<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jvms-compare</groupId>
    <artifactId>jvms-compare</artifactId>
    <version>1.0.0</version>

    <name>JVMs Compare</name>
    <description>
        The JVMs Compare is a project setup with some micro-benchmarks
        that you can use as a model to try out your own Java micro-benchmarks using
        the Java Micro-benchmark Harness (JMH), run against different JVMs
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <eclipse-collections.version>10.0.0</eclipse-collections.version>
        <jmh.version>1.21</jmh.version>
        <junit.version>5.5.0</junit.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputProperty>depClasspath</outputProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>${eclipse-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-testutils</artifactId>
            <version>${eclipse-collections.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


    <profiles>

        <profile>
            <id>IntList</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.IntListFilter</argument>
                                        <argument>${execution.name}IntListFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sum</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.IntListSum</argument>
                                        <argument>${execution.name}IntListSum</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>transform</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.IntListTransform</argument>
                                        <argument>${execution.name}IntListTransform</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Person</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterOnly</argument>
                                        <argument>${execution.name}PersonFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>filterAndGroup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterAndGroup</argument>
                                        <argument>${execution.name}PersonFilterAndGroup</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>intSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonIntSummaryStats</argument>
                                        <argument>${execution.name}PersonIntSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>combinedSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonCombinedSummaryStats</argument>
                                        <argument>${execution.name}PersonCombinedSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>OracleJDK8</id>
            <properties>
                <execution.name>01_OracleJDK8</execution.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>oracle</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>GraalEE</id>
            <properties>
                <execution.name>02_GraalEE</execution.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>graalvmee</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>GraalCE</id>
            <properties>
                <execution.name>03_GraalCE</execution.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>graalvmce</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>AdoptOpenJDK8Hotspot</id>
            <properties>
                <execution.name>04_AdoptOpenJDK8Hotspot</execution.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>AdoptOpenJDK8Hotspot</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>AdoptOpenJDK8OpenJ9</id>
            <properties>
                <execution.name>05_AdoptOpenJDKOpenJ9</execution.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>AdoptOpenJDK8OpenJ9</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>OpenJDK11Hotspot</id>
            <properties>
                <execution.name>06_OpenJDK11Hotspot</execution.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>11</version>
                                    <vendor>openjdk</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>OpenJDK11Graal</id>
            <properties>
                <execution.name>07_OpenJDK11Graal</execution.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>11</version>
                                    <vendor>openjdk</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListFilter
                                        </argument>
                                        <argument>${execution.name}IntListFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sum</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListSum
                                        </argument>
                                        <argument>${execution.name}IntListSum</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>transform</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListTransform
                                        </argument>
                                        <argument>${execution.name}IntListTransform</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>filterOnly</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterOnly</argument>
                                        <argument>${execution.name}PersonFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>filterAndGroup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterAndGroup</argument>
                                        <argument>${execution.name}PersonFilterAndGroup</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>intSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonIntSummaryStats</argument>
                                        <argument>${execution.name}PersonIntSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>combinedSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:+EnableJVMCI</argument>
                                        <argument>-XX:+UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonCombinedSummaryStats</argument>
                                        <argument>${execution.name}PersonCombinedSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>GraalEEHotspot</id>
            <properties>
                <execution.name>08_GraalEEC2</execution.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                    <vendor>graalvmee</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListFilter
                                        </argument>
                                        <argument>${execution.name}IntListFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sum</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListSum
                                        </argument>
                                        <argument>${execution.name}IntListSum</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>transform</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>
                                            jvmscompare.benchmark.IntListTransform
                                        </argument>
                                        <argument>${execution.name}IntListTransform</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>filterOnly</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterOnly</argument>
                                        <argument>${execution.name}PersonFilter</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>filterAndGroup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonFilterAndGroup</argument>
                                        <argument>${execution.name}PersonFilterAndGroup</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>intSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonIntSummaryStats</argument>
                                        <argument>${execution.name}PersonIntSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>combinedSummaryStats</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                        <argument>-XX:-UseJVMCICompiler</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>jvmscompare.benchmark.PersonCombinedSummaryStats</argument>
                                        <argument>${execution.name}PersonCombinedSummaryStats</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
