[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.429 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 1307708.886 ops/s
# Warmup Iteration   2: 1313444.077 ops/s
# Warmup Iteration   3: 1057297.002 ops/s
# Warmup Iteration   4: 1056405.702 ops/s
# Warmup Iteration   5: 1061008.832 ops/s
Iteration   1: 1069725.866 ops/s
Iteration   2: 1070941.959 ops/s
Iteration   3: 1072213.078 ops/s
Iteration   4: 1074079.206 ops/s
Iteration   5: 1055175.201 ops/s

# Run progress: 10.00% complete, ETA 00:03:10
# Fork: 2 of 2
# Warmup Iteration   1: 1333961.689 ops/s
# Warmup Iteration   2: 1340293.332 ops/s
# Warmup Iteration   3: 1344185.233 ops/s
# Warmup Iteration   4: 1343528.804 ops/s
# Warmup Iteration   5: 1344435.477 ops/s
Iteration   1: 1342600.617 ops/s
Iteration   2: 1344102.861 ops/s
Iteration   3: 1348110.203 ops/s
Iteration   4: 1349299.963 ops/s
Iteration   5: 1348068.026 ops/s


Result "sumEC":
  1207431.698 ±(99.9%) 221674.130 ops/s [Average]
  (min, avg, max) = (1055175.201, 1207431.698, 1349299.963), stdev = 146623.711
  CI (99.9%): [985757.568, 1429105.828] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:02:47
# Fork: 1 of 2
# Warmup Iteration   1: 55419.023 ops/s
# Warmup Iteration   2: 61643.691 ops/s
# Warmup Iteration   3: 63517.666 ops/s
# Warmup Iteration   4: 62897.044 ops/s
# Warmup Iteration   5: 61386.599 ops/s
Iteration   1: 61909.111 ops/s
Iteration   2: 61870.693 ops/s
Iteration   3: 62161.827 ops/s
Iteration   4: 62030.632 ops/s
Iteration   5: 61325.956 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 53863.319 ops/s
# Warmup Iteration   2: 60712.419 ops/s
# Warmup Iteration   3: 61995.862 ops/s
# Warmup Iteration   4: 62231.604 ops/s
# Warmup Iteration   5: 62724.494 ops/s
Iteration   1: 73222.356 ops/s
Iteration   2: 76041.972 ops/s
Iteration   3: 76273.216 ops/s
Iteration   4: 75764.176 ops/s
Iteration   5: 79032.378 ops/s


Result "sumECParallel":
  68963.232 ±(99.9%) 11514.380 ops/s [Average]
  (min, avg, max) = (61325.956, 68963.232, 79032.378), stdev = 7616.049
  CI (99.9%): [57448.852, 80477.612] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 3194671.716 ops/s
# Warmup Iteration   2: 3218274.518 ops/s
# Warmup Iteration   3: 3218004.913 ops/s
# Warmup Iteration   4: 3213856.834 ops/s
# Warmup Iteration   5: 3221288.023 ops/s
Iteration   1: 3187990.767 ops/s
Iteration   2: 3191282.592 ops/s
Iteration   3: 3219274.331 ops/s
Iteration   4: 3217671.359 ops/s
Iteration   5: 3220210.330 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 3190281.845 ops/s
# Warmup Iteration   2: 3217200.686 ops/s
# Warmup Iteration   3: 3202571.983 ops/s
# Warmup Iteration   4: 3217140.582 ops/s
# Warmup Iteration   5: 3215241.380 ops/s
Iteration   1: 3220652.716 ops/s
Iteration   2: 3216831.114 ops/s
Iteration   3: 3218273.639 ops/s
Iteration   4: 3221033.276 ops/s
Iteration   5: 3218507.439 ops/s


Result "sumECPrimitive":
  3213172.756 ±(99.9%) 18895.898 ops/s [Average]
  (min, avg, max) = (3187990.767, 3213172.756, 3221033.276), stdev = 12498.466
  CI (99.9%): [3194276.859, 3232068.654] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 1020676.985 ops/s
# Warmup Iteration   2: 1134305.842 ops/s
# Warmup Iteration   3: 1182546.334 ops/s
# Warmup Iteration   4: 1184766.135 ops/s
# Warmup Iteration   5: 1181046.346 ops/s
Iteration   1: 1187437.041 ops/s
Iteration   2: 1187655.877 ops/s
Iteration   3: 1183012.136 ops/s
Iteration   4: 1183506.389 ops/s
Iteration   5: 1184752.729 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 817561.135 ops/s
# Warmup Iteration   2: 1131444.230 ops/s
# Warmup Iteration   3: 1184495.553 ops/s
# Warmup Iteration   4: 1185708.929 ops/s
# Warmup Iteration   5: 1184528.714 ops/s
Iteration   1: 1186821.709 ops/s
Iteration   2: 1184516.892 ops/s
Iteration   3: 1186339.349 ops/s
Iteration   4: 1186456.228 ops/s
Iteration   5: 1185486.308 ops/s


Result "sumJDK":
  1185598.466 ±(99.9%) 2435.599 ops/s [Average]
  (min, avg, max) = (1183012.136, 1185598.466, 1187655.877), stdev = 1610.998
  CI (99.9%): [1183162.867, 1188034.065] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 53420.907 ops/s
# Warmup Iteration   2: 42051.795 ops/s
# Warmup Iteration   3: 40564.952 ops/s
# Warmup Iteration   4: 41944.508 ops/s
# Warmup Iteration   5: 41616.941 ops/s
Iteration   1: 41654.159 ops/s
Iteration   2: 41475.163 ops/s
Iteration   3: 41114.207 ops/s
Iteration   4: 41705.963 ops/s
Iteration   5: 41814.427 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 74812.788 ops/s
# Warmup Iteration   2: 69200.614 ops/s
# Warmup Iteration   3: 76026.399 ops/s
# Warmup Iteration   4: 75701.626 ops/s
# Warmup Iteration   5: 76053.626 ops/s
Iteration   1: 76046.774 ops/s
Iteration   2: 76627.523 ops/s
Iteration   3: 76025.842 ops/s
Iteration   4: 76369.975 ops/s
Iteration   5: 113225.431 ops/s


Result "sumJDKParallel":
  62605.946 ±(99.9%) 37461.038 ops/s [Average]
  (min, avg, max) = (41114.207, 62605.946, 113225.431), stdev = 24778.157
  CI (99.9%): [25144.909, 100066.984] (assumes normal distribution)


# Run complete. Total time: 00:03:27

Benchmark                   Mode  Cnt        Score        Error  Units
IntListSum.sumEC           thrpt   10  1207431.698 ± 221674.130  ops/s
IntListSum.sumECParallel   thrpt   10    68963.232 ±  11514.380  ops/s
IntListSum.sumECPrimitive  thrpt   10  3213172.756 ±  18895.898  ops/s
IntListSum.sumJDK          thrpt   10  1185598.466 ±   2435.599  ops/s
IntListSum.sumJDKParallel  thrpt   10    62605.946 ±  37461.038  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/01_OracleJDK8IntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:35 min
[INFO] Finished at: 2019-09-08T20:42:51-04:00
[INFO] ------------------------------------------------------------------------
