[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.487 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 101792.341 ops/s
# Warmup Iteration   2: 110954.100 ops/s
# Warmup Iteration   3: 98667.776 ops/s
# Warmup Iteration   4: 100964.029 ops/s
# Warmup Iteration   5: 102256.632 ops/s
Iteration   1: 102275.734 ops/s
Iteration   2: 101506.407 ops/s
Iteration   3: 101262.719 ops/s
Iteration   4: 100764.018 ops/s
Iteration   5: 100895.908 ops/s

# Run progress: 10.00% complete, ETA 00:03:07
# Fork: 2 of 2
# Warmup Iteration   1: 106252.767 ops/s
# Warmup Iteration   2: 116225.357 ops/s
# Warmup Iteration   3: 102339.165 ops/s
# Warmup Iteration   4: 101868.164 ops/s
# Warmup Iteration   5: 101646.653 ops/s
Iteration   1: 100789.429 ops/s
Iteration   2: 101202.109 ops/s
Iteration   3: 101334.339 ops/s
Iteration   4: 100441.594 ops/s
Iteration   5: 100582.741 ops/s


Result "transformEC":
  101105.500 ±(99.9%) 811.204 ops/s [Average]
  (min, avg, max) = (100441.594, 101105.500, 102275.734), stdev = 536.561
  CI (99.9%): [100294.296, 101916.704] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 33813.416 ops/s
# Warmup Iteration   2: 41725.719 ops/s
# Warmup Iteration   3: 44865.185 ops/s
# Warmup Iteration   4: 49252.289 ops/s
# Warmup Iteration   5: 49506.293 ops/s
Iteration   1: 49126.051 ops/s
Iteration   2: 48937.639 ops/s
Iteration   3: 49157.458 ops/s
Iteration   4: 48816.089 ops/s
Iteration   5: 48951.055 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 34048.258 ops/s
# Warmup Iteration   2: 41832.375 ops/s
# Warmup Iteration   3: 45005.423 ops/s
# Warmup Iteration   4: 49119.482 ops/s
# Warmup Iteration   5: 49265.314 ops/s
Iteration   1: 48700.230 ops/s
Iteration   2: 48994.936 ops/s
Iteration   3: 49048.611 ops/s
Iteration   4: 48830.778 ops/s
Iteration   5: 49040.847 ops/s


Result "transformECParallel":
  48960.369 ±(99.9%) 218.299 ops/s [Average]
  (min, avg, max) = (48700.230, 48960.369, 49157.458), stdev = 144.391
  CI (99.9%): [48742.070, 49178.668] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 146083.014 ops/s
# Warmup Iteration   2: 167259.287 ops/s
# Warmup Iteration   3: 153126.994 ops/s
# Warmup Iteration   4: 153080.355 ops/s
# Warmup Iteration   5: 152774.834 ops/s
Iteration   1: 152635.007 ops/s
Iteration   2: 152542.192 ops/s
Iteration   3: 152327.948 ops/s
Iteration   4: 152544.740 ops/s
Iteration   5: 150812.620 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 146634.155 ops/s
# Warmup Iteration   2: 168133.658 ops/s
# Warmup Iteration   3: 152607.946 ops/s
# Warmup Iteration   4: 153144.328 ops/s
# Warmup Iteration   5: 152840.042 ops/s
Iteration   1: 152830.898 ops/s
Iteration   2: 152451.414 ops/s
Iteration   3: 151549.394 ops/s
Iteration   4: 152360.044 ops/s
Iteration   5: 151185.085 ops/s


Result "transformECPrimitive":
  152123.934 ±(99.9%) 1038.766 ops/s [Average]
  (min, avg, max) = (150812.620, 152123.934, 152830.898), stdev = 687.079
  CI (99.9%): [151085.168, 153162.700] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 50910.130 ops/s
# Warmup Iteration   2: 66334.217 ops/s
# Warmup Iteration   3: 72936.885 ops/s
# Warmup Iteration   4: 72638.596 ops/s
# Warmup Iteration   5: 72879.297 ops/s
Iteration   1: 73053.738 ops/s
Iteration   2: 72700.007 ops/s
Iteration   3: 72623.517 ops/s
Iteration   4: 72068.101 ops/s
Iteration   5: 72154.155 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 54519.451 ops/s
# Warmup Iteration   2: 70030.427 ops/s
# Warmup Iteration   3: 76832.093 ops/s
# Warmup Iteration   4: 76730.398 ops/s
# Warmup Iteration   5: 76676.458 ops/s
Iteration   1: 76481.197 ops/s
Iteration   2: 76723.650 ops/s
Iteration   3: 76381.897 ops/s
Iteration   4: 75264.291 ops/s
Iteration   5: 75900.860 ops/s


Result "transformJDKBoxed":
  74335.141 ±(99.9%) 2979.549 ops/s [Average]
  (min, avg, max) = (72068.101, 74335.141, 76723.650), stdev = 1970.787
  CI (99.9%): [71355.592, 77314.690] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 25170.660 ops/s
# Warmup Iteration   2: 27694.712 ops/s
# Warmup Iteration   3: 27088.310 ops/s
# Warmup Iteration   4: 28081.248 ops/s
# Warmup Iteration   5: 27329.506 ops/s
Iteration   1: 27971.424 ops/s
Iteration   2: 27207.354 ops/s
Iteration   3: 27270.934 ops/s
Iteration   4: 27319.125 ops/s
Iteration   5: 27112.620 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 24028.309 ops/s
# Warmup Iteration   2: 28082.198 ops/s
# Warmup Iteration   3: 27104.601 ops/s
# Warmup Iteration   4: 28677.785 ops/s
# Warmup Iteration   5: 27022.100 ops/s
Iteration   1: 27038.009 ops/s
Iteration   2: 26902.864 ops/s
Iteration   3: 29787.773 ops/s
Iteration   4: 26965.753 ops/s
Iteration   5: 26758.388 ops/s


Result "transformJDKBoxedParallel":
  27433.424 ±(99.9%) 1346.424 ops/s [Average]
  (min, avg, max) = (26758.388, 27433.424, 29787.773), stdev = 890.576
  CI (99.9%): [26087.000, 28779.848] (assumes normal distribution)


# Run complete. Total time: 00:03:27

Benchmark                                    Mode  Cnt       Score      Error  Units
IntListTransform.transformEC                thrpt   10  101105.500 ±  811.204  ops/s
IntListTransform.transformECParallel        thrpt   10   48960.369 ±  218.299  ops/s
IntListTransform.transformECPrimitive       thrpt   10  152123.934 ± 1038.766  ops/s
IntListTransform.transformJDKBoxed          thrpt   10   74335.141 ± 2979.549  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   10   27433.424 ± 1346.424  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/01_OracleJDK8IntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:36 min
[INFO] Finished at: 2019-09-08T20:46:28-04:00
[INFO] ------------------------------------------------------------------------
