[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.443 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 76811.746 ops/s
# Warmup Iteration   2: 95633.448 ops/s
# Warmup Iteration   3: 94353.865 ops/s
# Warmup Iteration   4: 94689.792 ops/s
# Warmup Iteration   5: 93462.024 ops/s
Iteration   1: 93047.375 ops/s
Iteration   2: 91396.858 ops/s
Iteration   3: 91885.173 ops/s
Iteration   4: 94308.638 ops/s
Iteration   5: 94125.067 ops/s

# Run progress: 10.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 74127.996 ops/s
# Warmup Iteration   2: 94730.196 ops/s
# Warmup Iteration   3: 93028.056 ops/s
# Warmup Iteration   4: 92688.709 ops/s
# Warmup Iteration   5: 91688.029 ops/s
Iteration   1: 91680.217 ops/s
Iteration   2: 92186.354 ops/s
Iteration   3: 92086.605 ops/s
Iteration   4: 92466.700 ops/s
Iteration   5: 92206.149 ops/s


Result "combinedStatisticsECEager_serial":
  92538.914 ±(99.9%) 1496.679 ops/s [Average]
  (min, avg, max) = (91396.858, 92538.914, 94308.638), stdev = 989.961
  CI (99.9%): [91042.234, 94035.593] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 35884.791 ops/s
# Warmup Iteration   2: 93892.365 ops/s
# Warmup Iteration   3: 93604.301 ops/s
# Warmup Iteration   4: 92061.351 ops/s
# Warmup Iteration   5: 92593.286 ops/s
Iteration   1: 94826.073 ops/s
Iteration   2: 95129.931 ops/s
Iteration   3: 93790.587 ops/s
Iteration   4: 94106.513 ops/s
Iteration   5: 94814.650 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 36433.672 ops/s
# Warmup Iteration   2: 93663.480 ops/s
# Warmup Iteration   3: 94679.839 ops/s
# Warmup Iteration   4: 95122.011 ops/s
# Warmup Iteration   5: 94960.190 ops/s
Iteration   1: 93696.017 ops/s
Iteration   2: 95238.772 ops/s
Iteration   3: 95450.193 ops/s
Iteration   4: 95624.802 ops/s
Iteration   5: 94572.935 ops/s


Result "combinedStatisticsECLazy_serial":
  94725.047 ±(99.9%) 1022.827 ops/s [Average]
  (min, avg, max) = (93696.017, 94725.047, 95624.802), stdev = 676.537
  CI (99.9%): [93702.221, 95747.874] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 12960.023 ops/s
# Warmup Iteration   2: 12766.785 ops/s
# Warmup Iteration   3: 11202.164 ops/s
# Warmup Iteration   4: 11223.136 ops/s
# Warmup Iteration   5: 14534.333 ops/s
Iteration   1: 12432.911 ops/s
Iteration   2: 12594.451 ops/s
Iteration   3: 11427.369 ops/s
Iteration   4: 12445.534 ops/s
Iteration   5: 13604.299 ops/s

# Run progress: 50.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 12599.433 ops/s
# Warmup Iteration   2: 11852.184 ops/s
# Warmup Iteration   3: 10972.435 ops/s
# Warmup Iteration   4: 11197.572 ops/s
# Warmup Iteration   5: 15467.320 ops/s
Iteration   1: 12178.819 ops/s
Iteration   2: 12348.852 ops/s
Iteration   3: 12452.406 ops/s
Iteration   4: 12374.098 ops/s
Iteration   5: 12360.001 ops/s


Result "combinedStatisticsECStream_parallel":
  12421.874 ±(99.9%) 795.077 ops/s [Average]
  (min, avg, max) = (11427.369, 12421.874, 13604.299), stdev = 525.895
  CI (99.9%): [11626.797, 13216.952] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:21
# Fork: 1 of 2
# Warmup Iteration   1: 14025.868 ops/s
# Warmup Iteration   2: 11938.239 ops/s
# Warmup Iteration   3: 11063.657 ops/s
# Warmup Iteration   4: 11268.403 ops/s
# Warmup Iteration   5: 16252.374 ops/s
Iteration   1: 12276.983 ops/s
Iteration   2: 12403.147 ops/s
Iteration   3: 12378.610 ops/s
Iteration   4: 12353.906 ops/s
Iteration   5: 14275.316 ops/s

# Run progress: 70.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 11157.387 ops/s
# Warmup Iteration   2: 11857.179 ops/s
# Warmup Iteration   3: 10916.921 ops/s
# Warmup Iteration   4: 11251.371 ops/s
# Warmup Iteration   5: 10974.000 ops/s
Iteration   1: 13765.526 ops/s
Iteration   2: 12333.235 ops/s
Iteration   3: 12366.560 ops/s
Iteration   4: 12286.360 ops/s
Iteration   5: 12392.247 ops/s


Result "combinedStatisticsJDK_parallel":
  12683.189 ±(99.9%) 1082.711 ops/s [Average]
  (min, avg, max) = (12276.983, 12683.189, 14275.316), stdev = 716.146
  CI (99.9%): [11600.478, 13765.900] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 74575.070 ops/s
# Warmup Iteration   2: 92115.085 ops/s
# Warmup Iteration   3: 92375.735 ops/s
# Warmup Iteration   4: 93424.490 ops/s
# Warmup Iteration   5: 93322.830 ops/s
Iteration   1: 93647.061 ops/s
Iteration   2: 93510.000 ops/s
Iteration   3: 93621.383 ops/s
Iteration   4: 92956.939 ops/s
Iteration   5: 93604.994 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 74694.088 ops/s
# Warmup Iteration   2: 92267.339 ops/s
# Warmup Iteration   3: 94652.237 ops/s
# Warmup Iteration   4: 94233.885 ops/s
# Warmup Iteration   5: 94026.357 ops/s
Iteration   1: 94225.042 ops/s
Iteration   2: 93947.983 ops/s
Iteration   3: 93961.726 ops/s
Iteration   4: 93692.004 ops/s
Iteration   5: 91704.375 ops/s


Result "combinedStatisticsJDK_serial":
  93487.151 ±(99.9%) 1073.956 ops/s [Average]
  (min, avg, max) = (91704.375, 93487.151, 94225.042), stdev = 710.356
  CI (99.9%): [92413.194, 94561.107] (assumes normal distribution)


# Run complete. Total time: 00:03:24

Benchmark                                                        Mode  Cnt      Score      Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  92538.914 ± 1496.679  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10  94725.047 ± 1022.827  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10  12421.874 ±  795.077  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10  12683.189 ± 1082.711  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10  93487.151 ± 1073.956  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/01_OracleJDK8PersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:31 min
[INFO] Finished at: 2019-09-08T21:02:47-04:00
[INFO] ------------------------------------------------------------------------
