[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 172334.949 ops/s
# Warmup Iteration   2: 205680.648 ops/s
# Warmup Iteration   3: 233623.819 ops/s
# Warmup Iteration   4: 234111.993 ops/s
# Warmup Iteration   5: 234891.110 ops/s
Iteration   1: 238349.899 ops/s
Iteration   2: 236503.782 ops/s
Iteration   3: 235602.466 ops/s
Iteration   4: 236305.195 ops/s
Iteration   5: 236215.618 ops/s

# Run progress: 10.00% complete, ETA 00:03:08
# Fork: 2 of 2
# Warmup Iteration   1: 177429.315 ops/s
# Warmup Iteration   2: 195541.365 ops/s
# Warmup Iteration   3: 70978.076 ops/s
# Warmup Iteration   4: 100401.011 ops/s
# Warmup Iteration   5: 55822.293 ops/s
Iteration   1: 126427.192 ops/s
Iteration   2: 185532.380 ops/s
Iteration   3: 159885.971 ops/s
Iteration   4: 199538.430 ops/s
Iteration   5: 236149.216 ops/s


Result "filterEC":
  209051.015 ±(99.9%) 60515.414 ops/s [Average]
  (min, avg, max) = (126427.192, 209051.015, 238349.899), stdev = 40027.199
  CI (99.9%): [148535.601, 269566.428] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 36593.919 ops/s
# Warmup Iteration   2: 41582.724 ops/s
# Warmup Iteration   3: 42010.502 ops/s
# Warmup Iteration   4: 44432.013 ops/s
# Warmup Iteration   5: 40162.878 ops/s
Iteration   1: 44298.540 ops/s
Iteration   2: 43953.060 ops/s
Iteration   3: 43832.641 ops/s
Iteration   4: 44360.470 ops/s
Iteration   5: 44284.777 ops/s

# Run progress: 30.00% complete, ETA 00:02:26
# Fork: 2 of 2
# Warmup Iteration   1: 45899.070 ops/s
# Warmup Iteration   2: 53803.860 ops/s
# Warmup Iteration   3: 55329.282 ops/s
# Warmup Iteration   4: 54729.989 ops/s
# Warmup Iteration   5: 59370.400 ops/s
Iteration   1: 59845.555 ops/s
Iteration   2: 60163.266 ops/s
Iteration   3: 60021.246 ops/s
Iteration   4: 59890.577 ops/s
Iteration   5: 60167.341 ops/s


Result "filterECParallel":
  52081.747 ±(99.9%) 12650.014 ops/s [Average]
  (min, avg, max) = (43832.641, 52081.747, 60167.341), stdev = 8367.201
  CI (99.9%): [39431.734, 64731.761] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:02:05
# Fork: 1 of 2
# Warmup Iteration   1: 189247.132 ops/s
# Warmup Iteration   2: 213703.015 ops/s
# Warmup Iteration   3: 250027.391 ops/s
# Warmup Iteration   4: 250716.339 ops/s
# Warmup Iteration   5: 250699.822 ops/s
Iteration   1: 249937.121 ops/s
Iteration   2: 250136.206 ops/s
Iteration   3: 249632.706 ops/s
Iteration   4: 247623.983 ops/s
Iteration   5: 246453.020 ops/s

# Run progress: 50.00% complete, ETA 00:01:44
# Fork: 2 of 2
# Warmup Iteration   1: 180492.348 ops/s
# Warmup Iteration   2: 221196.993 ops/s
# Warmup Iteration   3: 250075.991 ops/s
# Warmup Iteration   4: 251823.117 ops/s
# Warmup Iteration   5: 250998.169 ops/s
Iteration   1: 250381.736 ops/s
Iteration   2: 248731.852 ops/s
Iteration   3: 248997.315 ops/s
Iteration   4: 248828.123 ops/s
Iteration   5: 247490.373 ops/s


Result "filterECPrimitive":
  248821.243 ±(99.9%) 1946.593 ops/s [Average]
  (min, avg, max) = (246453.020, 248821.243, 250381.736), stdev = 1287.551
  CI (99.9%): [246874.650, 250767.837] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 134912.525 ops/s
# Warmup Iteration   2: 137861.784 ops/s
# Warmup Iteration   3: 161277.428 ops/s
# Warmup Iteration   4: 161770.737 ops/s
# Warmup Iteration   5: 156300.360 ops/s
Iteration   1: 146102.641 ops/s
Iteration   2: 139487.224 ops/s
Iteration   3: 120637.773 ops/s
Iteration   4: 48441.008 ops/s
Iteration   5: 89476.186 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 95030.021 ops/s
# Warmup Iteration   2: 105423.567 ops/s
# Warmup Iteration   3: 59557.229 ops/s
# Warmup Iteration   4: 82936.945 ops/s
# Warmup Iteration   5: 151586.664 ops/s
Iteration   1: 158313.778 ops/s
Iteration   2: 157923.800 ops/s
Iteration   3: 159678.934 ops/s
Iteration   4: 159325.129 ops/s
Iteration   5: 159682.594 ops/s


Result "filterJDKBoxed":
  133906.907 ±(99.9%) 56974.783 ops/s [Average]
  (min, avg, max) = (48441.008, 133906.907, 159682.594), stdev = 37685.291
  CI (99.9%): [76932.124, 190881.689] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 31612.603 ops/s
# Warmup Iteration   2: 30493.405 ops/s
# Warmup Iteration   3: 31128.777 ops/s
# Warmup Iteration   4: 28757.418 ops/s
# Warmup Iteration   5: 30550.658 ops/s
Iteration   1: 37429.169 ops/s
Iteration   2: 30843.254 ops/s
Iteration   3: 30564.679 ops/s
Iteration   4: 34233.491 ops/s
Iteration   5: 30714.101 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 35025.385 ops/s
# Warmup Iteration   2: 30545.431 ops/s
# Warmup Iteration   3: 33594.680 ops/s
# Warmup Iteration   4: 34208.241 ops/s
# Warmup Iteration   5: 32080.159 ops/s
Iteration   1: 37708.432 ops/s
Iteration   2: 32120.045 ops/s
Iteration   3: 31845.593 ops/s
Iteration   4: 34110.493 ops/s
Iteration   5: 34907.221 ops/s


Result "filterJDKBoxedParallel":
  33447.648 ±(99.9%) 4034.448 ops/s [Average]
  (min, avg, max) = (30564.679, 33447.648, 37708.432), stdev = 2668.537
  CI (99.9%): [29413.200, 37482.096] (assumes normal distribution)


# Run complete. Total time: 00:03:28

Benchmark                              Mode  Cnt       Score       Error  Units
IntListFilter.filterEC                thrpt   10  209051.015 ± 60515.414  ops/s
IntListFilter.filterECParallel        thrpt   10   52081.747 ± 12650.014  ops/s
IntListFilter.filterECPrimitive       thrpt   10  248821.243 ±  1946.593  ops/s
IntListFilter.filterJDKBoxed          thrpt   10  133906.907 ± 56974.783  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   10   33447.648 ±  4034.448  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/01_OracleJDK8IntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:37 min
[INFO] Finished at: 2019-09-08T20:39:14-04:00
[INFO] ------------------------------------------------------------------------
