[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.52 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:04:40
# Fork: 1 of 2
# Warmup Iteration   1: 15931.932 ops/s
# Warmup Iteration   2: 35621.136 ops/s
# Warmup Iteration   3: 63405.559 ops/s
# Warmup Iteration   4: 65764.026 ops/s
# Warmup Iteration   5: 66900.610 ops/s
Iteration   1: 66126.780 ops/s
Iteration   2: 65647.108 ops/s
Iteration   3: 65895.737 ops/s
Iteration   4: 65892.894 ops/s
Iteration   5: 65970.532 ops/s

# Run progress: 7.14% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 18847.549 ops/s
# Warmup Iteration   2: 32378.972 ops/s
# Warmup Iteration   3: 61057.752 ops/s
# Warmup Iteration   4: 66180.142 ops/s
# Warmup Iteration   5: 65775.196 ops/s
Iteration   1: 65504.631 ops/s
Iteration   2: 65027.417 ops/s
Iteration   3: 65054.139 ops/s
Iteration   4: 65295.037 ops/s
Iteration   5: 65344.037 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  65575.831 ±(99.9%) 591.548 ops/s [Average]
  (min, avg, max) = (65027.417, 65575.831, 66126.780), stdev = 391.272
  CI (99.9%): [64984.284, 66167.379] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:04:06
# Fork: 1 of 2
# Warmup Iteration   1: 63279.337 ops/s
# Warmup Iteration   2: 85698.738 ops/s
# Warmup Iteration   3: 108010.897 ops/s
# Warmup Iteration   4: 111769.681 ops/s
# Warmup Iteration   5: 112275.861 ops/s
Iteration   1: 112179.582 ops/s
Iteration   2: 111948.510 ops/s
Iteration   3: 110594.801 ops/s
Iteration   4: 95572.089 ops/s
Iteration   5: 97430.796 ops/s

# Run progress: 21.43% complete, ETA 00:03:46
# Fork: 2 of 2
# Warmup Iteration   1: 60346.873 ops/s
# Warmup Iteration   2: 84813.300 ops/s
# Warmup Iteration   3: 101052.864 ops/s
# Warmup Iteration   4: 109931.572 ops/s
# Warmup Iteration   5: 109918.558 ops/s
Iteration   1: 109905.745 ops/s
Iteration   2: 109830.502 ops/s
Iteration   3: 109787.481 ops/s
Iteration   4: 109471.416 ops/s
Iteration   5: 108793.972 ops/s


Result "filterAndGroupByAgeECEager_serial":
  107551.489 ±(99.9%) 8971.418 ops/s [Average]
  (min, avg, max) = (95572.089, 107551.489, 112179.582), stdev = 5934.038
  CI (99.9%): [98580.071, 116522.907] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:03:25
# Fork: 1 of 2
# Warmup Iteration   1: 16958.532 ops/s
# Warmup Iteration   2: 32230.318 ops/s
# Warmup Iteration   3: 31567.719 ops/s
# Warmup Iteration   4: 34664.644 ops/s
# Warmup Iteration   5: 37264.355 ops/s
Iteration   1: 32584.441 ops/s
Iteration   2: 35777.015 ops/s
Iteration   3: 32829.782 ops/s
Iteration   4: 37123.540 ops/s
Iteration   5: 37124.507 ops/s

# Run progress: 35.71% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 16846.226 ops/s
# Warmup Iteration   2: 33862.745 ops/s
# Warmup Iteration   3: 31921.656 ops/s
# Warmup Iteration   4: 37631.778 ops/s
# Warmup Iteration   5: 39946.642 ops/s
Iteration   1: 33046.998 ops/s
Iteration   2: 39613.536 ops/s
Iteration   3: 34948.825 ops/s
Iteration   4: 40554.442 ops/s
Iteration   5: 40693.127 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  36429.621 ±(99.9%) 4730.135 ops/s [Average]
  (min, avg, max) = (32584.441, 36429.621, 40693.127), stdev = 3128.691
  CI (99.9%): [31699.487, 41159.756] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 57424.602 ops/s
# Warmup Iteration   2: 68729.512 ops/s
# Warmup Iteration   3: 101381.729 ops/s
# Warmup Iteration   4: 109465.405 ops/s
# Warmup Iteration   5: 117995.779 ops/s
Iteration   1: 117413.573 ops/s
Iteration   2: 115450.980 ops/s
Iteration   3: 104863.865 ops/s
Iteration   4: 116870.482 ops/s
Iteration   5: 117165.519 ops/s

# Run progress: 50.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 52588.183 ops/s
# Warmup Iteration   2: 88298.215 ops/s
# Warmup Iteration   3: 104718.326 ops/s
# Warmup Iteration   4: 115427.144 ops/s
# Warmup Iteration   5: 117461.949 ops/s
Iteration   1: 116129.623 ops/s
Iteration   2: 116043.431 ops/s
Iteration   3: 110526.668 ops/s
Iteration   4: 116783.881 ops/s
Iteration   5: 116063.469 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  114731.149 ±(99.9%) 6024.794 ops/s [Average]
  (min, avg, max) = (104863.865, 114731.149, 117413.573), stdev = 3985.028
  CI (99.9%): [108706.356, 120755.943] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 9060.733 ops/s
# Warmup Iteration   2: 15393.371 ops/s
# Warmup Iteration   3: 21858.760 ops/s
# Warmup Iteration   4: 23269.588 ops/s
# Warmup Iteration   5: 23194.908 ops/s
Iteration   1: 23139.245 ops/s
Iteration   2: 23218.158 ops/s
Iteration   3: 22868.708 ops/s
Iteration   4: 22932.167 ops/s
Iteration   5: 22458.586 ops/s

# Run progress: 64.29% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 10190.513 ops/s
# Warmup Iteration   2: 16791.359 ops/s
# Warmup Iteration   3: 23591.378 ops/s
# Warmup Iteration   4: 20038.387 ops/s
# Warmup Iteration   5: 24501.444 ops/s
Iteration   1: 24617.586 ops/s
Iteration   2: 23227.377 ops/s
Iteration   3: 24758.260 ops/s
Iteration   4: 24106.143 ops/s
Iteration   5: 23927.578 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  23525.381 ±(99.9%) 1178.152 ops/s [Average]
  (min, avg, max) = (22458.586, 23525.381, 24758.260), stdev = 779.275
  CI (99.9%): [22347.229, 24703.533] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 13169.990 ops/s
# Warmup Iteration   2: 21943.022 ops/s
# Warmup Iteration   3: 24586.644 ops/s
# Warmup Iteration   4: 23695.888 ops/s
# Warmup Iteration   5: 19545.776 ops/s
Iteration   1: 21100.582 ops/s
Iteration   2: 25302.778 ops/s
Iteration   3: 24339.467 ops/s
Iteration   4: 23680.198 ops/s
Iteration   5: 24712.854 ops/s

# Run progress: 78.57% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 12906.277 ops/s
# Warmup Iteration   2: 18667.532 ops/s
# Warmup Iteration   3: 23012.102 ops/s
# Warmup Iteration   4: 19526.137 ops/s
# Warmup Iteration   5: 25273.269 ops/s
Iteration   1: 25698.392 ops/s
Iteration   2: 26089.251 ops/s
Iteration   3: 26109.468 ops/s
Iteration   4: 25768.006 ops/s
Iteration   5: 25211.875 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  24801.287 ±(99.9%) 2292.998 ops/s [Average]
  (min, avg, max) = (21100.582, 24801.287, 26109.468), stdev = 1516.676
  CI (99.9%): [22508.289, 27094.285] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 82643.025 ops/s
# Warmup Iteration   2: 119630.372 ops/s
# Warmup Iteration   3: 148398.145 ops/s
# Warmup Iteration   4: 149227.318 ops/s
# Warmup Iteration   5: 149216.139 ops/s
Iteration   1: 149454.746 ops/s
Iteration   2: 148615.407 ops/s
Iteration   3: 148368.672 ops/s
Iteration   4: 147930.217 ops/s
Iteration   5: 146528.557 ops/s

# Run progress: 92.86% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 79363.143 ops/s
# Warmup Iteration   2: 117219.374 ops/s
# Warmup Iteration   3: 151413.480 ops/s
# Warmup Iteration   4: 132874.282 ops/s
# Warmup Iteration   5: 151793.980 ops/s
Iteration   1: 150540.304 ops/s
Iteration   2: 152190.675 ops/s
Iteration   3: 143056.182 ops/s
Iteration   4: 121196.807 ops/s
Iteration   5: 149230.448 ops/s


Result "filterAndGroupByAgeJDK_serial":
  145711.202 ±(99.9%) 13529.939 ops/s [Average]
  (min, avg, max) = (121196.807, 145711.202, 152190.675), stdev = 8949.217
  CI (99.9%): [132181.263, 159241.141] (assumes normal distribution)


# Run complete. Total time: 00:04:47

Benchmark                                                   Mode  Cnt       Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   10   65575.831 ±   591.548  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   10  107551.489 ±  8971.418  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   10   36429.621 ±  4730.135  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   10  114731.149 ±  6024.794  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   10   23525.381 ±  1178.152  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   10   24801.287 ±  2292.998  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   10  145711.202 ± 13529.939  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/02_GraalEEPersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:56 min
[INFO] Finished at: 2019-09-08T21:40:08-04:00
[INFO] ------------------------------------------------------------------------
