[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.545 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 78244.393 ops/s
# Warmup Iteration   2: 103249.694 ops/s
# Warmup Iteration   3: 103789.310 ops/s
# Warmup Iteration   4: 103868.949 ops/s
# Warmup Iteration   5: 103051.580 ops/s
Iteration   1: 102528.011 ops/s
Iteration   2: 101716.394 ops/s
Iteration   3: 101457.227 ops/s
Iteration   4: 101758.453 ops/s
Iteration   5: 101175.280 ops/s

# Run progress: 10.00% complete, ETA 00:03:05
# Fork: 2 of 2
# Warmup Iteration   1: 78607.664 ops/s
# Warmup Iteration   2: 103473.445 ops/s
# Warmup Iteration   3: 102883.423 ops/s
# Warmup Iteration   4: 102592.411 ops/s
# Warmup Iteration   5: 100756.599 ops/s
Iteration   1: 103386.437 ops/s
Iteration   2: 102268.626 ops/s
Iteration   3: 104579.658 ops/s
Iteration   4: 104197.334 ops/s
Iteration   5: 104585.079 ops/s


Result "combinedStatisticsECEager_serial":
  102765.250 ±(99.9%) 1996.579 ops/s [Average]
  (min, avg, max) = (101175.280, 102765.250, 104585.079), stdev = 1320.613
  CI (99.9%): [100768.671, 104761.829] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 61076.423 ops/s
# Warmup Iteration   2: 86334.867 ops/s
# Warmup Iteration   3: 97216.234 ops/s
# Warmup Iteration   4: 98391.210 ops/s
# Warmup Iteration   5: 98326.507 ops/s
Iteration   1: 98769.234 ops/s
Iteration   2: 100802.924 ops/s
Iteration   3: 103938.865 ops/s
Iteration   4: 99177.648 ops/s
Iteration   5: 98192.082 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 60011.500 ops/s
# Warmup Iteration   2: 87351.644 ops/s
# Warmup Iteration   3: 98719.633 ops/s
# Warmup Iteration   4: 98483.242 ops/s
# Warmup Iteration   5: 98298.150 ops/s
Iteration   1: 98827.250 ops/s
Iteration   2: 98702.710 ops/s
Iteration   3: 98767.558 ops/s
Iteration   4: 98195.620 ops/s
Iteration   5: 98412.983 ops/s


Result "combinedStatisticsECLazy_serial":
  99378.687 ±(99.9%) 2671.912 ops/s [Average]
  (min, avg, max) = (98192.082, 99378.687, 103938.865), stdev = 1767.305
  CI (99.9%): [96706.775, 102050.600] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 19809.465 ops/s
# Warmup Iteration   2: 15587.933 ops/s
# Warmup Iteration   3: 12419.966 ops/s
# Warmup Iteration   4: 28405.914 ops/s
# Warmup Iteration   5: 12478.272 ops/s
Iteration   1: 12978.891 ops/s
Iteration   2: 12963.359 ops/s
Iteration   3: 12967.617 ops/s
Iteration   4: 12882.732 ops/s
Iteration   5: 12992.103 ops/s

# Run progress: 50.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 17532.253 ops/s
# Warmup Iteration   2: 18864.513 ops/s
# Warmup Iteration   3: 12576.753 ops/s
# Warmup Iteration   4: 23194.685 ops/s
# Warmup Iteration   5: 14253.140 ops/s
Iteration   1: 14728.278 ops/s
Iteration   2: 14799.044 ops/s
Iteration   3: 15703.156 ops/s
Iteration   4: 15484.870 ops/s
Iteration   5: 14722.843 ops/s


Result "combinedStatisticsECStream_parallel":
  14022.289 ±(99.9%) 1763.057 ops/s [Average]
  (min, avg, max) = (12882.732, 14022.289, 15703.156), stdev = 1166.153
  CI (99.9%): [12259.232, 15785.346] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:21
# Fork: 1 of 2
# Warmup Iteration   1: 16860.992 ops/s
# Warmup Iteration   2: 12300.217 ops/s
# Warmup Iteration   3: 12837.650 ops/s
# Warmup Iteration   4: 10413.530 ops/s
# Warmup Iteration   5: 18787.923 ops/s
Iteration   1: 13828.059 ops/s
Iteration   2: 12691.417 ops/s
Iteration   3: 11264.434 ops/s
Iteration   4: 15126.629 ops/s
Iteration   5: 12430.791 ops/s

# Run progress: 70.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 16392.922 ops/s
# Warmup Iteration   2: 14120.031 ops/s
# Warmup Iteration   3: 11557.369 ops/s
# Warmup Iteration   4: 16345.867 ops/s
# Warmup Iteration   5: 16333.164 ops/s
Iteration   1: 12757.554 ops/s
Iteration   2: 12632.155 ops/s
Iteration   3: 12699.213 ops/s
Iteration   4: 12353.831 ops/s
Iteration   5: 12752.920 ops/s


Result "combinedStatisticsJDK_parallel":
  12853.700 ±(99.9%) 1527.629 ops/s [Average]
  (min, avg, max) = (11264.434, 12853.700, 15126.629), stdev = 1010.432
  CI (99.9%): [11326.071, 14381.329] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 46904.494 ops/s
# Warmup Iteration   2: 97164.383 ops/s
# Warmup Iteration   3: 95510.873 ops/s
# Warmup Iteration   4: 94406.352 ops/s
# Warmup Iteration   5: 94518.090 ops/s
Iteration   1: 94455.102 ops/s
Iteration   2: 94359.821 ops/s
Iteration   3: 93991.734 ops/s
Iteration   4: 94558.825 ops/s
Iteration   5: 94363.130 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 46749.385 ops/s
# Warmup Iteration   2: 97222.097 ops/s
# Warmup Iteration   3: 101011.703 ops/s
# Warmup Iteration   4: 100864.321 ops/s
# Warmup Iteration   5: 101077.564 ops/s
Iteration   1: 98241.804 ops/s
Iteration   2: 94480.214 ops/s
Iteration   3: 93544.064 ops/s
Iteration   4: 94462.982 ops/s
Iteration   5: 98897.111 ops/s


Result "combinedStatisticsJDK_serial":
  95135.479 ±(99.9%) 2783.858 ops/s [Average]
  (min, avg, max) = (93544.064, 95135.479, 98897.111), stdev = 1841.350
  CI (99.9%): [92351.620, 97919.337] (assumes normal distribution)


# Run complete. Total time: 00:03:24

Benchmark                                                        Mode  Cnt       Score      Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  102765.250 ± 1996.579  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10   99378.687 ± 2671.912  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10   14022.289 ± 1763.057  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10   12853.700 ± 1527.629  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10   95135.479 ± 2783.858  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/02_GraalEEPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:33 min
[INFO] Finished at: 2019-09-08T21:47:22-04:00
[INFO] ------------------------------------------------------------------------
