[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.658 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 808300.156 ops/s
# Warmup Iteration   2: 1324761.030 ops/s
# Warmup Iteration   3: 1331813.750 ops/s
# Warmup Iteration   4: 1337946.773 ops/s
# Warmup Iteration   5: 1347991.754 ops/s
Iteration   1: 1347595.028 ops/s
Iteration   2: 1347822.357 ops/s
Iteration   3: 1342391.057 ops/s
Iteration   4: 1349273.397 ops/s
Iteration   5: 1274873.214 ops/s

# Run progress: 10.00% complete, ETA 00:03:08
# Fork: 2 of 2
# Warmup Iteration   1: 908306.880 ops/s
# Warmup Iteration   2: 1305245.950 ops/s
# Warmup Iteration   3: 1330419.043 ops/s
# Warmup Iteration   4: 1341975.320 ops/s
# Warmup Iteration   5: 1340742.981 ops/s
Iteration   1: 1345255.621 ops/s
Iteration   2: 1351245.633 ops/s
Iteration   3: 1340714.909 ops/s
Iteration   4: 1348524.691 ops/s
Iteration   5: 1267817.643 ops/s


Result "sumEC":
  1331551.355 ±(99.9%) 48273.932 ops/s [Average]
  (min, avg, max) = (1267817.643, 1331551.355, 1351245.633), stdev = 31930.217
  CI (99.9%): [1283277.423, 1379825.287] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 52738.321 ops/s
# Warmup Iteration   2: 60085.782 ops/s
# Warmup Iteration   3: 77118.818 ops/s
# Warmup Iteration   4: 77637.900 ops/s
# Warmup Iteration   5: 77103.279 ops/s
Iteration   1: 74584.594 ops/s
Iteration   2: 75492.522 ops/s
Iteration   3: 74385.191 ops/s
Iteration   4: 76673.905 ops/s
Iteration   5: 76551.217 ops/s

# Run progress: 30.00% complete, ETA 00:02:26
# Fork: 2 of 2
# Warmup Iteration   1: 54322.962 ops/s
# Warmup Iteration   2: 69064.648 ops/s
# Warmup Iteration   3: 68332.082 ops/s
# Warmup Iteration   4: 68998.792 ops/s
# Warmup Iteration   5: 65846.216 ops/s
Iteration   1: 61761.243 ops/s
Iteration   2: 57753.891 ops/s
Iteration   3: 40290.860 ops/s
Iteration   4: 36253.365 ops/s
Iteration   5: 23094.385 ops/s


Result "sumECParallel":
  59684.117 ±(99.9%) 29955.090 ops/s [Average]
  (min, avg, max) = (23094.385, 59684.117, 76673.905), stdev = 19813.437
  CI (99.9%): [29729.027, 89639.207] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:02:05
# Fork: 1 of 2
# Warmup Iteration   1: 326955.183 ops/s
# Warmup Iteration   2: 2283471.567 ops/s
# Warmup Iteration   3: 2058692.841 ops/s
# Warmup Iteration   4: 2510586.451 ops/s
# Warmup Iteration   5: 2538245.998 ops/s
Iteration   1: 3692387.144 ops/s
Iteration   2: 4568535.438 ops/s
Iteration   3: 4652871.236 ops/s
Iteration   4: 4677000.409 ops/s
Iteration   5: 4688561.774 ops/s

# Run progress: 50.00% complete, ETA 00:01:50
# Fork: 2 of 2
# Warmup Iteration   1: 1645597.237 ops/s
# Warmup Iteration   2: 5206857.640 ops/s
# Warmup Iteration   3: 5147405.377 ops/s
# Warmup Iteration   4: 5135259.267 ops/s
# Warmup Iteration   5: 5137950.298 ops/s
Iteration   1: 5135675.943 ops/s
Iteration   2: 5127252.520 ops/s
Iteration   3: 5109308.175 ops/s
Iteration   4: 4816357.058 ops/s
Iteration   5: 4111460.557 ops/s


Result "sumECPrimitive":
  4657941.025 ±(99.9%) 697854.406 ops/s [Average]
  (min, avg, max) = (3692387.144, 4657941.025, 5135675.943), stdev = 461587.481
  CI (99.9%): [3960086.619, 5355795.432] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:01:27
# Fork: 1 of 2
# Warmup Iteration   1: 941772.269 ops/s
# Warmup Iteration   2: 1079517.572 ops/s
# Warmup Iteration   3: 911955.603 ops/s
# Warmup Iteration   4: 801017.351 ops/s
# Warmup Iteration   5: 965014.221 ops/s
Iteration   1: 1175204.627 ops/s
Iteration   2: 1020234.440 ops/s
Iteration   3: 1164244.890 ops/s
Iteration   4: 1196586.348 ops/s
Iteration   5: 1185809.388 ops/s

# Run progress: 70.00% complete, ETA 00:01:05
# Fork: 2 of 2
# Warmup Iteration   1: 1138616.172 ops/s
# Warmup Iteration   2: 1021106.234 ops/s
# Warmup Iteration   3: 772431.958 ops/s
# Warmup Iteration   4: 910311.797 ops/s
# Warmup Iteration   5: 1196670.442 ops/s
Iteration   1: 1177559.725 ops/s
Iteration   2: 1195728.348 ops/s
Iteration   3: 1193974.236 ops/s
Iteration   4: 1195300.610 ops/s
Iteration   5: 1194537.268 ops/s


Result "sumJDK":
  1169917.988 ±(99.9%) 81232.842 ops/s [Average]
  (min, avg, max) = (1020234.440, 1169917.988, 1196586.348), stdev = 53730.496
  CI (99.9%): [1088685.145, 1251150.830] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:00:43
# Fork: 1 of 2
# Warmup Iteration   1: 116059.127 ops/s
# Warmup Iteration   2: 91960.732 ops/s
# Warmup Iteration   3: 63027.438 ops/s
# Warmup Iteration   4: 73550.167 ops/s
# Warmup Iteration   5: 65436.413 ops/s
Iteration   1: 60014.150 ops/s
Iteration   2: 74859.073 ops/s
Iteration   3: 74589.476 ops/s
Iteration   4: 74967.148 ops/s
Iteration   5: 75160.542 ops/s

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 2 of 2
# Warmup Iteration   1: 108309.374 ops/s
# Warmup Iteration   2: 101493.719 ops/s
# Warmup Iteration   3: 69844.513 ops/s
# Warmup Iteration   4: 79755.761 ops/s
# Warmup Iteration   5: 77808.707 ops/s
Iteration   1: 81387.782 ops/s
Iteration   2: 81937.575 ops/s
Iteration   3: 81124.415 ops/s
Iteration   4: 80510.614 ops/s
Iteration   5: 80684.972 ops/s


Result "sumJDKParallel":
  76523.575 ±(99.9%) 9961.268 ops/s [Average]
  (min, avg, max) = (60014.150, 76523.575, 81937.575), stdev = 6588.762
  CI (99.9%): [66562.307, 86484.843] (assumes normal distribution)


# Run complete. Total time: 00:03:34

Benchmark                   Mode  Cnt        Score        Error  Units
IntListSum.sumEC           thrpt   10  1331551.355 ±  48273.932  ops/s
IntListSum.sumECParallel   thrpt   10    59684.117 ±  29955.090  ops/s
IntListSum.sumECPrimitive  thrpt   10  4657941.025 ± 697854.406  ops/s
IntListSum.sumJDK          thrpt   10  1169917.988 ±  81232.842  ops/s
IntListSum.sumJDKParallel  thrpt   10    76523.575 ±   9961.268  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/02_GraalEEIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:44 min
[INFO] Finished at: 2019-09-08T21:26:58-04:00
[INFO] ------------------------------------------------------------------------
