[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.536 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 102535.409 ops/s
# Warmup Iteration   2: 189350.206 ops/s
# Warmup Iteration   3: 276414.223 ops/s
# Warmup Iteration   4: 192572.228 ops/s
# Warmup Iteration   5: 130914.882 ops/s
Iteration   1: 176178.697 ops/s
Iteration   2: 171908.010 ops/s
Iteration   3: 200996.901 ops/s
Iteration   4: 134129.073 ops/s
Iteration   5: 165321.128 ops/s

# Run progress: 10.00% complete, ETA 00:03:10
# Fork: 2 of 2
# Warmup Iteration   1: 83212.782 ops/s
# Warmup Iteration   2: 99176.605 ops/s
# Warmup Iteration   3: 95317.766 ops/s
# Warmup Iteration   4: 148016.525 ops/s
# Warmup Iteration   5: 78638.483 ops/s
Iteration   1: 140121.788 ops/s
Iteration   2: 175551.109 ops/s
Iteration   3: 177980.276 ops/s
Iteration   4: 176419.410 ops/s
Iteration   5: 177957.937 ops/s


Result "transformEC":
  169656.433 ±(99.9%) 29393.020 ops/s [Average]
  (min, avg, max) = (134129.073, 169656.433, 200996.901), stdev = 19441.663
  CI (99.9%): [140263.413, 199049.453] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:02:48
# Fork: 1 of 2
# Warmup Iteration   1: 22676.032 ops/s
# Warmup Iteration   2: 31880.388 ops/s
# Warmup Iteration   3: 39402.080 ops/s
# Warmup Iteration   4: 39824.481 ops/s
# Warmup Iteration   5: 24511.402 ops/s
Iteration   1: 30444.289 ops/s
Iteration   2: 33319.637 ops/s
Iteration   3: 40931.337 ops/s
Iteration   4: 41198.257 ops/s
Iteration   5: 28312.529 ops/s

# Run progress: 30.00% complete, ETA 00:02:27
# Fork: 2 of 2
# Warmup Iteration   1: 13847.261 ops/s
# Warmup Iteration   2: 33228.120 ops/s
# Warmup Iteration   3: 32417.924 ops/s
# Warmup Iteration   4: 31924.154 ops/s
# Warmup Iteration   5: 35992.301 ops/s
Iteration   1: 38039.193 ops/s
Iteration   2: 38064.209 ops/s
Iteration   3: 40143.534 ops/s
Iteration   4: 41287.491 ops/s
Iteration   5: 39976.966 ops/s


Result "transformECParallel":
  37171.744 ±(99.9%) 7199.990 ops/s [Average]
  (min, avg, max) = (28312.529, 37171.744, 41287.491), stdev = 4762.347
  CI (99.9%): [29971.755, 44371.734] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:02:08
# Fork: 1 of 2
# Warmup Iteration   1: 157650.212 ops/s
# Warmup Iteration   2: 249678.333 ops/s
# Warmup Iteration   3: 281172.235 ops/s
# Warmup Iteration   4: 283865.776 ops/s
# Warmup Iteration   5: 281514.839 ops/s
Iteration   1: 258194.346 ops/s
Iteration   2: 192254.503 ops/s
Iteration   3: 133504.480 ops/s
Iteration   4: 175168.755 ops/s
Iteration   5: 229427.918 ops/s

# Run progress: 50.00% complete, ETA 00:01:47
# Fork: 2 of 2
# Warmup Iteration   1: 108008.116 ops/s
# Warmup Iteration   2: 149468.913 ops/s
# Warmup Iteration   3: 229217.947 ops/s
# Warmup Iteration   4: 229936.471 ops/s
# Warmup Iteration   5: 227389.680 ops/s
Iteration   1: 205875.537 ops/s
Iteration   2: 201184.353 ops/s
Iteration   3: 257561.841 ops/s
Iteration   4: 378228.767 ops/s
Iteration   5: 298184.461 ops/s


Result "transformECPrimitive":
  232958.496 ±(99.9%) 104796.869 ops/s [Average]
  (min, avg, max) = (133504.480, 232958.496, 378228.767), stdev = 69316.640
  CI (99.9%): [128161.627, 337755.365] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:26
# Fork: 1 of 2
# Warmup Iteration   1: 46448.524 ops/s
# Warmup Iteration   2: 63993.348 ops/s
# Warmup Iteration   3: 97116.175 ops/s
# Warmup Iteration   4: 89679.814 ops/s
# Warmup Iteration   5: 80683.497 ops/s
Iteration   1: 96486.503 ops/s
Iteration   2: 73407.409 ops/s
Iteration   3: 91710.151 ops/s
Iteration   4: 99908.101 ops/s
Iteration   5: 143465.966 ops/s

# Run progress: 70.00% complete, ETA 00:01:04
# Fork: 2 of 2
# Warmup Iteration   1: 78279.870 ops/s
# Warmup Iteration   2: 77184.453 ops/s
# Warmup Iteration   3: 173856.860 ops/s
# Warmup Iteration   4: 183900.309 ops/s
# Warmup Iteration   5: 164979.342 ops/s
Iteration   1: 103559.075 ops/s
Iteration   2: 102062.708 ops/s
Iteration   3: 82694.219 ops/s
Iteration   4: 50473.943 ops/s
Iteration   5: 42760.017 ops/s


Result "transformJDKBoxed":
  88652.809 ±(99.9%) 43455.784 ops/s [Average]
  (min, avg, max) = (42760.017, 88652.809, 143465.966), stdev = 28743.311
  CI (99.9%): [45197.025, 132108.593] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:43
# Fork: 1 of 2
# Warmup Iteration   1: 15174.488 ops/s
# Warmup Iteration   2: 27537.406 ops/s
# Warmup Iteration   3: 39479.790 ops/s
# Warmup Iteration   4: 26007.310 ops/s
# Warmup Iteration   5: 24542.611 ops/s
Iteration   1: 29963.377 ops/s
Iteration   2: 33146.423 ops/s
Iteration   3: 22928.221 ops/s
Iteration   4: 19756.807 ops/s
Iteration   5: 21296.270 ops/s

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 2 of 2
# Warmup Iteration   1: 22034.368 ops/s
# Warmup Iteration   2: 16531.354 ops/s
# Warmup Iteration   3: 13205.065 ops/s
# Warmup Iteration   4: 19642.597 ops/s
# Warmup Iteration   5: 17824.199 ops/s
Iteration   1: 20042.989 ops/s
Iteration   2: 22068.389 ops/s
Iteration   3: 23422.900 ops/s
Iteration   4: 25638.766 ops/s
Iteration   5: 27010.984 ops/s


Result "transformJDKBoxedParallel":
  24527.512 ±(99.9%) 6654.719 ops/s [Average]
  (min, avg, max) = (19756.807, 24527.512, 33146.423), stdev = 4401.685
  CI (99.9%): [17872.793, 31182.232] (assumes normal distribution)


# Run complete. Total time: 00:03:35

Benchmark                                    Mode  Cnt       Score        Error  Units
IntListTransform.transformEC                thrpt   10  169656.433 ±  29393.020  ops/s
IntListTransform.transformECParallel        thrpt   10   37171.744 ±   7199.990  ops/s
IntListTransform.transformECPrimitive       thrpt   10  232958.496 ± 104796.869  ops/s
IntListTransform.transformJDKBoxed          thrpt   10   88652.809 ±  43455.784  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   10   24527.512 ±   6654.719  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/02_GraalEEIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:44 min
[INFO] Finished at: 2019-09-08T21:30:44-04:00
[INFO] ------------------------------------------------------------------------
