[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.496 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 90037.861 ops/s
# Warmup Iteration   2: 112866.527 ops/s
# Warmup Iteration   3: 162725.340 ops/s
# Warmup Iteration   4: 149413.582 ops/s
# Warmup Iteration   5: 173824.239 ops/s
Iteration   1: 164277.742 ops/s
Iteration   2: 175968.797 ops/s
Iteration   3: 170615.656 ops/s
Iteration   4: 174174.093 ops/s
Iteration   5: 159647.833 ops/s

# Run progress: 10.00% complete, ETA 00:03:06
# Fork: 2 of 2
# Warmup Iteration   1: 82156.072 ops/s
# Warmup Iteration   2: 138667.508 ops/s
# Warmup Iteration   3: 126346.160 ops/s
# Warmup Iteration   4: 161649.912 ops/s
# Warmup Iteration   5: 144793.999 ops/s
Iteration   1: 161503.736 ops/s
Iteration   2: 133797.469 ops/s
Iteration   3: 132182.831 ops/s
Iteration   4: 109153.851 ops/s
Iteration   5: 134207.873 ops/s


Result "intSummaryStatisticsECEager_serial":
  151552.988 ±(99.9%) 34130.254 ops/s [Average]
  (min, avg, max) = (109153.851, 151552.988, 175968.797), stdev = 22575.050
  CI (99.9%): [117422.734, 185683.243] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:47
# Fork: 1 of 2
# Warmup Iteration   1: 98906.571 ops/s
# Warmup Iteration   2: 149617.704 ops/s
# Warmup Iteration   3: 164579.008 ops/s
# Warmup Iteration   4: 186879.938 ops/s
# Warmup Iteration   5: 191473.192 ops/s
Iteration   1: 122184.724 ops/s
Iteration   2: 186128.481 ops/s
Iteration   3: 194920.297 ops/s
Iteration   4: 194174.662 ops/s
Iteration   5: 194698.588 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 109110.875 ops/s
# Warmup Iteration   2: 145868.407 ops/s
# Warmup Iteration   3: 161544.817 ops/s
# Warmup Iteration   4: 183153.194 ops/s
# Warmup Iteration   5: 175879.617 ops/s
Iteration   1: 122547.201 ops/s
Iteration   2: 183390.503 ops/s
Iteration   3: 174420.176 ops/s
Iteration   4: 131616.673 ops/s
Iteration   5: 160991.113 ops/s


Result "intSummaryStatisticsECLazy_serial":
  166507.242 ±(99.9%) 45759.720 ops/s [Average]
  (min, avg, max) = (122184.724, 166507.242, 194920.297), stdev = 30267.221
  CI (99.9%): [120747.522, 212266.961] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 10652.894 ops/s
# Warmup Iteration   2: 26784.672 ops/s
# Warmup Iteration   3: 21679.467 ops/s
# Warmup Iteration   4: 26405.650 ops/s
# Warmup Iteration   5: 24164.280 ops/s
Iteration   1: 26781.058 ops/s
Iteration   2: 24518.991 ops/s
Iteration   3: 23879.173 ops/s
Iteration   4: 28628.784 ops/s
Iteration   5: 25014.925 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 19326.201 ops/s
# Warmup Iteration   2: 23058.201 ops/s
# Warmup Iteration   3: 29021.651 ops/s
# Warmup Iteration   4: 30065.502 ops/s
# Warmup Iteration   5: 29030.106 ops/s
Iteration   1: 29755.927 ops/s
Iteration   2: 33167.287 ops/s
Iteration   3: 29010.438 ops/s
Iteration   4: 33205.669 ops/s
Iteration   5: 32137.408 ops/s


Result "intSummaryStatisticsECStream_parallel":
  28609.966 ±(99.9%) 5314.062 ops/s [Average]
  (min, avg, max) = (23879.173, 28609.966, 33205.669), stdev = 3514.923
  CI (99.9%): [23295.904, 33924.028] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 12444.500 ops/s
# Warmup Iteration   2: 10128.531 ops/s
# Warmup Iteration   3: 11612.527 ops/s
# Warmup Iteration   4: 13086.483 ops/s
# Warmup Iteration   5: 17575.250 ops/s
Iteration   1: 14011.932 ops/s
Iteration   2: 12262.269 ops/s
Iteration   3: 12430.331 ops/s
Iteration   4: 13426.535 ops/s
Iteration   5: 13705.448 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 7373.905 ops/s
# Warmup Iteration   2: 10004.131 ops/s
# Warmup Iteration   3: 12702.275 ops/s
# Warmup Iteration   4: 11997.018 ops/s
# Warmup Iteration   5: 12762.903 ops/s
Iteration   1: 17921.914 ops/s
Iteration   2: 15025.669 ops/s
Iteration   3: 15932.185 ops/s
Iteration   4: 14982.055 ops/s
Iteration   5: 15285.130 ops/s


Result "intSummaryStatisticsJDK_parallel":
  14498.347 ±(99.9%) 2579.458 ops/s [Average]
  (min, avg, max) = (12262.269, 14498.347, 17921.914), stdev = 1706.151
  CI (99.9%): [11918.889, 17077.804] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 68523.151 ops/s
# Warmup Iteration   2: 124375.510 ops/s
# Warmup Iteration   3: 84753.763 ops/s
# Warmup Iteration   4: 84512.461 ops/s
# Warmup Iteration   5: 84576.017 ops/s
Iteration   1: 84561.948 ops/s
Iteration   2: 85022.775 ops/s
Iteration   3: 84692.498 ops/s
Iteration   4: 84541.761 ops/s
Iteration   5: 84611.955 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 65286.074 ops/s
# Warmup Iteration   2: 125834.314 ops/s
# Warmup Iteration   3: 163047.914 ops/s
# Warmup Iteration   4: 162581.394 ops/s
# Warmup Iteration   5: 162141.484 ops/s
Iteration   1: 160480.505 ops/s
Iteration   2: 159807.684 ops/s
Iteration   3: 161496.670 ops/s
Iteration   4: 160238.753 ops/s
Iteration   5: 157544.222 ops/s


Result "intSummaryStatisticsJDK_serial":
  122299.877 ±(99.9%) 59961.044 ops/s [Average]
  (min, avg, max) = (84541.761, 122299.877, 161496.670), stdev = 39660.518
  CI (99.9%): [62338.833, 182260.921] (assumes normal distribution)


# Run complete. Total time: 00:03:26

Benchmark                                                     Mode  Cnt       Score       Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   10  151552.988 ± 34130.254  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   10  166507.242 ± 45759.720  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   10   28609.966 ±  5314.062  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   10   14498.347 ±  2579.458  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   10  122299.877 ± 59961.044  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/02_GraalEEPersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:37 min
[INFO] Finished at: 2019-09-08T21:43:47-04:00
[INFO] ------------------------------------------------------------------------
