[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.469 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 76269.966 ops/s
# Warmup Iteration   2: 99184.169 ops/s
# Warmup Iteration   3: 99627.453 ops/s
# Warmup Iteration   4: 96794.573 ops/s
# Warmup Iteration   5: 100144.915 ops/s
Iteration   1: 100023.719 ops/s
Iteration   2: 99635.027 ops/s
Iteration   3: 100240.839 ops/s
Iteration   4: 100970.970 ops/s
Iteration   5: 100361.212 ops/s

# Run progress: 10.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 77545.101 ops/s
# Warmup Iteration   2: 99832.354 ops/s
# Warmup Iteration   3: 100471.814 ops/s
# Warmup Iteration   4: 100444.893 ops/s
# Warmup Iteration   5: 96409.647 ops/s
Iteration   1: 96180.700 ops/s
Iteration   2: 95906.761 ops/s
Iteration   3: 98577.089 ops/s
Iteration   4: 100944.878 ops/s
Iteration   5: 100301.586 ops/s


Result "combinedStatisticsECEager_serial":
  99314.278 ±(99.9%) 2801.947 ops/s [Average]
  (min, avg, max) = (95906.761, 99314.278, 100970.970), stdev = 1853.314
  CI (99.9%): [96512.331, 102116.225] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 46571.932 ops/s
# Warmup Iteration   2: 62653.189 ops/s
# Warmup Iteration   3: 63885.197 ops/s
# Warmup Iteration   4: 63861.584 ops/s
# Warmup Iteration   5: 63914.919 ops/s
Iteration   1: 63945.311 ops/s
Iteration   2: 63833.894 ops/s
Iteration   3: 63889.119 ops/s
Iteration   4: 63531.471 ops/s
Iteration   5: 62984.088 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 46169.283 ops/s
# Warmup Iteration   2: 63408.308 ops/s
# Warmup Iteration   3: 62522.283 ops/s
# Warmup Iteration   4: 63171.451 ops/s
# Warmup Iteration   5: 62397.770 ops/s
Iteration   1: 61971.669 ops/s
Iteration   2: 62732.582 ops/s
Iteration   3: 62400.832 ops/s
Iteration   4: 62682.532 ops/s
Iteration   5: 64093.453 ops/s


Result "combinedStatisticsECLazy_serial":
  63206.495 ±(99.9%) 1129.151 ops/s [Average]
  (min, avg, max) = (61971.669, 63206.495, 64093.453), stdev = 746.863
  CI (99.9%): [62077.344, 64335.646] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 12870.764 ops/s
# Warmup Iteration   2: 11269.454 ops/s
# Warmup Iteration   3: 10457.920 ops/s
# Warmup Iteration   4: 11228.333 ops/s
# Warmup Iteration   5: 11179.772 ops/s
Iteration   1: 12012.067 ops/s
Iteration   2: 11886.836 ops/s
Iteration   3: 12777.365 ops/s
Iteration   4: 14246.438 ops/s
Iteration   5: 12057.146 ops/s

# Run progress: 50.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 14631.034 ops/s
# Warmup Iteration   2: 12326.932 ops/s
# Warmup Iteration   3: 10976.100 ops/s
# Warmup Iteration   4: 11314.909 ops/s
# Warmup Iteration   5: 12921.950 ops/s
Iteration   1: 13272.228 ops/s
Iteration   2: 11958.159 ops/s
Iteration   3: 12043.223 ops/s
Iteration   4: 12004.243 ops/s
Iteration   5: 12027.825 ops/s


Result "combinedStatisticsECStream_parallel":
  12428.553 ±(99.9%) 1176.855 ops/s [Average]
  (min, avg, max) = (11886.836, 12428.553, 14246.438), stdev = 778.417
  CI (99.9%): [11251.698, 13605.408] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:21
# Fork: 1 of 2
# Warmup Iteration   1: 7076.043 ops/s
# Warmup Iteration   2: 11742.819 ops/s
# Warmup Iteration   3: 11964.116 ops/s
# Warmup Iteration   4: 11500.706 ops/s
# Warmup Iteration   5: 12568.149 ops/s
Iteration   1: 13921.025 ops/s
Iteration   2: 12374.695 ops/s
Iteration   3: 12359.914 ops/s
Iteration   4: 12348.242 ops/s
Iteration   5: 12319.993 ops/s

# Run progress: 70.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 11154.348 ops/s
# Warmup Iteration   2: 11338.754 ops/s
# Warmup Iteration   3: 11601.801 ops/s
# Warmup Iteration   4: 11336.240 ops/s
# Warmup Iteration   5: 12333.077 ops/s
Iteration   1: 12082.242 ops/s
Iteration   2: 13165.711 ops/s
Iteration   3: 12102.613 ops/s
Iteration   4: 12083.868 ops/s
Iteration   5: 12113.545 ops/s


Result "combinedStatisticsJDK_parallel":
  12487.185 ±(99.9%) 902.420 ops/s [Average]
  (min, avg, max) = (12082.242, 12487.185, 13921.025), stdev = 596.895
  CI (99.9%): [11584.765, 13389.605] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 50127.016 ops/s
# Warmup Iteration   2: 65570.480 ops/s
# Warmup Iteration   3: 65692.665 ops/s
# Warmup Iteration   4: 65771.158 ops/s
# Warmup Iteration   5: 65463.599 ops/s
Iteration   1: 65498.629 ops/s
Iteration   2: 65732.737 ops/s
Iteration   3: 65739.409 ops/s
Iteration   4: 65671.555 ops/s
Iteration   5: 65603.582 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 49932.553 ops/s
# Warmup Iteration   2: 64067.853 ops/s
# Warmup Iteration   3: 63723.817 ops/s
# Warmup Iteration   4: 63853.904 ops/s
# Warmup Iteration   5: 64119.077 ops/s
Iteration   1: 64230.797 ops/s
Iteration   2: 64515.849 ops/s
Iteration   3: 64632.642 ops/s
Iteration   4: 64139.164 ops/s
Iteration   5: 63855.595 ops/s


Result "combinedStatisticsJDK_serial":
  64961.996 ±(99.9%) 1143.077 ops/s [Average]
  (min, avg, max) = (63855.595, 64961.996, 65739.409), stdev = 756.075
  CI (99.9%): [63818.919, 66105.073] (assumes normal distribution)


# Run complete. Total time: 00:03:24

Benchmark                                                        Mode  Cnt      Score      Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  99314.278 ± 2801.947  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10  63206.495 ± 1129.151  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10  12428.553 ± 1176.855  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10  12487.185 ±  902.420  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10  64961.996 ± 1143.077  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/03_GraalCEPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:32 min
[INFO] Finished at: 2019-09-08T22:14:58-04:00
[INFO] ------------------------------------------------------------------------
