[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.472 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.111 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 111742.506 ops/s
# Warmup Iteration   2: 176511.629 ops/s
# Warmup Iteration   3: 181041.348 ops/s
# Warmup Iteration   4: 179928.415 ops/s
# Warmup Iteration   5: 180868.144 ops/s
Iteration   1: 180130.801 ops/s
Iteration   2: 180302.528 ops/s
Iteration   3: 180675.651 ops/s
Iteration   4: 181331.607 ops/s
Iteration   5: 178739.483 ops/s

# Run progress: 10.00% complete, ETA 00:03:07
# Fork: 2 of 2
# Warmup Iteration   1: 116566.853 ops/s
# Warmup Iteration   2: 182564.981 ops/s
# Warmup Iteration   3: 184052.737 ops/s
# Warmup Iteration   4: 184121.133 ops/s
# Warmup Iteration   5: 183279.369 ops/s
Iteration   1: 182834.899 ops/s
Iteration   2: 182653.539 ops/s
Iteration   3: 183005.185 ops/s
Iteration   4: 182614.187 ops/s
Iteration   5: 182701.953 ops/s


Result "transformEC":
  181498.983 ±(99.9%) 2236.850 ops/s [Average]
  (min, avg, max) = (178739.483, 181498.983, 183005.185), stdev = 1479.538
  CI (99.9%): [179262.133, 183735.833] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 31886.078 ops/s
# Warmup Iteration   2: 40264.050 ops/s
# Warmup Iteration   3: 44413.734 ops/s
# Warmup Iteration   4: 47727.028 ops/s
# Warmup Iteration   5: 47964.755 ops/s
Iteration   1: 48309.147 ops/s
Iteration   2: 47907.933 ops/s
Iteration   3: 48172.432 ops/s
Iteration   4: 48201.093 ops/s
Iteration   5: 48350.804 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 31988.413 ops/s
# Warmup Iteration   2: 40924.846 ops/s
# Warmup Iteration   3: 44357.975 ops/s
# Warmup Iteration   4: 48054.709 ops/s
# Warmup Iteration   5: 48144.050 ops/s
Iteration   1: 47681.522 ops/s
Iteration   2: 47975.294 ops/s
Iteration   3: 47762.520 ops/s
Iteration   4: 46675.206 ops/s
Iteration   5: 47919.778 ops/s


Result "transformECParallel":
  47895.573 ±(99.9%) 731.718 ops/s [Average]
  (min, avg, max) = (46675.206, 47895.573, 48350.804), stdev = 483.986
  CI (99.9%): [47163.855, 48627.291] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 168574.970 ops/s
# Warmup Iteration   2: 187781.104 ops/s
# Warmup Iteration   3: 218121.648 ops/s
# Warmup Iteration   4: 212338.320 ops/s
# Warmup Iteration   5: 214186.897 ops/s
Iteration   1: 173680.481 ops/s
Iteration   2: 145274.116 ops/s
Iteration   3: 178497.241 ops/s
Iteration   4: 212250.754 ops/s
Iteration   5: 205748.967 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 121065.548 ops/s
# Warmup Iteration   2: 79017.797 ops/s
# Warmup Iteration   3: 170941.465 ops/s
# Warmup Iteration   4: 184184.157 ops/s
# Warmup Iteration   5: 219051.666 ops/s
Iteration   1: 157728.106 ops/s
Iteration   2: 133579.838 ops/s
Iteration   3: 144569.956 ops/s
Iteration   4: 197111.686 ops/s
Iteration   5: 210146.257 ops/s


Result "transformECPrimitive":
  175858.740 ±(99.9%) 44756.722 ops/s [Average]
  (min, avg, max) = (133579.838, 175858.740, 212250.754), stdev = 29603.801
  CI (99.9%): [131102.018, 220615.463] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 48719.600 ops/s
# Warmup Iteration   2: 56750.712 ops/s
# Warmup Iteration   3: 63037.921 ops/s
# Warmup Iteration   4: 62729.914 ops/s
# Warmup Iteration   5: 69868.757 ops/s
Iteration   1: 64963.329 ops/s
Iteration   2: 67990.525 ops/s
Iteration   3: 72689.215 ops/s
Iteration   4: 73275.398 ops/s
Iteration   5: 72106.463 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 54837.137 ops/s
# Warmup Iteration   2: 62583.437 ops/s
# Warmup Iteration   3: 72361.254 ops/s
# Warmup Iteration   4: 72558.227 ops/s
# Warmup Iteration   5: 72494.942 ops/s
Iteration   1: 72554.934 ops/s
Iteration   2: 72460.661 ops/s
Iteration   3: 72095.705 ops/s
Iteration   4: 71675.707 ops/s
Iteration   5: 68778.091 ops/s


Result "transformJDKBoxed":
  70859.003 ±(99.9%) 4084.815 ops/s [Average]
  (min, avg, max) = (64963.329, 70859.003, 73275.398), stdev = 2701.852
  CI (99.9%): [66774.187, 74943.818] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 23457.723 ops/s
# Warmup Iteration   2: 25656.417 ops/s
# Warmup Iteration   3: 24872.066 ops/s
# Warmup Iteration   4: 29422.260 ops/s
# Warmup Iteration   5: 28058.964 ops/s
Iteration   1: 27541.814 ops/s
Iteration   2: 21254.383 ops/s
Iteration   3: 28831.493 ops/s
Iteration   4: 29590.061 ops/s
Iteration   5: 20395.479 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 22109.319 ops/s
# Warmup Iteration   2: 21189.856 ops/s
# Warmup Iteration   3: 29880.954 ops/s
# Warmup Iteration   4: 25695.676 ops/s
# Warmup Iteration   5: 29374.125 ops/s
Iteration   1: 28283.765 ops/s
Iteration   2: 25564.783 ops/s
Iteration   3: 29013.458 ops/s
Iteration   4: 25543.472 ops/s
Iteration   5: 27452.797 ops/s


Result "transformJDKBoxedParallel":
  26347.151 ±(99.9%) 4855.091 ops/s [Average]
  (min, avg, max) = (20395.479, 26347.151, 29590.061), stdev = 3211.342
  CI (99.9%): [21492.060, 31202.241] (assumes normal distribution)


# Run complete. Total time: 00:03:28

Benchmark                                    Mode  Cnt       Score       Error  Units
IntListTransform.transformEC                thrpt   10  181498.983 ±  2236.850  ops/s
IntListTransform.transformECParallel        thrpt   10   47895.573 ±   731.718  ops/s
IntListTransform.transformECPrimitive       thrpt   10  175858.740 ± 44756.722  ops/s
IntListTransform.transformJDKBoxed          thrpt   10   70859.003 ±  4084.815  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   10   26347.151 ±  4855.091  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/03_GraalCEIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:37 min
[INFO] Finished at: 2019-09-08T21:58:26-04:00
[INFO] ------------------------------------------------------------------------
