[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.436 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 208430.221 ops/s
# Warmup Iteration   2: 227674.225 ops/s
# Warmup Iteration   3: 281104.602 ops/s
# Warmup Iteration   4: 281419.286 ops/s
# Warmup Iteration   5: 285074.952 ops/s
Iteration   1: 284477.989 ops/s
Iteration   2: 282478.327 ops/s
Iteration   3: 283060.524 ops/s
Iteration   4: 281624.701 ops/s
Iteration   5: 281605.680 ops/s

# Run progress: 10.00% complete, ETA 00:03:08
# Fork: 2 of 2
# Warmup Iteration   1: 214580.056 ops/s
# Warmup Iteration   2: 234173.508 ops/s
# Warmup Iteration   3: 286831.897 ops/s
# Warmup Iteration   4: 286174.453 ops/s
# Warmup Iteration   5: 286200.623 ops/s
Iteration   1: 285948.860 ops/s
Iteration   2: 283761.423 ops/s
Iteration   3: 283133.446 ops/s
Iteration   4: 282501.332 ops/s
Iteration   5: 282128.291 ops/s


Result "filterEC":
  283072.057 ±(99.9%) 2049.904 ops/s [Average]
  (min, avg, max) = (281605.680, 283072.057, 285948.860), stdev = 1355.884
  CI (99.9%): [281022.153, 285121.961] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 42405.497 ops/s
# Warmup Iteration   2: 51305.685 ops/s
# Warmup Iteration   3: 55641.645 ops/s
# Warmup Iteration   4: 56521.158 ops/s
# Warmup Iteration   5: 56238.956 ops/s
Iteration   1: 55586.433 ops/s
Iteration   2: 56211.036 ops/s
Iteration   3: 56659.582 ops/s
Iteration   4: 55590.670 ops/s
Iteration   5: 54611.891 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 35857.238 ops/s
# Warmup Iteration   2: 45075.145 ops/s
# Warmup Iteration   3: 49468.966 ops/s
# Warmup Iteration   4: 41836.623 ops/s
# Warmup Iteration   5: 48400.470 ops/s
Iteration   1: 49396.482 ops/s
Iteration   2: 49542.569 ops/s
Iteration   3: 48723.713 ops/s
Iteration   4: 49531.340 ops/s
Iteration   5: 49794.347 ops/s


Result "filterECParallel":
  52564.806 ±(99.9%) 5123.052 ops/s [Average]
  (min, avg, max) = (48723.713, 52564.806, 56659.582), stdev = 3388.582
  CI (99.9%): [47441.754, 57687.858] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 288846.511 ops/s
# Warmup Iteration   2: 334189.492 ops/s
# Warmup Iteration   3: 392560.695 ops/s
# Warmup Iteration   4: 391903.329 ops/s
# Warmup Iteration   5: 378975.522 ops/s
Iteration   1: 386942.099 ops/s
Iteration   2: 387489.326 ops/s
Iteration   3: 386533.312 ops/s
Iteration   4: 386303.083 ops/s
Iteration   5: 386267.979 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 288943.062 ops/s
# Warmup Iteration   2: 339795.676 ops/s
# Warmup Iteration   3: 390838.634 ops/s
# Warmup Iteration   4: 394513.734 ops/s
# Warmup Iteration   5: 388548.106 ops/s
Iteration   1: 390729.703 ops/s
Iteration   2: 388752.161 ops/s
Iteration   3: 385673.686 ops/s
Iteration   4: 388206.610 ops/s
Iteration   5: 387573.477 ops/s


Result "filterECPrimitive":
  387447.144 ±(99.9%) 2254.162 ops/s [Average]
  (min, avg, max) = (385673.686, 387447.144, 390729.703), stdev = 1490.988
  CI (99.9%): [385192.982, 389701.305] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 112123.876 ops/s
# Warmup Iteration   2: 118708.598 ops/s
# Warmup Iteration   3: 130481.453 ops/s
# Warmup Iteration   4: 135194.568 ops/s
# Warmup Iteration   5: 135652.500 ops/s
Iteration   1: 134902.988 ops/s
Iteration   2: 134966.498 ops/s
Iteration   3: 134963.332 ops/s
Iteration   4: 134905.735 ops/s
Iteration   5: 134515.131 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 116296.975 ops/s
# Warmup Iteration   2: 124147.332 ops/s
# Warmup Iteration   3: 135851.461 ops/s
# Warmup Iteration   4: 140857.186 ops/s
# Warmup Iteration   5: 138516.576 ops/s
Iteration   1: 140403.374 ops/s
Iteration   2: 140430.995 ops/s
Iteration   3: 140572.494 ops/s
Iteration   4: 139943.122 ops/s
Iteration   5: 140129.770 ops/s


Result "filterJDKBoxed":
  137573.344 ±(99.9%) 4350.622 ops/s [Average]
  (min, avg, max) = (134515.131, 137573.344, 140572.494), stdev = 2877.667
  CI (99.9%): [133222.722, 141923.966] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 30199.465 ops/s
# Warmup Iteration   2: 30047.239 ops/s
# Warmup Iteration   3: 30875.581 ops/s
# Warmup Iteration   4: 30134.866 ops/s
# Warmup Iteration   5: 31329.304 ops/s
Iteration   1: 31211.608 ops/s
Iteration   2: 31564.144 ops/s
Iteration   3: 31200.140 ops/s
Iteration   4: 29176.706 ops/s
Iteration   5: 31275.924 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 33030.592 ops/s
# Warmup Iteration   2: 29026.612 ops/s
# Warmup Iteration   3: 30830.056 ops/s
# Warmup Iteration   4: 30818.268 ops/s
# Warmup Iteration   5: 30922.023 ops/s
Iteration   1: 30650.349 ops/s
Iteration   2: 30698.865 ops/s
Iteration   3: 30740.175 ops/s
Iteration   4: 30328.629 ops/s
Iteration   5: 30155.296 ops/s


Result "filterJDKBoxedParallel":
  30700.184 ±(99.9%) 1051.008 ops/s [Average]
  (min, avg, max) = (29176.706, 30700.184, 31564.144), stdev = 695.177
  CI (99.9%): [29649.175, 31751.192] (assumes normal distribution)


# Run complete. Total time: 00:03:27

Benchmark                              Mode  Cnt       Score      Error  Units
IntListFilter.filterEC                thrpt   10  283072.057 ± 2049.904  ops/s
IntListFilter.filterECParallel        thrpt   10   52564.806 ± 5123.052  ops/s
IntListFilter.filterECPrimitive       thrpt   10  387447.144 ± 2254.162  ops/s
IntListFilter.filterJDKBoxed          thrpt   10  137573.344 ± 4350.622  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   10   30700.184 ± 1051.008  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/03_GraalCEIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:36 min
[INFO] Finished at: 2019-09-08T21:51:10-04:00
[INFO] ------------------------------------------------------------------------
