[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.422 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 183839.619 ops/s
# Warmup Iteration   2: 206044.587 ops/s
# Warmup Iteration   3: 232942.021 ops/s
# Warmup Iteration   4: 228462.802 ops/s
# Warmup Iteration   5: 228965.709 ops/s
Iteration   1: 229328.866 ops/s
Iteration   2: 231184.734 ops/s
Iteration   3: 227567.068 ops/s
Iteration   4: 236018.068 ops/s
Iteration   5: 235306.382 ops/s

# Run progress: 10.00% complete, ETA 00:03:07
# Fork: 2 of 2
# Warmup Iteration   1: 182463.976 ops/s
# Warmup Iteration   2: 219975.651 ops/s
# Warmup Iteration   3: 236570.139 ops/s
# Warmup Iteration   4: 239491.032 ops/s
# Warmup Iteration   5: 236677.987 ops/s
Iteration   1: 225518.815 ops/s
Iteration   2: 183128.666 ops/s
Iteration   3: 143244.957 ops/s
Iteration   4: 137086.551 ops/s
Iteration   5: 159073.981 ops/s


Result "filterEC":
  200745.809 ±(99.9%) 61558.405 ops/s [Average]
  (min, avg, max) = (137086.551, 200745.809, 236018.068), stdev = 40717.073
  CI (99.9%): [139187.404, 262304.214] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 34518.719 ops/s
# Warmup Iteration   2: 32332.618 ops/s
# Warmup Iteration   3: 49399.701 ops/s
# Warmup Iteration   4: 30315.222 ops/s
# Warmup Iteration   5: 24634.141 ops/s
Iteration   1: 54600.632 ops/s
Iteration   2: 34577.889 ops/s
Iteration   3: 44023.406 ops/s
Iteration   4: 44567.542 ops/s
Iteration   5: 51737.102 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 31957.098 ops/s
# Warmup Iteration   2: 37860.020 ops/s
# Warmup Iteration   3: 34659.029 ops/s
# Warmup Iteration   4: 23130.414 ops/s
# Warmup Iteration   5: 29622.135 ops/s
Iteration   1: 36293.574 ops/s
Iteration   2: 43188.721 ops/s
Iteration   3: 23850.891 ops/s
Iteration   4: 20937.218 ops/s
Iteration   5: 33328.384 ops/s


Result "filterECParallel":
  38710.536 ±(99.9%) 16663.686 ops/s [Average]
  (min, avg, max) = (20937.218, 38710.536, 54600.632), stdev = 11021.997
  CI (99.9%): [22046.849, 55374.222] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 170497.422 ops/s
# Warmup Iteration   2: 171618.327 ops/s
# Warmup Iteration   3: 219616.462 ops/s
# Warmup Iteration   4: 222792.778 ops/s
# Warmup Iteration   5: 223856.068 ops/s
Iteration   1: 223825.802 ops/s
Iteration   2: 152916.275 ops/s
Iteration   3: 208706.629 ops/s
Iteration   4: 221213.413 ops/s
Iteration   5: 217690.742 ops/s

# Run progress: 50.00% complete, ETA 00:01:44
# Fork: 2 of 2
# Warmup Iteration   1: 169060.558 ops/s
# Warmup Iteration   2: 174787.999 ops/s
# Warmup Iteration   3: 190373.469 ops/s
# Warmup Iteration   4: 127703.704 ops/s
# Warmup Iteration   5: 209217.163 ops/s
Iteration   1: 222556.236 ops/s
Iteration   2: 215797.742 ops/s
Iteration   3: 216980.786 ops/s
Iteration   4: 146968.830 ops/s
Iteration   5: 222567.561 ops/s


Result "filterECPrimitive":
  204922.402 ±(99.9%) 44363.049 ops/s [Average]
  (min, avg, max) = (146968.830, 204922.402, 223825.802), stdev = 29343.410
  CI (99.9%): [160559.352, 249285.451] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 126624.788 ops/s
# Warmup Iteration   2: 140429.721 ops/s
# Warmup Iteration   3: 128893.447 ops/s
# Warmup Iteration   4: 93196.284 ops/s
# Warmup Iteration   5: 132978.306 ops/s
Iteration   1: 147337.888 ops/s
Iteration   2: 143250.301 ops/s
Iteration   3: 145992.084 ops/s
Iteration   4: 143639.714 ops/s
Iteration   5: 148487.381 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 112665.004 ops/s
# Warmup Iteration   2: 127209.226 ops/s
# Warmup Iteration   3: 139425.127 ops/s
# Warmup Iteration   4: 83860.172 ops/s
# Warmup Iteration   5: 91034.740 ops/s
Iteration   1: 95239.246 ops/s
Iteration   2: 109006.301 ops/s
Iteration   3: 108673.579 ops/s
Iteration   4: 102116.382 ops/s
Iteration   5: 108279.471 ops/s


Result "filterJDKBoxed":
  125202.235 ±(99.9%) 33362.634 ops/s [Average]
  (min, avg, max) = (95239.246, 125202.235, 148487.381), stdev = 22067.317
  CI (99.9%): [91839.600, 158564.869] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 18823.509 ops/s
# Warmup Iteration   2: 22707.409 ops/s
# Warmup Iteration   3: 20960.887 ops/s
# Warmup Iteration   4: 21468.201 ops/s
# Warmup Iteration   5: 22955.164 ops/s
Iteration   1: 26704.711 ops/s
Iteration   2: 25244.846 ops/s
Iteration   3: 26863.943 ops/s
Iteration   4: 29389.094 ops/s
Iteration   5: 17624.785 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 20052.318 ops/s
# Warmup Iteration   2: 21396.653 ops/s
# Warmup Iteration   3: 18196.567 ops/s
# Warmup Iteration   4: 14970.228 ops/s
# Warmup Iteration   5: 24302.592 ops/s
Iteration   1: 18389.778 ops/s
Iteration   2: 27712.708 ops/s
Iteration   3: 23303.257 ops/s
Iteration   4: 27982.844 ops/s
Iteration   5: 19216.580 ops/s


Result "filterJDKBoxedParallel":
  24243.255 ±(99.9%) 6583.279 ops/s [Average]
  (min, avg, max) = (17624.785, 24243.255, 29389.094), stdev = 4354.431
  CI (99.9%): [17659.976, 30826.533] (assumes normal distribution)


# Run complete. Total time: 00:03:29

Benchmark                              Mode  Cnt       Score       Error  Units
IntListFilter.filterEC                thrpt   10  200745.809 ± 61558.405  ops/s
IntListFilter.filterECParallel        thrpt   10   38710.536 ± 16663.686  ops/s
IntListFilter.filterECPrimitive       thrpt   10  204922.402 ± 44363.049  ops/s
IntListFilter.filterJDKBoxed          thrpt   10  125202.235 ± 33362.634  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   10   24243.255 ±  6583.279  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/04_AdoptOpenJDK8HotspotIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:38 min
[INFO] Finished at: 2019-09-08T22:52:06-04:00
[INFO] ------------------------------------------------------------------------
