[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.407 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 76006.065 ops/s
# Warmup Iteration   2: 95260.015 ops/s
# Warmup Iteration   3: 93612.835 ops/s
# Warmup Iteration   4: 89361.842 ops/s
# Warmup Iteration   5: 90073.196 ops/s
Iteration   1: 92354.595 ops/s
Iteration   2: 94005.244 ops/s
Iteration   3: 94279.549 ops/s
Iteration   4: 86395.760 ops/s
Iteration   5: 93917.363 ops/s

# Run progress: 10.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 76476.026 ops/s
# Warmup Iteration   2: 93913.637 ops/s
# Warmup Iteration   3: 93840.034 ops/s
# Warmup Iteration   4: 86074.109 ops/s
# Warmup Iteration   5: 75840.334 ops/s
Iteration   1: 69446.190 ops/s
Iteration   2: 92758.623 ops/s
Iteration   3: 92496.476 ops/s
Iteration   4: 79926.924 ops/s
Iteration   5: 54000.377 ops/s


Result "combinedStatisticsECEager_serial":
  84958.110 ±(99.9%) 20456.817 ops/s [Average]
  (min, avg, max) = (54000.377, 84958.110, 94279.549), stdev = 13530.918
  CI (99.9%): [64501.293, 105414.927] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 27498.875 ops/s
# Warmup Iteration   2: 77210.773 ops/s
# Warmup Iteration   3: 67780.071 ops/s
# Warmup Iteration   4: 71450.327 ops/s
# Warmup Iteration   5: 84498.515 ops/s
Iteration   1: 82868.486 ops/s
Iteration   2: 84897.964 ops/s
Iteration   3: 84860.410 ops/s
Iteration   4: 84247.822 ops/s
Iteration   5: 83684.613 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 26220.051 ops/s
# Warmup Iteration   2: 53967.002 ops/s
# Warmup Iteration   3: 56629.603 ops/s
# Warmup Iteration   4: 73956.972 ops/s
# Warmup Iteration   5: 82127.816 ops/s
Iteration   1: 91977.651 ops/s
Iteration   2: 78600.118 ops/s
Iteration   3: 77897.950 ops/s
Iteration   4: 92360.080 ops/s
Iteration   5: 55341.943 ops/s


Result "combinedStatisticsECLazy_serial":
  81673.704 ±(99.9%) 15696.182 ops/s [Average]
  (min, avg, max) = (55341.943, 81673.704, 92360.080), stdev = 10382.053
  CI (99.9%): [65977.522, 97369.886] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 6087.549 ops/s
# Warmup Iteration   2: 10058.645 ops/s
# Warmup Iteration   3: 10709.253 ops/s
# Warmup Iteration   4: 8657.233 ops/s
# Warmup Iteration   5: 11097.336 ops/s
Iteration   1: 10899.047 ops/s
Iteration   2: 15371.027 ops/s
Iteration   3: 16256.993 ops/s
Iteration   4: 8679.199 ops/s
Iteration   5: 8788.654 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 4039.347 ops/s
# Warmup Iteration   2: 20240.279 ops/s
# Warmup Iteration   3: 10153.541 ops/s
# Warmup Iteration   4: 13138.248 ops/s
# Warmup Iteration   5: 8449.547 ops/s
Iteration   1: 12658.225 ops/s
Iteration   2: 13506.167 ops/s
Iteration   3: 12360.689 ops/s
Iteration   4: 10814.425 ops/s
Iteration   5: 12473.187 ops/s


Result "combinedStatisticsECStream_parallel":
  12180.761 ±(99.9%) 3777.056 ops/s [Average]
  (min, avg, max) = (8679.199, 12180.761, 16256.993), stdev = 2498.289
  CI (99.9%): [8403.705, 15957.817] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 9130.614 ops/s
# Warmup Iteration   2: 17862.807 ops/s
# Warmup Iteration   3: 17453.891 ops/s
# Warmup Iteration   4: 13888.163 ops/s
# Warmup Iteration   5: 19845.359 ops/s
Iteration   1: 10489.990 ops/s
Iteration   2: 13210.793 ops/s
Iteration   3: 12818.067 ops/s
Iteration   4: 17977.476 ops/s
Iteration   5: 15919.134 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 13603.539 ops/s
# Warmup Iteration   2: 13782.370 ops/s
# Warmup Iteration   3: 10848.188 ops/s
# Warmup Iteration   4: 11559.083 ops/s
# Warmup Iteration   5: 9924.442 ops/s
Iteration   1: 10013.941 ops/s
Iteration   2: 13782.982 ops/s
Iteration   3: 9612.796 ops/s
Iteration   4: 11334.540 ops/s
Iteration   5: 11873.078 ops/s


Result "combinedStatisticsJDK_parallel":
  12703.279 ±(99.9%) 4026.587 ops/s [Average]
  (min, avg, max) = (9612.796, 12703.279, 17977.476), stdev = 2663.338
  CI (99.9%): [8676.692, 16729.867] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 70254.417 ops/s
# Warmup Iteration   2: 86882.752 ops/s
# Warmup Iteration   3: 92480.729 ops/s
# Warmup Iteration   4: 71271.060 ops/s
# Warmup Iteration   5: 86043.792 ops/s
Iteration   1: 94871.065 ops/s
Iteration   2: 88523.482 ops/s
Iteration   3: 92910.509 ops/s
Iteration   4: 93197.601 ops/s
Iteration   5: 91925.320 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 71789.188 ops/s
# Warmup Iteration   2: 90571.114 ops/s
# Warmup Iteration   3: 91448.725 ops/s
# Warmup Iteration   4: 91175.175 ops/s
# Warmup Iteration   5: 90743.631 ops/s
Iteration   1: 91397.621 ops/s
Iteration   2: 91236.878 ops/s
Iteration   3: 91154.901 ops/s
Iteration   4: 90507.483 ops/s
Iteration   5: 91212.161 ops/s


Result "combinedStatisticsJDK_serial":
  91693.702 ±(99.9%) 2577.931 ops/s [Average]
  (min, avg, max) = (88523.482, 91693.702, 94871.065), stdev = 1705.142
  CI (99.9%): [89115.771, 94271.633] (assumes normal distribution)


# Run complete. Total time: 00:03:26

Benchmark                                                        Mode  Cnt      Score       Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  84958.110 ± 20456.817  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10  81673.704 ± 15696.182  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10  12180.761 ±  3777.056  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10  12703.279 ±  4026.587  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10  91693.702 ±  2577.931  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/04_AdoptOpenJDK8HotspotPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:34 min
[INFO] Finished at: 2019-09-08T23:16:25-04:00
[INFO] ------------------------------------------------------------------------
