[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.558 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_parallel

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 2
# Warmup Iteration   1: 32323.377 ops/s
# Warmup Iteration   2: 64530.258 ops/s
# Warmup Iteration   3: 73034.993 ops/s
# Warmup Iteration   4: 41545.644 ops/s
# Warmup Iteration   5: 42760.206 ops/s
Iteration   1: 71367.312 ops/s
Iteration   2: 71335.468 ops/s
Iteration   3: 71989.816 ops/s
Iteration   4: 35631.148 ops/s
Iteration   5: 29660.296 ops/s

# Run progress: 8.33% complete, ETA 00:03:47
# Fork: 2 of 2
# Warmup Iteration   1: 31958.888 ops/s
# Warmup Iteration   2: 84370.417 ops/s
# Warmup Iteration   3: 86404.797 ops/s
# Warmup Iteration   4: 83656.416 ops/s
# Warmup Iteration   5: 43412.537 ops/s
Iteration   1: 44379.130 ops/s
Iteration   2: 82400.073 ops/s
Iteration   3: 83376.377 ops/s
Iteration   4: 82935.128 ops/s
Iteration   5: 83551.838 ops/s


Result "filterECEager_parallel":
  65662.659 ±(99.9%) 31745.343 ops/s [Average]
  (min, avg, max) = (29660.296, 65662.659, 83551.838), stdev = 20997.579
  CI (99.9%): [33917.315, 97408.002] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_serial

# Run progress: 16.67% complete, ETA 00:03:25
# Fork: 1 of 2
# Warmup Iteration   1: 41037.456 ops/s
# Warmup Iteration   2: 44264.983 ops/s
# Warmup Iteration   3: 43425.512 ops/s
# Warmup Iteration   4: 73841.932 ops/s
# Warmup Iteration   5: 79764.916 ops/s
Iteration   1: 80585.991 ops/s
Iteration   2: 78102.841 ops/s
Iteration   3: 57942.893 ops/s
Iteration   4: 56006.174 ops/s
Iteration   5: 64712.363 ops/s

# Run progress: 25.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 50492.768 ops/s
# Warmup Iteration   2: 70457.066 ops/s
# Warmup Iteration   3: 68049.515 ops/s
# Warmup Iteration   4: 79880.530 ops/s
# Warmup Iteration   5: 81207.407 ops/s
Iteration   1: 80697.895 ops/s
Iteration   2: 71320.589 ops/s
Iteration   3: 56450.785 ops/s
Iteration   4: 64752.250 ops/s
Iteration   5: 76743.994 ops/s


Result "filterECEager_serial":
  68731.577 ±(99.9%) 15148.620 ops/s [Average]
  (min, avg, max) = (56006.174, 68731.577, 80697.895), stdev = 10019.874
  CI (99.9%): [53582.958, 83880.197] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_parallel

# Run progress: 33.33% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 33834.447 ops/s
# Warmup Iteration   2: 37534.803 ops/s
# Warmup Iteration   3: 33237.201 ops/s
# Warmup Iteration   4: 34387.987 ops/s
# Warmup Iteration   5: 53014.794 ops/s
Iteration   1: 44761.798 ops/s
Iteration   2: 38386.025 ops/s
Iteration   3: 46906.779 ops/s
Iteration   4: 43903.657 ops/s
Iteration   5: 44829.841 ops/s

# Run progress: 41.67% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 10348.381 ops/s
# Warmup Iteration   2: 32577.844 ops/s
# Warmup Iteration   3: 27248.331 ops/s
# Warmup Iteration   4: 28624.623 ops/s
# Warmup Iteration   5: 38358.384 ops/s
Iteration   1: 39377.684 ops/s
Iteration   2: 40377.067 ops/s
Iteration   3: 39061.901 ops/s
Iteration   4: 40246.466 ops/s
Iteration   5: 40303.106 ops/s


Result "filterECLazy_parallel":
  41815.432 ±(99.9%) 4511.804 ops/s [Average]
  (min, avg, max) = (38386.025, 41815.432, 46906.779), stdev = 2984.279
  CI (99.9%): [37303.628, 46327.237] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_serial

# Run progress: 50.00% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 79352.876 ops/s
# Warmup Iteration   2: 95100.932 ops/s
# Warmup Iteration   3: 68230.583 ops/s
# Warmup Iteration   4: 86321.593 ops/s
# Warmup Iteration   5: 122029.399 ops/s
Iteration   1: 95316.492 ops/s
Iteration   2: 120896.095 ops/s
Iteration   3: 104026.135 ops/s
Iteration   4: 98917.133 ops/s
Iteration   5: 63090.323 ops/s

# Run progress: 58.33% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 33646.386 ops/s
# Warmup Iteration   2: 129156.901 ops/s
# Warmup Iteration   3: 110439.972 ops/s
# Warmup Iteration   4: 93013.384 ops/s
# Warmup Iteration   5: 159351.852 ops/s
Iteration   1: 162677.257 ops/s
Iteration   2: 197354.228 ops/s
Iteration   3: 197150.244 ops/s
Iteration   4: 196458.110 ops/s
Iteration   5: 155299.851 ops/s


Result "filterECLazy_serial":
  139118.587 ±(99.9%) 74309.226 ops/s [Average]
  (min, avg, max) = (63090.323, 139118.587, 197354.228), stdev = 49150.952
  CI (99.9%): [64809.361, 213427.813] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECStream_parallel

# Run progress: 66.67% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 18666.966 ops/s
# Warmup Iteration   2: 28756.771 ops/s
# Warmup Iteration   3: 34303.641 ops/s
# Warmup Iteration   4: 31190.406 ops/s
# Warmup Iteration   5: 32833.242 ops/s
Iteration   1: 42453.645 ops/s
Iteration   2: 61238.429 ops/s
Iteration   3: 36170.386 ops/s
Iteration   4: 35535.521 ops/s
Iteration   5: 39753.281 ops/s

# Run progress: 75.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 28578.927 ops/s
# Warmup Iteration   2: 24267.305 ops/s
# Warmup Iteration   3: 37638.184 ops/s
# Warmup Iteration   4: 32258.211 ops/s
# Warmup Iteration   5: 31958.248 ops/s
Iteration   1: 34362.179 ops/s
Iteration   2: 28383.408 ops/s
Iteration   3: 34870.549 ops/s
Iteration   4: 35782.443 ops/s
Iteration   5: 30868.034 ops/s


Result "filterECStream_parallel":
  37941.788 ±(99.9%) 13742.380 ops/s [Average]
  (min, avg, max) = (28383.408, 37941.788, 61238.429), stdev = 9089.734
  CI (99.9%): [24199.407, 51684.168] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_parallel

# Run progress: 83.33% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 28054.348 ops/s
# Warmup Iteration   2: 27901.920 ops/s
# Warmup Iteration   3: 32357.552 ops/s
# Warmup Iteration   4: 32972.371 ops/s
# Warmup Iteration   5: 35579.417 ops/s
Iteration   1: 24744.743 ops/s
Iteration   2: 26349.387 ops/s
Iteration   3: 32944.313 ops/s
Iteration   4: 27435.344 ops/s
Iteration   5: 19090.971 ops/s

# Run progress: 91.67% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 905.609 ops/s
# Warmup Iteration   2: 27849.055 ops/s
# Warmup Iteration   3: 32594.856 ops/s
# Warmup Iteration   4: 30476.169 ops/s
# Warmup Iteration   5: 33271.681 ops/s
Iteration   1: 32978.049 ops/s
Iteration   2: 33341.917 ops/s
Iteration   3: 37604.493 ops/s
Iteration   4: 33155.272 ops/s
Iteration   5: 32134.372 ops/s


Result "filterJDK_parallel":
  29977.886 ±(99.9%) 8243.435 ops/s [Average]
  (min, avg, max) = (19090.971, 29977.886, 37604.493), stdev = 5452.522
  CI (99.9%): [21734.451, 38221.321] (assumes normal distribution)


# Run complete. Total time: 00:04:08

Benchmark                                  Mode  Cnt       Score       Error  Units
PersonFilterOnly.filterECEager_parallel   thrpt   10   65662.659 ± 31745.343  ops/s
PersonFilterOnly.filterECEager_serial     thrpt   10   68731.577 ± 15148.620  ops/s
PersonFilterOnly.filterECLazy_parallel    thrpt   10   41815.432 ±  4511.804  ops/s
PersonFilterOnly.filterECLazy_serial      thrpt   10  139118.587 ± 74309.226  ops/s
PersonFilterOnly.filterECStream_parallel  thrpt   10   37941.788 ± 13742.380  ops/s
PersonFilterOnly.filterJDK_parallel       thrpt   10   29977.886 ±  8243.435  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/04_AdoptOpenJDK8HotspotPersonFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:18 min
[INFO] Finished at: 2019-09-08T23:04:09-04:00
[INFO] ------------------------------------------------------------------------
