[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.491 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 117641.146 ops/s
# Warmup Iteration   2: 144836.563 ops/s
# Warmup Iteration   3: 141921.569 ops/s
# Warmup Iteration   4: 144932.884 ops/s
# Warmup Iteration   5: 142463.135 ops/s
Iteration   1: 144644.731 ops/s
Iteration   2: 140119.116 ops/s
Iteration   3: 140759.572 ops/s
Iteration   4: 138827.775 ops/s
Iteration   5: 116681.500 ops/s

# Run progress: 10.00% complete, ETA 00:03:05
# Fork: 2 of 2
# Warmup Iteration   1: 78924.286 ops/s
# Warmup Iteration   2: 131037.297 ops/s
# Warmup Iteration   3: 119101.824 ops/s
# Warmup Iteration   4: 133106.492 ops/s
# Warmup Iteration   5: 144850.376 ops/s
Iteration   1: 147421.274 ops/s
Iteration   2: 145213.788 ops/s
Iteration   3: 148239.618 ops/s
Iteration   4: 148543.052 ops/s
Iteration   5: 146566.559 ops/s


Result "intSummaryStatisticsECEager_serial":
  141701.699 ±(99.9%) 14294.734 ops/s [Average]
  (min, avg, max) = (116681.500, 141701.699, 148543.052), stdev = 9455.081
  CI (99.9%): [127406.965, 155996.432] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 80354.883 ops/s
# Warmup Iteration   2: 92361.171 ops/s
# Warmup Iteration   3: 92806.181 ops/s
# Warmup Iteration   4: 118560.121 ops/s
# Warmup Iteration   5: 86465.385 ops/s
Iteration   1: 68733.645 ops/s
Iteration   2: 118455.567 ops/s
Iteration   3: 162670.753 ops/s
Iteration   4: 163600.140 ops/s
Iteration   5: 170284.433 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 118528.163 ops/s
# Warmup Iteration   2: 147974.432 ops/s
# Warmup Iteration   3: 160392.075 ops/s
# Warmup Iteration   4: 157767.508 ops/s
# Warmup Iteration   5: 161602.104 ops/s
Iteration   1: 174410.421 ops/s
Iteration   2: 175288.561 ops/s
Iteration   3: 175239.319 ops/s
Iteration   4: 174410.140 ops/s
Iteration   5: 165859.108 ops/s


Result "intSummaryStatisticsECLazy_serial":
  154895.209 ±(99.9%) 52460.409 ops/s [Average]
  (min, avg, max) = (68733.645, 154895.209, 175288.561), stdev = 34699.312
  CI (99.9%): [102434.800, 207355.617] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 9063.950 ops/s
# Warmup Iteration   2: 21735.295 ops/s
# Warmup Iteration   3: 22542.717 ops/s
# Warmup Iteration   4: 25350.136 ops/s
# Warmup Iteration   5: 17764.666 ops/s
Iteration   1: 22868.910 ops/s
Iteration   2: 19229.335 ops/s
Iteration   3: 19729.352 ops/s
Iteration   4: 17032.790 ops/s
Iteration   5: 14440.676 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 13259.895 ops/s
# Warmup Iteration   2: 9469.731 ops/s
# Warmup Iteration   3: 10491.637 ops/s
# Warmup Iteration   4: 14943.687 ops/s
# Warmup Iteration   5: 20445.120 ops/s
Iteration   1: 17629.497 ops/s
Iteration   2: 24334.579 ops/s
Iteration   3: 24573.480 ops/s
Iteration   4: 26825.076 ops/s
Iteration   5: 25100.568 ops/s


Result "intSummaryStatisticsECStream_parallel":
  21176.426 ±(99.9%) 6227.239 ops/s [Average]
  (min, avg, max) = (14440.676, 21176.426, 26825.076), stdev = 4118.933
  CI (99.9%): [14949.187, 27403.665] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 11257.834 ops/s
# Warmup Iteration   2: 12951.611 ops/s
# Warmup Iteration   3: 8591.725 ops/s
# Warmup Iteration   4: 13856.371 ops/s
# Warmup Iteration   5: 13666.188 ops/s
Iteration   1: 13913.189 ops/s
Iteration   2: 14037.016 ops/s
Iteration   3: 14072.548 ops/s
Iteration   4: 12177.091 ops/s
Iteration   5: 14015.455 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 12105.494 ops/s
# Warmup Iteration   2: 13457.713 ops/s
# Warmup Iteration   3: 13120.387 ops/s
# Warmup Iteration   4: 13208.804 ops/s
# Warmup Iteration   5: 13599.981 ops/s
Iteration   1: 15098.081 ops/s
Iteration   2: 15053.002 ops/s
Iteration   3: 15348.342 ops/s
Iteration   4: 15830.162 ops/s
Iteration   5: 14407.737 ops/s


Result "intSummaryStatisticsJDK_parallel":
  14395.262 ±(99.9%) 1547.015 ops/s [Average]
  (min, avg, max) = (12177.091, 14395.262, 15830.162), stdev = 1023.255
  CI (99.9%): [12848.247, 15942.277] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 49194.493 ops/s
# Warmup Iteration   2: 56844.343 ops/s
# Warmup Iteration   3: 59158.437 ops/s
# Warmup Iteration   4: 59228.804 ops/s
# Warmup Iteration   5: 56015.995 ops/s
Iteration   1: 59282.779 ops/s
Iteration   2: 58966.942 ops/s
Iteration   3: 59375.402 ops/s
Iteration   4: 56279.537 ops/s
Iteration   5: 58386.587 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 45251.557 ops/s
# Warmup Iteration   2: 55598.182 ops/s
# Warmup Iteration   3: 53425.416 ops/s
# Warmup Iteration   4: 59080.202 ops/s
# Warmup Iteration   5: 58982.129 ops/s
Iteration   1: 58814.745 ops/s
Iteration   2: 59250.127 ops/s
Iteration   3: 58878.099 ops/s
Iteration   4: 58824.914 ops/s
Iteration   5: 58812.970 ops/s


Result "intSummaryStatisticsJDK_serial":
  58687.210 ±(99.9%) 1352.076 ops/s [Average]
  (min, avg, max) = (56279.537, 58687.210, 59375.402), stdev = 894.314
  CI (99.9%): [57335.135, 60039.286] (assumes normal distribution)


# Run complete. Total time: 00:03:26

Benchmark                                                     Mode  Cnt       Score       Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   10  141701.699 ± 14294.734  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   10  154895.209 ± 52460.409  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   10   21176.426 ±  6227.239  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   10   14395.262 ±  1547.015  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   10   58687.210 ±  1352.076  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/04_AdoptOpenJDK8HotspotPersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:35 min
[INFO] Finished at: 2019-09-08T23:12:49-04:00
[INFO] ------------------------------------------------------------------------
