[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.49 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:04:40
# Fork: 1 of 2
# Warmup Iteration   1: 12616.791 ops/s
# Warmup Iteration   2: 27195.339 ops/s
# Warmup Iteration   3: 31914.048 ops/s
# Warmup Iteration   4: 37229.235 ops/s
# Warmup Iteration   5: 36691.814 ops/s
Iteration   1: 37129.786 ops/s
Iteration   2: 37175.279 ops/s
Iteration   3: 20269.906 ops/s
Iteration   4: 27140.498 ops/s
Iteration   5: 10795.913 ops/s

# Run progress: 7.14% complete, ETA 00:04:38
# Fork: 2 of 2
# Warmup Iteration   1: 10969.361 ops/s
# Warmup Iteration   2: 15234.105 ops/s
# Warmup Iteration   3: 19963.943 ops/s
# Warmup Iteration   4: 23001.291 ops/s
# Warmup Iteration   5: 37563.134 ops/s
Iteration   1: 23714.976 ops/s
Iteration   2: 11149.966 ops/s
Iteration   3: 29645.814 ops/s
Iteration   4: 34576.435 ops/s
Iteration   5: 28343.515 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  25994.209 ±(99.9%) 14537.449 ops/s [Average]
  (min, avg, max) = (10795.913, 25994.209, 37175.279), stdev = 9615.622
  CI (99.9%): [11456.760, 40531.658] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:04:13
# Fork: 1 of 2
# Warmup Iteration   1: 19821.585 ops/s
# Warmup Iteration   2: 38184.078 ops/s
# Warmup Iteration   3: 46692.481 ops/s
# Warmup Iteration   4: 36378.238 ops/s
# Warmup Iteration   5: 36634.014 ops/s
Iteration   1: 38043.945 ops/s
Iteration   2: 60871.722 ops/s
Iteration   3: 62727.352 ops/s
Iteration   4: 55194.158 ops/s
Iteration   5: 33537.089 ops/s

# Run progress: 21.43% complete, ETA 00:03:50
# Fork: 2 of 2
# Warmup Iteration   1: 7853.113 ops/s
# Warmup Iteration   2: 31393.902 ops/s
# Warmup Iteration   3: 44379.027 ops/s
# Warmup Iteration   4: 42709.999 ops/s
# Warmup Iteration   5: 28842.514 ops/s
Iteration   1: 40590.362 ops/s
Iteration   2: 38421.596 ops/s
Iteration   3: 38692.539 ops/s
Iteration   4: 53800.445 ops/s
Iteration   5: 62821.375 ops/s


Result "filterAndGroupByAgeECEager_serial":
  48470.058 ±(99.9%) 17652.850 ops/s [Average]
  (min, avg, max) = (33537.089, 48470.058, 62821.375), stdev = 11676.267
  CI (99.9%): [30817.208, 66122.908] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:03:29
# Fork: 1 of 2
# Warmup Iteration   1: 9043.154 ops/s
# Warmup Iteration   2: 21857.544 ops/s
# Warmup Iteration   3: 16872.763 ops/s
# Warmup Iteration   4: 10632.517 ops/s
# Warmup Iteration   5: 9105.790 ops/s
Iteration   1: 12833.984 ops/s
Iteration   2: 13591.697 ops/s
Iteration   3: 20796.744 ops/s
Iteration   4: 19010.574 ops/s
Iteration   5: 13686.508 ops/s

# Run progress: 35.71% complete, ETA 00:03:07
# Fork: 2 of 2
# Warmup Iteration   1: 12166.233 ops/s
# Warmup Iteration   2: 15035.750 ops/s
# Warmup Iteration   3: 15470.578 ops/s
# Warmup Iteration   4: 23279.241 ops/s
# Warmup Iteration   5: 17521.528 ops/s
Iteration   1: 23136.834 ops/s
Iteration   2: 21819.788 ops/s
Iteration   3: 21048.571 ops/s
Iteration   4: 13450.486 ops/s
Iteration   5: 17310.586 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  17668.577 ±(99.9%) 6045.680 ops/s [Average]
  (min, avg, max) = (12833.984, 17668.577, 23136.834), stdev = 3998.843
  CI (99.9%): [11622.898, 23714.257] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 26282.533 ops/s
# Warmup Iteration   2: 52887.082 ops/s
# Warmup Iteration   3: 45772.339 ops/s
# Warmup Iteration   4: 58079.081 ops/s
# Warmup Iteration   5: 55547.627 ops/s
Iteration   1: 61857.384 ops/s
Iteration   2: 61892.486 ops/s
Iteration   3: 58973.216 ops/s
Iteration   4: 58765.769 ops/s
Iteration   5: 61000.957 ops/s

# Run progress: 50.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 39357.674 ops/s
# Warmup Iteration   2: 56629.373 ops/s
# Warmup Iteration   3: 48988.290 ops/s
# Warmup Iteration   4: 59279.534 ops/s
# Warmup Iteration   5: 60343.958 ops/s
Iteration   1: 60693.070 ops/s
Iteration   2: 60230.027 ops/s
Iteration   3: 60750.819 ops/s
Iteration   4: 59817.111 ops/s
Iteration   5: 59632.505 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  60361.334 ±(99.9%) 1638.487 ops/s [Average]
  (min, avg, max) = (58765.769, 60361.334, 61892.486), stdev = 1083.757
  CI (99.9%): [58722.848, 61999.821] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 9626.490 ops/s
# Warmup Iteration   2: 15735.706 ops/s
# Warmup Iteration   3: 18710.289 ops/s
# Warmup Iteration   4: 19655.073 ops/s
# Warmup Iteration   5: 19179.486 ops/s
Iteration   1: 15246.702 ops/s
Iteration   2: 17739.486 ops/s
Iteration   3: 17259.855 ops/s
Iteration   4: 20373.400 ops/s
Iteration   5: 19583.050 ops/s

# Run progress: 64.29% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 9845.759 ops/s
# Warmup Iteration   2: 17891.484 ops/s
# Warmup Iteration   3: 20426.203 ops/s
# Warmup Iteration   4: 20773.076 ops/s
# Warmup Iteration   5: 21189.873 ops/s
Iteration   1: 21210.976 ops/s
Iteration   2: 21115.218 ops/s
Iteration   3: 21286.308 ops/s
Iteration   4: 16720.378 ops/s
Iteration   5: 17204.075 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  18773.945 ±(99.9%) 3321.165 ops/s [Average]
  (min, avg, max) = (15246.702, 18773.945, 21286.308), stdev = 2196.745
  CI (99.9%): [15452.780, 22095.110] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 12131.573 ops/s
# Warmup Iteration   2: 17031.241 ops/s
# Warmup Iteration   3: 21551.761 ops/s
# Warmup Iteration   4: 19902.580 ops/s
# Warmup Iteration   5: 17336.079 ops/s
Iteration   1: 21752.518 ops/s
Iteration   2: 23268.453 ops/s
Iteration   3: 23702.478 ops/s
Iteration   4: 23771.016 ops/s
Iteration   5: 23612.852 ops/s

# Run progress: 78.57% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 15832.106 ops/s
# Warmup Iteration   2: 21535.259 ops/s
# Warmup Iteration   3: 22804.947 ops/s
# Warmup Iteration   4: 24834.431 ops/s
# Warmup Iteration   5: 24629.873 ops/s
Iteration   1: 24595.506 ops/s
Iteration   2: 24637.780 ops/s
Iteration   3: 24745.313 ops/s
Iteration   4: 24573.619 ops/s
Iteration   5: 25559.609 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  24021.914 ±(99.9%) 1589.702 ops/s [Average]
  (min, avg, max) = (21752.518, 24021.914, 25559.609), stdev = 1051.490
  CI (99.9%): [22432.212, 25611.617] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 64647.769 ops/s
# Warmup Iteration   2: 81128.002 ops/s
# Warmup Iteration   3: 79939.123 ops/s
# Warmup Iteration   4: 90266.249 ops/s
# Warmup Iteration   5: 67589.434 ops/s
Iteration   1: 66359.852 ops/s
Iteration   2: 80083.082 ops/s
Iteration   3: 71748.323 ops/s
Iteration   4: 70783.060 ops/s
Iteration   5: 90156.761 ops/s

# Run progress: 92.86% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 36834.546 ops/s
# Warmup Iteration   2: 44436.056 ops/s
# Warmup Iteration   3: 80612.073 ops/s
# Warmup Iteration   4: 87123.765 ops/s
# Warmup Iteration   5: 82494.342 ops/s
Iteration   1: 91825.058 ops/s
Iteration   2: 89440.776 ops/s
Iteration   3: 66581.049 ops/s
Iteration   4: 76227.894 ops/s
Iteration   5: 77014.498 ops/s


Result "filterAndGroupByAgeJDK_serial":
  78022.035 ±(99.9%) 14565.093 ops/s [Average]
  (min, avg, max) = (66359.852, 78022.035, 91825.058), stdev = 9633.907
  CI (99.9%): [63456.942, 92587.128] (assumes normal distribution)


# Run complete. Total time: 00:04:48

Benchmark                                                   Mode  Cnt      Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   10  25994.209 ± 14537.449  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   10  48470.058 ± 17652.850  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   10  17668.577 ±  6045.680  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   10  60361.334 ±  1638.487  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   10  18773.945 ±  3321.165  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   10  24021.914 ±  1589.702  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   10  78022.035 ± 14565.093  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/04_AdoptOpenJDK8HotspotPersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  05:01 min
[INFO] Finished at: 2019-09-08T23:09:12-04:00
[INFO] ------------------------------------------------------------------------
