[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 1325088.413 ops/s
# Warmup Iteration   2: 1336815.424 ops/s
# Warmup Iteration   3: 1347811.463 ops/s
# Warmup Iteration   4: 1348011.855 ops/s
# Warmup Iteration   5: 1344128.496 ops/s
Iteration   1: 1346318.023 ops/s
Iteration   2: 1352014.507 ops/s
Iteration   3: 1347405.219 ops/s
Iteration   4: 1352784.731 ops/s
Iteration   5: 1353847.708 ops/s

# Run progress: 10.00% complete, ETA 00:03:08
# Fork: 2 of 2
# Warmup Iteration   1: 1306214.980 ops/s
# Warmup Iteration   2: 1335883.566 ops/s
# Warmup Iteration   3: 1319988.843 ops/s
# Warmup Iteration   4: 1335343.825 ops/s
# Warmup Iteration   5: 1338214.395 ops/s
Iteration   1: 1345375.413 ops/s
Iteration   2: 1341163.576 ops/s
Iteration   3: 1340594.420 ops/s
Iteration   4: 1347335.944 ops/s
Iteration   5: 1343068.212 ops/s


Result "sumEC":
  1346990.775 ±(99.9%) 7116.878 ops/s [Average]
  (min, avg, max) = (1340594.420, 1346990.775, 1353847.708), stdev = 4707.374
  CI (99.9%): [1339873.897, 1354107.653] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 53122.216 ops/s
# Warmup Iteration   2: 60382.662 ops/s
# Warmup Iteration   3: 61129.813 ops/s
# Warmup Iteration   4: 61119.315 ops/s
# Warmup Iteration   5: 60854.726 ops/s
Iteration   1: 61940.009 ops/s
Iteration   2: 61236.801 ops/s
Iteration   3: 60639.861 ops/s
Iteration   4: 74888.354 ops/s
Iteration   5: 76317.959 ops/s

# Run progress: 30.00% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 52560.314 ops/s
# Warmup Iteration   2: 59273.002 ops/s
# Warmup Iteration   3: 58434.471 ops/s
# Warmup Iteration   4: 59576.106 ops/s
# Warmup Iteration   5: 61630.008 ops/s
Iteration   1: 60498.714 ops/s
Iteration   2: 61179.233 ops/s
Iteration   3: 43536.200 ops/s
Iteration   4: 54486.110 ops/s
Iteration   5: 45359.073 ops/s


Result "sumECParallel":
  60008.231 ±(99.9%) 16024.552 ops/s [Average]
  (min, avg, max) = (43536.200, 60008.231, 76317.959), stdev = 10599.249
  CI (99.9%): [43983.680, 76032.783] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 3190659.717 ops/s
# Warmup Iteration   2: 3183993.245 ops/s
# Warmup Iteration   3: 3208796.846 ops/s
# Warmup Iteration   4: 3216812.338 ops/s
# Warmup Iteration   5: 3212277.115 ops/s
Iteration   1: 3209730.820 ops/s
Iteration   2: 3216111.137 ops/s
Iteration   3: 3213625.376 ops/s
Iteration   4: 3219076.184 ops/s
Iteration   5: 3206127.387 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 3183454.260 ops/s
# Warmup Iteration   2: 3208716.811 ops/s
# Warmup Iteration   3: 3210178.551 ops/s
# Warmup Iteration   4: 3214399.011 ops/s
# Warmup Iteration   5: 3205196.489 ops/s
Iteration   1: 3203420.995 ops/s
Iteration   2: 3218114.238 ops/s
Iteration   3: 3216405.322 ops/s
Iteration   4: 3216991.300 ops/s
Iteration   5: 3218767.058 ops/s


Result "sumECPrimitive":
  3213836.982 ±(99.9%) 8381.437 ops/s [Average]
  (min, avg, max) = (3203420.995, 3213836.982, 3219076.184), stdev = 5543.802
  CI (99.9%): [3205455.544, 3222218.419] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 1000756.863 ops/s
# Warmup Iteration   2: 1136069.278 ops/s
# Warmup Iteration   3: 1178185.266 ops/s
# Warmup Iteration   4: 1081571.403 ops/s
# Warmup Iteration   5: 991917.224 ops/s
Iteration   1: 1181443.306 ops/s
Iteration   2: 1181454.254 ops/s
Iteration   3: 1187806.790 ops/s
Iteration   4: 1180661.685 ops/s
Iteration   5: 1182164.720 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 994573.577 ops/s
# Warmup Iteration   2: 1139992.240 ops/s
# Warmup Iteration   3: 1187587.818 ops/s
# Warmup Iteration   4: 1191506.148 ops/s
# Warmup Iteration   5: 894744.842 ops/s
Iteration   1: 766056.883 ops/s
Iteration   2: 602875.507 ops/s
Iteration   3: 832932.451 ops/s
Iteration   4: 930690.313 ops/s
Iteration   5: 733723.726 ops/s


Result "sumJDK":
  977980.963 ±(99.9%) 348474.512 ops/s [Average]
  (min, avg, max) = (602875.507, 977980.963, 1187806.790), stdev = 230494.314
  CI (99.9%): [629506.451, 1326455.476] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 77924.506 ops/s
# Warmup Iteration   2: 50701.065 ops/s
# Warmup Iteration   3: 56430.256 ops/s
# Warmup Iteration   4: 50996.284 ops/s
# Warmup Iteration   5: 103165.564 ops/s
Iteration   1: 98295.985 ops/s
Iteration   2: 63788.240 ops/s
Iteration   3: 71675.457 ops/s
Iteration   4: 62109.591 ops/s
Iteration   5: 78919.302 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 99949.205 ops/s
# Warmup Iteration   2: 127765.509 ops/s
# Warmup Iteration   3: 59583.581 ops/s
# Warmup Iteration   4: 99105.013 ops/s
# Warmup Iteration   5: 44355.157 ops/s
Iteration   1: 49463.391 ops/s
Iteration   2: 59913.298 ops/s
Iteration   3: 67179.833 ops/s
Iteration   4: 66531.374 ops/s
Iteration   5: 84209.365 ops/s


Result "sumJDKParallel":
  70208.584 ±(99.9%) 20953.867 ops/s [Average]
  (min, avg, max) = (49463.391, 70208.584, 98295.985), stdev = 13859.685
  CI (99.9%): [49254.717, 91162.450] (assumes normal distribution)


# Run complete. Total time: 00:03:28

Benchmark                   Mode  Cnt        Score        Error  Units
IntListSum.sumEC           thrpt   10  1346990.775 ±   7116.878  ops/s
IntListSum.sumECParallel   thrpt   10    60008.231 ±  16024.552  ops/s
IntListSum.sumECPrimitive  thrpt   10  3213836.982 ±   8381.437  ops/s
IntListSum.sumJDK          thrpt   10   977980.963 ± 348474.512  ops/s
IntListSum.sumJDKParallel  thrpt   10    70208.584 ±  20953.867  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/04_AdoptOpenJDK8HotspotIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:52 min
[INFO] Finished at: 2019-09-08T22:56:06-04:00
[INFO] ------------------------------------------------------------------------
