[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.479 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.202 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 93360.598 ops/s
# Warmup Iteration   2: 103240.376 ops/s
# Warmup Iteration   3: 92336.800 ops/s
# Warmup Iteration   4: 91299.619 ops/s
# Warmup Iteration   5: 92387.082 ops/s
Iteration   1: 92308.060 ops/s
Iteration   2: 90561.401 ops/s
Iteration   3: 90480.712 ops/s
Iteration   4: 90031.986 ops/s
Iteration   5: 49732.452 ops/s

# Run progress: 10.00% complete, ETA 00:03:10
# Fork: 2 of 2
# Warmup Iteration   1: 87879.620 ops/s
# Warmup Iteration   2: 110873.755 ops/s
# Warmup Iteration   3: 93105.201 ops/s
# Warmup Iteration   4: 94122.200 ops/s
# Warmup Iteration   5: 94255.049 ops/s
Iteration   1: 70807.624 ops/s
Iteration   2: 66812.590 ops/s
Iteration   3: 84484.974 ops/s
Iteration   4: 84179.145 ops/s
Iteration   5: 78900.249 ops/s


Result "transformEC":
  79829.919 ±(99.9%) 20696.131 ops/s [Average]
  (min, avg, max) = (49732.452, 79829.919, 92308.060), stdev = 13689.209
  CI (99.9%): [59133.788, 100526.050] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:02:49
# Fork: 1 of 2
# Warmup Iteration   1: 7749.080 ops/s
# Warmup Iteration   2: 16295.790 ops/s
# Warmup Iteration   3: 20587.952 ops/s
# Warmup Iteration   4: 22741.897 ops/s
# Warmup Iteration   5: 24749.346 ops/s
Iteration   1: 20178.237 ops/s
Iteration   2: 31741.296 ops/s
Iteration   3: 43120.590 ops/s
Iteration   4: 42288.748 ops/s
Iteration   5: 43554.284 ops/s

# Run progress: 30.00% complete, ETA 00:02:27
# Fork: 2 of 2
# Warmup Iteration   1: 28297.891 ops/s
# Warmup Iteration   2: 36173.664 ops/s
# Warmup Iteration   3: 39492.409 ops/s
# Warmup Iteration   4: 43181.282 ops/s
# Warmup Iteration   5: 28969.696 ops/s
Iteration   1: 32726.064 ops/s
Iteration   2: 29799.304 ops/s
Iteration   3: 22055.831 ops/s
Iteration   4: 39076.888 ops/s
Iteration   5: 44692.864 ops/s


Result "transformECParallel":
  34923.411 ±(99.9%) 13642.439 ops/s [Average]
  (min, avg, max) = (20178.237, 34923.411, 44692.864), stdev = 9023.629
  CI (99.9%): [21280.971, 48565.850] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:02:06
# Fork: 1 of 2
# Warmup Iteration   1: 139604.747 ops/s
# Warmup Iteration   2: 142358.631 ops/s
# Warmup Iteration   3: 139139.692 ops/s
# Warmup Iteration   4: 139403.466 ops/s
# Warmup Iteration   5: 130581.062 ops/s
Iteration   1: 74143.384 ops/s
Iteration   2: 110236.513 ops/s
Iteration   3: 135697.168 ops/s
Iteration   4: 136310.007 ops/s
Iteration   5: 134060.724 ops/s

# Run progress: 50.00% complete, ETA 00:01:45
# Fork: 2 of 2
# Warmup Iteration   1: 130757.789 ops/s
# Warmup Iteration   2: 115228.894 ops/s
# Warmup Iteration   3: 81518.966 ops/s
# Warmup Iteration   4: 138181.536 ops/s
# Warmup Iteration   5: 137125.860 ops/s
Iteration   1: 109361.650 ops/s
Iteration   2: 104579.559 ops/s
Iteration   3: 103000.579 ops/s
Iteration   4: 98308.607 ops/s
Iteration   5: 93676.701 ops/s


Result "transformECPrimitive":
  109937.489 ±(99.9%) 30650.553 ops/s [Average]
  (min, avg, max) = (74143.384, 109937.489, 136310.007), stdev = 20273.443
  CI (99.9%): [79286.936, 140588.042] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 46430.246 ops/s
# Warmup Iteration   2: 33838.008 ops/s
# Warmup Iteration   3: 38144.038 ops/s
# Warmup Iteration   4: 62950.079 ops/s
# Warmup Iteration   5: 63809.516 ops/s
Iteration   1: 59338.112 ops/s
Iteration   2: 54090.410 ops/s
Iteration   3: 42162.828 ops/s
Iteration   4: 39587.376 ops/s
Iteration   5: 66318.019 ops/s

# Run progress: 70.00% complete, ETA 00:01:03
# Fork: 2 of 2
# Warmup Iteration   1: 49201.976 ops/s
# Warmup Iteration   2: 57938.386 ops/s
# Warmup Iteration   3: 68169.222 ops/s
# Warmup Iteration   4: 67631.667 ops/s
# Warmup Iteration   5: 68636.805 ops/s
Iteration   1: 69203.138 ops/s
Iteration   2: 69160.693 ops/s
Iteration   3: 68888.148 ops/s
Iteration   4: 67722.001 ops/s
Iteration   5: 67621.618 ops/s


Result "transformJDKBoxed":
  60409.234 ±(99.9%) 17265.630 ops/s [Average]
  (min, avg, max) = (39587.376, 60409.234, 69203.138), stdev = 11420.145
  CI (99.9%): [43143.604, 77674.865] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 21500.266 ops/s
# Warmup Iteration   2: 21351.013 ops/s
# Warmup Iteration   3: 24033.418 ops/s
# Warmup Iteration   4: 25920.335 ops/s
# Warmup Iteration   5: 18938.008 ops/s
Iteration   1: 23082.509 ops/s
Iteration   2: 22990.652 ops/s
Iteration   3: 28280.329 ops/s
Iteration   4: 21397.227 ops/s
Iteration   5: 20496.026 ops/s

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 2 of 2
# Warmup Iteration   1: 14501.150 ops/s
# Warmup Iteration   2: 17841.786 ops/s
# Warmup Iteration   3: 22957.843 ops/s
# Warmup Iteration   4: 24499.948 ops/s
# Warmup Iteration   5: 20649.008 ops/s
Iteration   1: 18125.005 ops/s
Iteration   2: 17307.988 ops/s
Iteration   3: 13140.144 ops/s
Iteration   4: 11679.119 ops/s
Iteration   5: 19710.227 ops/s


Result "transformJDKBoxedParallel":
  19620.923 ±(99.9%) 7387.884 ops/s [Average]
  (min, avg, max) = (11679.119, 19620.923, 28280.329), stdev = 4886.628
  CI (99.9%): [12233.038, 27008.807] (assumes normal distribution)


# Run complete. Total time: 00:03:30

Benchmark                                    Mode  Cnt       Score       Error  Units
IntListTransform.transformEC                thrpt   10   79829.919 ± 20696.131  ops/s
IntListTransform.transformECParallel        thrpt   10   34923.411 ± 13642.439  ops/s
IntListTransform.transformECPrimitive       thrpt   10  109937.489 ± 30650.553  ops/s
IntListTransform.transformJDKBoxed          thrpt   10   60409.234 ± 17265.630  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   10   19620.923 ±  7387.884  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/04_AdoptOpenJDK8HotspotIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:39 min
[INFO] Finished at: 2019-09-08T22:59:48-04:00
[INFO] ------------------------------------------------------------------------
