[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.185 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 143065.399 ops/s
# Warmup Iteration   2: 158322.267 ops/s
# Warmup Iteration   3: 265555.510 ops/s
# Warmup Iteration   4: 247222.692 ops/s
# Warmup Iteration   5: 209929.965 ops/s
Iteration   1: 195835.834 ops/s
Iteration   2: 169393.151 ops/s
Iteration   3: 116570.752 ops/s
Iteration   4: 146331.854 ops/s
Iteration   5: 136441.105 ops/s

# Run progress: 10.00% complete, ETA 00:03:09
# Fork: 2 of 2
# Warmup Iteration   1: 31163.093 ops/s
# Warmup Iteration   2: 109916.689 ops/s
# Warmup Iteration   3: 111025.667 ops/s
# Warmup Iteration   4: 160429.561 ops/s
# Warmup Iteration   5: 145492.945 ops/s
Iteration   1: 159129.581 ops/s
Iteration   2: 140663.939 ops/s
Iteration   3: 218356.596 ops/s
Iteration   4: 260928.895 ops/s
Iteration   5: 225332.127 ops/s


Result "filterEC":
  176898.383 ±(99.9%) 70156.054 ops/s [Average]
  (min, avg, max) = (116570.752, 176898.383, 260928.895), stdev = 46403.886
  CI (99.9%): [106742.329, 247054.438] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:03:02
# Fork: 1 of 2
# Warmup Iteration   1: 16019.088 ops/s
# Warmup Iteration   2: 43978.908 ops/s
# Warmup Iteration   3: 55280.147 ops/s
# Warmup Iteration   4: 53502.396 ops/s
# Warmup Iteration   5: 52879.072 ops/s
Iteration   1: 47746.445 ops/s
Iteration   2: 33217.358 ops/s
Iteration   3: 30651.079 ops/s
Iteration   4: 49506.988 ops/s
Iteration   5: 56151.156 ops/s

# Run progress: 30.00% complete, ETA 00:02:36
# Fork: 2 of 2
# Warmup Iteration   1: 34173.469 ops/s
# Warmup Iteration   2: 50013.729 ops/s
# Warmup Iteration   3: 48305.373 ops/s
# Warmup Iteration   4: 49708.588 ops/s
# Warmup Iteration   5: 43968.355 ops/s
Iteration   1: 35919.806 ops/s
Iteration   2: 47836.152 ops/s
Iteration   3: 50688.022 ops/s
Iteration   4: 50219.113 ops/s
Iteration   5: 50664.759 ops/s


Result "filterECParallel":
  45260.088 ±(99.9%) 13126.252 ops/s [Average]
  (min, avg, max) = (30651.079, 45260.088, 56151.156), stdev = 8682.203
  CI (99.9%): [32133.836, 58386.339] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:02:11
# Fork: 1 of 2
# Warmup Iteration   1: 294971.548 ops/s
# Warmup Iteration   2: 343846.621 ops/s
# Warmup Iteration   3: 348425.517 ops/s
# Warmup Iteration   4: 348213.083 ops/s
# Warmup Iteration   5: 346901.453 ops/s
Iteration   1: 346821.646 ops/s
Iteration   2: 343586.538 ops/s
Iteration   3: 349378.395 ops/s
Iteration   4: 339134.913 ops/s
Iteration   5: 349982.416 ops/s

# Run progress: 50.00% complete, ETA 00:01:48
# Fork: 2 of 2
# Warmup Iteration   1: 320710.318 ops/s
# Warmup Iteration   2: 346596.620 ops/s
# Warmup Iteration   3: 347791.966 ops/s
# Warmup Iteration   4: 347513.724 ops/s
# Warmup Iteration   5: 347008.670 ops/s
Iteration   1: 345170.883 ops/s
Iteration   2: 344126.639 ops/s
Iteration   3: 347521.328 ops/s
Iteration   4: 345610.996 ops/s
Iteration   5: 344831.826 ops/s


Result "filterECPrimitive":
  345616.558 ±(99.9%) 4712.953 ops/s [Average]
  (min, avg, max) = (339134.913, 345616.558, 349982.416), stdev = 3117.327
  CI (99.9%): [340903.605, 350329.511] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:26
# Fork: 1 of 2
# Warmup Iteration   1: 80293.369 ops/s
# Warmup Iteration   2: 83932.941 ops/s
# Warmup Iteration   3: 84273.593 ops/s
# Warmup Iteration   4: 83463.796 ops/s
# Warmup Iteration   5: 83977.022 ops/s
Iteration   1: 84477.657 ops/s
Iteration   2: 84569.705 ops/s
Iteration   3: 84710.406 ops/s
Iteration   4: 84372.811 ops/s
Iteration   5: 84251.070 ops/s

# Run progress: 70.00% complete, ETA 00:01:04
# Fork: 2 of 2
# Warmup Iteration   1: 77365.243 ops/s
# Warmup Iteration   2: 83974.087 ops/s
# Warmup Iteration   3: 84604.225 ops/s
# Warmup Iteration   4: 85054.622 ops/s
# Warmup Iteration   5: 85019.510 ops/s
Iteration   1: 83915.900 ops/s
Iteration   2: 84832.018 ops/s
Iteration   3: 85097.220 ops/s
Iteration   4: 85068.652 ops/s
Iteration   5: 85276.940 ops/s


Result "filterJDKBoxed":
  84657.238 ±(99.9%) 640.558 ops/s [Average]
  (min, avg, max) = (83915.900, 84657.238, 85276.940), stdev = 423.690
  CI (99.9%): [84016.680, 85297.796] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 25224.132 ops/s
# Warmup Iteration   2: 29583.676 ops/s
# Warmup Iteration   3: 29899.980 ops/s
# Warmup Iteration   4: 29591.502 ops/s
# Warmup Iteration   5: 29698.132 ops/s
Iteration   1: 30740.130 ops/s
Iteration   2: 30776.930 ops/s
Iteration   3: 30795.946 ops/s
Iteration   4: 30375.486 ops/s
Iteration   5: 29895.119 ops/s

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 2 of 2
# Warmup Iteration   1: 29342.745 ops/s
# Warmup Iteration   2: 29672.736 ops/s
# Warmup Iteration   3: 29916.743 ops/s
# Warmup Iteration   4: 30928.804 ops/s
# Warmup Iteration   5: 30757.084 ops/s
Iteration   1: 30902.724 ops/s
Iteration   2: 30632.332 ops/s
Iteration   3: 30832.626 ops/s
Iteration   4: 30698.673 ops/s
Iteration   5: 30723.063 ops/s


Result "filterJDKBoxedParallel":
  30637.303 ±(99.9%) 449.159 ops/s [Average]
  (min, avg, max) = (29895.119, 30637.303, 30902.724), stdev = 297.091
  CI (99.9%): [30188.144, 31086.462] (assumes normal distribution)


# Run complete. Total time: 00:03:32

Benchmark                              Mode  Cnt       Score       Error  Units
IntListFilter.filterEC                thrpt   10  176898.383 ± 70156.054  ops/s
IntListFilter.filterECParallel        thrpt   10   45260.088 ± 13126.252  ops/s
IntListFilter.filterECPrimitive       thrpt   10  345616.558 ±  4712.953  ops/s
IntListFilter.filterJDKBoxed          thrpt   10   84657.238 ±   640.558  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   10   30637.303 ±   449.159  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDK11HotspotIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:45 min
[INFO] Finished at: 2019-09-09T08:06:05-04:00
[INFO] ------------------------------------------------------------------------
