[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.583 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:04:40
# Fork: 1 of 2
# Warmup Iteration   1: 23944.491 ops/s
# Warmup Iteration   2: 35236.943 ops/s
# Warmup Iteration   3: 35422.207 ops/s
# Warmup Iteration   4: 35448.998 ops/s
# Warmup Iteration   5: 35283.293 ops/s
Iteration   1: 34876.863 ops/s
Iteration   2: 35054.895 ops/s
Iteration   3: 35007.409 ops/s
Iteration   4: 32860.674 ops/s
Iteration   5: 34990.757 ops/s

# Run progress: 7.14% complete, ETA 00:04:26
# Fork: 2 of 2
# Warmup Iteration   1: 20706.298 ops/s
# Warmup Iteration   2: 35774.464 ops/s
# Warmup Iteration   3: 34126.693 ops/s
# Warmup Iteration   4: 27358.081 ops/s
# Warmup Iteration   5: 37747.141 ops/s
Iteration   1: 37521.901 ops/s
Iteration   2: 37641.603 ops/s
Iteration   3: 37573.219 ops/s
Iteration   4: 37753.005 ops/s
Iteration   5: 37104.132 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  36038.446 ±(99.9%) 2558.632 ops/s [Average]
  (min, avg, max) = (32860.674, 36038.446, 37753.005), stdev = 1692.377
  CI (99.9%): [33479.813, 38597.078] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:04:06
# Fork: 1 of 2
# Warmup Iteration   1: 44231.774 ops/s
# Warmup Iteration   2: 69119.792 ops/s
# Warmup Iteration   3: 71083.004 ops/s
# Warmup Iteration   4: 76055.761 ops/s
# Warmup Iteration   5: 75627.244 ops/s
Iteration   1: 76289.241 ops/s
Iteration   2: 76426.846 ops/s
Iteration   3: 76419.845 ops/s
Iteration   4: 76090.789 ops/s
Iteration   5: 76258.683 ops/s

# Run progress: 21.43% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: 52523.360 ops/s
# Warmup Iteration   2: 74485.529 ops/s
# Warmup Iteration   3: 76728.763 ops/s
# Warmup Iteration   4: 76798.470 ops/s
# Warmup Iteration   5: 76709.036 ops/s
Iteration   1: 75764.036 ops/s
Iteration   2: 77413.289 ops/s
Iteration   3: 76258.610 ops/s
Iteration   4: 77307.784 ops/s
Iteration   5: 77188.627 ops/s


Result "filterAndGroupByAgeECEager_serial":
  76541.775 ±(99.9%) 847.054 ops/s [Average]
  (min, avg, max) = (75764.036, 76541.775, 77413.289), stdev = 560.274
  CI (99.9%): [75694.721, 77388.829] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:03:25
# Fork: 1 of 2
# Warmup Iteration   1: 9343.793 ops/s
# Warmup Iteration   2: 19753.830 ops/s
# Warmup Iteration   3: 19865.143 ops/s
# Warmup Iteration   4: 19995.898 ops/s
# Warmup Iteration   5: 20092.162 ops/s
Iteration   1: 20109.519 ops/s
Iteration   2: 20113.256 ops/s
Iteration   3: 20107.602 ops/s
Iteration   4: 20027.279 ops/s
Iteration   5: 20095.455 ops/s

# Run progress: 35.71% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 11931.463 ops/s
# Warmup Iteration   2: 26778.496 ops/s
# Warmup Iteration   3: 25616.359 ops/s
# Warmup Iteration   4: 26320.887 ops/s
# Warmup Iteration   5: 27138.441 ops/s
Iteration   1: 27187.244 ops/s
Iteration   2: 27163.156 ops/s
Iteration   3: 27161.519 ops/s
Iteration   4: 27150.375 ops/s
Iteration   5: 27129.592 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  23624.500 ±(99.9%) 5631.877 ops/s [Average]
  (min, avg, max) = (20027.279, 23624.500, 27187.244), stdev = 3725.138
  CI (99.9%): [17992.623, 29256.376] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 33531.861 ops/s
# Warmup Iteration   2: 64292.599 ops/s
# Warmup Iteration   3: 63474.642 ops/s
# Warmup Iteration   4: 63201.414 ops/s
# Warmup Iteration   5: 63323.693 ops/s
Iteration   1: 63668.974 ops/s
Iteration   2: 55215.693 ops/s
Iteration   3: 61256.305 ops/s
Iteration   4: 63556.359 ops/s
Iteration   5: 63536.837 ops/s

# Run progress: 50.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 42171.624 ops/s
# Warmup Iteration   2: 66581.675 ops/s
# Warmup Iteration   3: 66486.783 ops/s
# Warmup Iteration   4: 66518.684 ops/s
# Warmup Iteration   5: 66563.755 ops/s
Iteration   1: 66415.069 ops/s
Iteration   2: 66438.088 ops/s
Iteration   3: 66323.117 ops/s
Iteration   4: 66278.048 ops/s
Iteration   5: 66482.124 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  63917.061 ±(99.9%) 5372.903 ops/s [Average]
  (min, avg, max) = (55215.693, 63917.061, 66482.124), stdev = 3553.843
  CI (99.9%): [58544.158, 69289.965] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 7426.247 ops/s
# Warmup Iteration   2: 13414.815 ops/s
# Warmup Iteration   3: 14585.832 ops/s
# Warmup Iteration   4: 14537.650 ops/s
# Warmup Iteration   5: 14392.207 ops/s
Iteration   1: 14751.523 ops/s
Iteration   2: 14727.362 ops/s
Iteration   3: 14756.831 ops/s
Iteration   4: 14662.308 ops/s
Iteration   5: 14751.701 ops/s

# Run progress: 64.29% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 8464.557 ops/s
# Warmup Iteration   2: 14806.050 ops/s
# Warmup Iteration   3: 15103.103 ops/s
# Warmup Iteration   4: 15220.378 ops/s
# Warmup Iteration   5: 15290.541 ops/s
Iteration   1: 15446.250 ops/s
Iteration   2: 14818.889 ops/s
Iteration   3: 15368.655 ops/s
Iteration   4: 15478.192 ops/s
Iteration   5: 15409.968 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  15017.168 ±(99.9%) 536.309 ops/s [Average]
  (min, avg, max) = (14662.308, 15017.168, 15478.192), stdev = 354.735
  CI (99.9%): [14480.859, 15553.477] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:01:21
# Fork: 1 of 2
# Warmup Iteration   1: 11005.533 ops/s
# Warmup Iteration   2: 17426.990 ops/s
# Warmup Iteration   3: 17936.279 ops/s
# Warmup Iteration   4: 18261.491 ops/s
# Warmup Iteration   5: 18124.078 ops/s
Iteration   1: 18160.179 ops/s
Iteration   2: 17488.275 ops/s
Iteration   3: 17829.906 ops/s
Iteration   4: 18130.196 ops/s
Iteration   5: 18155.612 ops/s

# Run progress: 78.57% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 9932.929 ops/s
# Warmup Iteration   2: 17198.813 ops/s
# Warmup Iteration   3: 17433.857 ops/s
# Warmup Iteration   4: 17467.561 ops/s
# Warmup Iteration   5: 17822.610 ops/s
Iteration   1: 17761.261 ops/s
Iteration   2: 17800.528 ops/s
Iteration   3: 17786.271 ops/s
Iteration   4: 17745.551 ops/s
Iteration   5: 17658.079 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  17851.586 ±(99.9%) 342.343 ops/s [Average]
  (min, avg, max) = (17488.275, 17851.586, 18160.179), stdev = 226.438
  CI (99.9%): [17509.243, 18193.928] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 43196.591 ops/s
# Warmup Iteration   2: 60655.545 ops/s
# Warmup Iteration   3: 61619.883 ops/s
# Warmup Iteration   4: 61313.857 ops/s
# Warmup Iteration   5: 61480.465 ops/s
Iteration   1: 60901.348 ops/s
Iteration   2: 61758.468 ops/s
Iteration   3: 59771.218 ops/s
Iteration   4: 60606.024 ops/s
Iteration   5: 61272.195 ops/s

# Run progress: 92.86% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 50199.808 ops/s
# Warmup Iteration   2: 70012.779 ops/s
# Warmup Iteration   3: 67185.539 ops/s
# Warmup Iteration   4: 70505.346 ops/s
# Warmup Iteration   5: 70256.628 ops/s
Iteration   1: 70261.940 ops/s
Iteration   2: 69526.426 ops/s
Iteration   3: 62491.793 ops/s
Iteration   4: 67730.878 ops/s
Iteration   5: 70146.050 ops/s


Result "filterAndGroupByAgeJDK_serial":
  64446.634 ±(99.9%) 6632.198 ops/s [Average]
  (min, avg, max) = (59771.218, 64446.634, 70261.940), stdev = 4386.789
  CI (99.9%): [57814.436, 71078.832] (assumes normal distribution)


# Run complete. Total time: 00:04:46

Benchmark                                                   Mode  Cnt      Score      Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   10  36038.446 ± 2558.632  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   10  76541.775 ±  847.054  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   10  23624.500 ± 5631.877  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   10  63917.061 ± 5372.903  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   10  15017.168 ±  536.309  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   10  17851.586 ±  342.343  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   10  64446.634 ± 6632.198  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/06_OpenJDK11HotspotPersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:56 min
[INFO] Finished at: 2019-09-09T08:22:43-04:00
[INFO] ------------------------------------------------------------------------
