[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.569 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 73470.687 ops/s
# Warmup Iteration   2: 94150.868 ops/s
# Warmup Iteration   3: 94084.969 ops/s
# Warmup Iteration   4: 93681.112 ops/s
# Warmup Iteration   5: 92325.105 ops/s
Iteration   1: 93989.228 ops/s
Iteration   2: 94601.493 ops/s
Iteration   3: 94545.104 ops/s
Iteration   4: 94866.609 ops/s
Iteration   5: 93530.498 ops/s

# Run progress: 10.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 75456.419 ops/s
# Warmup Iteration   2: 95398.946 ops/s
# Warmup Iteration   3: 94587.364 ops/s
# Warmup Iteration   4: 93998.133 ops/s
# Warmup Iteration   5: 95789.390 ops/s
Iteration   1: 96278.123 ops/s
Iteration   2: 96537.268 ops/s
Iteration   3: 95954.587 ops/s
Iteration   4: 96058.660 ops/s
Iteration   5: 95864.602 ops/s


Result "combinedStatisticsECEager_serial":
  95222.617 ±(99.9%) 1581.268 ops/s [Average]
  (min, avg, max) = (93530.498, 95222.617, 96537.268), stdev = 1045.911
  CI (99.9%): [93641.349, 96803.885] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 18784.931 ops/s
# Warmup Iteration   2: 28577.013 ops/s
# Warmup Iteration   3: 35603.339 ops/s
# Warmup Iteration   4: 39195.375 ops/s
# Warmup Iteration   5: 37309.841 ops/s
Iteration   1: 38743.970 ops/s
Iteration   2: 38538.545 ops/s
Iteration   3: 38739.722 ops/s
Iteration   4: 38633.229 ops/s
Iteration   5: 38483.282 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 51842.817 ops/s
# Warmup Iteration   2: 87193.274 ops/s
# Warmup Iteration   3: 87353.668 ops/s
# Warmup Iteration   4: 92076.357 ops/s
# Warmup Iteration   5: 75792.149 ops/s
Iteration   1: 33247.403 ops/s
Iteration   2: 34203.670 ops/s
Iteration   3: 56446.914 ops/s
Iteration   4: 28059.993 ops/s
Iteration   5: 41039.628 ops/s


Result "combinedStatisticsECLazy_serial":
  38613.636 ±(99.9%) 11082.266 ops/s [Average]
  (min, avg, max) = (28059.993, 38613.636, 56446.914), stdev = 7330.232
  CI (99.9%): [27531.370, 49695.901] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 8258.858 ops/s
# Warmup Iteration   2: 11094.597 ops/s
# Warmup Iteration   3: 14330.417 ops/s
# Warmup Iteration   4: 10857.649 ops/s
# Warmup Iteration   5: 14679.015 ops/s
Iteration   1: 9827.788 ops/s
Iteration   2: 10349.060 ops/s
Iteration   3: 8307.940 ops/s
Iteration   4: 10799.772 ops/s
Iteration   5: 8955.888 ops/s

# Run progress: 50.00% complete, ETA 00:01:43
# Fork: 2 of 2
# Warmup Iteration   1: 8005.029 ops/s
# Warmup Iteration   2: 10181.401 ops/s
# Warmup Iteration   3: 9146.653 ops/s
# Warmup Iteration   4: 10518.954 ops/s
# Warmup Iteration   5: 16335.734 ops/s
Iteration   1: 16067.336 ops/s
Iteration   2: 26899.696 ops/s
Iteration   3: 13604.342 ops/s
Iteration   4: 11200.134 ops/s
Iteration   5: 10468.670 ops/s


Result "combinedStatisticsECStream_parallel":
  12648.063 ±(99.9%) 8306.591 ops/s [Average]
  (min, avg, max) = (8307.940, 12648.063, 26899.696), stdev = 5494.296
  CI (99.9%): [4341.472, 20954.654] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 2091.219 ops/s
# Warmup Iteration   2: 11835.649 ops/s
# Warmup Iteration   3: 7222.744 ops/s
# Warmup Iteration   4: 5976.563 ops/s
# Warmup Iteration   5: 6722.330 ops/s
Iteration   1: 5206.422 ops/s
Iteration   2: 6307.816 ops/s
Iteration   3: 7897.174 ops/s
Iteration   4: 9741.884 ops/s
Iteration   5: 5945.639 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 0.466 ops/s
# Warmup Iteration   2: 10167.393 ops/s
# Warmup Iteration   3: 17391.474 ops/s
# Warmup Iteration   4: 8770.783 ops/s
# Warmup Iteration   5: 9084.171 ops/s
Iteration   1: 8246.478 ops/s
Iteration   2: 11565.368 ops/s
Iteration   3: 10182.866 ops/s
Iteration   4: 9821.217 ops/s
Iteration   5: 10497.130 ops/s


Result "combinedStatisticsJDK_parallel":
  8541.199 ±(99.9%) 3269.627 ops/s [Average]
  (min, avg, max) = (5206.422, 8541.199, 11565.368), stdev = 2162.656
  CI (99.9%): [5271.572, 11810.826] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 64549.379 ops/s
# Warmup Iteration   2: 83921.455 ops/s
# Warmup Iteration   3: 74664.249 ops/s
# Warmup Iteration   4: 64823.269 ops/s
# Warmup Iteration   5: 87223.107 ops/s
Iteration   1: 87903.715 ops/s
Iteration   2: 84781.451 ops/s
Iteration   3: 67725.090 ops/s
Iteration   4: 65928.642 ops/s
Iteration   5: 64193.915 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 42602.407 ops/s
# Warmup Iteration   2: 65735.702 ops/s
# Warmup Iteration   3: 87678.717 ops/s
# Warmup Iteration   4: 90697.457 ops/s
# Warmup Iteration   5: 86855.378 ops/s
Iteration   1: 85020.244 ops/s
Iteration   2: 82922.248 ops/s
Iteration   3: 86876.970 ops/s
Iteration   4: 72498.190 ops/s
Iteration   5: 75965.637 ops/s


Result "combinedStatisticsJDK_serial":
  77381.610 ±(99.9%) 13973.834 ops/s [Average]
  (min, avg, max) = (64193.915, 77381.610, 87903.715), stdev = 9242.826
  CI (99.9%): [63407.776, 91355.444] (assumes normal distribution)


# Run complete. Total time: 00:03:27

Benchmark                                                        Mode  Cnt      Score       Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  95222.617 ±  1581.268  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10  38613.636 ± 11082.266  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10  12648.063 ±  8306.591  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10   8541.199 ±  3269.627  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10  77381.610 ± 13973.834  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/06_OpenJDK11HotspotPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:37 min
[INFO] Finished at: 2019-09-09T08:30:02-04:00
[INFO] ------------------------------------------------------------------------
