[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.726 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.112 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 172974.906 ops/s
# Warmup Iteration   2: 722075.395 ops/s
# Warmup Iteration   3: 921574.173 ops/s
# Warmup Iteration   4: 934806.693 ops/s
# Warmup Iteration   5: 975800.916 ops/s
Iteration   1: 960312.437 ops/s
Iteration   2: 965121.374 ops/s
Iteration   3: 973298.200 ops/s
Iteration   4: 913116.968 ops/s
Iteration   5: 960776.773 ops/s

# Run progress: 10.00% complete, ETA 00:03:15
# Fork: 2 of 2
# Warmup Iteration   1: 279958.455 ops/s
# Warmup Iteration   2: 858612.381 ops/s
# Warmup Iteration   3: 979091.512 ops/s
# Warmup Iteration   4: 950225.288 ops/s
# Warmup Iteration   5: 985406.884 ops/s
Iteration   1: 845603.432 ops/s
Iteration   2: 917070.174 ops/s
Iteration   3: 966398.213 ops/s
Iteration   4: 988766.143 ops/s
Iteration   5: 969284.204 ops/s


Result "sumEC":
  945974.792 ±(99.9%) 64377.621 ops/s [Average]
  (min, avg, max) = (845603.432, 945974.792, 988766.143), stdev = 42581.810
  CI (99.9%): [881597.171, 1010352.412] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:02:51
# Fork: 1 of 2
# Warmup Iteration   1: 6701.108 ops/s
# Warmup Iteration   2: 36284.282 ops/s
# Warmup Iteration   3: 56665.189 ops/s
# Warmup Iteration   4: 60422.091 ops/s
# Warmup Iteration   5: 57841.418 ops/s
Iteration   1: 59856.013 ops/s
Iteration   2: 60364.354 ops/s
Iteration   3: 57974.423 ops/s
Iteration   4: 63206.474 ops/s
Iteration   5: 64988.211 ops/s

# Run progress: 30.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 9962.910 ops/s
# Warmup Iteration   2: 42050.260 ops/s
# Warmup Iteration   3: 53524.261 ops/s
# Warmup Iteration   4: 54882.730 ops/s
# Warmup Iteration   5: 58069.316 ops/s
Iteration   1: 58809.217 ops/s
Iteration   2: 60248.778 ops/s
Iteration   3: 55324.305 ops/s
Iteration   4: 60628.615 ops/s
Iteration   5: 60370.061 ops/s


Result "sumECParallel":
  60177.045 ±(99.9%) 3999.389 ops/s [Average]
  (min, avg, max) = (55324.305, 60177.045, 64988.211), stdev = 2645.348
  CI (99.9%): [56177.656, 64176.434] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:02:07
# Fork: 1 of 2
# Warmup Iteration   1: 1122098.160 ops/s
# Warmup Iteration   2: 1986841.345 ops/s
# Warmup Iteration   3: 1973780.281 ops/s
# Warmup Iteration   4: 1936140.326 ops/s
# Warmup Iteration   5: 1912895.603 ops/s
Iteration   1: 2018851.867 ops/s
Iteration   2: 1982267.595 ops/s
Iteration   3: 1995387.882 ops/s
Iteration   4: 2011675.152 ops/s
Iteration   5: 1942204.285 ops/s

# Run progress: 50.00% complete, ETA 00:01:46
# Fork: 2 of 2
# Warmup Iteration   1: 914725.821 ops/s
# Warmup Iteration   2: 1908808.645 ops/s
# Warmup Iteration   3: 2095307.829 ops/s
# Warmup Iteration   4: 2083464.023 ops/s
# Warmup Iteration   5: 2056501.866 ops/s
Iteration   1: 2078492.609 ops/s
Iteration   2: 1851542.948 ops/s
Iteration   3: 1996373.872 ops/s
Iteration   4: 2050508.791 ops/s
Iteration   5: 1972119.680 ops/s


Result "sumECPrimitive":
  1989942.468 ±(99.9%) 93873.776 ops/s [Average]
  (min, avg, max) = (1851542.948, 1989942.468, 2078492.609), stdev = 62091.690
  CI (99.9%): [1896068.692, 2083816.244] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:01:25
# Fork: 1 of 2
# Warmup Iteration   1: 211904.110 ops/s
# Warmup Iteration   2: 721497.968 ops/s
# Warmup Iteration   3: 772311.488 ops/s
# Warmup Iteration   4: 782310.791 ops/s
# Warmup Iteration   5: 781119.077 ops/s
Iteration   1: 789672.269 ops/s
Iteration   2: 793275.845 ops/s
Iteration   3: 796736.795 ops/s
Iteration   4: 767916.976 ops/s
Iteration   5: 820199.956 ops/s

# Run progress: 70.00% complete, ETA 00:01:03
# Fork: 2 of 2
# Warmup Iteration   1: 253676.022 ops/s
# Warmup Iteration   2: 696955.886 ops/s
# Warmup Iteration   3: 741240.926 ops/s
# Warmup Iteration   4: 799864.166 ops/s
# Warmup Iteration   5: 754574.278 ops/s
Iteration   1: 777248.566 ops/s
Iteration   2: 817346.791 ops/s
Iteration   3: 784330.757 ops/s
Iteration   4: 787964.870 ops/s
Iteration   5: 797770.078 ops/s


Result "sumJDK":
  793246.290 ±(99.9%) 24469.672 ops/s [Average]
  (min, avg, max) = (767916.976, 793246.290, 820199.956), stdev = 16185.173
  CI (99.9%): [768776.618, 817715.963] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 40198.632 ops/s
# Warmup Iteration   2: 102355.603 ops/s
# Warmup Iteration   3: 36069.333 ops/s
# Warmup Iteration   4: 38953.286 ops/s
# Warmup Iteration   5: 36335.800 ops/s
Iteration   1: 36916.514 ops/s
Iteration   2: 34326.309 ops/s
Iteration   3: 39327.808 ops/s
Iteration   4: 86524.845 ops/s
Iteration   5: 35482.543 ops/s

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 2 of 2
# Warmup Iteration   1: 35499.622 ops/s
# Warmup Iteration   2: 122824.791 ops/s
# Warmup Iteration   3: 51638.204 ops/s
# Warmup Iteration   4: 38008.569 ops/s
# Warmup Iteration   5: 32822.799 ops/s
Iteration   1: 36382.735 ops/s
Iteration   2: 35537.331 ops/s
Iteration   3: 39939.578 ops/s
Iteration   4: 36349.297 ops/s
Iteration   5: 40071.178 ops/s


Result "sumJDKParallel":
  42085.814 ±(99.9%) 23797.813 ops/s [Average]
  (min, avg, max) = (34326.309, 42085.814, 86524.845), stdev = 15740.780
  CI (99.9%): [18288.001, 65883.626] (assumes normal distribution)


# Run complete. Total time: 00:03:32

Benchmark                   Mode  Cnt        Score       Error  Units
IntListSum.sumEC           thrpt   10   945974.792 ± 64377.621  ops/s
IntListSum.sumECParallel   thrpt   10    60177.045 ±  3999.389  ops/s
IntListSum.sumECPrimitive  thrpt   10  1989942.468 ± 93873.776  ops/s
IntListSum.sumJDK          thrpt   10   793246.290 ± 24469.672  ops/s
IntListSum.sumJDKParallel  thrpt   10    42085.814 ± 23797.813  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/07_OpenJDK11GraalIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:46 min
[INFO] Finished at: 2019-09-09T08:37:47-04:00
[INFO] ------------------------------------------------------------------------
