[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.519 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 126327.192 ops/s
# Warmup Iteration   2: 147270.840 ops/s
# Warmup Iteration   3: 144848.666 ops/s
# Warmup Iteration   4: 143216.515 ops/s
# Warmup Iteration   5: 147686.318 ops/s
Iteration   1: 144363.705 ops/s
Iteration   2: 145982.217 ops/s
Iteration   3: 146576.075 ops/s
Iteration   4: 146697.323 ops/s
Iteration   5: 147290.063 ops/s

# Run progress: 10.00% complete, ETA 00:03:05
# Fork: 2 of 2
# Warmup Iteration   1: 130158.667 ops/s
# Warmup Iteration   2: 154907.125 ops/s
# Warmup Iteration   3: 158389.812 ops/s
# Warmup Iteration   4: 158732.280 ops/s
# Warmup Iteration   5: 158278.664 ops/s
Iteration   1: 157896.206 ops/s
Iteration   2: 158109.205 ops/s
Iteration   3: 158054.923 ops/s
Iteration   4: 157690.229 ops/s
Iteration   5: 158235.265 ops/s


Result "intSummaryStatisticsECEager_serial":
  152089.521 ±(99.9%) 9484.144 ops/s [Average]
  (min, avg, max) = (144363.705, 152089.521, 158235.265), stdev = 6273.174
  CI (99.9%): [142605.378, 161573.665] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 107909.448 ops/s
# Warmup Iteration   2: 148280.953 ops/s
# Warmup Iteration   3: 152662.240 ops/s
# Warmup Iteration   4: 153849.580 ops/s
# Warmup Iteration   5: 170103.016 ops/s
Iteration   1: 170887.542 ops/s
Iteration   2: 171500.497 ops/s
Iteration   3: 171901.381 ops/s
Iteration   4: 171112.755 ops/s
Iteration   5: 171853.705 ops/s

# Run progress: 30.00% complete, ETA 00:02:24
# Fork: 2 of 2
# Warmup Iteration   1: 95875.265 ops/s
# Warmup Iteration   2: 113108.805 ops/s
# Warmup Iteration   3: 97833.795 ops/s
# Warmup Iteration   4: 117126.283 ops/s
# Warmup Iteration   5: 116767.286 ops/s
Iteration   1: 117214.083 ops/s
Iteration   2: 117356.551 ops/s
Iteration   3: 117376.600 ops/s
Iteration   4: 117214.256 ops/s
Iteration   5: 116840.254 ops/s


Result "intSummaryStatisticsECLazy_serial":
  144325.763 ±(99.9%) 43230.970 ops/s [Average]
  (min, avg, max) = (116840.254, 144325.763, 171901.381), stdev = 28594.610
  CI (99.9%): [101094.793, 187556.733] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 19886.512 ops/s
# Warmup Iteration   2: 21372.873 ops/s
# Warmup Iteration   3: 24665.699 ops/s
# Warmup Iteration   4: 24372.560 ops/s
# Warmup Iteration   5: 24413.784 ops/s
Iteration   1: 23154.692 ops/s
Iteration   2: 23764.535 ops/s
Iteration   3: 24540.157 ops/s
Iteration   4: 28050.539 ops/s
Iteration   5: 25767.380 ops/s

# Run progress: 50.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 21455.468 ops/s
# Warmup Iteration   2: 24407.370 ops/s
# Warmup Iteration   3: 25808.959 ops/s
# Warmup Iteration   4: 25392.471 ops/s
# Warmup Iteration   5: 25004.704 ops/s
Iteration   1: 26540.957 ops/s
Iteration   2: 24683.484 ops/s
Iteration   3: 26373.888 ops/s
Iteration   4: 27091.875 ops/s
Iteration   5: 23899.809 ops/s


Result "intSummaryStatisticsECStream_parallel":
  25386.731 ±(99.9%) 2442.516 ops/s [Average]
  (min, avg, max) = (23154.692, 25386.731, 28050.539), stdev = 1615.573
  CI (99.9%): [22944.215, 27829.248] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 11696.276 ops/s
# Warmup Iteration   2: 12882.488 ops/s
# Warmup Iteration   3: 12239.680 ops/s
# Warmup Iteration   4: 15644.212 ops/s
# Warmup Iteration   5: 14555.042 ops/s
Iteration   1: 14927.429 ops/s
Iteration   2: 14883.023 ops/s
Iteration   3: 15030.994 ops/s
Iteration   4: 14857.579 ops/s
Iteration   5: 15285.995 ops/s

# Run progress: 70.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 10984.746 ops/s
# Warmup Iteration   2: 13710.407 ops/s
# Warmup Iteration   3: 14059.465 ops/s
# Warmup Iteration   4: 16428.280 ops/s
# Warmup Iteration   5: 13608.100 ops/s
Iteration   1: 13348.031 ops/s
Iteration   2: 14475.841 ops/s
Iteration   3: 15430.850 ops/s
Iteration   4: 15810.983 ops/s
Iteration   5: 14678.882 ops/s


Result "intSummaryStatisticsJDK_parallel":
  14872.961 ±(99.9%) 996.601 ops/s [Average]
  (min, avg, max) = (13348.031, 14872.961, 15810.983), stdev = 659.190
  CI (99.9%): [13876.359, 15869.562] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 51941.516 ops/s
# Warmup Iteration   2: 61432.699 ops/s
# Warmup Iteration   3: 63072.388 ops/s
# Warmup Iteration   4: 62589.000 ops/s
# Warmup Iteration   5: 63173.247 ops/s
Iteration   1: 57051.975 ops/s
Iteration   2: 56246.490 ops/s
Iteration   3: 58621.723 ops/s
Iteration   4: 52787.784 ops/s
Iteration   5: 61363.628 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 51494.359 ops/s
# Warmup Iteration   2: 59798.343 ops/s
# Warmup Iteration   3: 62926.777 ops/s
# Warmup Iteration   4: 62984.107 ops/s
# Warmup Iteration   5: 63254.300 ops/s
Iteration   1: 62744.932 ops/s
Iteration   2: 62983.296 ops/s
Iteration   3: 63091.567 ops/s
Iteration   4: 63314.737 ops/s
Iteration   5: 63051.270 ops/s


Result "intSummaryStatisticsJDK_serial":
  60125.740 ±(99.9%) 5627.301 ops/s [Average]
  (min, avg, max) = (52787.784, 60125.740, 63314.737), stdev = 3722.111
  CI (99.9%): [54498.439, 65753.041] (assumes normal distribution)


# Run complete. Total time: 00:03:25

Benchmark                                                     Mode  Cnt       Score       Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   10  152089.521 ±  9484.144  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   10  144325.763 ± 43230.970  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   10   25386.731 ±  2442.516  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   10   14872.961 ±   996.601  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   10   60125.740 ±  5627.301  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/08_GraalEEC2PersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:34 min
[INFO] Finished at: 2019-09-09T09:27:12-04:00
[INFO] ------------------------------------------------------------------------
