[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.491 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.127 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 174690.337 ops/s
# Warmup Iteration   2: 179099.859 ops/s
# Warmup Iteration   3: 172374.290 ops/s
# Warmup Iteration   4: 166494.792 ops/s
# Warmup Iteration   5: 193072.759 ops/s
Iteration   1: 196767.092 ops/s
Iteration   2: 198642.337 ops/s
Iteration   3: 177683.815 ops/s
Iteration   4: 163598.675 ops/s
Iteration   5: 202351.873 ops/s

# Run progress: 10.00% complete, ETA 00:03:07
# Fork: 2 of 2
# Warmup Iteration   1: 171754.856 ops/s
# Warmup Iteration   2: 176597.390 ops/s
# Warmup Iteration   3: 182838.327 ops/s
# Warmup Iteration   4: 220774.362 ops/s
# Warmup Iteration   5: 213808.657 ops/s
Iteration   1: 219970.003 ops/s
Iteration   2: 225229.082 ops/s
Iteration   3: 223661.912 ops/s
Iteration   4: 221479.517 ops/s
Iteration   5: 218171.359 ops/s


Result "filterEC":
  204755.566 ±(99.9%) 31878.736 ops/s [Average]
  (min, avg, max) = (163598.675, 204755.566, 225229.082), stdev = 21085.810
  CI (99.9%): [172876.831, 236634.302] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:02:47
# Fork: 1 of 2
# Warmup Iteration   1: 39968.091 ops/s
# Warmup Iteration   2: 47676.626 ops/s
# Warmup Iteration   3: 52954.907 ops/s
# Warmup Iteration   4: 45576.559 ops/s
# Warmup Iteration   5: 55159.126 ops/s
Iteration   1: 54413.051 ops/s
Iteration   2: 56908.867 ops/s
Iteration   3: 57558.526 ops/s
Iteration   4: 57700.712 ops/s
Iteration   5: 56806.203 ops/s

# Run progress: 30.00% complete, ETA 00:02:26
# Fork: 2 of 2
# Warmup Iteration   1: 34400.619 ops/s
# Warmup Iteration   2: 40492.377 ops/s
# Warmup Iteration   3: 36290.006 ops/s
# Warmup Iteration   4: 32577.816 ops/s
# Warmup Iteration   5: 38115.632 ops/s
Iteration   1: 44267.659 ops/s
Iteration   2: 43886.601 ops/s
Iteration   3: 37683.500 ops/s
Iteration   4: 41699.930 ops/s
Iteration   5: 41481.356 ops/s


Result "filterECParallel":
  49240.641 ±(99.9%) 12215.893 ops/s [Average]
  (min, avg, max) = (37683.500, 49240.641, 57700.712), stdev = 8080.057
  CI (99.9%): [37024.748, 61456.534] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:02:05
# Fork: 1 of 2
# Warmup Iteration   1: 135105.361 ops/s
# Warmup Iteration   2: 139641.664 ops/s
# Warmup Iteration   3: 99861.091 ops/s
# Warmup Iteration   4: 125087.380 ops/s
# Warmup Iteration   5: 130109.781 ops/s
Iteration   1: 132475.239 ops/s
Iteration   2: 128709.838 ops/s
Iteration   3: 129473.364 ops/s
Iteration   4: 126125.406 ops/s
Iteration   5: 129959.676 ops/s

# Run progress: 50.00% complete, ETA 00:01:44
# Fork: 2 of 2
# Warmup Iteration   1: 172033.466 ops/s
# Warmup Iteration   2: 194940.610 ops/s
# Warmup Iteration   3: 241012.520 ops/s
# Warmup Iteration   4: 231784.061 ops/s
# Warmup Iteration   5: 234074.269 ops/s
Iteration   1: 237509.388 ops/s
Iteration   2: 237153.857 ops/s
Iteration   3: 230802.526 ops/s
Iteration   4: 231299.692 ops/s
Iteration   5: 231328.692 ops/s


Result "filterECPrimitive":
  181483.768 ±(99.9%) 83186.959 ops/s [Average]
  (min, avg, max) = (126125.406, 181483.768, 237509.388), stdev = 55023.023
  CI (99.9%): [98296.808, 264670.727] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:01:23
# Fork: 1 of 2
# Warmup Iteration   1: 91774.409 ops/s
# Warmup Iteration   2: 82293.544 ops/s
# Warmup Iteration   3: 93111.712 ops/s
# Warmup Iteration   4: 115652.172 ops/s
# Warmup Iteration   5: 113853.757 ops/s
Iteration   1: 113378.665 ops/s
Iteration   2: 114307.804 ops/s
Iteration   3: 115548.569 ops/s
Iteration   4: 107194.651 ops/s
Iteration   5: 108523.958 ops/s

# Run progress: 70.00% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 100621.854 ops/s
# Warmup Iteration   2: 105102.052 ops/s
# Warmup Iteration   3: 114534.007 ops/s
# Warmup Iteration   4: 117743.456 ops/s
# Warmup Iteration   5: 116606.163 ops/s
Iteration   1: 117913.760 ops/s
Iteration   2: 115576.921 ops/s
Iteration   3: 116226.710 ops/s
Iteration   4: 116142.591 ops/s
Iteration   5: 102751.566 ops/s


Result "filterJDKBoxed":
  112756.519 ±(99.9%) 7433.882 ops/s [Average]
  (min, avg, max) = (102751.566, 112756.519, 117913.760), stdev = 4917.052
  CI (99.9%): [105322.638, 120190.401] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 29448.398 ops/s
# Warmup Iteration   2: 28764.731 ops/s
# Warmup Iteration   3: 31065.386 ops/s
# Warmup Iteration   4: 29941.850 ops/s
# Warmup Iteration   5: 31304.605 ops/s
Iteration   1: 25859.788 ops/s
Iteration   2: 28014.127 ops/s
Iteration   3: 32167.843 ops/s
Iteration   4: 26596.171 ops/s
Iteration   5: 27935.428 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 24527.619 ops/s
# Warmup Iteration   2: 30569.467 ops/s
# Warmup Iteration   3: 24883.893 ops/s
# Warmup Iteration   4: 53379.996 ops/s
# Warmup Iteration   5: 33494.706 ops/s
Iteration   1: 33734.798 ops/s
Iteration   2: 26186.343 ops/s
Iteration   3: 27530.623 ops/s
Iteration   4: 32313.382 ops/s
Iteration   5: 32658.267 ops/s


Result "filterJDKBoxedParallel":
  29299.677 ±(99.9%) 4611.570 ops/s [Average]
  (min, avg, max) = (25859.788, 29299.677, 33734.798), stdev = 3050.268
  CI (99.9%): [24688.107, 33911.247] (assumes normal distribution)


# Run complete. Total time: 00:03:28

Benchmark                              Mode  Cnt       Score       Error  Units
IntListFilter.filterEC                thrpt   10  204755.566 ± 31878.736  ops/s
IntListFilter.filterECParallel        thrpt   10   49240.641 ± 12215.893  ops/s
IntListFilter.filterECPrimitive       thrpt   10  181483.768 ± 83186.959  ops/s
IntListFilter.filterJDKBoxed          thrpt   10  112756.519 ±  7433.882  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   10   29299.677 ±  4611.570  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/08_GraalEEC2IntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:38 min
[INFO] Finished at: 2019-09-09T09:02:21-04:00
[INFO] ------------------------------------------------------------------------
