[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cguntur/projects/conf/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.52 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.127 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 2
# Warmup Iteration   1: 74523.370 ops/s
# Warmup Iteration   2: 94929.523 ops/s
# Warmup Iteration   3: 90656.550 ops/s
# Warmup Iteration   4: 91951.035 ops/s
# Warmup Iteration   5: 91614.061 ops/s
Iteration   1: 92058.671 ops/s
Iteration   2: 92125.136 ops/s
Iteration   3: 91876.493 ops/s
Iteration   4: 92005.767 ops/s
Iteration   5: 91970.694 ops/s

# Run progress: 10.00% complete, ETA 00:03:04
# Fork: 2 of 2
# Warmup Iteration   1: 75532.810 ops/s
# Warmup Iteration   2: 94607.996 ops/s
# Warmup Iteration   3: 91362.379 ops/s
# Warmup Iteration   4: 91316.235 ops/s
# Warmup Iteration   5: 91494.087 ops/s
Iteration   1: 91595.546 ops/s
Iteration   2: 89548.103 ops/s
Iteration   3: 88694.719 ops/s
Iteration   4: 91106.501 ops/s
Iteration   5: 91334.800 ops/s


Result "combinedStatisticsECEager_serial":
  91231.643 ±(99.9%) 1779.789 ops/s [Average]
  (min, avg, max) = (88694.719, 91231.643, 92125.136), stdev = 1177.220
  CI (99.9%): [89451.854, 93011.432] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 67662.804 ops/s
# Warmup Iteration   2: 94798.868 ops/s
# Warmup Iteration   3: 95129.953 ops/s
# Warmup Iteration   4: 95691.113 ops/s
# Warmup Iteration   5: 95702.576 ops/s
Iteration   1: 95488.358 ops/s
Iteration   2: 95667.418 ops/s
Iteration   3: 95090.158 ops/s
Iteration   4: 94393.088 ops/s
Iteration   5: 95211.474 ops/s

# Run progress: 30.00% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 24455.409 ops/s
# Warmup Iteration   2: 81516.762 ops/s
# Warmup Iteration   3: 92556.210 ops/s
# Warmup Iteration   4: 84411.312 ops/s
# Warmup Iteration   5: 77471.919 ops/s
Iteration   1: 54915.166 ops/s
Iteration   2: 55442.736 ops/s
Iteration   3: 57552.426 ops/s
Iteration   4: 54335.070 ops/s
Iteration   5: 55054.709 ops/s


Result "combinedStatisticsECLazy_serial":
  75315.060 ±(99.9%) 31670.078 ops/s [Average]
  (min, avg, max) = (54335.070, 75315.060, 95667.418), stdev = 20947.796
  CI (99.9%): [43644.982, 106985.138] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 8576.883 ops/s
# Warmup Iteration   2: 9495.000 ops/s
# Warmup Iteration   3: 10467.327 ops/s
# Warmup Iteration   4: 11074.186 ops/s
# Warmup Iteration   5: 12430.588 ops/s
Iteration   1: 21668.548 ops/s
Iteration   2: 11798.571 ops/s
Iteration   3: 15829.552 ops/s
Iteration   4: 9685.172 ops/s
Iteration   5: 11573.102 ops/s

# Run progress: 50.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 12374.500 ops/s
# Warmup Iteration   2: 11190.585 ops/s
# Warmup Iteration   3: 10370.053 ops/s
# Warmup Iteration   4: 9512.471 ops/s
# Warmup Iteration   5: 7499.505 ops/s
Iteration   1: 12265.334 ops/s
Iteration   2: 13945.700 ops/s
Iteration   3: 11142.140 ops/s
Iteration   4: 12967.220 ops/s
Iteration   5: 15248.356 ops/s


Result "combinedStatisticsECStream_parallel":
  13612.369 ±(99.9%) 5134.620 ops/s [Average]
  (min, avg, max) = (9685.172, 13612.369, 21668.548), stdev = 3396.233
  CI (99.9%): [8477.750, 18746.989] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:01:22
# Fork: 1 of 2
# Warmup Iteration   1: 914.895 ops/s
# Warmup Iteration   2: 11757.758 ops/s
# Warmup Iteration   3: 9233.162 ops/s
# Warmup Iteration   4: 9623.230 ops/s
# Warmup Iteration   5: 8132.016 ops/s
Iteration   1: 10097.904 ops/s
Iteration   2: 12362.843 ops/s
Iteration   3: 10203.568 ops/s
Iteration   4: 9021.457 ops/s
Iteration   5: 12607.226 ops/s

# Run progress: 70.00% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 8654.873 ops/s
# Warmup Iteration   2: 13836.337 ops/s
# Warmup Iteration   3: 13459.823 ops/s
# Warmup Iteration   4: 9515.070 ops/s
# Warmup Iteration   5: 12008.159 ops/s
Iteration   1: 14493.447 ops/s
Iteration   2: 10820.540 ops/s
Iteration   3: 16469.016 ops/s
Iteration   4: 13982.610 ops/s
Iteration   5: 14179.259 ops/s


Result "combinedStatisticsJDK_parallel":
  12423.787 ±(99.9%) 3587.692 ops/s [Average]
  (min, avg, max) = (9021.457, 12423.787, 16469.016), stdev = 2373.036
  CI (99.9%): [8836.095, 16011.479] (assumes normal distribution)


# JMH 1.9.3 (released 1578 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 5 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 72242.545 ops/s
# Warmup Iteration   2: 91778.365 ops/s
# Warmup Iteration   3: 93035.768 ops/s
# Warmup Iteration   4: 93327.796 ops/s
# Warmup Iteration   5: 93353.640 ops/s
Iteration   1: 93901.686 ops/s
Iteration   2: 93622.883 ops/s
Iteration   3: 93695.854 ops/s
Iteration   4: 92675.324 ops/s
Iteration   5: 93784.189 ops/s

# Run progress: 90.00% complete, ETA 00:00:20
# Fork: 2 of 2
# Warmup Iteration   1: 72636.298 ops/s
# Warmup Iteration   2: 92678.500 ops/s
# Warmup Iteration   3: 92660.887 ops/s
# Warmup Iteration   4: 94769.541 ops/s
# Warmup Iteration   5: 94503.827 ops/s
Iteration   1: 94815.326 ops/s
Iteration   2: 94324.517 ops/s
Iteration   3: 94511.831 ops/s
Iteration   4: 93936.588 ops/s
Iteration   5: 94531.680 ops/s


Result "combinedStatisticsJDK_serial":
  93979.988 ±(99.9%) 923.824 ops/s [Average]
  (min, avg, max) = (92675.324, 93979.988, 94815.326), stdev = 611.053
  CI (99.9%): [93056.163, 94903.812] (assumes normal distribution)


# Run complete. Total time: 00:03:25

Benchmark                                                        Mode  Cnt      Score       Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   10  91231.643 ±  1779.789  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   10  75315.060 ± 31670.078  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   10  13612.369 ±  5134.620  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   10  12423.787 ±  3587.692  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   10  93979.988 ±   923.824  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/08_GraalEEC2PersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:34 min
[INFO] Finished at: 2019-09-09T09:30:48-04:00
[INFO] ------------------------------------------------------------------------
