[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.134 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.755 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 74.670 ops/s
# Warmup Iteration   2: 77.034 ops/s
# Warmup Iteration   3: 79.965 ops/s
# Warmup Iteration   4: 67.127 ops/s
# Warmup Iteration   5: 81.073 ops/s
# Warmup Iteration   6: 81.728 ops/s
# Warmup Iteration   7: 74.649 ops/s
# Warmup Iteration   8: 79.568 ops/s
# Warmup Iteration   9: 81.158 ops/s
# Warmup Iteration  10: 81.919 ops/s
Iteration   1: 82.157 ops/s
Iteration   2: 81.805 ops/s
Iteration   3: 81.408 ops/s
Iteration   4: 83.340 ops/s
Iteration   5: 85.143 ops/s
Iteration   6: 85.058 ops/s
Iteration   7: 85.111 ops/s
Iteration   8: 85.503 ops/s
Iteration   9: 83.901 ops/s
Iteration  10: 84.763 ops/s

# Run progress: 10.00% complete, ETA 00:15:10
# Fork: 2 of 2
# Warmup Iteration   1: 75.302 ops/s
# Warmup Iteration   2: 73.891 ops/s
# Warmup Iteration   3: 83.075 ops/s
# Warmup Iteration   4: 66.493 ops/s
# Warmup Iteration   5: 85.494 ops/s
# Warmup Iteration   6: 85.900 ops/s
# Warmup Iteration   7: 75.872 ops/s
# Warmup Iteration   8: 85.924 ops/s
# Warmup Iteration   9: 86.054 ops/s
# Warmup Iteration  10: 85.953 ops/s
Iteration   1: 86.608 ops/s
Iteration   2: 86.187 ops/s
Iteration   3: 86.407 ops/s
Iteration   4: 89.483 ops/s
Iteration   5: 89.742 ops/s
Iteration   6: 89.926 ops/s
Iteration   7: 89.670 ops/s
Iteration   8: 89.602 ops/s
Iteration   9: 89.999 ops/s
Iteration  10: 89.547 ops/s


Result "filterEC":
  86.268 ±(99.9%) 2.558 ops/s [Average]
  (min, avg, max) = (81.408, 86.268, 89.999), stdev = 2.945
  CI (99.9%): [83.710, 88.826] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:13:30
# Fork: 1 of 2
# Warmup Iteration   1: 408.305 ops/s
# Warmup Iteration   2: 534.335 ops/s
# Warmup Iteration   3: 554.093 ops/s
# Warmup Iteration   4: 557.717 ops/s
# Warmup Iteration   5: 559.396 ops/s
# Warmup Iteration   6: 559.875 ops/s
# Warmup Iteration   7: 559.025 ops/s
# Warmup Iteration   8: 558.607 ops/s
# Warmup Iteration   9: 551.059 ops/s
# Warmup Iteration  10: 548.134 ops/s
Iteration   1: 546.638 ops/s
Iteration   2: 549.273 ops/s
Iteration   3: 547.357 ops/s
Iteration   4: 548.405 ops/s
Iteration   5: 549.080 ops/s
Iteration   6: 549.578 ops/s
Iteration   7: 550.933 ops/s
Iteration   8: 550.836 ops/s
Iteration   9: 551.775 ops/s
Iteration  10: 552.362 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 401.952 ops/s
# Warmup Iteration   2: 523.080 ops/s
# Warmup Iteration   3: 555.355 ops/s
# Warmup Iteration   4: 555.353 ops/s
# Warmup Iteration   5: 555.446 ops/s
# Warmup Iteration   6: 554.823 ops/s
# Warmup Iteration   7: 553.478 ops/s
# Warmup Iteration   8: 551.115 ops/s
# Warmup Iteration   9: 542.161 ops/s
# Warmup Iteration  10: 543.271 ops/s
Iteration   1: 541.189 ops/s
Iteration   2: 536.431 ops/s
Iteration   3: 535.093 ops/s
Iteration   4: 537.531 ops/s
Iteration   5: 536.179 ops/s
Iteration   6: 539.713 ops/s
Iteration   7: 534.701 ops/s
Iteration   8: 540.077 ops/s
Iteration   9: 534.410 ops/s
Iteration  10: 531.759 ops/s


Result "filterECParallel":
  543.166 ±(99.9%) 6.118 ops/s [Average]
  (min, avg, max) = (531.759, 543.166, 552.362), stdev = 7.046
  CI (99.9%): [537.048, 549.284] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 88.809 ops/s
# Warmup Iteration   2: 90.296 ops/s
# Warmup Iteration   3: 92.172 ops/s
# Warmup Iteration   4: 89.650 ops/s
# Warmup Iteration   5: 100.063 ops/s
# Warmup Iteration   6: 88.218 ops/s
# Warmup Iteration   7: 100.201 ops/s
# Warmup Iteration   8: 100.096 ops/s
# Warmup Iteration   9: 100.569 ops/s
# Warmup Iteration  10: 100.673 ops/s
Iteration   1: 100.816 ops/s
Iteration   2: 100.986 ops/s
Iteration   3: 101.283 ops/s
Iteration   4: 101.302 ops/s
Iteration   5: 101.337 ops/s
Iteration   6: 101.201 ops/s
Iteration   7: 101.141 ops/s
Iteration   8: 101.672 ops/s
Iteration   9: 101.355 ops/s
Iteration  10: 101.517 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 89.219 ops/s
# Warmup Iteration   2: 90.712 ops/s
# Warmup Iteration   3: 92.386 ops/s
# Warmup Iteration   4: 90.030 ops/s
# Warmup Iteration   5: 100.425 ops/s
# Warmup Iteration   6: 89.009 ops/s
# Warmup Iteration   7: 100.646 ops/s
# Warmup Iteration   8: 100.310 ops/s
# Warmup Iteration   9: 100.645 ops/s
# Warmup Iteration  10: 100.611 ops/s
Iteration   1: 100.425 ops/s
Iteration   2: 101.083 ops/s
Iteration   3: 101.219 ops/s
Iteration   4: 100.972 ops/s
Iteration   5: 101.591 ops/s
Iteration   6: 101.246 ops/s
Iteration   7: 101.051 ops/s
Iteration   8: 101.223 ops/s
Iteration   9: 101.338 ops/s
Iteration  10: 101.467 ops/s


Result "filterECPrimitive":
  101.211 ±(99.9%) 0.245 ops/s [Average]
  (min, avg, max) = (100.425, 101.211, 101.672), stdev = 0.282
  CI (99.9%): [100.966, 101.456] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 61.737 ops/s
# Warmup Iteration   2: 62.628 ops/s
# Warmup Iteration   3: 59.313 ops/s
# Warmup Iteration   4: 65.482 ops/s
# Warmup Iteration   5: 64.958 ops/s
# Warmup Iteration   6: 55.364 ops/s
# Warmup Iteration   7: 65.619 ops/s
# Warmup Iteration   8: 66.341 ops/s
# Warmup Iteration   9: 65.235 ops/s
# Warmup Iteration  10: 65.287 ops/s
Iteration   1: 65.495 ops/s
Iteration   2: 65.232 ops/s
Iteration   3: 65.775 ops/s
Iteration   4: 65.575 ops/s
Iteration   5: 65.406 ops/s
Iteration   6: 65.695 ops/s
Iteration   7: 64.573 ops/s
Iteration   8: 61.442 ops/s
Iteration   9: 61.833 ops/s
Iteration  10: 61.961 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 62.145 ops/s
# Warmup Iteration   2: 62.681 ops/s
# Warmup Iteration   3: 57.396 ops/s
# Warmup Iteration   4: 65.192 ops/s
# Warmup Iteration   5: 64.609 ops/s
# Warmup Iteration   6: 54.357 ops/s
# Warmup Iteration   7: 64.178 ops/s
# Warmup Iteration   8: 65.372 ops/s
# Warmup Iteration   9: 65.616 ops/s
# Warmup Iteration  10: 65.479 ops/s
Iteration   1: 65.048 ops/s
Iteration   2: 65.052 ops/s
Iteration   3: 65.508 ops/s
Iteration   4: 65.894 ops/s
Iteration   5: 65.568 ops/s
Iteration   6: 65.819 ops/s
Iteration   7: 64.324 ops/s
Iteration   8: 61.007 ops/s
Iteration   9: 61.176 ops/s
Iteration  10: 61.068 ops/s


Result "filterJDKBoxed":
  64.173 ±(99.9%) 1.653 ops/s [Average]
  (min, avg, max) = (61.007, 64.173, 65.894), stdev = 1.903
  CI (99.9%): [62.520, 65.825] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 179.112 ops/s
# Warmup Iteration   2: 318.839 ops/s
# Warmup Iteration   3: 310.014 ops/s
# Warmup Iteration   4: 318.956 ops/s
# Warmup Iteration   5: 313.069 ops/s
# Warmup Iteration   6: 314.343 ops/s
# Warmup Iteration   7: 309.837 ops/s
# Warmup Iteration   8: 316.803 ops/s
# Warmup Iteration   9: 318.728 ops/s
# Warmup Iteration  10: 320.320 ops/s
Iteration   1: 308.622 ops/s
Iteration   2: 318.737 ops/s
Iteration   3: 319.388 ops/s
Iteration   4: 322.610 ops/s
Iteration   5: 313.422 ops/s
Iteration   6: 322.314 ops/s
Iteration   7: 312.955 ops/s
Iteration   8: 310.521 ops/s
Iteration   9: 329.523 ops/s
Iteration  10: 319.162 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 183.818 ops/s
# Warmup Iteration   2: 316.534 ops/s
# Warmup Iteration   3: 311.823 ops/s
# Warmup Iteration   4: 316.382 ops/s
# Warmup Iteration   5: 317.891 ops/s
# Warmup Iteration   6: 303.345 ops/s
# Warmup Iteration   7: 307.701 ops/s
# Warmup Iteration   8: 319.476 ops/s
# Warmup Iteration   9: 316.647 ops/s
# Warmup Iteration  10: 310.549 ops/s
Iteration   1: 318.361 ops/s
Iteration   2: 317.642 ops/s
Iteration   3: 309.736 ops/s
Iteration   4: 312.743 ops/s
Iteration   5: 314.417 ops/s
Iteration   6: 314.212 ops/s
Iteration   7: 320.863 ops/s
Iteration   8: 301.882 ops/s
Iteration   9: 300.329 ops/s
Iteration  10: 312.362 ops/s


Result "filterJDKBoxedParallel":
  314.990 ±(99.9%) 6.046 ops/s [Average]
  (min, avg, max) = (300.329, 314.990, 329.523), stdev = 6.962
  CI (99.9%): [308.944, 321.036] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                              Mode  Cnt    Score   Error  Units
IntListFilter.filterEC                thrpt   20   86.268 ± 2.558  ops/s
IntListFilter.filterECParallel        thrpt   20  543.166 ± 6.118  ops/s
IntListFilter.filterECPrimitive       thrpt   20  101.211 ± 0.245  ops/s
IntListFilter.filterJDKBoxed          thrpt   20   64.173 ± 1.653  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   20  314.990 ± 6.046  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/01_OracleJDK8IntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-06T23:34:30-04:00
[INFO] ------------------------------------------------------------------------
