[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.157 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.741 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 10.121 ops/s
# Warmup Iteration   2: 11.808 ops/s
# Warmup Iteration   3: 11.943 ops/s
# Warmup Iteration   4: 11.614 ops/s
# Warmup Iteration   5: 11.775 ops/s
# Warmup Iteration   6: 11.745 ops/s
# Warmup Iteration   7: 11.681 ops/s
# Warmup Iteration   8: 11.775 ops/s
# Warmup Iteration   9: 11.662 ops/s
# Warmup Iteration  10: 11.708 ops/s
Iteration   1: 11.886 ops/s
Iteration   2: 11.656 ops/s
Iteration   3: 11.664 ops/s
Iteration   4: 11.722 ops/s
Iteration   5: 11.727 ops/s
Iteration   6: 11.639 ops/s
Iteration   7: 11.861 ops/s
Iteration   8: 11.668 ops/s
Iteration   9: 11.661 ops/s
Iteration  10: 11.792 ops/s

# Run progress: 10.00% complete, ETA 00:15:15
# Fork: 2 of 2
# Warmup Iteration   1: 10.121 ops/s
# Warmup Iteration   2: 11.830 ops/s
# Warmup Iteration   3: 11.684 ops/s
# Warmup Iteration   4: 11.650 ops/s
# Warmup Iteration   5: 11.826 ops/s
# Warmup Iteration   6: 11.766 ops/s
# Warmup Iteration   7: 11.742 ops/s
# Warmup Iteration   8: 11.797 ops/s
# Warmup Iteration   9: 11.635 ops/s
# Warmup Iteration  10: 11.920 ops/s
Iteration   1: 11.705 ops/s
Iteration   2: 11.665 ops/s
Iteration   3: 11.708 ops/s
Iteration   4: 11.766 ops/s
Iteration   5: 11.622 ops/s
Iteration   6: 11.909 ops/s
Iteration   7: 11.782 ops/s
Iteration   8: 11.771 ops/s
Iteration   9: 11.779 ops/s
Iteration  10: 11.723 ops/s


Result "combinedStatisticsECEager_serial":
  11.735 ±(99.9%) 0.072 ops/s [Average]
  (min, avg, max) = (11.622, 11.735, 11.909), stdev = 0.082
  CI (99.9%): [11.664, 11.807] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:32
# Fork: 1 of 2
# Warmup Iteration   1: 11.450 ops/s
# Warmup Iteration   2: 13.917 ops/s
# Warmup Iteration   3: 13.911 ops/s
# Warmup Iteration   4: 13.900 ops/s
# Warmup Iteration   5: 13.935 ops/s
# Warmup Iteration   6: 13.892 ops/s
# Warmup Iteration   7: 13.867 ops/s
# Warmup Iteration   8: 13.885 ops/s
# Warmup Iteration   9: 14.012 ops/s
# Warmup Iteration  10: 14.117 ops/s
Iteration   1: 13.866 ops/s
Iteration   2: 13.871 ops/s
Iteration   3: 13.885 ops/s
Iteration   4: 14.016 ops/s
Iteration   5: 14.026 ops/s
Iteration   6: 13.841 ops/s
Iteration   7: 13.915 ops/s
Iteration   8: 13.869 ops/s
Iteration   9: 13.903 ops/s
Iteration  10: 14.046 ops/s

# Run progress: 30.00% complete, ETA 00:11:50
# Fork: 2 of 2
# Warmup Iteration   1: 11.151 ops/s
# Warmup Iteration   2: 13.581 ops/s
# Warmup Iteration   3: 13.634 ops/s
# Warmup Iteration   4: 13.632 ops/s
# Warmup Iteration   5: 13.805 ops/s
# Warmup Iteration   6: 13.744 ops/s
# Warmup Iteration   7: 13.631 ops/s
# Warmup Iteration   8: 13.776 ops/s
# Warmup Iteration   9: 13.815 ops/s
# Warmup Iteration  10: 13.716 ops/s
Iteration   1: 13.800 ops/s
Iteration   2: 13.563 ops/s
Iteration   3: 13.686 ops/s
Iteration   4: 13.790 ops/s
Iteration   5: 13.817 ops/s
Iteration   6: 13.678 ops/s
Iteration   7: 13.652 ops/s
Iteration   8: 13.677 ops/s
Iteration   9: 13.632 ops/s
Iteration  10: 13.621 ops/s


Result "combinedStatisticsECLazy_serial":
  13.808 ±(99.9%) 0.124 ops/s [Average]
  (min, avg, max) = (13.563, 13.808, 14.046), stdev = 0.142
  CI (99.9%): [13.684, 13.931] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:08
# Fork: 1 of 2
# Warmup Iteration   1: 98.286 ops/s
# Warmup Iteration   2: 125.899 ops/s
# Warmup Iteration   3: 127.249 ops/s
# Warmup Iteration   4: 122.987 ops/s
# Warmup Iteration   5: 125.815 ops/s
# Warmup Iteration   6: 127.415 ops/s
# Warmup Iteration   7: 128.191 ops/s
# Warmup Iteration   8: 124.776 ops/s
# Warmup Iteration   9: 122.196 ops/s
# Warmup Iteration  10: 123.736 ops/s
Iteration   1: 123.838 ops/s
Iteration   2: 125.799 ops/s
Iteration   3: 124.356 ops/s
Iteration   4: 128.850 ops/s
Iteration   5: 121.770 ops/s
Iteration   6: 126.966 ops/s
Iteration   7: 120.621 ops/s
Iteration   8: 122.088 ops/s
Iteration   9: 123.909 ops/s
Iteration  10: 125.845 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 92.235 ops/s
# Warmup Iteration   2: 116.633 ops/s
# Warmup Iteration   3: 115.153 ops/s
# Warmup Iteration   4: 113.683 ops/s
# Warmup Iteration   5: 119.347 ops/s
# Warmup Iteration   6: 117.486 ops/s
# Warmup Iteration   7: 119.851 ops/s
# Warmup Iteration   8: 112.382 ops/s
# Warmup Iteration   9: 121.227 ops/s
# Warmup Iteration  10: 114.064 ops/s
Iteration   1: 113.681 ops/s
Iteration   2: 104.626 ops/s
Iteration   3: 107.304 ops/s
Iteration   4: 105.495 ops/s
Iteration   5: 108.249 ops/s
Iteration   6: 108.157 ops/s
Iteration   7: 106.819 ops/s
Iteration   8: 108.815 ops/s
Iteration   9: 104.754 ops/s
Iteration  10: 102.482 ops/s


Result "combinedStatisticsECStream_parallel":
  115.721 ±(99.9%) 8.091 ops/s [Average]
  (min, avg, max) = (102.482, 115.721, 128.850), stdev = 9.318
  CI (99.9%): [107.630, 123.813] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 92.265 ops/s
# Warmup Iteration   2: 114.457 ops/s
# Warmup Iteration   3: 112.148 ops/s
# Warmup Iteration   4: 109.906 ops/s
# Warmup Iteration   5: 113.452 ops/s
# Warmup Iteration   6: 110.785 ops/s
# Warmup Iteration   7: 114.874 ops/s
# Warmup Iteration   8: 119.160 ops/s
# Warmup Iteration   9: 117.477 ops/s
# Warmup Iteration  10: 117.396 ops/s
Iteration   1: 118.260 ops/s
Iteration   2: 118.633 ops/s
Iteration   3: 117.953 ops/s
Iteration   4: 115.260 ops/s
Iteration   5: 115.559 ops/s
Iteration   6: 113.460 ops/s
Iteration   7: 114.942 ops/s
Iteration   8: 116.592 ops/s
Iteration   9: 118.382 ops/s
Iteration  10: 114.562 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 94.511 ops/s
# Warmup Iteration   2: 116.521 ops/s
# Warmup Iteration   3: 116.880 ops/s
# Warmup Iteration   4: 119.213 ops/s
# Warmup Iteration   5: 117.911 ops/s
# Warmup Iteration   6: 118.779 ops/s
# Warmup Iteration   7: 118.788 ops/s
# Warmup Iteration   8: 116.794 ops/s
# Warmup Iteration   9: 116.941 ops/s
# Warmup Iteration  10: 118.973 ops/s
Iteration   1: 119.629 ops/s
Iteration   2: 120.530 ops/s
Iteration   3: 117.671 ops/s
Iteration   4: 116.328 ops/s
Iteration   5: 119.564 ops/s
Iteration   6: 118.884 ops/s
Iteration   7: 120.528 ops/s
Iteration   8: 119.659 ops/s
Iteration   9: 119.751 ops/s
Iteration  10: 120.782 ops/s


Result "combinedStatisticsJDK_parallel":
  117.846 ±(99.9%) 1.916 ops/s [Average]
  (min, avg, max) = (113.460, 117.846, 120.782), stdev = 2.207
  CI (99.9%): [115.930, 119.763] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 9.352 ops/s
# Warmup Iteration   2: 10.944 ops/s
# Warmup Iteration   3: 10.804 ops/s
# Warmup Iteration   4: 11.578 ops/s
# Warmup Iteration   5: 11.745 ops/s
# Warmup Iteration   6: 11.675 ops/s
# Warmup Iteration   7: 11.733 ops/s
# Warmup Iteration   8: 11.713 ops/s
# Warmup Iteration   9: 11.796 ops/s
# Warmup Iteration  10: 11.902 ops/s
Iteration   1: 11.745 ops/s
Iteration   2: 11.905 ops/s
Iteration   3: 11.711 ops/s
Iteration   4: 11.719 ops/s
Iteration   5: 11.696 ops/s
Iteration   6: 11.716 ops/s
Iteration   7: 11.721 ops/s
Iteration   8: 11.850 ops/s
Iteration   9: 11.726 ops/s
Iteration  10: 11.540 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 9.794 ops/s
# Warmup Iteration   2: 11.432 ops/s
# Warmup Iteration   3: 11.426 ops/s
# Warmup Iteration   4: 11.467 ops/s
# Warmup Iteration   5: 11.537 ops/s
# Warmup Iteration   6: 11.282 ops/s
# Warmup Iteration   7: 11.559 ops/s
# Warmup Iteration   8: 11.821 ops/s
# Warmup Iteration   9: 11.793 ops/s
# Warmup Iteration  10: 11.767 ops/s
Iteration   1: 11.852 ops/s
Iteration   2: 11.926 ops/s
Iteration   3: 11.723 ops/s
Iteration   4: 11.781 ops/s
Iteration   5: 11.858 ops/s
Iteration   6: 11.774 ops/s
Iteration   7: 11.828 ops/s
Iteration   8: 11.735 ops/s
Iteration   9: 11.812 ops/s
Iteration  10: 11.792 ops/s


Result "combinedStatisticsJDK_serial":
  11.770 ±(99.9%) 0.076 ops/s [Average]
  (min, avg, max) = (11.540, 11.770, 11.926), stdev = 0.087
  CI (99.9%): [11.695, 11.846] (assumes normal distribution)


# Run complete. Total time: 00:16:50

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20   11.735 ± 0.072  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20   13.808 ± 0.124  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  115.721 ± 8.091  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  117.846 ± 1.916  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   11.770 ± 0.076  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/01_OracleJDK8PersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:59 min
[INFO] Finished at: 2019-09-07T01:29:57-04:00
[INFO] ------------------------------------------------------------------------
