[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.107 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.727 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 1062.516 ops/s
# Warmup Iteration   2: 1022.022 ops/s
# Warmup Iteration   3: 982.981 ops/s
# Warmup Iteration   4: 1008.552 ops/s
# Warmup Iteration   5: 1014.232 ops/s
# Warmup Iteration   6: 1015.188 ops/s
# Warmup Iteration   7: 1104.436 ops/s
# Warmup Iteration   8: 1100.930 ops/s
# Warmup Iteration   9: 1087.489 ops/s
# Warmup Iteration  10: 1109.615 ops/s
Iteration   1: 1114.969 ops/s
Iteration   2: 1116.604 ops/s
Iteration   3: 1094.223 ops/s
Iteration   4: 1053.670 ops/s
Iteration   5: 1080.353 ops/s
Iteration   6: 1099.145 ops/s
Iteration   7: 1096.304 ops/s
Iteration   8: 1072.276 ops/s
Iteration   9: 1073.912 ops/s
Iteration  10: 1081.212 ops/s

# Run progress: 10.00% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 1092.742 ops/s
# Warmup Iteration   2: 1118.841 ops/s
# Warmup Iteration   3: 1095.012 ops/s
# Warmup Iteration   4: 1125.198 ops/s
# Warmup Iteration   5: 1116.700 ops/s
# Warmup Iteration   6: 1105.070 ops/s
# Warmup Iteration   7: 1112.024 ops/s
# Warmup Iteration   8: 1132.894 ops/s
# Warmup Iteration   9: 1124.511 ops/s
# Warmup Iteration  10: 1122.034 ops/s
Iteration   1: 1108.776 ops/s
Iteration   2: 1125.649 ops/s
Iteration   3: 1106.356 ops/s
Iteration   4: 1107.721 ops/s
Iteration   5: 1108.474 ops/s
Iteration   6: 1118.098 ops/s
Iteration   7: 1110.329 ops/s
Iteration   8: 1111.289 ops/s
Iteration   9: 1103.154 ops/s
Iteration  10: 1121.530 ops/s


Result "sumEC":
  1100.202 ±(99.9%) 16.456 ops/s [Average]
  (min, avg, max) = (1053.670, 1100.202, 1125.649), stdev = 18.950
  CI (99.9%): [1083.747, 1116.658] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 1523.410 ops/s
# Warmup Iteration   2: 1647.932 ops/s
# Warmup Iteration   3: 1663.440 ops/s
# Warmup Iteration   4: 1661.542 ops/s
# Warmup Iteration   5: 1662.646 ops/s
# Warmup Iteration   6: 1662.692 ops/s
# Warmup Iteration   7: 1630.933 ops/s
# Warmup Iteration   8: 1640.342 ops/s
# Warmup Iteration   9: 1644.243 ops/s
# Warmup Iteration  10: 1644.264 ops/s
Iteration   1: 1640.847 ops/s
Iteration   2: 1641.447 ops/s
Iteration   3: 1644.750 ops/s
Iteration   4: 1645.720 ops/s
Iteration   5: 1645.889 ops/s
Iteration   6: 1646.340 ops/s
Iteration   7: 1644.260 ops/s
Iteration   8: 1645.634 ops/s
Iteration   9: 1644.413 ops/s
Iteration  10: 1643.561 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 4974.628 ops/s
# Warmup Iteration   2: 5206.624 ops/s
# Warmup Iteration   3: 5169.991 ops/s
# Warmup Iteration   4: 5187.810 ops/s
# Warmup Iteration   5: 5191.084 ops/s
# Warmup Iteration   6: 5202.308 ops/s
# Warmup Iteration   7: 5198.033 ops/s
# Warmup Iteration   8: 5220.192 ops/s
# Warmup Iteration   9: 5218.704 ops/s
# Warmup Iteration  10: 5134.379 ops/s
Iteration   1: 5203.865 ops/s
Iteration   2: 5211.962 ops/s
Iteration   3: 5207.928 ops/s
Iteration   4: 5209.422 ops/s
Iteration   5: 5228.588 ops/s
Iteration   6: 5201.982 ops/s
Iteration   7: 5195.595 ops/s
Iteration   8: 4925.224 ops/s
Iteration   9: 4958.480 ops/s
Iteration  10: 4962.140 ops/s


Result "sumECParallel":
  3387.402 ±(99.9%) 1554.798 ops/s [Average]
  (min, avg, max) = (1640.847, 3387.402, 5228.588), stdev = 1790.507
  CI (99.9%): [1832.605, 4942.200] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 2181.777 ops/s
# Warmup Iteration   2: 1642.891 ops/s
# Warmup Iteration   3: 1644.731 ops/s
# Warmup Iteration   4: 1646.368 ops/s
# Warmup Iteration   5: 1640.784 ops/s
# Warmup Iteration   6: 1640.950 ops/s
# Warmup Iteration   7: 1638.838 ops/s
# Warmup Iteration   8: 3092.663 ops/s
# Warmup Iteration   9: 3348.940 ops/s
# Warmup Iteration  10: 3353.777 ops/s
Iteration   1: 3124.624 ops/s
Iteration   2: 3354.262 ops/s
Iteration   3: 3353.533 ops/s
Iteration   4: 3350.037 ops/s
Iteration   5: 3354.946 ops/s
Iteration   6: 3352.414 ops/s
Iteration   7: 3351.753 ops/s
Iteration   8: 3351.083 ops/s
Iteration   9: 3355.387 ops/s
Iteration  10: 3355.325 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 2188.070 ops/s
# Warmup Iteration   2: 1642.207 ops/s
# Warmup Iteration   3: 1639.526 ops/s
# Warmup Iteration   4: 1642.176 ops/s
# Warmup Iteration   5: 1641.142 ops/s
# Warmup Iteration   6: 1638.310 ops/s
# Warmup Iteration   7: 1643.524 ops/s
# Warmup Iteration   8: 3097.576 ops/s
# Warmup Iteration   9: 3349.930 ops/s
# Warmup Iteration  10: 3346.311 ops/s
Iteration   1: 3140.704 ops/s
Iteration   2: 3356.234 ops/s
Iteration   3: 3350.807 ops/s
Iteration   4: 3343.402 ops/s
Iteration   5: 3348.204 ops/s
Iteration   6: 3346.160 ops/s
Iteration   7: 3351.432 ops/s
Iteration   8: 3349.367 ops/s
Iteration   9: 3351.787 ops/s
Iteration  10: 3348.934 ops/s


Result "sumECPrimitive":
  3329.520 ±(99.9%) 58.571 ops/s [Average]
  (min, avg, max) = (3124.624, 3329.520, 3356.234), stdev = 67.450
  CI (99.9%): [3270.949, 3388.090] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 1003.048 ops/s
# Warmup Iteration   2: 228.585 ops/s
# Warmup Iteration   3: 166.676 ops/s
# Warmup Iteration   4: 166.828 ops/s
# Warmup Iteration   5: 166.618 ops/s
# Warmup Iteration   6: 166.157 ops/s
# Warmup Iteration   7: 165.430 ops/s
# Warmup Iteration   8: 165.501 ops/s
# Warmup Iteration   9: 166.381 ops/s
# Warmup Iteration  10: 166.407 ops/s
Iteration   1: 166.368 ops/s
Iteration   2: 166.174 ops/s
Iteration   3: 165.702 ops/s
Iteration   4: 166.278 ops/s
Iteration   5: 166.701 ops/s
Iteration   6: 166.736 ops/s
Iteration   7: 166.477 ops/s
Iteration   8: 166.694 ops/s
Iteration   9: 166.219 ops/s
Iteration  10: 166.421 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 1021.560 ops/s
# Warmup Iteration   2: 225.125 ops/s
# Warmup Iteration   3: 178.203 ops/s
# Warmup Iteration   4: 177.635 ops/s
# Warmup Iteration   5: 177.943 ops/s
# Warmup Iteration   6: 178.154 ops/s
# Warmup Iteration   7: 177.009 ops/s
# Warmup Iteration   8: 177.605 ops/s
# Warmup Iteration   9: 178.160 ops/s
# Warmup Iteration  10: 178.400 ops/s
Iteration   1: 176.953 ops/s
Iteration   2: 177.765 ops/s
Iteration   3: 177.688 ops/s
Iteration   4: 178.092 ops/s
Iteration   5: 177.605 ops/s
Iteration   6: 177.811 ops/s
Iteration   7: 177.735 ops/s
Iteration   8: 177.584 ops/s
Iteration   9: 177.703 ops/s
Iteration  10: 177.365 ops/s


Result "sumJDK":
  172.004 ±(99.9%) 5.019 ops/s [Average]
  (min, avg, max) = (165.702, 172.004, 178.092), stdev = 5.780
  CI (99.9%): [166.984, 177.023] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 3252.115 ops/s
# Warmup Iteration   2: 3393.314 ops/s
# Warmup Iteration   3: 3328.698 ops/s
# Warmup Iteration   4: 3301.737 ops/s
# Warmup Iteration   5: 3353.086 ops/s
# Warmup Iteration   6: 3386.381 ops/s
# Warmup Iteration   7: 3394.811 ops/s
# Warmup Iteration   8: 3414.967 ops/s
# Warmup Iteration   9: 3411.722 ops/s
# Warmup Iteration  10: 3408.211 ops/s
Iteration   1: 3407.724 ops/s
Iteration   2: 3425.189 ops/s
Iteration   3: 3431.173 ops/s
Iteration   4: 3423.666 ops/s
Iteration   5: 3430.320 ops/s
Iteration   6: 3395.497 ops/s
Iteration   7: 3396.250 ops/s
Iteration   8: 3394.903 ops/s
Iteration   9: 3399.076 ops/s
Iteration  10: 3397.952 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 1917.713 ops/s
# Warmup Iteration   2: 1550.780 ops/s
# Warmup Iteration   3: 1548.093 ops/s
# Warmup Iteration   4: 1536.559 ops/s
# Warmup Iteration   5: 1538.076 ops/s
# Warmup Iteration   6: 1537.488 ops/s
# Warmup Iteration   7: 1539.093 ops/s
# Warmup Iteration   8: 1552.380 ops/s
# Warmup Iteration   9: 1552.504 ops/s
# Warmup Iteration  10: 1549.251 ops/s
Iteration   1: 1556.345 ops/s
Iteration   2: 1542.371 ops/s
Iteration   3: 1547.067 ops/s
Iteration   4: 1544.547 ops/s
Iteration   5: 1541.688 ops/s
Iteration   6: 1549.879 ops/s
Iteration   7: 1544.355 ops/s
Iteration   8: 1549.967 ops/s
Iteration   9: 1499.418 ops/s
Iteration  10: 1510.652 ops/s


Result "sumJDKParallel":
  2474.402 ±(99.9%) 833.818 ops/s [Average]
  (min, avg, max) = (1499.418, 2474.402, 3431.173), stdev = 960.226
  CI (99.9%): [1640.584, 3308.220] (assumes normal distribution)


# Run complete. Total time: 00:16:48

Benchmark                   Mode  Cnt     Score      Error  Units
IntListSum.sumEC           thrpt   20  1100.202 ±   16.456  ops/s
IntListSum.sumECParallel   thrpt   20  3387.402 ± 1554.798  ops/s
IntListSum.sumECPrimitive  thrpt   20  3329.520 ±   58.571  ops/s
IntListSum.sumJDK          thrpt   20   172.004 ±    5.019  ops/s
IntListSum.sumJDKParallel  thrpt   20  2474.402 ±  833.818  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/01_OracleJDK8IntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:57 min
[INFO] Finished at: 2019-09-06T23:51:28-04:00
[INFO] ------------------------------------------------------------------------
