[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.113 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.7 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 29.150 ops/s
# Warmup Iteration   2: 35.958 ops/s
# Warmup Iteration   3: 37.258 ops/s
# Warmup Iteration   4: 34.833 ops/s
# Warmup Iteration   5: 37.655 ops/s
# Warmup Iteration   6: 37.764 ops/s
# Warmup Iteration   7: 35.895 ops/s
# Warmup Iteration   8: 35.540 ops/s
# Warmup Iteration   9: 37.283 ops/s
# Warmup Iteration  10: 37.955 ops/s
Iteration   1: 37.826 ops/s
Iteration   2: 37.845 ops/s
Iteration   3: 37.941 ops/s
Iteration   4: 38.248 ops/s
Iteration   5: 38.094 ops/s
Iteration   6: 37.709 ops/s
Iteration   7: 37.824 ops/s
Iteration   8: 37.236 ops/s
Iteration   9: 37.505 ops/s
Iteration  10: 37.874 ops/s

# Run progress: 7.14% complete, ETA 00:21:52
# Fork: 2 of 2
# Warmup Iteration   1: 28.764 ops/s
# Warmup Iteration   2: 35.641 ops/s
# Warmup Iteration   3: 36.594 ops/s
# Warmup Iteration   4: 34.679 ops/s
# Warmup Iteration   5: 37.620 ops/s
# Warmup Iteration   6: 37.707 ops/s
# Warmup Iteration   7: 35.847 ops/s
# Warmup Iteration   8: 34.438 ops/s
# Warmup Iteration   9: 37.355 ops/s
# Warmup Iteration  10: 37.797 ops/s
Iteration   1: 37.656 ops/s
Iteration   2: 37.940 ops/s
Iteration   3: 37.727 ops/s
Iteration   4: 37.283 ops/s
Iteration   5: 37.411 ops/s
Iteration   6: 37.199 ops/s
Iteration   7: 37.488 ops/s
Iteration   8: 37.274 ops/s
Iteration   9: 37.418 ops/s
Iteration  10: 37.323 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  37.641 ±(99.9%) 0.267 ops/s [Average]
  (min, avg, max) = (37.199, 37.641, 38.248), stdev = 0.308
  CI (99.9%): [37.374, 37.908] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:20:11
# Fork: 1 of 2
# Warmup Iteration   1: 19.316 ops/s
# Warmup Iteration   2: 22.448 ops/s
# Warmup Iteration   3: 27.068 ops/s
# Warmup Iteration   4: 23.596 ops/s
# Warmup Iteration   5: 20.870 ops/s
# Warmup Iteration   6: 22.937 ops/s
# Warmup Iteration   7: 23.006 ops/s
# Warmup Iteration   8: 23.402 ops/s
# Warmup Iteration   9: 22.622 ops/s
# Warmup Iteration  10: 20.481 ops/s
Iteration   1: 20.656 ops/s
Iteration   2: 23.233 ops/s
Iteration   3: 22.959 ops/s
Iteration   4: 23.090 ops/s
Iteration   5: 23.098 ops/s
Iteration   6: 23.138 ops/s
Iteration   7: 23.153 ops/s
Iteration   8: 22.997 ops/s
Iteration   9: 23.044 ops/s
Iteration  10: 23.077 ops/s

# Run progress: 21.43% complete, ETA 00:18:31
# Fork: 2 of 2
# Warmup Iteration   1: 18.875 ops/s
# Warmup Iteration   2: 22.775 ops/s
# Warmup Iteration   3: 26.197 ops/s
# Warmup Iteration   4: 23.006 ops/s
# Warmup Iteration   5: 20.597 ops/s
# Warmup Iteration   6: 22.394 ops/s
# Warmup Iteration   7: 22.726 ops/s
# Warmup Iteration   8: 22.986 ops/s
# Warmup Iteration   9: 22.618 ops/s
# Warmup Iteration  10: 20.427 ops/s
Iteration   1: 20.127 ops/s
Iteration   2: 22.597 ops/s
Iteration   3: 22.979 ops/s
Iteration   4: 22.841 ops/s
Iteration   5: 22.834 ops/s
Iteration   6: 22.804 ops/s
Iteration   7: 23.042 ops/s
Iteration   8: 22.800 ops/s
Iteration   9: 22.792 ops/s
Iteration  10: 22.855 ops/s


Result "filterAndGroupByAgeECEager_serial":
  22.706 ±(99.9%) 0.704 ops/s [Average]
  (min, avg, max) = (20.127, 22.706, 23.233), stdev = 0.811
  CI (99.9%): [22.001, 23.410] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:50
# Fork: 1 of 2
# Warmup Iteration   1: 23.769 ops/s
# Warmup Iteration   2: 31.261 ops/s
# Warmup Iteration   3: 31.840 ops/s
# Warmup Iteration   4: 30.038 ops/s
# Warmup Iteration   5: 30.651 ops/s
# Warmup Iteration   6: 31.463 ops/s
# Warmup Iteration   7: 31.401 ops/s
# Warmup Iteration   8: 28.984 ops/s
# Warmup Iteration   9: 29.342 ops/s
# Warmup Iteration  10: 31.476 ops/s
Iteration   1: 31.617 ops/s
Iteration   2: 31.229 ops/s
Iteration   3: 31.551 ops/s
Iteration   4: 32.242 ops/s
Iteration   5: 32.069 ops/s
Iteration   6: 32.237 ops/s
Iteration   7: 32.671 ops/s
Iteration   8: 32.578 ops/s
Iteration   9: 31.984 ops/s
Iteration  10: 32.011 ops/s

# Run progress: 35.71% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 22.136 ops/s
# Warmup Iteration   2: 30.440 ops/s
# Warmup Iteration   3: 29.306 ops/s
# Warmup Iteration   4: 28.507 ops/s
# Warmup Iteration   5: 29.813 ops/s
# Warmup Iteration   6: 31.548 ops/s
# Warmup Iteration   7: 31.862 ops/s
# Warmup Iteration   8: 30.018 ops/s
# Warmup Iteration   9: 29.415 ops/s
# Warmup Iteration  10: 32.473 ops/s
Iteration   1: 31.913 ops/s
Iteration   2: 32.208 ops/s
Iteration   3: 32.326 ops/s
Iteration   4: 32.730 ops/s
Iteration   5: 32.507 ops/s
Iteration   6: 32.209 ops/s
Iteration   7: 32.482 ops/s
Iteration   8: 32.586 ops/s
Iteration   9: 32.868 ops/s
Iteration  10: 32.682 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  32.235 ±(99.9%) 0.374 ops/s [Average]
  (min, avg, max) = (31.229, 32.235, 32.868), stdev = 0.431
  CI (99.9%): [31.861, 32.609] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:28
# Fork: 1 of 2
# Warmup Iteration   1: 24.419 ops/s
# Warmup Iteration   2: 29.355 ops/s
# Warmup Iteration   3: 30.766 ops/s
# Warmup Iteration   4: 29.093 ops/s
# Warmup Iteration   5: 30.875 ops/s
# Warmup Iteration   6: 30.750 ops/s
# Warmup Iteration   7: 31.026 ops/s
# Warmup Iteration   8: 28.865 ops/s
# Warmup Iteration   9: 29.046 ops/s
# Warmup Iteration  10: 30.661 ops/s
Iteration   1: 30.773 ops/s
Iteration   2: 30.730 ops/s
Iteration   3: 30.756 ops/s
Iteration   4: 31.062 ops/s
Iteration   5: 30.709 ops/s
Iteration   6: 28.852 ops/s
Iteration   7: 28.612 ops/s
Iteration   8: 28.574 ops/s
Iteration   9: 29.319 ops/s
Iteration  10: 30.478 ops/s

# Run progress: 50.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 24.708 ops/s
# Warmup Iteration   2: 30.212 ops/s
# Warmup Iteration   3: 31.540 ops/s
# Warmup Iteration   4: 29.818 ops/s
# Warmup Iteration   5: 31.824 ops/s
# Warmup Iteration   6: 31.531 ops/s
# Warmup Iteration   7: 31.637 ops/s
# Warmup Iteration   8: 29.271 ops/s
# Warmup Iteration   9: 30.397 ops/s
# Warmup Iteration  10: 31.616 ops/s
Iteration   1: 31.511 ops/s
Iteration   2: 31.680 ops/s
Iteration   3: 31.534 ops/s
Iteration   4: 31.583 ops/s
Iteration   5: 31.093 ops/s
Iteration   6: 29.170 ops/s
Iteration   7: 29.136 ops/s
Iteration   8: 28.942 ops/s
Iteration   9: 31.376 ops/s
Iteration  10: 31.433 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  30.366 ±(99.9%) 0.982 ops/s [Average]
  (min, avg, max) = (28.574, 30.366, 31.680), stdev = 1.131
  CI (99.9%): [29.384, 31.348] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 133.429 ops/s
# Warmup Iteration   2: 200.402 ops/s
# Warmup Iteration   3: 228.413 ops/s
# Warmup Iteration   4: 229.638 ops/s
# Warmup Iteration   5: 216.326 ops/s
# Warmup Iteration   6: 227.710 ops/s
# Warmup Iteration   7: 220.496 ops/s
# Warmup Iteration   8: 230.163 ops/s
# Warmup Iteration   9: 223.900 ops/s
# Warmup Iteration  10: 231.314 ops/s
Iteration   1: 226.243 ops/s
Iteration   2: 224.462 ops/s
Iteration   3: 233.050 ops/s
Iteration   4: 227.024 ops/s
Iteration   5: 233.777 ops/s
Iteration   6: 240.808 ops/s
Iteration   7: 234.946 ops/s
Iteration   8: 236.383 ops/s
Iteration   9: 231.660 ops/s
Iteration  10: 221.334 ops/s

# Run progress: 64.29% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 134.511 ops/s
# Warmup Iteration   2: 196.237 ops/s
# Warmup Iteration   3: 241.096 ops/s
# Warmup Iteration   4: 227.346 ops/s
# Warmup Iteration   5: 217.293 ops/s
# Warmup Iteration   6: 213.405 ops/s
# Warmup Iteration   7: 211.824 ops/s
# Warmup Iteration   8: 224.031 ops/s
# Warmup Iteration   9: 226.659 ops/s
# Warmup Iteration  10: 226.261 ops/s
Iteration   1: 220.834 ops/s
Iteration   2: 229.941 ops/s
Iteration   3: 218.799 ops/s
Iteration   4: 222.935 ops/s
Iteration   5: 216.225 ops/s
Iteration   6: 207.897 ops/s
Iteration   7: 215.643 ops/s
Iteration   8: 207.644 ops/s
Iteration   9: 210.182 ops/s
Iteration  10: 211.245 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  223.552 ±(99.9%) 8.669 ops/s [Average]
  (min, avg, max) = (207.644, 223.552, 240.808), stdev = 9.983
  CI (99.9%): [214.883, 232.221] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 114.857 ops/s
# Warmup Iteration   2: 183.163 ops/s
# Warmup Iteration   3: 192.548 ops/s
# Warmup Iteration   4: 197.902 ops/s
# Warmup Iteration   5: 198.674 ops/s
# Warmup Iteration   6: 192.155 ops/s
# Warmup Iteration   7: 195.210 ops/s
# Warmup Iteration   8: 197.327 ops/s
# Warmup Iteration   9: 203.329 ops/s
# Warmup Iteration  10: 206.962 ops/s
Iteration   1: 202.779 ops/s
Iteration   2: 202.485 ops/s
Iteration   3: 201.488 ops/s
Iteration   4: 205.857 ops/s
Iteration   5: 200.289 ops/s
Iteration   6: 205.842 ops/s
Iteration   7: 191.331 ops/s
Iteration   8: 204.082 ops/s
Iteration   9: 192.892 ops/s
Iteration  10: 178.130 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 114.959 ops/s
# Warmup Iteration   2: 175.459 ops/s
# Warmup Iteration   3: 190.373 ops/s
# Warmup Iteration   4: 193.550 ops/s
# Warmup Iteration   5: 191.135 ops/s
# Warmup Iteration   6: 193.481 ops/s
# Warmup Iteration   7: 188.534 ops/s
# Warmup Iteration   8: 196.774 ops/s
# Warmup Iteration   9: 194.005 ops/s
# Warmup Iteration  10: 196.724 ops/s
Iteration   1: 193.907 ops/s
Iteration   2: 197.198 ops/s
Iteration   3: 196.322 ops/s
Iteration   4: 201.585 ops/s
Iteration   5: 197.269 ops/s
Iteration   6: 203.052 ops/s
Iteration   7: 207.396 ops/s
Iteration   8: 200.809 ops/s
Iteration   9: 195.565 ops/s
Iteration  10: 194.918 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  198.660 ±(99.9%) 5.801 ops/s [Average]
  (min, avg, max) = (178.130, 198.660, 207.396), stdev = 6.681
  CI (99.9%): [192.859, 204.461] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 21.668 ops/s
# Warmup Iteration   2: 26.050 ops/s
# Warmup Iteration   3: 28.763 ops/s
# Warmup Iteration   4: 26.860 ops/s
# Warmup Iteration   5: 29.997 ops/s
# Warmup Iteration   6: 30.807 ops/s
# Warmup Iteration   7: 29.914 ops/s
# Warmup Iteration   8: 25.732 ops/s
# Warmup Iteration   9: 29.013 ops/s
# Warmup Iteration  10: 30.751 ops/s
Iteration   1: 31.023 ops/s
Iteration   2: 30.935 ops/s
Iteration   3: 30.845 ops/s
Iteration   4: 30.773 ops/s
Iteration   5: 30.762 ops/s
Iteration   6: 31.076 ops/s
Iteration   7: 30.749 ops/s
Iteration   8: 30.810 ops/s
Iteration   9: 30.382 ops/s
Iteration  10: 30.415 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 23.252 ops/s
# Warmup Iteration   2: 27.036 ops/s
# Warmup Iteration   3: 29.020 ops/s
# Warmup Iteration   4: 26.078 ops/s
# Warmup Iteration   5: 28.780 ops/s
# Warmup Iteration   6: 29.170 ops/s
# Warmup Iteration   7: 28.639 ops/s
# Warmup Iteration   8: 24.546 ops/s
# Warmup Iteration   9: 26.607 ops/s
# Warmup Iteration  10: 29.263 ops/s
Iteration   1: 29.453 ops/s
Iteration   2: 29.227 ops/s
Iteration   3: 29.273 ops/s
Iteration   4: 29.220 ops/s
Iteration   5: 29.276 ops/s
Iteration   6: 29.589 ops/s
Iteration   7: 28.857 ops/s
Iteration   8: 28.814 ops/s
Iteration   9: 29.192 ops/s
Iteration  10: 28.847 ops/s


Result "filterAndGroupByAgeJDK_serial":
  29.976 ±(99.9%) 0.743 ops/s [Average]
  (min, avg, max) = (28.814, 29.976, 31.076), stdev = 0.856
  CI (99.9%): [29.233, 30.719] (assumes normal distribution)


# Run complete. Total time: 00:23:33

Benchmark                                                   Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   20   37.641 ± 0.267  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   20   22.706 ± 0.704  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   20   32.235 ± 0.374  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   20   30.366 ± 0.982  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   20  223.552 ± 8.669  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   20  198.660 ± 5.801  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   20   29.976 ± 0.743  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/01_OracleJDK8PersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:42 min
[INFO] Finished at: 2019-09-07T00:55:56-04:00
[INFO] ------------------------------------------------------------------------
