[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.116 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.926 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 86.895 ops/s
# Warmup Iteration   2: 92.251 ops/s
# Warmup Iteration   3: 107.121 ops/s
# Warmup Iteration   4: 127.460 ops/s
# Warmup Iteration   5: 128.555 ops/s
# Warmup Iteration   6: 128.077 ops/s
# Warmup Iteration   7: 128.513 ops/s
# Warmup Iteration   8: 127.773 ops/s
# Warmup Iteration   9: 128.083 ops/s
# Warmup Iteration  10: 127.033 ops/s
Iteration   1: 126.257 ops/s
Iteration   2: 119.345 ops/s
Iteration   3: 121.480 ops/s
Iteration   4: 120.502 ops/s
Iteration   5: 120.409 ops/s
Iteration   6: 120.030 ops/s
Iteration   7: 121.235 ops/s
Iteration   8: 118.441 ops/s
Iteration   9: 110.766 ops/s
Iteration  10: 115.777 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 88.973 ops/s
# Warmup Iteration   2: 93.651 ops/s
# Warmup Iteration   3: 118.546 ops/s
# Warmup Iteration   4: 129.975 ops/s
# Warmup Iteration   5: 132.133 ops/s
# Warmup Iteration   6: 130.715 ops/s
# Warmup Iteration   7: 132.143 ops/s
# Warmup Iteration   8: 133.033 ops/s
# Warmup Iteration   9: 133.329 ops/s
# Warmup Iteration  10: 132.275 ops/s
Iteration   1: 127.624 ops/s
Iteration   2: 123.939 ops/s
Iteration   3: 118.782 ops/s
Iteration   4: 124.616 ops/s
Iteration   5: 124.999 ops/s
Iteration   6: 125.105 ops/s
Iteration   7: 125.170 ops/s
Iteration   8: 123.564 ops/s
Iteration   9: 123.721 ops/s
Iteration  10: 123.769 ops/s


Result "transformEC":
  121.777 ±(99.9%) 3.457 ops/s [Average]
  (min, avg, max) = (110.766, 121.777, 127.624), stdev = 3.981
  CI (99.9%): [118.320, 125.233] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 264.891 ops/s
# Warmup Iteration   2: 500.011 ops/s
# Warmup Iteration   3: 502.846 ops/s
# Warmup Iteration   4: 508.104 ops/s
# Warmup Iteration   5: 504.580 ops/s
# Warmup Iteration   6: 508.821 ops/s
# Warmup Iteration   7: 507.527 ops/s
# Warmup Iteration   8: 509.841 ops/s
# Warmup Iteration   9: 505.305 ops/s
# Warmup Iteration  10: 511.332 ops/s
Iteration   1: 511.061 ops/s
Iteration   2: 508.612 ops/s
Iteration   3: 510.280 ops/s
Iteration   4: 510.698 ops/s
Iteration   5: 507.158 ops/s
Iteration   6: 513.281 ops/s
Iteration   7: 509.125 ops/s
Iteration   8: 508.497 ops/s
Iteration   9: 505.408 ops/s
Iteration  10: 490.275 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 253.096 ops/s
# Warmup Iteration   2: 478.147 ops/s
# Warmup Iteration   3: 487.463 ops/s
# Warmup Iteration   4: 496.355 ops/s
# Warmup Iteration   5: 497.791 ops/s
# Warmup Iteration   6: 494.662 ops/s
# Warmup Iteration   7: 497.485 ops/s
# Warmup Iteration   8: 495.179 ops/s
# Warmup Iteration   9: 493.555 ops/s
# Warmup Iteration  10: 484.014 ops/s
Iteration   1: 484.136 ops/s
Iteration   2: 486.370 ops/s
Iteration   3: 485.087 ops/s
Iteration   4: 489.373 ops/s
Iteration   5: 476.736 ops/s
Iteration   6: 483.956 ops/s
Iteration   7: 485.517 ops/s
Iteration   8: 485.197 ops/s
Iteration   9: 482.306 ops/s
Iteration  10: 487.728 ops/s


Result "transformECParallel":
  496.040 ±(99.9%) 11.045 ops/s [Average]
  (min, avg, max) = (476.736, 496.040, 513.281), stdev = 12.719
  CI (99.9%): [484.995, 507.085] (assumes normal distribution)


# JMH 1.9.3 (released 1575 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:07
# Fork: 1 of 2
# Warmup Iteration   1: 163.220 ops/s
# Warmup Iteration   2: 165.097 ops/s
# Warmup Iteration   3: 186.024 ops/s
# Warmup Iteration   4: 218.119 ops/s
# Warmup Iteration   5: 217.842 ops/s
# Warmup Iteration   6: 233.142 ops/s
# Warmup Iteration   7: 254.744 ops/s
# Warmup Iteration   8: 254.879 ops/s
# Warmup Iteration   9: 250.932 ops/s
# Warmup Iteration  10: 253.280 ops/s
Iteration   1: 252.801 ops/s
Iteration   2: 247.931 ops/s
Iteration   3: 247.977 ops/s
Iteration   4: 245.570 ops/s
Iteration   5: 249.243 ops/s
Iteration   6: 250.092 ops/s
Iteration   7: 248.058 ops/s
Iteration   8: 248.414 ops/s
Iteration   9: 249.074 ops/s
Iteration  10: 248.536 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 168.307 ops/s
# Warmup Iteration   2: 175.927 ops/s
# Warmup Iteration   3: 195.923 ops/s
# Warmup Iteration   4: 216.756 ops/s
# Warmup Iteration   5: 218.259 ops/s
# Warmup Iteration   6: 238.448 ops/s
# Warmup Iteration   7: 254.094 ops/s
# Warmup Iteration   8: 252.262 ops/s
# Warmup Iteration   9: 254.095 ops/s
# Warmup Iteration  10: 251.954 ops/s
Iteration   1: 249.779 ops/s
Iteration   2: 249.075 ops/s
Iteration   3: 248.238 ops/s
Iteration   4: 247.409 ops/s
Iteration   5: 249.058 ops/s
Iteration   6: 248.450 ops/s
Iteration   7: 248.790 ops/s
Iteration   8: 248.155 ops/s
Iteration   9: 247.422 ops/s
Iteration  10: 246.860 ops/s


Result "transformECPrimitive":
  248.547 ±(99.9%) 1.242 ops/s [Average]
  (min, avg, max) = (245.570, 248.547, 252.801), stdev = 1.430
  CI (99.9%): [247.305, 249.788] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 43.153 ops/s
# Warmup Iteration   2: 45.734 ops/s
# Warmup Iteration   3: 54.363 ops/s
# Warmup Iteration   4: 55.442 ops/s
# Warmup Iteration   5: 59.290 ops/s
# Warmup Iteration   6: 59.355 ops/s
# Warmup Iteration   7: 59.299 ops/s
# Warmup Iteration   8: 58.936 ops/s
# Warmup Iteration   9: 59.246 ops/s
# Warmup Iteration  10: 59.224 ops/s
Iteration   1: 59.115 ops/s
Iteration   2: 58.943 ops/s
Iteration   3: 59.112 ops/s
Iteration   4: 58.959 ops/s
Iteration   5: 58.573 ops/s
Iteration   6: 59.305 ops/s
Iteration   7: 59.224 ops/s
Iteration   8: 58.894 ops/s
Iteration   9: 59.022 ops/s
Iteration  10: 58.979 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 44.263 ops/s
# Warmup Iteration   2: 47.023 ops/s
# Warmup Iteration   3: 53.856 ops/s
# Warmup Iteration   4: 58.397 ops/s
# Warmup Iteration   5: 60.406 ops/s
# Warmup Iteration   6: 60.129 ops/s
# Warmup Iteration   7: 59.752 ops/s
# Warmup Iteration   8: 60.001 ops/s
# Warmup Iteration   9: 60.199 ops/s
# Warmup Iteration  10: 60.126 ops/s
Iteration   1: 59.611 ops/s
Iteration   2: 60.164 ops/s
Iteration   3: 60.159 ops/s
Iteration   4: 59.817 ops/s
Iteration   5: 59.810 ops/s
Iteration   6: 59.743 ops/s
Iteration   7: 60.101 ops/s
Iteration   8: 59.918 ops/s
Iteration   9: 59.885 ops/s
Iteration  10: 59.828 ops/s


Result "transformJDKBoxed":
  59.458 ±(99.9%) 0.429 ops/s [Average]
  (min, avg, max) = (58.573, 59.458, 60.164), stdev = 0.494
  CI (99.9%): [59.029, 59.887] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 94.577 ops/s
# Warmup Iteration   2: 175.866 ops/s
# Warmup Iteration   3: 176.578 ops/s
# Warmup Iteration   4: 175.631 ops/s
# Warmup Iteration   5: 176.728 ops/s
# Warmup Iteration   6: 177.141 ops/s
# Warmup Iteration   7: 177.266 ops/s
# Warmup Iteration   8: 178.877 ops/s
# Warmup Iteration   9: 178.530 ops/s
# Warmup Iteration  10: 179.609 ops/s
Iteration   1: 179.229 ops/s
Iteration   2: 178.686 ops/s
Iteration   3: 179.318 ops/s
Iteration   4: 179.995 ops/s
Iteration   5: 180.491 ops/s
Iteration   6: 179.169 ops/s
Iteration   7: 179.630 ops/s
Iteration   8: 179.519 ops/s
Iteration   9: 179.808 ops/s
Iteration  10: 180.295 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 94.312 ops/s
# Warmup Iteration   2: 175.070 ops/s
# Warmup Iteration   3: 172.903 ops/s
# Warmup Iteration   4: 173.405 ops/s
# Warmup Iteration   5: 174.551 ops/s
# Warmup Iteration   6: 175.068 ops/s
# Warmup Iteration   7: 174.390 ops/s
# Warmup Iteration   8: 175.945 ops/s
# Warmup Iteration   9: 175.820 ops/s
# Warmup Iteration  10: 175.709 ops/s
Iteration   1: 177.100 ops/s
Iteration   2: 177.018 ops/s
Iteration   3: 177.529 ops/s
Iteration   4: 176.280 ops/s
Iteration   5: 175.226 ops/s
Iteration   6: 173.134 ops/s
Iteration   7: 171.734 ops/s
Iteration   8: 171.857 ops/s
Iteration   9: 172.739 ops/s
Iteration  10: 172.202 ops/s


Result "transformJDKBoxedParallel":
  177.048 ±(99.9%) 2.712 ops/s [Average]
  (min, avg, max) = (171.734, 177.048, 180.491), stdev = 3.123
  CI (99.9%): [174.336, 179.759] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                    Mode  Cnt    Score    Error  Units
IntListTransform.transformEC                thrpt   20  121.777 ±  3.457  ops/s
IntListTransform.transformECParallel        thrpt   20  496.040 ± 11.045  ops/s
IntListTransform.transformECPrimitive       thrpt   20  248.547 ±  1.242  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   59.458 ±  0.429  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20  177.048 ±  2.712  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/01_OracleJDK8IntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-07T00:08:30-04:00
[INFO] ------------------------------------------------------------------------
