[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.154 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.676 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 168.077 ops/s
# Warmup Iteration   2: 224.885 ops/s
# Warmup Iteration   3: 236.429 ops/s
# Warmup Iteration   4: 252.131 ops/s
# Warmup Iteration   5: 249.808 ops/s
# Warmup Iteration   6: 250.632 ops/s
# Warmup Iteration   7: 252.259 ops/s
# Warmup Iteration   8: 249.835 ops/s
# Warmup Iteration   9: 250.887 ops/s
# Warmup Iteration  10: 249.371 ops/s
Iteration   1: 250.511 ops/s
Iteration   2: 251.007 ops/s
Iteration   3: 249.635 ops/s
Iteration   4: 247.089 ops/s
Iteration   5: 249.000 ops/s
Iteration   6: 246.042 ops/s
Iteration   7: 244.934 ops/s
Iteration   8: 243.059 ops/s
Iteration   9: 245.940 ops/s
Iteration  10: 243.486 ops/s

# Run progress: 7.14% complete, ETA 00:21:49
# Fork: 2 of 2
# Warmup Iteration   1: 162.900 ops/s
# Warmup Iteration   2: 213.560 ops/s
# Warmup Iteration   3: 225.769 ops/s
# Warmup Iteration   4: 243.427 ops/s
# Warmup Iteration   5: 247.225 ops/s
# Warmup Iteration   6: 251.031 ops/s
# Warmup Iteration   7: 246.918 ops/s
# Warmup Iteration   8: 252.288 ops/s
# Warmup Iteration   9: 251.617 ops/s
# Warmup Iteration  10: 248.490 ops/s
Iteration   1: 249.821 ops/s
Iteration   2: 247.245 ops/s
Iteration   3: 245.997 ops/s
Iteration   4: 242.405 ops/s
Iteration   5: 242.005 ops/s
Iteration   6: 241.506 ops/s
Iteration   7: 238.937 ops/s
Iteration   8: 238.388 ops/s
Iteration   9: 237.741 ops/s
Iteration  10: 237.824 ops/s


Result "filterECEager_parallel":
  244.629 ±(99.9%) 3.756 ops/s [Average]
  (min, avg, max) = (237.741, 244.629, 251.007), stdev = 4.325
  CI (99.9%): [240.873, 248.384] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_serial

# Run progress: 14.29% complete, ETA 00:20:08
# Fork: 1 of 2
# Warmup Iteration   1: 36.320 ops/s
# Warmup Iteration   2: 42.909 ops/s
# Warmup Iteration   3: 40.923 ops/s
# Warmup Iteration   4: 46.669 ops/s
# Warmup Iteration   5: 41.998 ops/s
# Warmup Iteration   6: 45.365 ops/s
# Warmup Iteration   7: 49.152 ops/s
# Warmup Iteration   8: 48.327 ops/s
# Warmup Iteration   9: 44.609 ops/s
# Warmup Iteration  10: 46.825 ops/s
Iteration   1: 48.908 ops/s
Iteration   2: 49.310 ops/s
Iteration   3: 48.685 ops/s
Iteration   4: 48.371 ops/s
Iteration   5: 48.527 ops/s
Iteration   6: 48.484 ops/s
Iteration   7: 49.000 ops/s
Iteration   8: 48.285 ops/s
Iteration   9: 48.445 ops/s
Iteration  10: 48.692 ops/s

# Run progress: 21.43% complete, ETA 00:18:28
# Fork: 2 of 2
# Warmup Iteration   1: 38.473 ops/s
# Warmup Iteration   2: 46.704 ops/s
# Warmup Iteration   3: 42.500 ops/s
# Warmup Iteration   4: 46.336 ops/s
# Warmup Iteration   5: 39.072 ops/s
# Warmup Iteration   6: 44.221 ops/s
# Warmup Iteration   7: 46.745 ops/s
# Warmup Iteration   8: 46.866 ops/s
# Warmup Iteration   9: 42.930 ops/s
# Warmup Iteration  10: 44.188 ops/s
Iteration   1: 47.194 ops/s
Iteration   2: 46.525 ops/s
Iteration   3: 46.169 ops/s
Iteration   4: 46.328 ops/s
Iteration   5: 46.700 ops/s
Iteration   6: 46.764 ops/s
Iteration   7: 46.359 ops/s
Iteration   8: 46.892 ops/s
Iteration   9: 46.477 ops/s
Iteration  10: 46.482 ops/s


Result "filterECEager_serial":
  47.630 ±(99.9%) 0.964 ops/s [Average]
  (min, avg, max) = (46.169, 47.630, 49.310), stdev = 1.110
  CI (99.9%): [46.666, 48.594] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:48
# Fork: 1 of 2
# Warmup Iteration   1: 179.378 ops/s
# Warmup Iteration   2: 235.533 ops/s
# Warmup Iteration   3: 232.770 ops/s
# Warmup Iteration   4: 240.994 ops/s
# Warmup Iteration   5: 242.257 ops/s
# Warmup Iteration   6: 244.665 ops/s
# Warmup Iteration   7: 245.579 ops/s
# Warmup Iteration   8: 244.720 ops/s
# Warmup Iteration   9: 245.122 ops/s
# Warmup Iteration  10: 245.609 ops/s
Iteration   1: 246.008 ops/s
Iteration   2: 246.080 ops/s
Iteration   3: 245.844 ops/s
Iteration   4: 245.420 ops/s
Iteration   5: 246.943 ops/s
Iteration   6: 246.239 ops/s
Iteration   7: 245.566 ops/s
Iteration   8: 246.336 ops/s
Iteration   9: 246.013 ops/s
Iteration  10: 245.940 ops/s

# Run progress: 35.71% complete, ETA 00:15:07
# Fork: 2 of 2
# Warmup Iteration   1: 181.032 ops/s
# Warmup Iteration   2: 235.542 ops/s
# Warmup Iteration   3: 234.805 ops/s
# Warmup Iteration   4: 240.805 ops/s
# Warmup Iteration   5: 242.602 ops/s
# Warmup Iteration   6: 242.687 ops/s
# Warmup Iteration   7: 232.128 ops/s
# Warmup Iteration   8: 232.174 ops/s
# Warmup Iteration   9: 232.067 ops/s
# Warmup Iteration  10: 232.711 ops/s
Iteration   1: 231.915 ops/s
Iteration   2: 231.192 ops/s
Iteration   3: 231.529 ops/s
Iteration   4: 232.378 ops/s
Iteration   5: 232.313 ops/s
Iteration   6: 232.584 ops/s
Iteration   7: 232.705 ops/s
Iteration   8: 230.940 ops/s
Iteration   9: 232.317 ops/s
Iteration  10: 231.728 ops/s


Result "filterECLazy_parallel":
  239.000 ±(99.9%) 6.287 ops/s [Average]
  (min, avg, max) = (230.940, 239.000, 246.943), stdev = 7.240
  CI (99.9%): [232.713, 245.286] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:26
# Fork: 1 of 2
# Warmup Iteration   1: 31.315 ops/s
# Warmup Iteration   2: 39.296 ops/s
# Warmup Iteration   3: 38.991 ops/s
# Warmup Iteration   4: 42.332 ops/s
# Warmup Iteration   5: 40.570 ops/s
# Warmup Iteration   6: 40.699 ops/s
# Warmup Iteration   7: 42.834 ops/s
# Warmup Iteration   8: 42.631 ops/s
# Warmup Iteration   9: 42.291 ops/s
# Warmup Iteration  10: 38.564 ops/s
Iteration   1: 38.162 ops/s
Iteration   2: 41.326 ops/s
Iteration   3: 42.731 ops/s
Iteration   4: 42.541 ops/s
Iteration   5: 42.667 ops/s
Iteration   6: 42.285 ops/s
Iteration   7: 42.766 ops/s
Iteration   8: 42.479 ops/s
Iteration   9: 42.513 ops/s
Iteration  10: 42.756 ops/s

# Run progress: 50.00% complete, ETA 00:11:45
# Fork: 2 of 2
# Warmup Iteration   1: 33.902 ops/s
# Warmup Iteration   2: 42.455 ops/s
# Warmup Iteration   3: 42.075 ops/s
# Warmup Iteration   4: 43.114 ops/s
# Warmup Iteration   5: 40.155 ops/s
# Warmup Iteration   6: 41.658 ops/s
# Warmup Iteration   7: 42.417 ops/s
# Warmup Iteration   8: 42.500 ops/s
# Warmup Iteration   9: 41.951 ops/s
# Warmup Iteration  10: 38.229 ops/s
Iteration   1: 38.408 ops/s
Iteration   2: 42.845 ops/s
Iteration   3: 42.984 ops/s
Iteration   4: 42.387 ops/s
Iteration   5: 42.514 ops/s
Iteration   6: 42.582 ops/s
Iteration   7: 42.673 ops/s
Iteration   8: 42.643 ops/s
Iteration   9: 42.649 ops/s
Iteration  10: 42.429 ops/s


Result "filterECLazy_serial":
  42.117 ±(99.9%) 1.174 ops/s [Average]
  (min, avg, max) = (38.162, 42.117, 42.984), stdev = 1.352
  CI (99.9%): [40.943, 43.291] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:04
# Fork: 1 of 2
# Warmup Iteration   1: 155.235 ops/s
# Warmup Iteration   2: 234.982 ops/s
# Warmup Iteration   3: 263.223 ops/s
# Warmup Iteration   4: 253.629 ops/s
# Warmup Iteration   5: 264.673 ops/s
# Warmup Iteration   6: 261.338 ops/s
# Warmup Iteration   7: 259.989 ops/s
# Warmup Iteration   8: 257.118 ops/s
# Warmup Iteration   9: 250.507 ops/s
# Warmup Iteration  10: 249.263 ops/s
Iteration   1: 251.019 ops/s
Iteration   2: 255.731 ops/s
Iteration   3: 256.450 ops/s
Iteration   4: 251.796 ops/s
Iteration   5: 251.929 ops/s
Iteration   6: 250.852 ops/s
Iteration   7: 253.835 ops/s
Iteration   8: 253.302 ops/s
Iteration   9: 250.637 ops/s
Iteration  10: 249.748 ops/s

# Run progress: 64.29% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 152.292 ops/s
# Warmup Iteration   2: 226.805 ops/s
# Warmup Iteration   3: 258.555 ops/s
# Warmup Iteration   4: 254.169 ops/s
# Warmup Iteration   5: 245.859 ops/s
# Warmup Iteration   6: 242.137 ops/s
# Warmup Iteration   7: 249.770 ops/s
# Warmup Iteration   8: 248.241 ops/s
# Warmup Iteration   9: 242.144 ops/s
# Warmup Iteration  10: 243.332 ops/s
Iteration   1: 238.897 ops/s
Iteration   2: 244.598 ops/s
Iteration   3: 240.987 ops/s
Iteration   4: 249.609 ops/s
Iteration   5: 251.401 ops/s
Iteration   6: 239.042 ops/s
Iteration   7: 235.222 ops/s
Iteration   8: 240.244 ops/s
Iteration   9: 243.317 ops/s
Iteration  10: 249.602 ops/s


Result "filterECStream_parallel":
  247.911 ±(99.9%) 5.405 ops/s [Average]
  (min, avg, max) = (235.222, 247.911, 256.450), stdev = 6.225
  CI (99.9%): [242.506, 253.316] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 127.210 ops/s
# Warmup Iteration   2: 198.457 ops/s
# Warmup Iteration   3: 206.824 ops/s
# Warmup Iteration   4: 211.202 ops/s
# Warmup Iteration   5: 215.514 ops/s
# Warmup Iteration   6: 208.945 ops/s
# Warmup Iteration   7: 213.559 ops/s
# Warmup Iteration   8: 204.602 ops/s
# Warmup Iteration   9: 212.208 ops/s
# Warmup Iteration  10: 206.072 ops/s
Iteration   1: 211.016 ops/s
Iteration   2: 210.498 ops/s
Iteration   3: 208.727 ops/s
Iteration   4: 208.242 ops/s
Iteration   5: 212.168 ops/s
Iteration   6: 207.855 ops/s
Iteration   7: 211.084 ops/s
Iteration   8: 215.369 ops/s
Iteration   9: 211.912 ops/s
Iteration  10: 207.606 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 126.975 ops/s
# Warmup Iteration   2: 190.732 ops/s
# Warmup Iteration   3: 211.585 ops/s
# Warmup Iteration   4: 208.680 ops/s
# Warmup Iteration   5: 213.062 ops/s
# Warmup Iteration   6: 208.706 ops/s
# Warmup Iteration   7: 204.915 ops/s
# Warmup Iteration   8: 209.923 ops/s
# Warmup Iteration   9: 201.742 ops/s
# Warmup Iteration  10: 207.361 ops/s
Iteration   1: 206.711 ops/s
Iteration   2: 211.980 ops/s
Iteration   3: 205.334 ops/s
Iteration   4: 204.693 ops/s
Iteration   5: 206.187 ops/s
Iteration   6: 202.897 ops/s
Iteration   7: 206.783 ops/s
Iteration   8: 206.512 ops/s
Iteration   9: 203.384 ops/s
Iteration  10: 205.133 ops/s


Result "filterJDK_parallel":
  208.205 ±(99.9%) 2.886 ops/s [Average]
  (min, avg, max) = (202.897, 208.205, 215.369), stdev = 3.323
  CI (99.9%): [205.319, 211.091] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 22.501 ops/s
# Warmup Iteration   2: 25.893 ops/s
# Warmup Iteration   3: 28.053 ops/s
# Warmup Iteration   4: 26.869 ops/s
# Warmup Iteration   5: 28.856 ops/s
# Warmup Iteration   6: 29.962 ops/s
# Warmup Iteration   7: 29.583 ops/s
# Warmup Iteration   8: 25.106 ops/s
# Warmup Iteration   9: 26.857 ops/s
# Warmup Iteration  10: 29.977 ops/s
Iteration   1: 29.949 ops/s
Iteration   2: 29.968 ops/s
Iteration   3: 29.960 ops/s
Iteration   4: 30.060 ops/s
Iteration   5: 29.874 ops/s
Iteration   6: 29.821 ops/s
Iteration   7: 29.508 ops/s
Iteration   8: 29.796 ops/s
Iteration   9: 29.812 ops/s
Iteration  10: 29.523 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 23.217 ops/s
# Warmup Iteration   2: 27.027 ops/s
# Warmup Iteration   3: 29.157 ops/s
# Warmup Iteration   4: 25.988 ops/s
# Warmup Iteration   5: 28.561 ops/s
# Warmup Iteration   6: 29.388 ops/s
# Warmup Iteration   7: 28.983 ops/s
# Warmup Iteration   8: 24.299 ops/s
# Warmup Iteration   9: 26.591 ops/s
# Warmup Iteration  10: 29.152 ops/s
Iteration   1: 29.142 ops/s
Iteration   2: 29.192 ops/s
Iteration   3: 29.305 ops/s
Iteration   4: 29.169 ops/s
Iteration   5: 29.201 ops/s
Iteration   6: 29.120 ops/s
Iteration   7: 28.634 ops/s
Iteration   8: 28.845 ops/s
Iteration   9: 28.709 ops/s
Iteration  10: 28.573 ops/s


Result "filterJDK_serial":
  29.408 ±(99.9%) 0.421 ops/s [Average]
  (min, avg, max) = (28.573, 29.408, 30.060), stdev = 0.485
  CI (99.9%): [28.987, 29.829] (assumes normal distribution)


# Run complete. Total time: 00:23:31

Benchmark                                  Mode  Cnt    Score   Error  Units
PersonFilterOnly.filterECEager_parallel   thrpt   20  244.629 ± 3.756  ops/s
PersonFilterOnly.filterECEager_serial     thrpt   20   47.630 ± 0.964  ops/s
PersonFilterOnly.filterECLazy_parallel    thrpt   20  239.000 ± 6.287  ops/s
PersonFilterOnly.filterECLazy_serial      thrpt   20   42.117 ± 1.174  ops/s
PersonFilterOnly.filterECStream_parallel  thrpt   20  247.911 ± 5.405  ops/s
PersonFilterOnly.filterJDK_parallel       thrpt   20  208.205 ± 2.886  ops/s
PersonFilterOnly.filterJDK_serial         thrpt   20   29.408 ± 0.421  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/01_OracleJDK8PersonFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:40 min
[INFO] Finished at: 2019-09-07T00:32:12-04:00
[INFO] ------------------------------------------------------------------------
