[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.131 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.897 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 1022.590 ops/s
# Warmup Iteration   2: 1020.178 ops/s
# Warmup Iteration   3: 1044.747 ops/s
# Warmup Iteration   4: 1029.432 ops/s
# Warmup Iteration   5: 1004.889 ops/s
# Warmup Iteration   6: 1019.730 ops/s
# Warmup Iteration   7: 997.476 ops/s
# Warmup Iteration   8: 1008.419 ops/s
# Warmup Iteration   9: 1052.324 ops/s
# Warmup Iteration  10: 1054.387 ops/s
Iteration   1: 1060.233 ops/s
Iteration   2: 1060.556 ops/s
Iteration   3: 1055.611 ops/s
Iteration   4: 1046.572 ops/s
Iteration   5: 1044.742 ops/s
Iteration   6: 1036.536 ops/s
Iteration   7: 1052.359 ops/s
Iteration   8: 1016.593 ops/s
Iteration   9: 1027.397 ops/s
Iteration  10: 1033.781 ops/s

# Run progress: 10.00% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 1025.588 ops/s
# Warmup Iteration   2: 1038.048 ops/s
# Warmup Iteration   3: 1008.861 ops/s
# Warmup Iteration   4: 1014.330 ops/s
# Warmup Iteration   5: 1023.487 ops/s
# Warmup Iteration   6: 1038.277 ops/s
# Warmup Iteration   7: 1053.248 ops/s
# Warmup Iteration   8: 1055.184 ops/s
# Warmup Iteration   9: 1055.066 ops/s
# Warmup Iteration  10: 1057.487 ops/s
Iteration   1: 1052.064 ops/s
Iteration   2: 1058.186 ops/s
Iteration   3: 1043.129 ops/s
Iteration   4: 1060.407 ops/s
Iteration   5: 1056.681 ops/s
Iteration   6: 1055.989 ops/s
Iteration   7: 1029.332 ops/s
Iteration   8: 1055.424 ops/s
Iteration   9: 1054.071 ops/s
Iteration  10: 1062.530 ops/s


Result "sumEC":
  1048.110 ±(99.9%) 11.322 ops/s [Average]
  (min, avg, max) = (1016.593, 1048.110, 1062.530), stdev = 13.038
  CI (99.9%): [1036.788, 1059.431] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 4763.239 ops/s
# Warmup Iteration   2: 4926.086 ops/s
# Warmup Iteration   3: 4959.454 ops/s
# Warmup Iteration   4: 4962.501 ops/s
# Warmup Iteration   5: 4943.721 ops/s
# Warmup Iteration   6: 5014.657 ops/s
# Warmup Iteration   7: 5005.601 ops/s
# Warmup Iteration   8: 4993.740 ops/s
# Warmup Iteration   9: 5010.913 ops/s
# Warmup Iteration  10: 4979.883 ops/s
Iteration   1: 4967.364 ops/s
Iteration   2: 5043.488 ops/s
Iteration   3: 5029.934 ops/s
Iteration   4: 5040.045 ops/s
Iteration   5: 5043.667 ops/s
Iteration   6: 5039.227 ops/s
Iteration   7: 5048.756 ops/s
Iteration   8: 5010.308 ops/s
Iteration   9: 5014.604 ops/s
Iteration  10: 4838.230 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 4727.977 ops/s
# Warmup Iteration   2: 4932.902 ops/s
# Warmup Iteration   3: 4966.146 ops/s
# Warmup Iteration   4: 4977.092 ops/s
# Warmup Iteration   5: 4989.749 ops/s
# Warmup Iteration   6: 4992.714 ops/s
# Warmup Iteration   7: 5006.935 ops/s
# Warmup Iteration   8: 4929.060 ops/s
# Warmup Iteration   9: 4968.061 ops/s
# Warmup Iteration  10: 4955.134 ops/s
Iteration   1: 5005.034 ops/s
Iteration   2: 5016.124 ops/s
Iteration   3: 5025.124 ops/s
Iteration   4: 5015.461 ops/s
Iteration   5: 5025.812 ops/s
Iteration   6: 5018.798 ops/s
Iteration   7: 4999.825 ops/s
Iteration   8: 4993.389 ops/s
Iteration   9: 5017.180 ops/s
Iteration  10: 4853.588 ops/s


Result "sumECParallel":
  5002.298 ±(99.9%) 49.449 ops/s [Average]
  (min, avg, max) = (4838.230, 5002.298, 5048.756), stdev = 56.945
  CI (99.9%): [4952.849, 5051.747] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 3407.718 ops/s
# Warmup Iteration   2: 3411.067 ops/s
# Warmup Iteration   3: 3418.322 ops/s
# Warmup Iteration   4: 3363.124 ops/s
# Warmup Iteration   5: 3414.320 ops/s
# Warmup Iteration   6: 3406.929 ops/s
# Warmup Iteration   7: 3412.427 ops/s
# Warmup Iteration   8: 3423.283 ops/s
# Warmup Iteration   9: 3320.619 ops/s
# Warmup Iteration  10: 3352.980 ops/s
Iteration   1: 3351.018 ops/s
Iteration   2: 3387.212 ops/s
Iteration   3: 3424.910 ops/s
Iteration   4: 3415.164 ops/s
Iteration   5: 3419.945 ops/s
Iteration   6: 3424.647 ops/s
Iteration   7: 3424.325 ops/s
Iteration   8: 3408.826 ops/s
Iteration   9: 3411.024 ops/s
Iteration  10: 3429.535 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 3412.994 ops/s
# Warmup Iteration   2: 3418.612 ops/s
# Warmup Iteration   3: 3427.087 ops/s
# Warmup Iteration   4: 3427.176 ops/s
# Warmup Iteration   5: 3430.806 ops/s
# Warmup Iteration   6: 3431.906 ops/s
# Warmup Iteration   7: 3425.539 ops/s
# Warmup Iteration   8: 3431.033 ops/s
# Warmup Iteration   9: 3431.343 ops/s
# Warmup Iteration  10: 3432.070 ops/s
Iteration   1: 3433.564 ops/s
Iteration   2: 3433.110 ops/s
Iteration   3: 3430.997 ops/s
Iteration   4: 3431.639 ops/s
Iteration   5: 3429.596 ops/s
Iteration   6: 3422.526 ops/s
Iteration   7: 3370.654 ops/s
Iteration   8: 3423.548 ops/s
Iteration   9: 3415.106 ops/s
Iteration  10: 3428.509 ops/s


Result "sumECPrimitive":
  3415.793 ±(99.9%) 19.023 ops/s [Average]
  (min, avg, max) = (3351.018, 3415.793, 3433.564), stdev = 21.907
  CI (99.9%): [3396.770, 3434.816] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 465.253 ops/s
# Warmup Iteration   2: 465.502 ops/s
# Warmup Iteration   3: 714.948 ops/s
# Warmup Iteration   4: 823.368 ops/s
# Warmup Iteration   5: 842.970 ops/s
# Warmup Iteration   6: 849.224 ops/s
# Warmup Iteration   7: 845.448 ops/s
# Warmup Iteration   8: 846.762 ops/s
# Warmup Iteration   9: 837.266 ops/s
# Warmup Iteration  10: 849.087 ops/s
Iteration   1: 844.204 ops/s
Iteration   2: 829.234 ops/s
Iteration   3: 825.044 ops/s
Iteration   4: 830.800 ops/s
Iteration   5: 835.375 ops/s
Iteration   6: 706.849 ops/s
Iteration   7: 893.200 ops/s
Iteration   8: 969.719 ops/s
Iteration   9: 1012.067 ops/s
Iteration  10: 976.510 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 469.575 ops/s
# Warmup Iteration   2: 471.028 ops/s
# Warmup Iteration   3: 739.308 ops/s
# Warmup Iteration   4: 839.793 ops/s
# Warmup Iteration   5: 824.328 ops/s
# Warmup Iteration   6: 828.192 ops/s
# Warmup Iteration   7: 843.164 ops/s
# Warmup Iteration   8: 839.509 ops/s
# Warmup Iteration   9: 834.293 ops/s
# Warmup Iteration  10: 844.704 ops/s
Iteration   1: 763.222 ops/s
Iteration   2: 806.213 ops/s
Iteration   3: 787.982 ops/s
Iteration   4: 782.790 ops/s
Iteration   5: 750.422 ops/s
Iteration   6: 793.334 ops/s
Iteration   7: 616.850 ops/s
Iteration   8: 900.781 ops/s
Iteration   9: 888.053 ops/s
Iteration  10: 854.761 ops/s


Result "sumJDK":
  833.371 ±(99.9%) 80.786 ops/s [Average]
  (min, avg, max) = (616.850, 833.371, 1012.067), stdev = 93.033
  CI (99.9%): [752.585, 914.156] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 3038.253 ops/s
# Warmup Iteration   2: 3104.031 ops/s
# Warmup Iteration   3: 3205.870 ops/s
# Warmup Iteration   4: 3225.959 ops/s
# Warmup Iteration   5: 3225.111 ops/s
# Warmup Iteration   6: 3225.723 ops/s
# Warmup Iteration   7: 3227.202 ops/s
# Warmup Iteration   8: 3244.675 ops/s
# Warmup Iteration   9: 3215.306 ops/s
# Warmup Iteration  10: 3230.355 ops/s
Iteration   1: 3230.926 ops/s
Iteration   2: 3203.467 ops/s
Iteration   3: 3190.841 ops/s
Iteration   4: 3217.126 ops/s
Iteration   5: 3201.048 ops/s
Iteration   6: 3172.255 ops/s
Iteration   7: 3040.388 ops/s
Iteration   8: 3024.855 ops/s
Iteration   9: 3133.584 ops/s
Iteration  10: 2701.694 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 3185.700 ops/s
# Warmup Iteration   2: 3236.115 ops/s
# Warmup Iteration   3: 3264.519 ops/s
# Warmup Iteration   4: 3262.829 ops/s
# Warmup Iteration   5: 3244.146 ops/s
# Warmup Iteration   6: 3212.181 ops/s
# Warmup Iteration   7: 3223.766 ops/s
# Warmup Iteration   8: 3236.998 ops/s
# Warmup Iteration   9: 3238.051 ops/s
# Warmup Iteration  10: 3230.808 ops/s
Iteration   1: 3236.356 ops/s
Iteration   2: 3237.834 ops/s
Iteration   3: 3241.803 ops/s
Iteration   4: 3247.411 ops/s
Iteration   5: 3251.459 ops/s
Iteration   6: 3250.257 ops/s
Iteration   7: 3237.715 ops/s
Iteration   8: 3221.675 ops/s
Iteration   9: 3229.987 ops/s
Iteration  10: 3241.258 ops/s


Result "sumJDKParallel":
  3175.597 ±(99.9%) 111.897 ops/s [Average]
  (min, avg, max) = (2701.694, 3175.597, 3251.459), stdev = 128.860
  CI (99.9%): [3063.700, 3287.493] (assumes normal distribution)


# Run complete. Total time: 00:16:48

Benchmark                   Mode  Cnt     Score     Error  Units
IntListSum.sumEC           thrpt   20  1048.110 ±  11.322  ops/s
IntListSum.sumECParallel   thrpt   20  5002.298 ±  49.449  ops/s
IntListSum.sumECPrimitive  thrpt   20  3415.793 ±  19.023  ops/s
IntListSum.sumJDK          thrpt   20   833.371 ±  80.786  ops/s
IntListSum.sumJDKParallel  thrpt   20  3175.597 ± 111.897  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/02_GraalEEIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:57 min
[INFO] Finished at: 2019-09-08T16:27:41-04:00
[INFO] ------------------------------------------------------------------------
