[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.088 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.91 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 114.907 ops/s
# Warmup Iteration   2: 112.810 ops/s
# Warmup Iteration   3: 98.991 ops/s
# Warmup Iteration   4: 123.885 ops/s
# Warmup Iteration   5: 107.643 ops/s
# Warmup Iteration   6: 122.714 ops/s
# Warmup Iteration   7: 124.905 ops/s
# Warmup Iteration   8: 123.730 ops/s
# Warmup Iteration   9: 125.073 ops/s
# Warmup Iteration  10: 127.623 ops/s
Iteration   1: 128.166 ops/s
Iteration   2: 129.074 ops/s
Iteration   3: 128.672 ops/s
Iteration   4: 128.070 ops/s
Iteration   5: 128.500 ops/s
Iteration   6: 127.567 ops/s
Iteration   7: 128.072 ops/s
Iteration   8: 128.031 ops/s
Iteration   9: 128.339 ops/s
Iteration  10: 127.658 ops/s

# Run progress: 10.00% complete, ETA 00:15:10
# Fork: 2 of 2
# Warmup Iteration   1: 112.523 ops/s
# Warmup Iteration   2: 109.228 ops/s
# Warmup Iteration   3: 96.220 ops/s
# Warmup Iteration   4: 121.656 ops/s
# Warmup Iteration   5: 105.860 ops/s
# Warmup Iteration   6: 123.141 ops/s
# Warmup Iteration   7: 123.945 ops/s
# Warmup Iteration   8: 122.403 ops/s
# Warmup Iteration   9: 119.114 ops/s
# Warmup Iteration  10: 123.833 ops/s
Iteration   1: 122.506 ops/s
Iteration   2: 119.333 ops/s
Iteration   3: 122.212 ops/s
Iteration   4: 120.470 ops/s
Iteration   5: 119.877 ops/s
Iteration   6: 123.029 ops/s
Iteration   7: 122.868 ops/s
Iteration   8: 119.807 ops/s
Iteration   9: 121.394 ops/s
Iteration  10: 123.212 ops/s


Result "filterEC":
  124.843 ±(99.9%) 3.145 ops/s [Average]
  (min, avg, max) = (119.333, 124.843, 129.074), stdev = 3.621
  CI (99.9%): [121.698, 127.987] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 605.830 ops/s
# Warmup Iteration   2: 995.291 ops/s
# Warmup Iteration   3: 1026.031 ops/s
# Warmup Iteration   4: 1025.131 ops/s
# Warmup Iteration   5: 1007.926 ops/s
# Warmup Iteration   6: 994.053 ops/s
# Warmup Iteration   7: 1003.830 ops/s
# Warmup Iteration   8: 980.100 ops/s
# Warmup Iteration   9: 992.925 ops/s
# Warmup Iteration  10: 998.270 ops/s
Iteration   1: 997.806 ops/s
Iteration   2: 985.939 ops/s
Iteration   3: 976.942 ops/s
Iteration   4: 993.813 ops/s
Iteration   5: 985.472 ops/s
Iteration   6: 989.781 ops/s
Iteration   7: 993.037 ops/s
Iteration   8: 992.551 ops/s
Iteration   9: 1000.862 ops/s
Iteration  10: 990.373 ops/s

# Run progress: 30.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 605.703 ops/s
# Warmup Iteration   2: 1051.291 ops/s
# Warmup Iteration   3: 1073.262 ops/s
# Warmup Iteration   4: 1067.045 ops/s
# Warmup Iteration   5: 1055.728 ops/s
# Warmup Iteration   6: 1041.433 ops/s
# Warmup Iteration   7: 1046.516 ops/s
# Warmup Iteration   8: 1050.746 ops/s
# Warmup Iteration   9: 1047.797 ops/s
# Warmup Iteration  10: 1043.109 ops/s
Iteration   1: 1029.137 ops/s
Iteration   2: 1038.679 ops/s
Iteration   3: 1038.203 ops/s
Iteration   4: 1047.498 ops/s
Iteration   5: 1050.640 ops/s
Iteration   6: 1061.188 ops/s
Iteration   7: 1059.807 ops/s
Iteration   8: 1063.319 ops/s
Iteration   9: 1068.482 ops/s
Iteration  10: 1072.644 ops/s


Result "filterECParallel":
  1021.809 ±(99.9%) 29.343 ops/s [Average]
  (min, avg, max) = (976.942, 1021.809, 1072.644), stdev = 33.791
  CI (99.9%): [992.466, 1051.151] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 127.698 ops/s
# Warmup Iteration   2: 134.995 ops/s
# Warmup Iteration   3: 132.131 ops/s
# Warmup Iteration   4: 139.445 ops/s
# Warmup Iteration   5: 149.707 ops/s
# Warmup Iteration   6: 155.801 ops/s
# Warmup Iteration   7: 155.058 ops/s
# Warmup Iteration   8: 174.569 ops/s
# Warmup Iteration   9: 192.232 ops/s
# Warmup Iteration  10: 193.179 ops/s
Iteration   1: 191.806 ops/s
Iteration   2: 192.255 ops/s
Iteration   3: 192.093 ops/s
Iteration   4: 190.887 ops/s
Iteration   5: 191.736 ops/s
Iteration   6: 191.439 ops/s
Iteration   7: 190.139 ops/s
Iteration   8: 189.636 ops/s
Iteration   9: 189.491 ops/s
Iteration  10: 187.547 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 127.119 ops/s
# Warmup Iteration   2: 134.422 ops/s
# Warmup Iteration   3: 130.853 ops/s
# Warmup Iteration   4: 140.489 ops/s
# Warmup Iteration   5: 147.905 ops/s
# Warmup Iteration   6: 154.127 ops/s
# Warmup Iteration   7: 154.367 ops/s
# Warmup Iteration   8: 173.762 ops/s
# Warmup Iteration   9: 196.632 ops/s
# Warmup Iteration  10: 196.601 ops/s
Iteration   1: 196.380 ops/s
Iteration   2: 196.131 ops/s
Iteration   3: 197.528 ops/s
Iteration   4: 195.161 ops/s
Iteration   5: 195.509 ops/s
Iteration   6: 195.373 ops/s
Iteration   7: 195.333 ops/s
Iteration   8: 193.746 ops/s
Iteration   9: 193.335 ops/s
Iteration  10: 191.221 ops/s


Result "filterECPrimitive":
  192.837 ±(99.9%) 2.357 ops/s [Average]
  (min, avg, max) = (187.547, 192.837, 197.528), stdev = 2.714
  CI (99.9%): [190.481, 195.194] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 87.708 ops/s
# Warmup Iteration   2: 91.394 ops/s
# Warmup Iteration   3: 92.261 ops/s
# Warmup Iteration   4: 80.715 ops/s
# Warmup Iteration   5: 89.391 ops/s
# Warmup Iteration   6: 94.644 ops/s
# Warmup Iteration   7: 97.668 ops/s
# Warmup Iteration   8: 81.999 ops/s
# Warmup Iteration   9: 93.883 ops/s
# Warmup Iteration  10: 96.807 ops/s
Iteration   1: 92.727 ops/s
Iteration   2: 94.056 ops/s
Iteration   3: 95.243 ops/s
Iteration   4: 96.546 ops/s
Iteration   5: 97.487 ops/s
Iteration   6: 98.477 ops/s
Iteration   7: 98.092 ops/s
Iteration   8: 95.638 ops/s
Iteration   9: 97.489 ops/s
Iteration  10: 98.642 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 90.900 ops/s
# Warmup Iteration   2: 91.888 ops/s
# Warmup Iteration   3: 98.333 ops/s
# Warmup Iteration   4: 80.305 ops/s
# Warmup Iteration   5: 95.972 ops/s
# Warmup Iteration   6: 96.975 ops/s
# Warmup Iteration   7: 93.441 ops/s
# Warmup Iteration   8: 87.881 ops/s
# Warmup Iteration   9: 97.202 ops/s
# Warmup Iteration  10: 96.935 ops/s
Iteration   1: 100.304 ops/s
Iteration   2: 99.648 ops/s
Iteration   3: 97.043 ops/s
Iteration   4: 97.667 ops/s
Iteration   5: 99.420 ops/s
Iteration   6: 99.525 ops/s
Iteration   7: 98.377 ops/s
Iteration   8: 97.979 ops/s
Iteration   9: 98.194 ops/s
Iteration  10: 98.484 ops/s


Result "filterJDKBoxed":
  97.552 ±(99.9%) 1.662 ops/s [Average]
  (min, avg, max) = (92.727, 97.552, 100.304), stdev = 1.914
  CI (99.9%): [95.890, 99.214] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 209.912 ops/s
# Warmup Iteration   2: 385.996 ops/s
# Warmup Iteration   3: 383.505 ops/s
# Warmup Iteration   4: 368.760 ops/s
# Warmup Iteration   5: 373.783 ops/s
# Warmup Iteration   6: 373.859 ops/s
# Warmup Iteration   7: 385.865 ops/s
# Warmup Iteration   8: 377.941 ops/s
# Warmup Iteration   9: 384.980 ops/s
# Warmup Iteration  10: 379.394 ops/s
Iteration   1: 378.871 ops/s
Iteration   2: 378.785 ops/s
Iteration   3: 378.147 ops/s
Iteration   4: 376.047 ops/s
Iteration   5: 376.789 ops/s
Iteration   6: 377.820 ops/s
Iteration   7: 380.102 ops/s
Iteration   8: 371.765 ops/s
Iteration   9: 371.816 ops/s
Iteration  10: 377.071 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 213.027 ops/s
# Warmup Iteration   2: 382.714 ops/s
# Warmup Iteration   3: 376.676 ops/s
# Warmup Iteration   4: 376.926 ops/s
# Warmup Iteration   5: 379.779 ops/s
# Warmup Iteration   6: 379.772 ops/s
# Warmup Iteration   7: 374.907 ops/s
# Warmup Iteration   8: 376.623 ops/s
# Warmup Iteration   9: 376.868 ops/s
# Warmup Iteration  10: 380.077 ops/s
Iteration   1: 382.825 ops/s
Iteration   2: 385.184 ops/s
Iteration   3: 383.716 ops/s
Iteration   4: 379.248 ops/s
Iteration   5: 378.295 ops/s
Iteration   6: 381.787 ops/s
Iteration   7: 385.465 ops/s
Iteration   8: 376.394 ops/s
Iteration   9: 373.273 ops/s
Iteration  10: 390.370 ops/s


Result "filterJDKBoxedParallel":
  379.188 ±(99.9%) 4.073 ops/s [Average]
  (min, avg, max) = (371.765, 379.188, 390.370), stdev = 4.691
  CI (99.9%): [375.115, 383.262] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                              Mode  Cnt     Score    Error  Units
IntListFilter.filterEC                thrpt   20   124.843 ±  3.145  ops/s
IntListFilter.filterECParallel        thrpt   20  1021.809 ± 29.343  ops/s
IntListFilter.filterECPrimitive       thrpt   20   192.837 ±  2.357  ops/s
IntListFilter.filterJDKBoxed          thrpt   20    97.552 ±  1.662  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   20   379.188 ±  4.073  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/02_GraalEEIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-08T16:04:16-04:00
[INFO] ------------------------------------------------------------------------
