[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.095 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.91 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 11.186 ops/s
# Warmup Iteration   2: 13.346 ops/s
# Warmup Iteration   3: 13.342 ops/s
# Warmup Iteration   4: 13.464 ops/s
# Warmup Iteration   5: 13.345 ops/s
# Warmup Iteration   6: 13.251 ops/s
# Warmup Iteration   7: 13.279 ops/s
# Warmup Iteration   8: 13.329 ops/s
# Warmup Iteration   9: 13.516 ops/s
# Warmup Iteration  10: 13.386 ops/s
Iteration   1: 13.254 ops/s
Iteration   2: 13.321 ops/s
Iteration   3: 13.398 ops/s
Iteration   4: 13.224 ops/s
Iteration   5: 13.420 ops/s
Iteration   6: 13.459 ops/s
Iteration   7: 13.375 ops/s
Iteration   8: 13.332 ops/s
Iteration   9: 13.453 ops/s
Iteration  10: 13.275 ops/s

# Run progress: 10.00% complete, ETA 00:15:13
# Fork: 2 of 2
# Warmup Iteration   1: 11.427 ops/s
# Warmup Iteration   2: 13.279 ops/s
# Warmup Iteration   3: 13.365 ops/s
# Warmup Iteration   4: 13.205 ops/s
# Warmup Iteration   5: 13.262 ops/s
# Warmup Iteration   6: 12.851 ops/s
# Warmup Iteration   7: 13.314 ops/s
# Warmup Iteration   8: 13.088 ops/s
# Warmup Iteration   9: 13.179 ops/s
# Warmup Iteration  10: 13.213 ops/s
Iteration   1: 13.075 ops/s
Iteration   2: 13.216 ops/s
Iteration   3: 13.257 ops/s
Iteration   4: 13.266 ops/s
Iteration   5: 13.222 ops/s
Iteration   6: 13.188 ops/s
Iteration   7: 13.322 ops/s
Iteration   8: 13.201 ops/s
Iteration   9: 13.274 ops/s
Iteration  10: 13.252 ops/s


Result "combinedStatisticsECEager_serial":
  13.289 ±(99.9%) 0.084 ops/s [Average]
  (min, avg, max) = (13.075, 13.289, 13.459), stdev = 0.097
  CI (99.9%): [13.205, 13.373] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:31
# Fork: 1 of 2
# Warmup Iteration   1: 8.451 ops/s
# Warmup Iteration   2: 10.240 ops/s
# Warmup Iteration   3: 10.222 ops/s
# Warmup Iteration   4: 10.282 ops/s
# Warmup Iteration   5: 10.275 ops/s
# Warmup Iteration   6: 10.161 ops/s
# Warmup Iteration   7: 10.253 ops/s
# Warmup Iteration   8: 10.178 ops/s
# Warmup Iteration   9: 10.173 ops/s
# Warmup Iteration  10: 10.309 ops/s
Iteration   1: 10.367 ops/s
Iteration   2: 10.370 ops/s
Iteration   3: 10.302 ops/s
Iteration   4: 10.283 ops/s
Iteration   5: 10.321 ops/s
Iteration   6: 10.311 ops/s
Iteration   7: 10.289 ops/s
Iteration   8: 10.471 ops/s
Iteration   9: 10.452 ops/s
Iteration  10: 10.436 ops/s

# Run progress: 30.00% complete, ETA 00:11:50
# Fork: 2 of 2
# Warmup Iteration   1: 8.641 ops/s
# Warmup Iteration   2: 10.441 ops/s
# Warmup Iteration   3: 10.446 ops/s
# Warmup Iteration   4: 10.473 ops/s
# Warmup Iteration   5: 10.523 ops/s
# Warmup Iteration   6: 10.426 ops/s
# Warmup Iteration   7: 10.443 ops/s
# Warmup Iteration   8: 10.457 ops/s
# Warmup Iteration   9: 10.330 ops/s
# Warmup Iteration  10: 10.291 ops/s
Iteration   1: 10.344 ops/s
Iteration   2: 10.273 ops/s
Iteration   3: 10.321 ops/s
Iteration   4: 10.415 ops/s
Iteration   5: 10.275 ops/s
Iteration   6: 10.338 ops/s
Iteration   7: 10.277 ops/s
Iteration   8: 10.263 ops/s
Iteration   9: 10.239 ops/s
Iteration  10: 10.331 ops/s


Result "combinedStatisticsECLazy_serial":
  10.334 ±(99.9%) 0.057 ops/s [Average]
  (min, avg, max) = (10.239, 10.334, 10.471), stdev = 0.066
  CI (99.9%): [10.276, 10.391] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:09
# Fork: 1 of 2
# Warmup Iteration   1: 74.680 ops/s
# Warmup Iteration   2: 88.668 ops/s
# Warmup Iteration   3: 91.164 ops/s
# Warmup Iteration   4: 93.745 ops/s
# Warmup Iteration   5: 89.738 ops/s
# Warmup Iteration   6: 93.483 ops/s
# Warmup Iteration   7: 96.700 ops/s
# Warmup Iteration   8: 91.907 ops/s
# Warmup Iteration   9: 93.704 ops/s
# Warmup Iteration  10: 92.988 ops/s
Iteration   1: 98.988 ops/s
Iteration   2: 95.098 ops/s
Iteration   3: 91.942 ops/s
Iteration   4: 100.169 ops/s
Iteration   5: 95.080 ops/s
Iteration   6: 92.759 ops/s
Iteration   7: 94.560 ops/s
Iteration   8: 93.162 ops/s
Iteration   9: 97.086 ops/s
Iteration  10: 93.850 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 76.358 ops/s
# Warmup Iteration   2: 91.052 ops/s
# Warmup Iteration   3: 95.828 ops/s
# Warmup Iteration   4: 92.134 ops/s
# Warmup Iteration   5: 93.363 ops/s
# Warmup Iteration   6: 93.020 ops/s
# Warmup Iteration   7: 96.322 ops/s
# Warmup Iteration   8: 96.978 ops/s
# Warmup Iteration   9: 96.152 ops/s
# Warmup Iteration  10: 97.498 ops/s
Iteration   1: 93.373 ops/s
Iteration   2: 98.135 ops/s
Iteration   3: 95.258 ops/s
Iteration   4: 93.437 ops/s
Iteration   5: 95.252 ops/s
Iteration   6: 98.040 ops/s
Iteration   7: 97.470 ops/s
Iteration   8: 95.352 ops/s
Iteration   9: 97.319 ops/s
Iteration  10: 93.814 ops/s


Result "combinedStatisticsECStream_parallel":
  95.507 ±(99.9%) 1.976 ops/s [Average]
  (min, avg, max) = (91.942, 95.507, 100.169), stdev = 2.276
  CI (99.9%): [93.531, 97.483] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 67.848 ops/s
# Warmup Iteration   2: 80.112 ops/s
# Warmup Iteration   3: 84.125 ops/s
# Warmup Iteration   4: 84.748 ops/s
# Warmup Iteration   5: 82.831 ops/s
# Warmup Iteration   6: 83.768 ops/s
# Warmup Iteration   7: 85.377 ops/s
# Warmup Iteration   8: 86.990 ops/s
# Warmup Iteration   9: 82.567 ops/s
# Warmup Iteration  10: 81.351 ops/s
Iteration   1: 83.475 ops/s
Iteration   2: 84.395 ops/s
Iteration   3: 86.051 ops/s
Iteration   4: 85.557 ops/s
Iteration   5: 87.087 ops/s
Iteration   6: 87.608 ops/s
Iteration   7: 87.106 ops/s
Iteration   8: 84.754 ops/s
Iteration   9: 88.934 ops/s
Iteration  10: 86.533 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 74.242 ops/s
# Warmup Iteration   2: 84.539 ops/s
# Warmup Iteration   3: 85.221 ops/s
# Warmup Iteration   4: 85.875 ops/s
# Warmup Iteration   5: 85.008 ops/s
# Warmup Iteration   6: 85.650 ops/s
# Warmup Iteration   7: 86.640 ops/s
# Warmup Iteration   8: 87.306 ops/s
# Warmup Iteration   9: 87.132 ops/s
# Warmup Iteration  10: 86.954 ops/s
Iteration   1: 88.820 ops/s
Iteration   2: 90.806 ops/s
Iteration   3: 84.281 ops/s
Iteration   4: 86.811 ops/s
Iteration   5: 87.500 ops/s
Iteration   6: 92.527 ops/s
Iteration   7: 84.877 ops/s
Iteration   8: 84.362 ops/s
Iteration   9: 87.412 ops/s
Iteration  10: 85.104 ops/s


Result "combinedStatisticsJDK_parallel":
  86.700 ±(99.9%) 2.002 ops/s [Average]
  (min, avg, max) = (83.475, 86.700, 92.527), stdev = 2.306
  CI (99.9%): [84.698, 88.702] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 7.532 ops/s
# Warmup Iteration   2: 8.875 ops/s
# Warmup Iteration   3: 8.855 ops/s
# Warmup Iteration   4: 9.490 ops/s
# Warmup Iteration   5: 9.612 ops/s
# Warmup Iteration   6: 9.631 ops/s
# Warmup Iteration   7: 9.647 ops/s
# Warmup Iteration   8: 9.543 ops/s
# Warmup Iteration   9: 9.517 ops/s
# Warmup Iteration  10: 9.672 ops/s
Iteration   1: 9.565 ops/s
Iteration   2: 9.528 ops/s
Iteration   3: 9.535 ops/s
Iteration   4: 9.514 ops/s
Iteration   5: 9.721 ops/s
Iteration   6: 9.561 ops/s
Iteration   7: 9.581 ops/s
Iteration   8: 9.642 ops/s
Iteration   9: 9.569 ops/s
Iteration  10: 9.669 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 8.139 ops/s
# Warmup Iteration   2: 9.584 ops/s
# Warmup Iteration   3: 9.569 ops/s
# Warmup Iteration   4: 9.510 ops/s
# Warmup Iteration   5: 9.563 ops/s
# Warmup Iteration   6: 9.484 ops/s
# Warmup Iteration   7: 9.548 ops/s
# Warmup Iteration   8: 9.537 ops/s
# Warmup Iteration   9: 9.497 ops/s
# Warmup Iteration  10: 9.610 ops/s
Iteration   1: 9.566 ops/s
Iteration   2: 9.602 ops/s
Iteration   3: 9.619 ops/s
Iteration   4: 9.541 ops/s
Iteration   5: 9.544 ops/s
Iteration   6: 9.550 ops/s
Iteration   7: 9.594 ops/s
Iteration   8: 9.529 ops/s
Iteration   9: 9.672 ops/s
Iteration  10: 9.540 ops/s


Result "combinedStatisticsJDK_serial":
  9.582 ±(99.9%) 0.049 ops/s [Average]
  (min, avg, max) = (9.514, 9.582, 9.721), stdev = 0.056
  CI (99.9%): [9.533, 9.631] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                                        Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20  13.289 ± 0.084  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20  10.334 ± 0.057  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  95.507 ± 1.976  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  86.700 ± 2.002  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   9.582 ± 0.049  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/02_GraalEEPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-08T19:39:01-04:00
[INFO] ------------------------------------------------------------------------
