[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.091 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.894 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 90.081 ops/s
# Warmup Iteration   2: 93.711 ops/s
# Warmup Iteration   3: 122.035 ops/s
# Warmup Iteration   4: 131.355 ops/s
# Warmup Iteration   5: 131.201 ops/s
# Warmup Iteration   6: 131.457 ops/s
# Warmup Iteration   7: 131.066 ops/s
# Warmup Iteration   8: 131.290 ops/s
# Warmup Iteration   9: 132.449 ops/s
# Warmup Iteration  10: 137.488 ops/s
Iteration   1: 145.148 ops/s
Iteration   2: 150.448 ops/s
Iteration   3: 148.669 ops/s
Iteration   4: 149.093 ops/s
Iteration   5: 149.410 ops/s
Iteration   6: 148.527 ops/s
Iteration   7: 144.818 ops/s
Iteration   8: 149.081 ops/s
Iteration   9: 149.556 ops/s
Iteration  10: 148.745 ops/s

# Run progress: 10.00% complete, ETA 00:15:12
# Fork: 2 of 2
# Warmup Iteration   1: 91.638 ops/s
# Warmup Iteration   2: 94.156 ops/s
# Warmup Iteration   3: 125.929 ops/s
# Warmup Iteration   4: 132.351 ops/s
# Warmup Iteration   5: 132.827 ops/s
# Warmup Iteration   6: 132.329 ops/s
# Warmup Iteration   7: 131.556 ops/s
# Warmup Iteration   8: 132.564 ops/s
# Warmup Iteration   9: 134.972 ops/s
# Warmup Iteration  10: 136.783 ops/s
Iteration   1: 150.350 ops/s
Iteration   2: 144.300 ops/s
Iteration   3: 149.641 ops/s
Iteration   4: 152.575 ops/s
Iteration   5: 152.516 ops/s
Iteration   6: 150.774 ops/s
Iteration   7: 146.065 ops/s
Iteration   8: 152.670 ops/s
Iteration   9: 150.668 ops/s
Iteration  10: 150.585 ops/s


Result "transformEC":
  149.182 ±(99.9%) 2.133 ops/s [Average]
  (min, avg, max) = (144.300, 149.182, 152.670), stdev = 2.456
  CI (99.9%): [147.049, 151.315] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:30
# Fork: 1 of 2
# Warmup Iteration   1: 254.940 ops/s
# Warmup Iteration   2: 474.414 ops/s
# Warmup Iteration   3: 481.311 ops/s
# Warmup Iteration   4: 489.017 ops/s
# Warmup Iteration   5: 481.866 ops/s
# Warmup Iteration   6: 482.615 ops/s
# Warmup Iteration   7: 485.593 ops/s
# Warmup Iteration   8: 479.954 ops/s
# Warmup Iteration   9: 478.958 ops/s
# Warmup Iteration  10: 478.475 ops/s
Iteration   1: 481.888 ops/s
Iteration   2: 484.304 ops/s
Iteration   3: 486.036 ops/s
Iteration   4: 484.512 ops/s
Iteration   5: 480.554 ops/s
Iteration   6: 487.033 ops/s
Iteration   7: 489.049 ops/s
Iteration   8: 485.509 ops/s
Iteration   9: 482.517 ops/s
Iteration  10: 485.898 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 259.041 ops/s
# Warmup Iteration   2: 493.905 ops/s
# Warmup Iteration   3: 496.253 ops/s
# Warmup Iteration   4: 507.367 ops/s
# Warmup Iteration   5: 501.153 ops/s
# Warmup Iteration   6: 505.111 ops/s
# Warmup Iteration   7: 487.974 ops/s
# Warmup Iteration   8: 478.907 ops/s
# Warmup Iteration   9: 480.569 ops/s
# Warmup Iteration  10: 480.306 ops/s
Iteration   1: 487.472 ops/s
Iteration   2: 484.383 ops/s
Iteration   3: 487.687 ops/s
Iteration   4: 490.360 ops/s
Iteration   5: 486.867 ops/s
Iteration   6: 485.044 ops/s
Iteration   7: 486.440 ops/s
Iteration   8: 487.535 ops/s
Iteration   9: 492.144 ops/s
Iteration  10: 485.828 ops/s


Result "transformECParallel":
  486.053 ±(99.9%) 2.382 ops/s [Average]
  (min, avg, max) = (480.554, 486.053, 492.144), stdev = 2.743
  CI (99.9%): [483.671, 488.435] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:07
# Fork: 1 of 2
# Warmup Iteration   1: 179.873 ops/s
# Warmup Iteration   2: 199.252 ops/s
# Warmup Iteration   3: 269.088 ops/s
# Warmup Iteration   4: 269.942 ops/s
# Warmup Iteration   5: 324.641 ops/s
# Warmup Iteration   6: 402.845 ops/s
# Warmup Iteration   7: 397.733 ops/s
# Warmup Iteration   8: 384.516 ops/s
# Warmup Iteration   9: 365.730 ops/s
# Warmup Iteration  10: 367.746 ops/s
Iteration   1: 374.833 ops/s
Iteration   2: 370.358 ops/s
Iteration   3: 360.186 ops/s
Iteration   4: 361.332 ops/s
Iteration   5: 370.729 ops/s
Iteration   6: 365.838 ops/s
Iteration   7: 369.068 ops/s
Iteration   8: 369.327 ops/s
Iteration   9: 362.658 ops/s
Iteration  10: 375.128 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 179.060 ops/s
# Warmup Iteration   2: 198.782 ops/s
# Warmup Iteration   3: 272.061 ops/s
# Warmup Iteration   4: 273.779 ops/s
# Warmup Iteration   5: 334.456 ops/s
# Warmup Iteration   6: 416.554 ops/s
# Warmup Iteration   7: 392.020 ops/s
# Warmup Iteration   8: 380.158 ops/s
# Warmup Iteration   9: 364.604 ops/s
# Warmup Iteration  10: 384.100 ops/s
Iteration   1: 386.452 ops/s
Iteration   2: 384.663 ops/s
Iteration   3: 379.690 ops/s
Iteration   4: 376.113 ops/s
Iteration   5: 375.389 ops/s
Iteration   6: 375.755 ops/s
Iteration   7: 377.538 ops/s
Iteration   8: 376.705 ops/s
Iteration   9: 378.954 ops/s
Iteration  10: 378.207 ops/s


Result "transformECPrimitive":
  373.446 ±(99.9%) 6.253 ops/s [Average]
  (min, avg, max) = (360.186, 373.446, 386.452), stdev = 7.201
  CI (99.9%): [367.193, 379.699] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 51.836 ops/s
# Warmup Iteration   2: 55.460 ops/s
# Warmup Iteration   3: 62.083 ops/s
# Warmup Iteration   4: 72.492 ops/s
# Warmup Iteration   5: 72.542 ops/s
# Warmup Iteration   6: 72.601 ops/s
# Warmup Iteration   7: 72.346 ops/s
# Warmup Iteration   8: 72.374 ops/s
# Warmup Iteration   9: 72.151 ops/s
# Warmup Iteration  10: 72.348 ops/s
Iteration   1: 72.001 ops/s
Iteration   2: 71.892 ops/s
Iteration   3: 71.499 ops/s
Iteration   4: 71.951 ops/s
Iteration   5: 72.423 ops/s
Iteration   6: 86.573 ops/s
Iteration   7: 100.573 ops/s
Iteration   8: 102.860 ops/s
Iteration   9: 103.527 ops/s
Iteration  10: 103.058 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 52.100 ops/s
# Warmup Iteration   2: 55.052 ops/s
# Warmup Iteration   3: 61.887 ops/s
# Warmup Iteration   4: 72.763 ops/s
# Warmup Iteration   5: 72.471 ops/s
# Warmup Iteration   6: 72.585 ops/s
# Warmup Iteration   7: 72.869 ops/s
# Warmup Iteration   8: 72.659 ops/s
# Warmup Iteration   9: 72.199 ops/s
# Warmup Iteration  10: 72.456 ops/s
Iteration   1: 72.294 ops/s
Iteration   2: 72.673 ops/s
Iteration   3: 72.086 ops/s
Iteration   4: 72.083 ops/s
Iteration   5: 72.219 ops/s
Iteration   6: 85.813 ops/s
Iteration   7: 99.692 ops/s
Iteration   8: 99.988 ops/s
Iteration   9: 99.421 ops/s
Iteration  10: 99.586 ops/s


Result "transformJDKBoxed":
  85.111 ±(99.9%) 12.210 ops/s [Average]
  (min, avg, max) = (71.499, 85.111, 103.527), stdev = 14.062
  CI (99.9%): [72.900, 97.321] (assumes normal distribution)


# JMH 1.9.3 (released 1577 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 101.509 ops/s
# Warmup Iteration   2: 191.866 ops/s
# Warmup Iteration   3: 195.470 ops/s
# Warmup Iteration   4: 195.552 ops/s
# Warmup Iteration   5: 196.159 ops/s
# Warmup Iteration   6: 195.858 ops/s
# Warmup Iteration   7: 197.728 ops/s
# Warmup Iteration   8: 197.856 ops/s
# Warmup Iteration   9: 198.457 ops/s
# Warmup Iteration  10: 198.395 ops/s
Iteration   1: 198.886 ops/s
Iteration   2: 198.611 ops/s
Iteration   3: 198.395 ops/s
Iteration   4: 198.437 ops/s
Iteration   5: 197.042 ops/s
Iteration   6: 199.443 ops/s
Iteration   7: 198.209 ops/s
Iteration   8: 196.920 ops/s
Iteration   9: 198.758 ops/s
Iteration  10: 199.927 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 99.476 ops/s
# Warmup Iteration   2: 190.836 ops/s
# Warmup Iteration   3: 191.754 ops/s
# Warmup Iteration   4: 191.140 ops/s
# Warmup Iteration   5: 192.188 ops/s
# Warmup Iteration   6: 191.331 ops/s
# Warmup Iteration   7: 192.905 ops/s
# Warmup Iteration   8: 193.598 ops/s
# Warmup Iteration   9: 192.815 ops/s
# Warmup Iteration  10: 193.337 ops/s
Iteration   1: 192.165 ops/s
Iteration   2: 192.255 ops/s
Iteration   3: 193.097 ops/s
Iteration   4: 192.417 ops/s
Iteration   5: 193.546 ops/s
Iteration   6: 193.230 ops/s
Iteration   7: 192.444 ops/s
Iteration   8: 193.739 ops/s
Iteration   9: 193.096 ops/s
Iteration  10: 192.909 ops/s


Result "transformJDKBoxedParallel":
  195.676 ±(99.9%) 2.566 ops/s [Average]
  (min, avg, max) = (192.165, 195.676, 199.927), stdev = 2.955
  CI (99.9%): [193.111, 198.242] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                    Mode  Cnt    Score    Error  Units
IntListTransform.transformEC                thrpt   20  149.182 ±  2.133  ops/s
IntListTransform.transformECParallel        thrpt   20  486.053 ±  2.382  ops/s
IntListTransform.transformECPrimitive       thrpt   20  373.446 ±  6.253  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   85.111 ± 12.210  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20  195.676 ±  2.566  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/02_GraalEEIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-08T17:01:09-04:00
[INFO] ------------------------------------------------------------------------
