[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.252 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.754 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 85.077 ops/s
# Warmup Iteration   2: 92.304 ops/s
# Warmup Iteration   3: 104.117 ops/s
# Warmup Iteration   4: 120.926 ops/s
# Warmup Iteration   5: 121.400 ops/s
# Warmup Iteration   6: 121.642 ops/s
# Warmup Iteration   7: 120.214 ops/s
# Warmup Iteration   8: 120.857 ops/s
# Warmup Iteration   9: 121.120 ops/s
# Warmup Iteration  10: 122.993 ops/s
Iteration   1: 125.190 ops/s
Iteration   2: 124.621 ops/s
Iteration   3: 124.595 ops/s
Iteration   4: 124.790 ops/s
Iteration   5: 125.004 ops/s
Iteration   6: 124.595 ops/s
Iteration   7: 125.264 ops/s
Iteration   8: 124.248 ops/s
Iteration   9: 125.081 ops/s
Iteration  10: 124.610 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 86.290 ops/s
# Warmup Iteration   2: 92.234 ops/s
# Warmup Iteration   3: 105.164 ops/s
# Warmup Iteration   4: 121.365 ops/s
# Warmup Iteration   5: 122.135 ops/s
# Warmup Iteration   6: 122.514 ops/s
# Warmup Iteration   7: 121.881 ops/s
# Warmup Iteration   8: 122.457 ops/s
# Warmup Iteration   9: 121.589 ops/s
# Warmup Iteration  10: 124.929 ops/s
Iteration   1: 124.589 ops/s
Iteration   2: 124.688 ops/s
Iteration   3: 126.609 ops/s
Iteration   4: 126.466 ops/s
Iteration   5: 125.206 ops/s
Iteration   6: 124.775 ops/s
Iteration   7: 125.577 ops/s
Iteration   8: 125.619 ops/s
Iteration   9: 125.444 ops/s
Iteration  10: 126.357 ops/s


Result "transformEC":
  125.166 ±(99.9%) 0.586 ops/s [Average]
  (min, avg, max) = (124.248, 125.166, 126.609), stdev = 0.674
  CI (99.9%): [124.581, 125.752] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 247.301 ops/s
# Warmup Iteration   2: 462.232 ops/s
# Warmup Iteration   3: 464.626 ops/s
# Warmup Iteration   4: 463.524 ops/s
# Warmup Iteration   5: 465.199 ops/s
# Warmup Iteration   6: 463.166 ops/s
# Warmup Iteration   7: 464.596 ops/s
# Warmup Iteration   8: 466.138 ops/s
# Warmup Iteration   9: 462.609 ops/s
# Warmup Iteration  10: 465.563 ops/s
Iteration   1: 462.786 ops/s
Iteration   2: 466.336 ops/s
Iteration   3: 463.815 ops/s
Iteration   4: 464.957 ops/s
Iteration   5: 463.576 ops/s
Iteration   6: 464.407 ops/s
Iteration   7: 465.412 ops/s
Iteration   8: 465.683 ops/s
Iteration   9: 465.264 ops/s
Iteration  10: 460.822 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 257.414 ops/s
# Warmup Iteration   2: 498.183 ops/s
# Warmup Iteration   3: 499.612 ops/s
# Warmup Iteration   4: 501.668 ops/s
# Warmup Iteration   5: 505.315 ops/s
# Warmup Iteration   6: 502.850 ops/s
# Warmup Iteration   7: 480.659 ops/s
# Warmup Iteration   8: 479.263 ops/s
# Warmup Iteration   9: 480.151 ops/s
# Warmup Iteration  10: 479.610 ops/s
Iteration   1: 481.141 ops/s
Iteration   2: 480.275 ops/s
Iteration   3: 478.689 ops/s
Iteration   4: 481.573 ops/s
Iteration   5: 481.212 ops/s
Iteration   6: 474.271 ops/s
Iteration   7: 480.557 ops/s
Iteration   8: 480.441 ops/s
Iteration   9: 481.650 ops/s
Iteration  10: 481.048 ops/s


Result "transformECParallel":
  472.196 ±(99.9%) 7.219 ops/s [Average]
  (min, avg, max) = (460.822, 472.196, 481.650), stdev = 8.313
  CI (99.9%): [464.977, 479.414] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 161.351 ops/s
# Warmup Iteration   2: 167.926 ops/s
# Warmup Iteration   3: 184.417 ops/s
# Warmup Iteration   4: 213.255 ops/s
# Warmup Iteration   5: 213.259 ops/s
# Warmup Iteration   6: 215.487 ops/s
# Warmup Iteration   7: 213.515 ops/s
# Warmup Iteration   8: 214.977 ops/s
# Warmup Iteration   9: 212.761 ops/s
# Warmup Iteration  10: 213.354 ops/s
Iteration   1: 212.844 ops/s
Iteration   2: 212.316 ops/s
Iteration   3: 206.097 ops/s
Iteration   4: 206.823 ops/s
Iteration   5: 208.427 ops/s
Iteration   6: 208.399 ops/s
Iteration   7: 208.083 ops/s
Iteration   8: 208.839 ops/s
Iteration   9: 209.367 ops/s
Iteration  10: 208.767 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 162.351 ops/s
# Warmup Iteration   2: 170.694 ops/s
# Warmup Iteration   3: 186.096 ops/s
# Warmup Iteration   4: 211.554 ops/s
# Warmup Iteration   5: 213.682 ops/s
# Warmup Iteration   6: 215.288 ops/s
# Warmup Iteration   7: 212.159 ops/s
# Warmup Iteration   8: 212.735 ops/s
# Warmup Iteration   9: 210.016 ops/s
# Warmup Iteration  10: 212.180 ops/s
Iteration   1: 210.435 ops/s
Iteration   2: 210.726 ops/s
Iteration   3: 208.010 ops/s
Iteration   4: 206.277 ops/s
Iteration   5: 208.377 ops/s
Iteration   6: 205.473 ops/s
Iteration   7: 208.826 ops/s
Iteration   8: 208.228 ops/s
Iteration   9: 207.655 ops/s
Iteration  10: 209.213 ops/s


Result "transformECPrimitive":
  208.659 ±(99.9%) 1.632 ops/s [Average]
  (min, avg, max) = (205.473, 208.659, 212.844), stdev = 1.879
  CI (99.9%): [207.027, 210.291] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 43.753 ops/s
# Warmup Iteration   2: 46.003 ops/s
# Warmup Iteration   3: 54.554 ops/s
# Warmup Iteration   4: 58.458 ops/s
# Warmup Iteration   5: 60.872 ops/s
# Warmup Iteration   6: 60.958 ops/s
# Warmup Iteration   7: 61.378 ops/s
# Warmup Iteration   8: 60.849 ops/s
# Warmup Iteration   9: 61.033 ops/s
# Warmup Iteration  10: 61.212 ops/s
Iteration   1: 60.957 ops/s
Iteration   2: 60.582 ops/s
Iteration   3: 60.996 ops/s
Iteration   4: 60.793 ops/s
Iteration   5: 60.728 ops/s
Iteration   6: 60.928 ops/s
Iteration   7: 61.059 ops/s
Iteration   8: 60.961 ops/s
Iteration   9: 60.242 ops/s
Iteration  10: 60.451 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 45.273 ops/s
# Warmup Iteration   2: 48.381 ops/s
# Warmup Iteration   3: 54.265 ops/s
# Warmup Iteration   4: 64.330 ops/s
# Warmup Iteration   5: 63.832 ops/s
# Warmup Iteration   6: 63.780 ops/s
# Warmup Iteration   7: 63.646 ops/s
# Warmup Iteration   8: 63.880 ops/s
# Warmup Iteration   9: 63.641 ops/s
# Warmup Iteration  10: 63.692 ops/s
Iteration   1: 63.411 ops/s
Iteration   2: 63.472 ops/s
Iteration   3: 63.493 ops/s
Iteration   4: 63.494 ops/s
Iteration   5: 63.295 ops/s
Iteration   6: 63.658 ops/s
Iteration   7: 63.549 ops/s
Iteration   8: 63.587 ops/s
Iteration   9: 62.723 ops/s
Iteration  10: 62.536 ops/s


Result "transformJDKBoxed":
  62.046 ±(99.9%) 1.170 ops/s [Average]
  (min, avg, max) = (60.242, 62.046, 63.658), stdev = 1.348
  CI (99.9%): [60.875, 63.216] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 103.700 ops/s
# Warmup Iteration   2: 203.566 ops/s
# Warmup Iteration   3: 202.271 ops/s
# Warmup Iteration   4: 205.483 ops/s
# Warmup Iteration   5: 203.370 ops/s
# Warmup Iteration   6: 205.034 ops/s
# Warmup Iteration   7: 205.151 ops/s
# Warmup Iteration   8: 205.213 ops/s
# Warmup Iteration   9: 205.401 ops/s
# Warmup Iteration  10: 205.027 ops/s
Iteration   1: 205.349 ops/s
Iteration   2: 207.470 ops/s
Iteration   3: 207.048 ops/s
Iteration   4: 206.224 ops/s
Iteration   5: 204.486 ops/s
Iteration   6: 205.949 ops/s
Iteration   7: 205.748 ops/s
Iteration   8: 205.635 ops/s
Iteration   9: 206.272 ops/s
Iteration  10: 206.046 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 104.527 ops/s
# Warmup Iteration   2: 202.513 ops/s
# Warmup Iteration   3: 202.393 ops/s
# Warmup Iteration   4: 204.251 ops/s
# Warmup Iteration   5: 205.156 ops/s
# Warmup Iteration   6: 204.019 ops/s
# Warmup Iteration   7: 205.352 ops/s
# Warmup Iteration   8: 204.966 ops/s
# Warmup Iteration   9: 205.769 ops/s
# Warmup Iteration  10: 205.407 ops/s
Iteration   1: 205.310 ops/s
Iteration   2: 205.060 ops/s
Iteration   3: 206.678 ops/s
Iteration   4: 205.615 ops/s
Iteration   5: 205.784 ops/s
Iteration   6: 204.462 ops/s
Iteration   7: 205.726 ops/s
Iteration   8: 204.442 ops/s
Iteration   9: 205.816 ops/s
Iteration  10: 204.356 ops/s


Result "transformJDKBoxedParallel":
  205.674 ±(99.9%) 0.740 ops/s [Average]
  (min, avg, max) = (204.356, 205.674, 207.470), stdev = 0.852
  CI (99.9%): [204.934, 206.413] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                    Mode  Cnt    Score   Error  Units
IntListTransform.transformEC                thrpt   20  125.166 ± 0.586  ops/s
IntListTransform.transformECParallel        thrpt   20  472.196 ± 7.219  ops/s
IntListTransform.transformECPrimitive       thrpt   20  208.659 ± 1.632  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   62.046 ± 1.170  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20  205.674 ± 0.740  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/03_GraalCEIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-07T02:21:09-04:00
[INFO] ------------------------------------------------------------------------
