[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.291 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.795 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 800.410 ops/s
# Warmup Iteration   2: 814.556 ops/s
# Warmup Iteration   3: 817.831 ops/s
# Warmup Iteration   4: 817.811 ops/s
# Warmup Iteration   5: 812.203 ops/s
# Warmup Iteration   6: 815.331 ops/s
# Warmup Iteration   7: 812.755 ops/s
# Warmup Iteration   8: 826.191 ops/s
# Warmup Iteration   9: 820.197 ops/s
# Warmup Iteration  10: 826.845 ops/s
Iteration   1: 821.260 ops/s
Iteration   2: 821.728 ops/s
Iteration   3: 819.982 ops/s
Iteration   4: 821.852 ops/s
Iteration   5: 828.683 ops/s
Iteration   6: 820.535 ops/s
Iteration   7: 817.949 ops/s
Iteration   8: 822.124 ops/s
Iteration   9: 820.472 ops/s
Iteration  10: 817.211 ops/s

# Run progress: 10.00% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 824.844 ops/s
# Warmup Iteration   2: 828.189 ops/s
# Warmup Iteration   3: 826.015 ops/s
# Warmup Iteration   4: 828.304 ops/s
# Warmup Iteration   5: 826.338 ops/s
# Warmup Iteration   6: 829.268 ops/s
# Warmup Iteration   7: 825.328 ops/s
# Warmup Iteration   8: 823.199 ops/s
# Warmup Iteration   9: 820.029 ops/s
# Warmup Iteration  10: 815.313 ops/s
Iteration   1: 811.895 ops/s
Iteration   2: 803.018 ops/s
Iteration   3: 816.010 ops/s
Iteration   4: 809.765 ops/s
Iteration   5: 820.301 ops/s
Iteration   6: 814.887 ops/s
Iteration   7: 818.872 ops/s
Iteration   8: 820.722 ops/s
Iteration   9: 814.273 ops/s
Iteration  10: 820.744 ops/s


Result "sumEC":
  818.114 ±(99.9%) 4.737 ops/s [Average]
  (min, avg, max) = (803.018, 818.114, 828.683), stdev = 5.455
  CI (99.9%): [813.377, 822.851] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 3678.147 ops/s
# Warmup Iteration   2: 3933.546 ops/s
# Warmup Iteration   3: 3933.454 ops/s
# Warmup Iteration   4: 3943.927 ops/s
# Warmup Iteration   5: 3947.398 ops/s
# Warmup Iteration   6: 3965.943 ops/s
# Warmup Iteration   7: 3975.555 ops/s
# Warmup Iteration   8: 3970.379 ops/s
# Warmup Iteration   9: 3973.659 ops/s
# Warmup Iteration  10: 3975.234 ops/s
Iteration   1: 3925.999 ops/s
Iteration   2: 3965.733 ops/s
Iteration   3: 3967.376 ops/s
Iteration   4: 3957.701 ops/s
Iteration   5: 3965.057 ops/s
Iteration   6: 3907.662 ops/s
Iteration   7: 3965.001 ops/s
Iteration   8: 3969.937 ops/s
Iteration   9: 3955.558 ops/s
Iteration  10: 3965.412 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 3685.997 ops/s
# Warmup Iteration   2: 3951.846 ops/s
# Warmup Iteration   3: 3956.882 ops/s
# Warmup Iteration   4: 3960.407 ops/s
# Warmup Iteration   5: 3968.572 ops/s
# Warmup Iteration   6: 3970.550 ops/s
# Warmup Iteration   7: 3974.936 ops/s
# Warmup Iteration   8: 3969.404 ops/s
# Warmup Iteration   9: 3971.312 ops/s
# Warmup Iteration  10: 3968.935 ops/s
Iteration   1: 3968.684 ops/s
Iteration   2: 3930.373 ops/s
Iteration   3: 3970.673 ops/s
Iteration   4: 3973.943 ops/s
Iteration   5: 3981.247 ops/s
Iteration   6: 3730.582 ops/s
Iteration   7: 3975.095 ops/s
Iteration   8: 3950.785 ops/s
Iteration   9: 3973.551 ops/s
Iteration  10: 3975.162 ops/s


Result "sumECParallel":
  3948.777 ±(99.9%) 47.453 ops/s [Average]
  (min, avg, max) = (3730.582, 3948.777, 3981.247), stdev = 54.647
  CI (99.9%): [3901.324, 3996.229] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 1671.875 ops/s
# Warmup Iteration   2: 1676.118 ops/s
# Warmup Iteration   3: 1676.389 ops/s
# Warmup Iteration   4: 1669.187 ops/s
# Warmup Iteration   5: 1670.856 ops/s
# Warmup Iteration   6: 1673.050 ops/s
# Warmup Iteration   7: 1673.690 ops/s
# Warmup Iteration   8: 1674.994 ops/s
# Warmup Iteration   9: 1673.098 ops/s
# Warmup Iteration  10: 1672.720 ops/s
Iteration   1: 1672.581 ops/s
Iteration   2: 1672.177 ops/s
Iteration   3: 1631.026 ops/s
Iteration   4: 1643.011 ops/s
Iteration   5: 1632.315 ops/s
Iteration   6: 1628.839 ops/s
Iteration   7: 1635.259 ops/s
Iteration   8: 1627.273 ops/s
Iteration   9: 1632.424 ops/s
Iteration  10: 1635.086 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 1614.959 ops/s
# Warmup Iteration   2: 1633.100 ops/s
# Warmup Iteration   3: 1634.997 ops/s
# Warmup Iteration   4: 1644.526 ops/s
# Warmup Iteration   5: 1671.885 ops/s
# Warmup Iteration   6: 1674.222 ops/s
# Warmup Iteration   7: 1674.573 ops/s
# Warmup Iteration   8: 1675.006 ops/s
# Warmup Iteration   9: 1675.223 ops/s
# Warmup Iteration  10: 1673.105 ops/s
Iteration   1: 1679.458 ops/s
Iteration   2: 1679.827 ops/s
Iteration   3: 1674.112 ops/s
Iteration   4: 1677.190 ops/s
Iteration   5: 1674.895 ops/s
Iteration   6: 1675.416 ops/s
Iteration   7: 1673.985 ops/s
Iteration   8: 1666.120 ops/s
Iteration   9: 1673.698 ops/s
Iteration  10: 1675.297 ops/s


Result "sumECPrimitive":
  1657.999 ±(99.9%) 18.407 ops/s [Average]
  (min, avg, max) = (1627.273, 1657.999, 1679.827), stdev = 21.197
  CI (99.9%): [1639.593, 1676.406] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 770.161 ops/s
# Warmup Iteration   2: 705.458 ops/s
# Warmup Iteration   3: 657.609 ops/s
# Warmup Iteration   4: 656.265 ops/s
# Warmup Iteration   5: 663.196 ops/s
# Warmup Iteration   6: 666.929 ops/s
# Warmup Iteration   7: 660.578 ops/s
# Warmup Iteration   8: 657.525 ops/s
# Warmup Iteration   9: 660.885 ops/s
# Warmup Iteration  10: 659.664 ops/s
Iteration   1: 647.271 ops/s
Iteration   2: 635.861 ops/s
Iteration   3: 643.347 ops/s
Iteration   4: 641.445 ops/s
Iteration   5: 632.078 ops/s
Iteration   6: 660.489 ops/s
Iteration   7: 661.307 ops/s
Iteration   8: 666.047 ops/s
Iteration   9: 731.819 ops/s
Iteration  10: 817.331 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 800.379 ops/s
# Warmup Iteration   2: 709.455 ops/s
# Warmup Iteration   3: 663.791 ops/s
# Warmup Iteration   4: 667.711 ops/s
# Warmup Iteration   5: 667.436 ops/s
# Warmup Iteration   6: 667.137 ops/s
# Warmup Iteration   7: 665.801 ops/s
# Warmup Iteration   8: 666.087 ops/s
# Warmup Iteration   9: 665.986 ops/s
# Warmup Iteration  10: 665.411 ops/s
Iteration   1: 656.944 ops/s
Iteration   2: 664.414 ops/s
Iteration   3: 688.753 ops/s
Iteration   4: 689.625 ops/s
Iteration   5: 689.336 ops/s
Iteration   6: 690.787 ops/s
Iteration   7: 691.431 ops/s
Iteration   8: 695.653 ops/s
Iteration   9: 849.729 ops/s
Iteration  10: 804.628 ops/s


Result "sumJDK":
  692.915 ±(99.9%) 53.878 ops/s [Average]
  (min, avg, max) = (632.078, 692.915, 849.729), stdev = 62.045
  CI (99.9%): [639.037, 746.792] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 3211.789 ops/s
# Warmup Iteration   2: 3283.653 ops/s
# Warmup Iteration   3: 3312.894 ops/s
# Warmup Iteration   4: 3290.673 ops/s
# Warmup Iteration   5: 3292.417 ops/s
# Warmup Iteration   6: 3296.918 ops/s
# Warmup Iteration   7: 3304.550 ops/s
# Warmup Iteration   8: 3316.166 ops/s
# Warmup Iteration   9: 3316.251 ops/s
# Warmup Iteration  10: 3316.213 ops/s
Iteration   1: 3319.831 ops/s
Iteration   2: 3320.960 ops/s
Iteration   3: 3314.022 ops/s
Iteration   4: 3313.168 ops/s
Iteration   5: 3313.098 ops/s
Iteration   6: 3313.734 ops/s
Iteration   7: 3318.147 ops/s
Iteration   8: 3315.095 ops/s
Iteration   9: 3315.651 ops/s
Iteration  10: 3319.665 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 3188.167 ops/s
# Warmup Iteration   2: 3261.992 ops/s
# Warmup Iteration   3: 3311.269 ops/s
# Warmup Iteration   4: 3268.637 ops/s
# Warmup Iteration   5: 3279.252 ops/s
# Warmup Iteration   6: 3275.630 ops/s
# Warmup Iteration   7: 3252.971 ops/s
# Warmup Iteration   8: 3241.453 ops/s
# Warmup Iteration   9: 3236.662 ops/s
# Warmup Iteration  10: 3240.846 ops/s
Iteration   1: 3235.712 ops/s
Iteration   2: 3242.065 ops/s
Iteration   3: 3238.230 ops/s
Iteration   4: 3237.658 ops/s
Iteration   5: 3239.123 ops/s
Iteration   6: 3241.426 ops/s
Iteration   7: 3240.914 ops/s
Iteration   8: 3245.772 ops/s
Iteration   9: 3239.445 ops/s
Iteration  10: 3235.754 ops/s


Result "sumJDKParallel":
  3277.974 ±(99.9%) 34.276 ops/s [Average]
  (min, avg, max) = (3235.712, 3277.974, 3320.960), stdev = 39.472
  CI (99.9%): [3243.698, 3312.249] (assumes normal distribution)


# Run complete. Total time: 00:16:48

Benchmark                   Mode  Cnt     Score    Error  Units
IntListSum.sumEC           thrpt   20   818.114 ±  4.737  ops/s
IntListSum.sumECParallel   thrpt   20  3948.777 ± 47.453  ops/s
IntListSum.sumECPrimitive  thrpt   20  1657.999 ± 18.407  ops/s
IntListSum.sumJDK          thrpt   20   692.915 ± 53.878  ops/s
IntListSum.sumJDKParallel  thrpt   20  3277.974 ± 34.276  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/03_GraalCEIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:57 min
[INFO] Finished at: 2019-09-07T02:04:08-04:00
[INFO] ------------------------------------------------------------------------
