[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.26 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.744 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 128.848 ops/s
# Warmup Iteration   2: 170.250 ops/s
# Warmup Iteration   3: 205.764 ops/s
# Warmup Iteration   4: 192.642 ops/s
# Warmup Iteration   5: 209.718 ops/s
# Warmup Iteration   6: 209.935 ops/s
# Warmup Iteration   7: 211.496 ops/s
# Warmup Iteration   8: 203.021 ops/s
# Warmup Iteration   9: 199.878 ops/s
# Warmup Iteration  10: 200.113 ops/s
Iteration   1: 199.419 ops/s
Iteration   2: 199.865 ops/s
Iteration   3: 200.102 ops/s
Iteration   4: 198.805 ops/s
Iteration   5: 198.563 ops/s
Iteration   6: 198.179 ops/s
Iteration   7: 197.513 ops/s
Iteration   8: 197.468 ops/s
Iteration   9: 197.443 ops/s
Iteration  10: 196.434 ops/s

# Run progress: 7.14% complete, ETA 00:21:50
# Fork: 2 of 2
# Warmup Iteration   1: 125.216 ops/s
# Warmup Iteration   2: 159.508 ops/s
# Warmup Iteration   3: 191.166 ops/s
# Warmup Iteration   4: 179.707 ops/s
# Warmup Iteration   5: 195.032 ops/s
# Warmup Iteration   6: 196.589 ops/s
# Warmup Iteration   7: 197.066 ops/s
# Warmup Iteration   8: 196.299 ops/s
# Warmup Iteration   9: 196.547 ops/s
# Warmup Iteration  10: 197.176 ops/s
Iteration   1: 195.710 ops/s
Iteration   2: 196.657 ops/s
Iteration   3: 196.650 ops/s
Iteration   4: 195.633 ops/s
Iteration   5: 195.738 ops/s
Iteration   6: 195.532 ops/s
Iteration   7: 195.639 ops/s
Iteration   8: 194.807 ops/s
Iteration   9: 194.465 ops/s
Iteration  10: 193.474 ops/s


Result "filterECEager_parallel":
  196.905 ±(99.9%) 1.602 ops/s [Average]
  (min, avg, max) = (193.474, 196.905, 200.102), stdev = 1.844
  CI (99.9%): [195.303, 198.506] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_serial

# Run progress: 14.29% complete, ETA 00:20:09
# Fork: 1 of 2
# Warmup Iteration   1: 18.426 ops/s
# Warmup Iteration   2: 22.843 ops/s
# Warmup Iteration   3: 23.328 ops/s
# Warmup Iteration   4: 24.529 ops/s
# Warmup Iteration   5: 23.835 ops/s
# Warmup Iteration   6: 25.837 ops/s
# Warmup Iteration   7: 25.800 ops/s
# Warmup Iteration   8: 24.757 ops/s
# Warmup Iteration   9: 22.742 ops/s
# Warmup Iteration  10: 24.456 ops/s
Iteration   1: 25.614 ops/s
Iteration   2: 25.622 ops/s
Iteration   3: 25.698 ops/s
Iteration   4: 25.943 ops/s
Iteration   5: 25.827 ops/s
Iteration   6: 24.191 ops/s
Iteration   7: 24.462 ops/s
Iteration   8: 25.671 ops/s
Iteration   9: 25.573 ops/s
Iteration  10: 25.986 ops/s

# Run progress: 21.43% complete, ETA 00:18:30
# Fork: 2 of 2
# Warmup Iteration   1: 19.978 ops/s
# Warmup Iteration   2: 24.214 ops/s
# Warmup Iteration   3: 25.530 ops/s
# Warmup Iteration   4: 24.462 ops/s
# Warmup Iteration   5: 24.448 ops/s
# Warmup Iteration   6: 25.867 ops/s
# Warmup Iteration   7: 25.833 ops/s
# Warmup Iteration   8: 24.007 ops/s
# Warmup Iteration   9: 22.526 ops/s
# Warmup Iteration  10: 25.169 ops/s
Iteration   1: 25.719 ops/s
Iteration   2: 25.716 ops/s
Iteration   3: 25.796 ops/s
Iteration   4: 25.718 ops/s
Iteration   5: 25.745 ops/s
Iteration   6: 23.735 ops/s
Iteration   7: 24.869 ops/s
Iteration   8: 25.750 ops/s
Iteration   9: 25.641 ops/s
Iteration  10: 26.102 ops/s


Result "filterECEager_serial":
  25.469 ±(99.9%) 0.551 ops/s [Average]
  (min, avg, max) = (23.735, 25.469, 26.102), stdev = 0.635
  CI (99.9%): [24.918, 26.020] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:49
# Fork: 1 of 2
# Warmup Iteration   1: 136.355 ops/s
# Warmup Iteration   2: 180.656 ops/s
# Warmup Iteration   3: 177.785 ops/s
# Warmup Iteration   4: 190.765 ops/s
# Warmup Iteration   5: 188.778 ops/s
# Warmup Iteration   6: 186.483 ops/s
# Warmup Iteration   7: 191.534 ops/s
# Warmup Iteration   8: 191.533 ops/s
# Warmup Iteration   9: 192.013 ops/s
# Warmup Iteration  10: 191.819 ops/s
Iteration   1: 191.181 ops/s
Iteration   2: 191.811 ops/s
Iteration   3: 191.355 ops/s
Iteration   4: 191.816 ops/s
Iteration   5: 191.772 ops/s
Iteration   6: 191.379 ops/s
Iteration   7: 191.593 ops/s
Iteration   8: 191.445 ops/s
Iteration   9: 191.572 ops/s
Iteration  10: 191.704 ops/s

# Run progress: 35.71% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 137.088 ops/s
# Warmup Iteration   2: 180.933 ops/s
# Warmup Iteration   3: 177.300 ops/s
# Warmup Iteration   4: 190.378 ops/s
# Warmup Iteration   5: 188.657 ops/s
# Warmup Iteration   6: 186.333 ops/s
# Warmup Iteration   7: 191.274 ops/s
# Warmup Iteration   8: 191.285 ops/s
# Warmup Iteration   9: 191.411 ops/s
# Warmup Iteration  10: 191.551 ops/s
Iteration   1: 191.286 ops/s
Iteration   2: 191.439 ops/s
Iteration   3: 191.460 ops/s
Iteration   4: 191.269 ops/s
Iteration   5: 191.215 ops/s
Iteration   6: 191.310 ops/s
Iteration   7: 191.231 ops/s
Iteration   8: 191.203 ops/s
Iteration   9: 191.261 ops/s
Iteration  10: 191.292 ops/s


Result "filterECLazy_parallel":
  191.430 ±(99.9%) 0.184 ops/s [Average]
  (min, avg, max) = (191.181, 191.430, 191.816), stdev = 0.212
  CI (99.9%): [191.246, 191.613] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 23.657 ops/s
# Warmup Iteration   2: 30.132 ops/s
# Warmup Iteration   3: 29.334 ops/s
# Warmup Iteration   4: 30.218 ops/s
# Warmup Iteration   5: 30.259 ops/s
# Warmup Iteration   6: 30.020 ops/s
# Warmup Iteration   7: 28.383 ops/s
# Warmup Iteration   8: 30.258 ops/s
# Warmup Iteration   9: 30.487 ops/s
# Warmup Iteration  10: 30.468 ops/s
Iteration   1: 30.727 ops/s
Iteration   2: 30.381 ops/s
Iteration   3: 29.040 ops/s
Iteration   4: 28.012 ops/s
Iteration   5: 28.358 ops/s
Iteration   6: 30.742 ops/s
Iteration   7: 30.536 ops/s
Iteration   8: 30.550 ops/s
Iteration   9: 30.698 ops/s
Iteration  10: 30.594 ops/s

# Run progress: 50.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 19.085 ops/s
# Warmup Iteration   2: 23.656 ops/s
# Warmup Iteration   3: 24.276 ops/s
# Warmup Iteration   4: 23.328 ops/s
# Warmup Iteration   5: 24.492 ops/s
# Warmup Iteration   6: 24.228 ops/s
# Warmup Iteration   7: 24.537 ops/s
# Warmup Iteration   8: 23.365 ops/s
# Warmup Iteration   9: 23.029 ops/s
# Warmup Iteration  10: 24.257 ops/s
Iteration   1: 24.248 ops/s
Iteration   2: 24.335 ops/s
Iteration   3: 24.311 ops/s
Iteration   4: 24.331 ops/s
Iteration   5: 24.242 ops/s
Iteration   6: 23.365 ops/s
Iteration   7: 22.773 ops/s
Iteration   8: 22.782 ops/s
Iteration   9: 23.167 ops/s
Iteration  10: 24.293 ops/s


Result "filterECLazy_serial":
  26.874 ±(99.9%) 2.854 ops/s [Average]
  (min, avg, max) = (22.773, 26.874, 30.742), stdev = 3.287
  CI (99.9%): [24.020, 29.728] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 144.557 ops/s
# Warmup Iteration   2: 205.029 ops/s
# Warmup Iteration   3: 233.157 ops/s
# Warmup Iteration   4: 237.092 ops/s
# Warmup Iteration   5: 234.762 ops/s
# Warmup Iteration   6: 237.390 ops/s
# Warmup Iteration   7: 236.148 ops/s
# Warmup Iteration   8: 237.857 ops/s
# Warmup Iteration   9: 230.921 ops/s
# Warmup Iteration  10: 232.438 ops/s
Iteration   1: 224.837 ops/s
Iteration   2: 233.528 ops/s
Iteration   3: 230.137 ops/s
Iteration   4: 233.281 ops/s
Iteration   5: 231.950 ops/s
Iteration   6: 232.440 ops/s
Iteration   7: 232.949 ops/s
Iteration   8: 234.296 ops/s
Iteration   9: 231.096 ops/s
Iteration  10: 228.584 ops/s

# Run progress: 64.29% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 146.378 ops/s
# Warmup Iteration   2: 207.022 ops/s
# Warmup Iteration   3: 229.886 ops/s
# Warmup Iteration   4: 235.296 ops/s
# Warmup Iteration   5: 237.996 ops/s
# Warmup Iteration   6: 238.947 ops/s
# Warmup Iteration   7: 232.320 ops/s
# Warmup Iteration   8: 237.999 ops/s
# Warmup Iteration   9: 230.992 ops/s
# Warmup Iteration  10: 234.603 ops/s
Iteration   1: 234.338 ops/s
Iteration   2: 234.218 ops/s
Iteration   3: 231.613 ops/s
Iteration   4: 229.423 ops/s
Iteration   5: 221.505 ops/s
Iteration   6: 227.069 ops/s
Iteration   7: 221.504 ops/s
Iteration   8: 222.572 ops/s
Iteration   9: 221.800 ops/s
Iteration  10: 225.188 ops/s


Result "filterECStream_parallel":
  229.116 ±(99.9%) 4.046 ops/s [Average]
  (min, avg, max) = (221.504, 229.116, 234.338), stdev = 4.659
  CI (99.9%): [225.071, 233.162] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 124.767 ops/s
# Warmup Iteration   2: 207.499 ops/s
# Warmup Iteration   3: 225.416 ops/s
# Warmup Iteration   4: 232.400 ops/s
# Warmup Iteration   5: 227.648 ops/s
# Warmup Iteration   6: 226.794 ops/s
# Warmup Iteration   7: 231.585 ops/s
# Warmup Iteration   8: 230.692 ops/s
# Warmup Iteration   9: 230.682 ops/s
# Warmup Iteration  10: 224.923 ops/s
Iteration   1: 227.515 ops/s
Iteration   2: 230.833 ops/s
Iteration   3: 227.237 ops/s
Iteration   4: 231.520 ops/s
Iteration   5: 228.815 ops/s
Iteration   6: 230.390 ops/s
Iteration   7: 230.884 ops/s
Iteration   8: 224.105 ops/s
Iteration   9: 225.346 ops/s
Iteration  10: 228.956 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 123.447 ops/s
# Warmup Iteration   2: 201.958 ops/s
# Warmup Iteration   3: 228.098 ops/s
# Warmup Iteration   4: 225.603 ops/s
# Warmup Iteration   5: 227.081 ops/s
# Warmup Iteration   6: 226.103 ops/s
# Warmup Iteration   7: 223.513 ops/s
# Warmup Iteration   8: 221.045 ops/s
# Warmup Iteration   9: 219.723 ops/s
# Warmup Iteration  10: 225.192 ops/s
Iteration   1: 222.540 ops/s
Iteration   2: 219.904 ops/s
Iteration   3: 224.739 ops/s
Iteration   4: 220.629 ops/s
Iteration   5: 228.069 ops/s
Iteration   6: 227.606 ops/s
Iteration   7: 227.911 ops/s
Iteration   8: 225.566 ops/s
Iteration   9: 225.786 ops/s
Iteration  10: 222.009 ops/s


Result "filterJDK_parallel":
  226.518 ±(99.9%) 2.971 ops/s [Average]
  (min, avg, max) = (219.904, 226.518, 231.520), stdev = 3.421
  CI (99.9%): [223.547, 229.489] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 14.914 ops/s
# Warmup Iteration   2: 17.947 ops/s
# Warmup Iteration   3: 18.556 ops/s
# Warmup Iteration   4: 19.803 ops/s
# Warmup Iteration   5: 18.853 ops/s
# Warmup Iteration   6: 19.474 ops/s
# Warmup Iteration   7: 19.689 ops/s
# Warmup Iteration   8: 19.593 ops/s
# Warmup Iteration   9: 19.799 ops/s
# Warmup Iteration  10: 19.445 ops/s
Iteration   1: 18.864 ops/s
Iteration   2: 19.044 ops/s
Iteration   3: 19.811 ops/s
Iteration   4: 19.813 ops/s
Iteration   5: 19.847 ops/s
Iteration   6: 19.755 ops/s
Iteration   7: 19.452 ops/s
Iteration   8: 19.595 ops/s
Iteration   9: 19.609 ops/s
Iteration  10: 19.476 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 21.859 ops/s
# Warmup Iteration   2: 26.492 ops/s
# Warmup Iteration   3: 27.162 ops/s
# Warmup Iteration   4: 25.851 ops/s
# Warmup Iteration   5: 27.482 ops/s
# Warmup Iteration   6: 27.174 ops/s
# Warmup Iteration   7: 26.912 ops/s
# Warmup Iteration   8: 25.287 ops/s
# Warmup Iteration   9: 26.254 ops/s
# Warmup Iteration  10: 27.339 ops/s
Iteration   1: 27.628 ops/s
Iteration   2: 27.596 ops/s
Iteration   3: 27.384 ops/s
Iteration   4: 27.474 ops/s
Iteration   5: 26.532 ops/s
Iteration   6: 25.313 ops/s
Iteration   7: 25.126 ops/s
Iteration   8: 25.474 ops/s
Iteration   9: 27.343 ops/s
Iteration  10: 27.653 ops/s


Result "filterJDK_serial":
  23.139 ±(99.9%) 3.286 ops/s [Average]
  (min, avg, max) = (18.864, 23.139, 27.653), stdev = 3.784
  CI (99.9%): [19.854, 26.425] (assumes normal distribution)


# Run complete. Total time: 00:23:32

Benchmark                                  Mode  Cnt    Score   Error  Units
PersonFilterOnly.filterECEager_parallel   thrpt   20  196.905 ± 1.602  ops/s
PersonFilterOnly.filterECEager_serial     thrpt   20   25.469 ± 0.551  ops/s
PersonFilterOnly.filterECLazy_parallel    thrpt   20  191.430 ± 0.184  ops/s
PersonFilterOnly.filterECLazy_serial      thrpt   20   26.874 ± 2.854  ops/s
PersonFilterOnly.filterECStream_parallel  thrpt   20  229.116 ± 4.046  ops/s
PersonFilterOnly.filterJDK_parallel       thrpt   20  226.518 ± 2.971  ops/s
PersonFilterOnly.filterJDK_serial         thrpt   20   23.139 ± 3.286  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/03_GraalCEPersonFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:41 min
[INFO] Finished at: 2019-09-07T02:44:52-04:00
[INFO] ------------------------------------------------------------------------
