[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.246 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.769 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08

Java Virtual Machine name: OpenJDK 64-Bit GraalVM CE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.222-b08-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 29.371 ops/s
# Warmup Iteration   2: 37.886 ops/s
# Warmup Iteration   3: 39.291 ops/s
# Warmup Iteration   4: 37.074 ops/s
# Warmup Iteration   5: 40.150 ops/s
# Warmup Iteration   6: 40.108 ops/s
# Warmup Iteration   7: 36.923 ops/s
# Warmup Iteration   8: 37.912 ops/s
# Warmup Iteration   9: 40.273 ops/s
# Warmup Iteration  10: 40.253 ops/s
Iteration   1: 39.944 ops/s
Iteration   2: 39.941 ops/s
Iteration   3: 38.197 ops/s
Iteration   4: 38.984 ops/s
Iteration   5: 39.767 ops/s
Iteration   6: 40.371 ops/s
Iteration   7: 39.933 ops/s
Iteration   8: 40.085 ops/s
Iteration   9: 39.597 ops/s
Iteration  10: 39.909 ops/s

# Run progress: 7.14% complete, ETA 00:21:53
# Fork: 2 of 2
# Warmup Iteration   1: 30.183 ops/s
# Warmup Iteration   2: 37.990 ops/s
# Warmup Iteration   3: 39.309 ops/s
# Warmup Iteration   4: 37.539 ops/s
# Warmup Iteration   5: 40.910 ops/s
# Warmup Iteration   6: 40.049 ops/s
# Warmup Iteration   7: 36.292 ops/s
# Warmup Iteration   8: 38.498 ops/s
# Warmup Iteration   9: 40.484 ops/s
# Warmup Iteration  10: 40.249 ops/s
Iteration   1: 39.637 ops/s
Iteration   2: 40.500 ops/s
Iteration   3: 37.708 ops/s
Iteration   4: 39.114 ops/s
Iteration   5: 40.405 ops/s
Iteration   6: 40.139 ops/s
Iteration   7: 40.325 ops/s
Iteration   8: 40.018 ops/s
Iteration   9: 40.686 ops/s
Iteration  10: 39.910 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  39.759 ±(99.9%) 0.651 ops/s [Average]
  (min, avg, max) = (37.708, 39.759, 40.686), stdev = 0.750
  CI (99.9%): [39.107, 40.410] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:20:11
# Fork: 1 of 2
# Warmup Iteration   1: 13.744 ops/s
# Warmup Iteration   2: 17.822 ops/s
# Warmup Iteration   3: 17.152 ops/s
# Warmup Iteration   4: 18.009 ops/s
# Warmup Iteration   5: 18.043 ops/s
# Warmup Iteration   6: 17.192 ops/s
# Warmup Iteration   7: 17.079 ops/s
# Warmup Iteration   8: 18.627 ops/s
# Warmup Iteration   9: 18.575 ops/s
# Warmup Iteration  10: 18.663 ops/s
Iteration   1: 18.629 ops/s
Iteration   2: 17.647 ops/s
Iteration   3: 17.190 ops/s
Iteration   4: 17.029 ops/s
Iteration   5: 18.830 ops/s
Iteration   6: 18.807 ops/s
Iteration   7: 18.592 ops/s
Iteration   8: 18.610 ops/s
Iteration   9: 18.546 ops/s
Iteration  10: 18.490 ops/s

# Run progress: 21.43% complete, ETA 00:18:32
# Fork: 2 of 2
# Warmup Iteration   1: 13.775 ops/s
# Warmup Iteration   2: 17.906 ops/s
# Warmup Iteration   3: 17.270 ops/s
# Warmup Iteration   4: 19.092 ops/s
# Warmup Iteration   5: 18.515 ops/s
# Warmup Iteration   6: 15.780 ops/s
# Warmup Iteration   7: 17.164 ops/s
# Warmup Iteration   8: 17.700 ops/s
# Warmup Iteration   9: 15.447 ops/s
# Warmup Iteration  10: 16.406 ops/s
Iteration   1: 16.624 ops/s
Iteration   2: 17.061 ops/s
Iteration   3: 15.897 ops/s
Iteration   4: 16.553 ops/s
Iteration   5: 16.673 ops/s
Iteration   6: 17.332 ops/s
Iteration   7: 17.394 ops/s
Iteration   8: 17.305 ops/s
Iteration   9: 17.012 ops/s
Iteration  10: 17.306 ops/s


Result "filterAndGroupByAgeECEager_serial":
  17.576 ±(99.9%) 0.770 ops/s [Average]
  (min, avg, max) = (15.897, 17.576, 18.830), stdev = 0.887
  CI (99.9%): [16.807, 18.346] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:51
# Fork: 1 of 2
# Warmup Iteration   1: 18.052 ops/s
# Warmup Iteration   2: 25.149 ops/s
# Warmup Iteration   3: 25.034 ops/s
# Warmup Iteration   4: 25.976 ops/s
# Warmup Iteration   5: 24.204 ops/s
# Warmup Iteration   6: 25.351 ops/s
# Warmup Iteration   7: 25.522 ops/s
# Warmup Iteration   8: 25.892 ops/s
# Warmup Iteration   9: 25.252 ops/s
# Warmup Iteration  10: 23.723 ops/s
Iteration   1: 24.574 ops/s
Iteration   2: 25.980 ops/s
Iteration   3: 26.046 ops/s
Iteration   4: 25.991 ops/s
Iteration   5: 25.921 ops/s
Iteration   6: 26.052 ops/s
Iteration   7: 25.983 ops/s
Iteration   8: 25.850 ops/s
Iteration   9: 25.913 ops/s
Iteration  10: 25.935 ops/s

# Run progress: 35.71% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 18.902 ops/s
# Warmup Iteration   2: 25.073 ops/s
# Warmup Iteration   3: 24.806 ops/s
# Warmup Iteration   4: 25.918 ops/s
# Warmup Iteration   5: 24.165 ops/s
# Warmup Iteration   6: 26.474 ops/s
# Warmup Iteration   7: 26.589 ops/s
# Warmup Iteration   8: 26.674 ops/s
# Warmup Iteration   9: 25.628 ops/s
# Warmup Iteration  10: 24.423 ops/s
Iteration   1: 25.775 ops/s
Iteration   2: 26.963 ops/s
Iteration   3: 26.606 ops/s
Iteration   4: 26.381 ops/s
Iteration   5: 25.214 ops/s
Iteration   6: 26.523 ops/s
Iteration   7: 26.485 ops/s
Iteration   8: 26.572 ops/s
Iteration   9: 26.670 ops/s
Iteration  10: 26.634 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  26.103 ±(99.9%) 0.474 ops/s [Average]
  (min, avg, max) = (24.574, 26.103, 26.963), stdev = 0.546
  CI (99.9%): [25.629, 26.577] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:28
# Fork: 1 of 2
# Warmup Iteration   1: 17.383 ops/s
# Warmup Iteration   2: 22.248 ops/s
# Warmup Iteration   3: 23.085 ops/s
# Warmup Iteration   4: 22.996 ops/s
# Warmup Iteration   5: 21.733 ops/s
# Warmup Iteration   6: 23.303 ops/s
# Warmup Iteration   7: 23.229 ops/s
# Warmup Iteration   8: 23.054 ops/s
# Warmup Iteration   9: 23.458 ops/s
# Warmup Iteration  10: 22.403 ops/s
Iteration   1: 21.876 ops/s
Iteration   2: 22.545 ops/s
Iteration   3: 23.181 ops/s
Iteration   4: 23.188 ops/s
Iteration   5: 23.247 ops/s
Iteration   6: 23.107 ops/s
Iteration   7: 23.215 ops/s
Iteration   8: 23.186 ops/s
Iteration   9: 23.268 ops/s
Iteration  10: 23.085 ops/s

# Run progress: 50.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 17.240 ops/s
# Warmup Iteration   2: 21.678 ops/s
# Warmup Iteration   3: 22.380 ops/s
# Warmup Iteration   4: 22.074 ops/s
# Warmup Iteration   5: 20.840 ops/s
# Warmup Iteration   6: 22.506 ops/s
# Warmup Iteration   7: 22.668 ops/s
# Warmup Iteration   8: 22.491 ops/s
# Warmup Iteration   9: 22.869 ops/s
# Warmup Iteration  10: 22.075 ops/s
Iteration   1: 21.344 ops/s
Iteration   2: 21.457 ops/s
Iteration   3: 21.966 ops/s
Iteration   4: 21.886 ops/s
Iteration   5: 22.179 ops/s
Iteration   6: 22.083 ops/s
Iteration   7: 22.140 ops/s
Iteration   8: 22.178 ops/s
Iteration   9: 21.952 ops/s
Iteration  10: 21.870 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  22.448 ±(99.9%) 0.578 ops/s [Average]
  (min, avg, max) = (21.344, 22.448, 23.268), stdev = 0.665
  CI (99.9%): [21.870, 23.025] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 126.973 ops/s
# Warmup Iteration   2: 173.016 ops/s
# Warmup Iteration   3: 213.803 ops/s
# Warmup Iteration   4: 203.181 ops/s
# Warmup Iteration   5: 207.132 ops/s
# Warmup Iteration   6: 206.890 ops/s
# Warmup Iteration   7: 207.203 ops/s
# Warmup Iteration   8: 204.954 ops/s
# Warmup Iteration   9: 211.744 ops/s
# Warmup Iteration  10: 237.621 ops/s
Iteration   1: 202.200 ops/s
Iteration   2: 199.546 ops/s
Iteration   3: 215.776 ops/s
Iteration   4: 211.780 ops/s
Iteration   5: 205.013 ops/s
Iteration   6: 198.493 ops/s
Iteration   7: 214.471 ops/s
Iteration   8: 217.056 ops/s
Iteration   9: 213.705 ops/s
Iteration  10: 214.938 ops/s

# Run progress: 64.29% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 129.062 ops/s
# Warmup Iteration   2: 175.592 ops/s
# Warmup Iteration   3: 223.032 ops/s
# Warmup Iteration   4: 211.706 ops/s
# Warmup Iteration   5: 211.428 ops/s
# Warmup Iteration   6: 218.873 ops/s
# Warmup Iteration   7: 215.241 ops/s
# Warmup Iteration   8: 222.485 ops/s
# Warmup Iteration   9: 222.778 ops/s
# Warmup Iteration  10: 210.387 ops/s
Iteration   1: 212.488 ops/s
Iteration   2: 228.394 ops/s
Iteration   3: 229.719 ops/s
Iteration   4: 217.495 ops/s
Iteration   5: 208.745 ops/s
Iteration   6: 204.682 ops/s
Iteration   7: 199.395 ops/s
Iteration   8: 201.137 ops/s
Iteration   9: 194.546 ops/s
Iteration  10: 199.734 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  209.466 ±(99.9%) 8.501 ops/s [Average]
  (min, avg, max) = (194.546, 209.466, 229.719), stdev = 9.789
  CI (99.9%): [200.965, 217.966] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 109.596 ops/s
# Warmup Iteration   2: 173.072 ops/s
# Warmup Iteration   3: 201.986 ops/s
# Warmup Iteration   4: 193.156 ops/s
# Warmup Iteration   5: 188.747 ops/s
# Warmup Iteration   6: 183.503 ops/s
# Warmup Iteration   7: 192.842 ops/s
# Warmup Iteration   8: 196.407 ops/s
# Warmup Iteration   9: 207.296 ops/s
# Warmup Iteration  10: 194.583 ops/s
Iteration   1: 199.965 ops/s
Iteration   2: 201.201 ops/s
Iteration   3: 184.017 ops/s
Iteration   4: 192.222 ops/s
Iteration   5: 195.423 ops/s
Iteration   6: 199.507 ops/s
Iteration   7: 196.026 ops/s
Iteration   8: 195.051 ops/s
Iteration   9: 197.431 ops/s
Iteration  10: 193.881 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 110.512 ops/s
# Warmup Iteration   2: 172.905 ops/s
# Warmup Iteration   3: 190.348 ops/s
# Warmup Iteration   4: 200.614 ops/s
# Warmup Iteration   5: 196.697 ops/s
# Warmup Iteration   6: 198.932 ops/s
# Warmup Iteration   7: 191.692 ops/s
# Warmup Iteration   8: 192.687 ops/s
# Warmup Iteration   9: 189.942 ops/s
# Warmup Iteration  10: 207.498 ops/s
Iteration   1: 195.475 ops/s
Iteration   2: 203.433 ops/s
Iteration   3: 201.498 ops/s
Iteration   4: 192.096 ops/s
Iteration   5: 198.153 ops/s
Iteration   6: 206.138 ops/s
Iteration   7: 188.873 ops/s
Iteration   8: 201.073 ops/s
Iteration   9: 209.100 ops/s
Iteration  10: 198.271 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  197.442 ±(99.9%) 5.043 ops/s [Average]
  (min, avg, max) = (184.017, 197.442, 209.100), stdev = 5.808
  CI (99.9%): [192.399, 202.485] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 21.509 ops/s
# Warmup Iteration   2: 26.225 ops/s
# Warmup Iteration   3: 26.750 ops/s
# Warmup Iteration   4: 26.393 ops/s
# Warmup Iteration   5: 28.774 ops/s
# Warmup Iteration   6: 28.887 ops/s
# Warmup Iteration   7: 28.271 ops/s
# Warmup Iteration   8: 26.469 ops/s
# Warmup Iteration   9: 28.105 ops/s
# Warmup Iteration  10: 29.327 ops/s
Iteration   1: 28.960 ops/s
Iteration   2: 28.687 ops/s
Iteration   3: 28.696 ops/s
Iteration   4: 28.802 ops/s
Iteration   5: 26.729 ops/s
Iteration   6: 26.299 ops/s
Iteration   7: 26.463 ops/s
Iteration   8: 28.350 ops/s
Iteration   9: 28.550 ops/s
Iteration  10: 28.576 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 23.144 ops/s
# Warmup Iteration   2: 28.277 ops/s
# Warmup Iteration   3: 28.709 ops/s
# Warmup Iteration   4: 27.900 ops/s
# Warmup Iteration   5: 29.616 ops/s
# Warmup Iteration   6: 29.845 ops/s
# Warmup Iteration   7: 28.185 ops/s
# Warmup Iteration   8: 27.359 ops/s
# Warmup Iteration   9: 29.721 ops/s
# Warmup Iteration  10: 29.375 ops/s
Iteration   1: 29.450 ops/s
Iteration   2: 29.674 ops/s
Iteration   3: 29.777 ops/s
Iteration   4: 28.670 ops/s
Iteration   5: 27.093 ops/s
Iteration   6: 26.940 ops/s
Iteration   7: 27.520 ops/s
Iteration   8: 30.030 ops/s
Iteration   9: 29.908 ops/s
Iteration  10: 29.360 ops/s


Result "filterAndGroupByAgeJDK_serial":
  28.427 ±(99.9%) 1.031 ops/s [Average]
  (min, avg, max) = (26.299, 28.427, 30.030), stdev = 1.188
  CI (99.9%): [27.395, 29.458] (assumes normal distribution)


# Run complete. Total time: 00:23:33

Benchmark                                                   Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   20   39.759 ± 0.651  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   20   17.576 ± 0.770  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   20   26.103 ± 0.474  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   20   22.448 ± 0.578  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   20  209.466 ± 8.501  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   20  197.442 ± 5.043  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   20   28.427 ± 1.031  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/03_GraalCEPersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:42 min
[INFO] Finished at: 2019-09-07T03:08:36-04:00
[INFO] ------------------------------------------------------------------------
