[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.053 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.855 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 86.538 ops/s
# Warmup Iteration   2: 86.950 ops/s
# Warmup Iteration   3: 97.634 ops/s
# Warmup Iteration   4: 112.078 ops/s
# Warmup Iteration   5: 115.354 ops/s
# Warmup Iteration   6: 115.345 ops/s
# Warmup Iteration   7: 116.166 ops/s
# Warmup Iteration   8: 115.650 ops/s
# Warmup Iteration   9: 114.812 ops/s
# Warmup Iteration  10: 114.897 ops/s
Iteration   1: 115.092 ops/s
Iteration   2: 113.284 ops/s
Iteration   3: 108.128 ops/s
Iteration   4: 108.932 ops/s
Iteration   5: 108.656 ops/s
Iteration   6: 108.237 ops/s
Iteration   7: 108.577 ops/s
Iteration   8: 108.229 ops/s
Iteration   9: 109.641 ops/s
Iteration  10: 107.687 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 89.956 ops/s
# Warmup Iteration   2: 94.292 ops/s
# Warmup Iteration   3: 123.694 ops/s
# Warmup Iteration   4: 133.233 ops/s
# Warmup Iteration   5: 133.386 ops/s
# Warmup Iteration   6: 132.784 ops/s
# Warmup Iteration   7: 132.768 ops/s
# Warmup Iteration   8: 134.514 ops/s
# Warmup Iteration   9: 132.238 ops/s
# Warmup Iteration  10: 134.394 ops/s
Iteration   1: 126.888 ops/s
Iteration   2: 123.459 ops/s
Iteration   3: 116.590 ops/s
Iteration   4: 124.372 ops/s
Iteration   5: 123.974 ops/s
Iteration   6: 124.060 ops/s
Iteration   7: 123.955 ops/s
Iteration   8: 123.566 ops/s
Iteration   9: 122.606 ops/s
Iteration  10: 123.183 ops/s


Result "transformEC":
  116.456 ±(99.9%) 6.437 ops/s [Average]
  (min, avg, max) = (107.687, 116.456, 126.888), stdev = 7.413
  CI (99.9%): [110.019, 122.893] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 256.690 ops/s
# Warmup Iteration   2: 480.604 ops/s
# Warmup Iteration   3: 483.319 ops/s
# Warmup Iteration   4: 476.555 ops/s
# Warmup Iteration   5: 486.454 ops/s
# Warmup Iteration   6: 492.801 ops/s
# Warmup Iteration   7: 493.930 ops/s
# Warmup Iteration   8: 496.142 ops/s
# Warmup Iteration   9: 495.679 ops/s
# Warmup Iteration  10: 494.574 ops/s
Iteration   1: 497.367 ops/s
Iteration   2: 502.963 ops/s
Iteration   3: 501.439 ops/s
Iteration   4: 492.737 ops/s
Iteration   5: 496.572 ops/s
Iteration   6: 497.735 ops/s
Iteration   7: 491.421 ops/s
Iteration   8: 472.860 ops/s
Iteration   9: 482.406 ops/s
Iteration  10: 481.049 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 253.164 ops/s
# Warmup Iteration   2: 473.792 ops/s
# Warmup Iteration   3: 473.691 ops/s
# Warmup Iteration   4: 473.644 ops/s
# Warmup Iteration   5: 468.758 ops/s
# Warmup Iteration   6: 469.785 ops/s
# Warmup Iteration   7: 473.029 ops/s
# Warmup Iteration   8: 468.388 ops/s
# Warmup Iteration   9: 472.771 ops/s
# Warmup Iteration  10: 476.339 ops/s
Iteration   1: 470.213 ops/s
Iteration   2: 468.040 ops/s
Iteration   3: 469.558 ops/s
Iteration   4: 472.621 ops/s
Iteration   5: 471.608 ops/s
Iteration   6: 472.962 ops/s
Iteration   7: 463.576 ops/s
Iteration   8: 472.846 ops/s
Iteration   9: 444.273 ops/s
Iteration  10: 413.346 ops/s


Result "transformECParallel":
  476.780 ±(99.9%) 18.456 ops/s [Average]
  (min, avg, max) = (413.346, 476.780, 502.963), stdev = 21.254
  CI (99.9%): [458.323, 495.236] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 166.045 ops/s
# Warmup Iteration   2: 176.132 ops/s
# Warmup Iteration   3: 195.844 ops/s
# Warmup Iteration   4: 216.435 ops/s
# Warmup Iteration   5: 219.100 ops/s
# Warmup Iteration   6: 240.532 ops/s
# Warmup Iteration   7: 258.790 ops/s
# Warmup Iteration   8: 259.497 ops/s
# Warmup Iteration   9: 258.734 ops/s
# Warmup Iteration  10: 257.504 ops/s
Iteration   1: 257.171 ops/s
Iteration   2: 251.149 ops/s
Iteration   3: 250.178 ops/s
Iteration   4: 251.855 ops/s
Iteration   5: 253.318 ops/s
Iteration   6: 253.255 ops/s
Iteration   7: 251.942 ops/s
Iteration   8: 250.522 ops/s
Iteration   9: 249.492 ops/s
Iteration  10: 251.313 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 169.537 ops/s
# Warmup Iteration   2: 174.533 ops/s
# Warmup Iteration   3: 200.949 ops/s
# Warmup Iteration   4: 223.275 ops/s
# Warmup Iteration   5: 223.408 ops/s
# Warmup Iteration   6: 246.997 ops/s
# Warmup Iteration   7: 260.157 ops/s
# Warmup Iteration   8: 259.772 ops/s
# Warmup Iteration   9: 260.131 ops/s
# Warmup Iteration  10: 257.932 ops/s
Iteration   1: 257.644 ops/s
Iteration   2: 253.265 ops/s
Iteration   3: 253.564 ops/s
Iteration   4: 253.932 ops/s
Iteration   5: 254.362 ops/s
Iteration   6: 253.864 ops/s
Iteration   7: 255.860 ops/s
Iteration   8: 254.036 ops/s
Iteration   9: 254.089 ops/s
Iteration  10: 255.664 ops/s


Result "transformECPrimitive":
  253.324 ±(99.9%) 1.927 ops/s [Average]
  (min, avg, max) = (249.492, 253.324, 257.644), stdev = 2.219
  CI (99.9%): [251.397, 255.250] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 45.139 ops/s
# Warmup Iteration   2: 47.899 ops/s
# Warmup Iteration   3: 53.773 ops/s
# Warmup Iteration   4: 61.578 ops/s
# Warmup Iteration   5: 62.205 ops/s
# Warmup Iteration   6: 61.770 ops/s
# Warmup Iteration   7: 62.077 ops/s
# Warmup Iteration   8: 61.846 ops/s
# Warmup Iteration   9: 62.264 ops/s
# Warmup Iteration  10: 61.817 ops/s
Iteration   1: 62.204 ops/s
Iteration   2: 61.732 ops/s
Iteration   3: 61.869 ops/s
Iteration   4: 61.605 ops/s
Iteration   5: 61.518 ops/s
Iteration   6: 61.597 ops/s
Iteration   7: 61.538 ops/s
Iteration   8: 59.745 ops/s
Iteration   9: 59.973 ops/s
Iteration  10: 60.519 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 43.899 ops/s
# Warmup Iteration   2: 45.671 ops/s
# Warmup Iteration   3: 54.509 ops/s
# Warmup Iteration   4: 56.216 ops/s
# Warmup Iteration   5: 59.626 ops/s
# Warmup Iteration   6: 59.515 ops/s
# Warmup Iteration   7: 59.408 ops/s
# Warmup Iteration   8: 59.296 ops/s
# Warmup Iteration   9: 59.514 ops/s
# Warmup Iteration  10: 59.354 ops/s
Iteration   1: 59.820 ops/s
Iteration   2: 59.407 ops/s
Iteration   3: 59.311 ops/s
Iteration   4: 59.382 ops/s
Iteration   5: 59.297 ops/s
Iteration   6: 58.793 ops/s
Iteration   7: 59.398 ops/s
Iteration   8: 58.885 ops/s
Iteration   9: 59.507 ops/s
Iteration  10: 59.332 ops/s


Result "transformJDKBoxed":
  60.272 ±(99.9%) 1.006 ops/s [Average]
  (min, avg, max) = (58.793, 60.272, 62.204), stdev = 1.158
  CI (99.9%): [59.266, 61.278] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 95.678 ops/s
# Warmup Iteration   2: 173.726 ops/s
# Warmup Iteration   3: 173.809 ops/s
# Warmup Iteration   4: 175.485 ops/s
# Warmup Iteration   5: 178.446 ops/s
# Warmup Iteration   6: 179.051 ops/s
# Warmup Iteration   7: 178.024 ops/s
# Warmup Iteration   8: 179.698 ops/s
# Warmup Iteration   9: 177.650 ops/s
# Warmup Iteration  10: 177.314 ops/s
Iteration   1: 175.822 ops/s
Iteration   2: 175.048 ops/s
Iteration   3: 176.782 ops/s
Iteration   4: 177.605 ops/s
Iteration   5: 174.630 ops/s
Iteration   6: 175.238 ops/s
Iteration   7: 176.698 ops/s
Iteration   8: 176.747 ops/s
Iteration   9: 177.685 ops/s
Iteration  10: 176.535 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 95.374 ops/s
# Warmup Iteration   2: 174.846 ops/s
# Warmup Iteration   3: 176.037 ops/s
# Warmup Iteration   4: 176.943 ops/s
# Warmup Iteration   5: 174.720 ops/s
# Warmup Iteration   6: 173.952 ops/s
# Warmup Iteration   7: 175.878 ops/s
# Warmup Iteration   8: 177.410 ops/s
# Warmup Iteration   9: 177.627 ops/s
# Warmup Iteration  10: 175.467 ops/s
Iteration   1: 174.035 ops/s
Iteration   2: 175.059 ops/s
Iteration   3: 172.623 ops/s
Iteration   4: 173.263 ops/s
Iteration   5: 173.085 ops/s
Iteration   6: 174.279 ops/s
Iteration   7: 172.111 ops/s
Iteration   8: 172.543 ops/s
Iteration   9: 172.667 ops/s
Iteration  10: 172.386 ops/s


Result "transformJDKBoxedParallel":
  174.742 ±(99.9%) 1.612 ops/s [Average]
  (min, avg, max) = (172.111, 174.742, 177.685), stdev = 1.856
  CI (99.9%): [173.130, 176.354] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                    Mode  Cnt    Score    Error  Units
IntListTransform.transformEC                thrpt   20  116.456 ±  6.437  ops/s
IntListTransform.transformECParallel        thrpt   20  476.780 ± 18.456  ops/s
IntListTransform.transformECPrimitive       thrpt   20  253.324 ±  1.927  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   60.272 ±  1.006  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20  174.742 ±  1.612  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/04_AdoptOpenJDK8HotspotIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-07T09:14:54-04:00
[INFO] ------------------------------------------------------------------------
