[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.103 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.663 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 10.448 ops/s
# Warmup Iteration   2: 11.834 ops/s
# Warmup Iteration   3: 11.837 ops/s
# Warmup Iteration   4: 11.823 ops/s
# Warmup Iteration   5: 11.827 ops/s
# Warmup Iteration   6: 12.045 ops/s
# Warmup Iteration   7: 11.828 ops/s
# Warmup Iteration   8: 11.808 ops/s
# Warmup Iteration   9: 11.920 ops/s
# Warmup Iteration  10: 11.887 ops/s
Iteration   1: 12.031 ops/s
Iteration   2: 11.936 ops/s
Iteration   3: 11.824 ops/s
Iteration   4: 11.699 ops/s
Iteration   5: 11.844 ops/s
Iteration   6: 11.622 ops/s
Iteration   7: 11.703 ops/s
Iteration   8: 11.895 ops/s
Iteration   9: 11.740 ops/s
Iteration  10: 11.757 ops/s

# Run progress: 10.00% complete, ETA 00:15:15
# Fork: 2 of 2
# Warmup Iteration   1: 10.109 ops/s
# Warmup Iteration   2: 11.591 ops/s
# Warmup Iteration   3: 11.620 ops/s
# Warmup Iteration   4: 11.609 ops/s
# Warmup Iteration   5: 11.699 ops/s
# Warmup Iteration   6: 11.595 ops/s
# Warmup Iteration   7: 11.879 ops/s
# Warmup Iteration   8: 11.613 ops/s
# Warmup Iteration   9: 11.567 ops/s
# Warmup Iteration  10: 11.856 ops/s
Iteration   1: 11.803 ops/s
Iteration   2: 11.652 ops/s
Iteration   3: 11.482 ops/s
Iteration   4: 11.503 ops/s
Iteration   5: 11.865 ops/s
Iteration   6: 11.793 ops/s
Iteration   7: 11.859 ops/s
Iteration   8: 11.874 ops/s
Iteration   9: 11.864 ops/s
Iteration  10: 11.849 ops/s


Result "combinedStatisticsECEager_serial":
  11.780 ±(99.9%) 0.120 ops/s [Average]
  (min, avg, max) = (11.482, 11.780, 12.031), stdev = 0.138
  CI (99.9%): [11.660, 11.900] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:33
# Fork: 1 of 2
# Warmup Iteration   1: 11.563 ops/s
# Warmup Iteration   2: 14.008 ops/s
# Warmup Iteration   3: 13.987 ops/s
# Warmup Iteration   4: 13.993 ops/s
# Warmup Iteration   5: 13.957 ops/s
# Warmup Iteration   6: 13.937 ops/s
# Warmup Iteration   7: 13.997 ops/s
# Warmup Iteration   8: 13.962 ops/s
# Warmup Iteration   9: 14.048 ops/s
# Warmup Iteration  10: 13.950 ops/s
Iteration   1: 13.770 ops/s
Iteration   2: 13.936 ops/s
Iteration   3: 13.748 ops/s
Iteration   4: 13.740 ops/s
Iteration   5: 13.826 ops/s
Iteration   6: 13.729 ops/s
Iteration   7: 13.692 ops/s
Iteration   8: 13.839 ops/s
Iteration   9: 13.807 ops/s
Iteration  10: 13.734 ops/s

# Run progress: 30.00% complete, ETA 00:11:50
# Fork: 2 of 2
# Warmup Iteration   1: 11.463 ops/s
# Warmup Iteration   2: 13.891 ops/s
# Warmup Iteration   3: 14.067 ops/s
# Warmup Iteration   4: 14.160 ops/s
# Warmup Iteration   5: 14.050 ops/s
# Warmup Iteration   6: 14.069 ops/s
# Warmup Iteration   7: 13.999 ops/s
# Warmup Iteration   8: 13.942 ops/s
# Warmup Iteration   9: 13.857 ops/s
# Warmup Iteration  10: 13.881 ops/s
Iteration   1: 13.882 ops/s
Iteration   2: 13.881 ops/s
Iteration   3: 14.057 ops/s
Iteration   4: 13.957 ops/s
Iteration   5: 13.951 ops/s
Iteration   6: 13.850 ops/s
Iteration   7: 13.988 ops/s
Iteration   8: 13.865 ops/s
Iteration   9: 13.852 ops/s
Iteration  10: 13.893 ops/s


Result "combinedStatisticsECLazy_serial":
  13.850 ±(99.9%) 0.084 ops/s [Average]
  (min, avg, max) = (13.692, 13.850, 14.057), stdev = 0.097
  CI (99.9%): [13.765, 13.934] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:08
# Fork: 1 of 2
# Warmup Iteration   1: 102.571 ops/s
# Warmup Iteration   2: 128.611 ops/s
# Warmup Iteration   3: 128.557 ops/s
# Warmup Iteration   4: 129.817 ops/s
# Warmup Iteration   5: 130.270 ops/s
# Warmup Iteration   6: 131.595 ops/s
# Warmup Iteration   7: 127.973 ops/s
# Warmup Iteration   8: 135.436 ops/s
# Warmup Iteration   9: 128.321 ops/s
# Warmup Iteration  10: 129.636 ops/s
Iteration   1: 131.897 ops/s
Iteration   2: 129.852 ops/s
Iteration   3: 127.055 ops/s
Iteration   4: 127.563 ops/s
Iteration   5: 130.884 ops/s
Iteration   6: 134.529 ops/s
Iteration   7: 132.460 ops/s
Iteration   8: 129.768 ops/s
Iteration   9: 124.421 ops/s
Iteration  10: 124.370 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 101.699 ops/s
# Warmup Iteration   2: 129.777 ops/s
# Warmup Iteration   3: 120.010 ops/s
# Warmup Iteration   4: 126.018 ops/s
# Warmup Iteration   5: 125.917 ops/s
# Warmup Iteration   6: 124.499 ops/s
# Warmup Iteration   7: 120.164 ops/s
# Warmup Iteration   8: 120.179 ops/s
# Warmup Iteration   9: 116.401 ops/s
# Warmup Iteration  10: 117.637 ops/s
Iteration   1: 119.238 ops/s
Iteration   2: 119.940 ops/s
Iteration   3: 119.290 ops/s
Iteration   4: 118.743 ops/s
Iteration   5: 118.609 ops/s
Iteration   6: 114.126 ops/s
Iteration   7: 118.565 ops/s
Iteration   8: 118.886 ops/s
Iteration   9: 115.549 ops/s
Iteration  10: 120.546 ops/s


Result "combinedStatisticsECStream_parallel":
  123.815 ±(99.9%) 5.404 ops/s [Average]
  (min, avg, max) = (114.126, 123.815, 134.529), stdev = 6.224
  CI (99.9%): [118.410, 129.219] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 87.944 ops/s
# Warmup Iteration   2: 110.587 ops/s
# Warmup Iteration   3: 112.652 ops/s
# Warmup Iteration   4: 112.917 ops/s
# Warmup Iteration   5: 108.958 ops/s
# Warmup Iteration   6: 111.982 ops/s
# Warmup Iteration   7: 110.441 ops/s
# Warmup Iteration   8: 107.635 ops/s
# Warmup Iteration   9: 110.633 ops/s
# Warmup Iteration  10: 111.510 ops/s
Iteration   1: 110.047 ops/s
Iteration   2: 112.131 ops/s
Iteration   3: 113.026 ops/s
Iteration   4: 108.245 ops/s
Iteration   5: 109.202 ops/s
Iteration   6: 109.612 ops/s
Iteration   7: 112.480 ops/s
Iteration   8: 115.238 ops/s
Iteration   9: 112.839 ops/s
Iteration  10: 113.260 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 90.271 ops/s
# Warmup Iteration   2: 112.413 ops/s
# Warmup Iteration   3: 111.609 ops/s
# Warmup Iteration   4: 111.549 ops/s
# Warmup Iteration   5: 113.174 ops/s
# Warmup Iteration   6: 111.337 ops/s
# Warmup Iteration   7: 109.726 ops/s
# Warmup Iteration   8: 114.122 ops/s
# Warmup Iteration   9: 111.877 ops/s
# Warmup Iteration  10: 109.991 ops/s
Iteration   1: 114.882 ops/s
Iteration   2: 111.178 ops/s
Iteration   3: 109.891 ops/s
Iteration   4: 110.941 ops/s
Iteration   5: 110.576 ops/s
Iteration   6: 112.509 ops/s
Iteration   7: 112.820 ops/s
Iteration   8: 113.052 ops/s
Iteration   9: 112.717 ops/s
Iteration  10: 115.525 ops/s


Result "combinedStatisticsJDK_parallel":
  112.009 ±(99.9%) 1.749 ops/s [Average]
  (min, avg, max) = (108.245, 112.009, 115.525), stdev = 2.014
  CI (99.9%): [110.260, 113.758] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 9.283 ops/s
# Warmup Iteration   2: 10.606 ops/s
# Warmup Iteration   3: 10.625 ops/s
# Warmup Iteration   4: 11.510 ops/s
# Warmup Iteration   5: 11.752 ops/s
# Warmup Iteration   6: 11.555 ops/s
# Warmup Iteration   7: 11.470 ops/s
# Warmup Iteration   8: 11.697 ops/s
# Warmup Iteration   9: 11.538 ops/s
# Warmup Iteration  10: 11.652 ops/s
Iteration   1: 11.525 ops/s
Iteration   2: 11.565 ops/s
Iteration   3: 11.779 ops/s
Iteration   4: 11.526 ops/s
Iteration   5: 11.556 ops/s
Iteration   6: 11.536 ops/s
Iteration   7: 11.516 ops/s
Iteration   8: 11.546 ops/s
Iteration   9: 11.591 ops/s
Iteration  10: 11.750 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 9.837 ops/s
# Warmup Iteration   2: 11.464 ops/s
# Warmup Iteration   3: 11.480 ops/s
# Warmup Iteration   4: 11.444 ops/s
# Warmup Iteration   5: 11.423 ops/s
# Warmup Iteration   6: 11.470 ops/s
# Warmup Iteration   7: 11.566 ops/s
# Warmup Iteration   8: 11.474 ops/s
# Warmup Iteration   9: 11.585 ops/s
# Warmup Iteration  10: 11.549 ops/s
Iteration   1: 11.571 ops/s
Iteration   2: 11.620 ops/s
Iteration   3: 11.596 ops/s
Iteration   4: 11.698 ops/s
Iteration   5: 11.497 ops/s
Iteration   6: 11.494 ops/s
Iteration   7: 11.420 ops/s
Iteration   8: 11.679 ops/s
Iteration   9: 11.548 ops/s
Iteration  10: 11.491 ops/s


Result "combinedStatisticsJDK_serial":
  11.575 ±(99.9%) 0.079 ops/s [Average]
  (min, avg, max) = (11.420, 11.575, 11.779), stdev = 0.091
  CI (99.9%): [11.496, 11.654] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20   11.780 ± 0.120  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20   13.850 ± 0.084  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  123.815 ± 5.404  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  112.009 ± 1.749  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   11.575 ± 0.079  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/04_AdoptOpenJDK8HotspotPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:59 min
[INFO] Finished at: 2019-09-07T10:36:20-04:00
[INFO] ------------------------------------------------------------------------
