[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.104 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.726 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 21.728 ops/s
# Warmup Iteration   2: 24.184 ops/s
# Warmup Iteration   3: 23.794 ops/s
# Warmup Iteration   4: 23.771 ops/s
# Warmup Iteration   5: 23.492 ops/s
# Warmup Iteration   6: 24.023 ops/s
# Warmup Iteration   7: 24.524 ops/s
# Warmup Iteration   8: 24.427 ops/s
# Warmup Iteration   9: 24.392 ops/s
# Warmup Iteration  10: 24.267 ops/s
Iteration   1: 24.772 ops/s
Iteration   2: 24.655 ops/s
Iteration   3: 24.577 ops/s
Iteration   4: 24.402 ops/s
Iteration   5: 24.301 ops/s
Iteration   6: 24.379 ops/s
Iteration   7: 24.345 ops/s
Iteration   8: 24.442 ops/s
Iteration   9: 24.673 ops/s
Iteration  10: 24.707 ops/s

# Run progress: 10.00% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 21.673 ops/s
# Warmup Iteration   2: 24.530 ops/s
# Warmup Iteration   3: 24.541 ops/s
# Warmup Iteration   4: 24.576 ops/s
# Warmup Iteration   5: 24.821 ops/s
# Warmup Iteration   6: 24.906 ops/s
# Warmup Iteration   7: 24.914 ops/s
# Warmup Iteration   8: 24.832 ops/s
# Warmup Iteration   9: 24.898 ops/s
# Warmup Iteration  10: 24.903 ops/s
Iteration   1: 24.508 ops/s
Iteration   2: 24.584 ops/s
Iteration   3: 24.863 ops/s
Iteration   4: 24.658 ops/s
Iteration   5: 28.711 ops/s
Iteration   6: 32.495 ops/s
Iteration   7: 32.523 ops/s
Iteration   8: 32.583 ops/s
Iteration   9: 32.554 ops/s
Iteration  10: 32.447 ops/s


Result "intSummaryStatisticsECEager_serial":
  26.759 ±(99.9%) 3.072 ops/s [Average]
  (min, avg, max) = (24.301, 26.759, 32.583), stdev = 3.537
  CI (99.9%): [23.687, 29.831] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:28
# Fork: 1 of 2
# Warmup Iteration   1: 41.439 ops/s
# Warmup Iteration   2: 50.956 ops/s
# Warmup Iteration   3: 49.069 ops/s
# Warmup Iteration   4: 50.721 ops/s
# Warmup Iteration   5: 49.889 ops/s
# Warmup Iteration   6: 47.359 ops/s
# Warmup Iteration   7: 51.428 ops/s
# Warmup Iteration   8: 51.649 ops/s
# Warmup Iteration   9: 51.532 ops/s
# Warmup Iteration  10: 50.799 ops/s
Iteration   1: 47.224 ops/s
Iteration   2: 46.694 ops/s
Iteration   3: 50.706 ops/s
Iteration   4: 51.485 ops/s
Iteration   5: 51.520 ops/s
Iteration   6: 51.505 ops/s
Iteration   7: 51.489 ops/s
Iteration   8: 51.552 ops/s
Iteration   9: 51.340 ops/s
Iteration  10: 51.472 ops/s

# Run progress: 30.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 42.892 ops/s
# Warmup Iteration   2: 52.470 ops/s
# Warmup Iteration   3: 50.751 ops/s
# Warmup Iteration   4: 52.695 ops/s
# Warmup Iteration   5: 51.165 ops/s
# Warmup Iteration   6: 49.975 ops/s
# Warmup Iteration   7: 53.164 ops/s
# Warmup Iteration   8: 53.092 ops/s
# Warmup Iteration   9: 52.949 ops/s
# Warmup Iteration  10: 51.520 ops/s
Iteration   1: 48.500 ops/s
Iteration   2: 49.229 ops/s
Iteration   3: 53.521 ops/s
Iteration   4: 53.036 ops/s
Iteration   5: 53.243 ops/s
Iteration   6: 52.947 ops/s
Iteration   7: 52.738 ops/s
Iteration   8: 52.755 ops/s
Iteration   9: 52.685 ops/s
Iteration  10: 53.004 ops/s


Result "intSummaryStatisticsECLazy_serial":
  51.332 ±(99.9%) 1.714 ops/s [Average]
  (min, avg, max) = (46.694, 51.332, 53.521), stdev = 1.973
  CI (99.9%): [49.619, 53.046] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 219.514 ops/s
# Warmup Iteration   2: 272.882 ops/s
# Warmup Iteration   3: 284.133 ops/s
# Warmup Iteration   4: 278.646 ops/s
# Warmup Iteration   5: 289.068 ops/s
# Warmup Iteration   6: 284.120 ops/s
# Warmup Iteration   7: 304.389 ops/s
# Warmup Iteration   8: 273.634 ops/s
# Warmup Iteration   9: 302.796 ops/s
# Warmup Iteration  10: 281.059 ops/s
Iteration   1: 266.866 ops/s
Iteration   2: 291.601 ops/s
Iteration   3: 279.365 ops/s
Iteration   4: 267.560 ops/s
Iteration   5: 290.736 ops/s
Iteration   6: 286.032 ops/s
Iteration   7: 263.115 ops/s
Iteration   8: 290.060 ops/s
Iteration   9: 272.622 ops/s
Iteration  10: 279.638 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 199.053 ops/s
# Warmup Iteration   2: 231.499 ops/s
# Warmup Iteration   3: 248.259 ops/s
# Warmup Iteration   4: 249.370 ops/s
# Warmup Iteration   5: 242.651 ops/s
# Warmup Iteration   6: 252.829 ops/s
# Warmup Iteration   7: 239.856 ops/s
# Warmup Iteration   8: 240.287 ops/s
# Warmup Iteration   9: 266.394 ops/s
# Warmup Iteration  10: 250.885 ops/s
Iteration   1: 239.714 ops/s
Iteration   2: 244.435 ops/s
Iteration   3: 255.363 ops/s
Iteration   4: 243.421 ops/s
Iteration   5: 257.411 ops/s
Iteration   6: 251.644 ops/s
Iteration   7: 251.399 ops/s
Iteration   8: 252.128 ops/s
Iteration   9: 259.811 ops/s
Iteration  10: 254.128 ops/s


Result "intSummaryStatisticsECStream_parallel":
  264.852 ±(99.9%) 14.482 ops/s [Average]
  (min, avg, max) = (239.714, 264.852, 291.601), stdev = 16.678
  CI (99.9%): [250.370, 279.335] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 152.166 ops/s
# Warmup Iteration   2: 187.321 ops/s
# Warmup Iteration   3: 188.071 ops/s
# Warmup Iteration   4: 189.027 ops/s
# Warmup Iteration   5: 186.797 ops/s
# Warmup Iteration   6: 187.894 ops/s
# Warmup Iteration   7: 189.794 ops/s
# Warmup Iteration   8: 190.631 ops/s
# Warmup Iteration   9: 192.044 ops/s
# Warmup Iteration  10: 188.763 ops/s
Iteration   1: 181.467 ops/s
Iteration   2: 179.550 ops/s
Iteration   3: 184.390 ops/s
Iteration   4: 189.547 ops/s
Iteration   5: 185.205 ops/s
Iteration   6: 185.285 ops/s
Iteration   7: 188.381 ops/s
Iteration   8: 188.929 ops/s
Iteration   9: 189.411 ops/s
Iteration  10: 190.263 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 146.130 ops/s
# Warmup Iteration   2: 179.064 ops/s
# Warmup Iteration   3: 182.144 ops/s
# Warmup Iteration   4: 183.382 ops/s
# Warmup Iteration   5: 187.161 ops/s
# Warmup Iteration   6: 181.715 ops/s
# Warmup Iteration   7: 183.762 ops/s
# Warmup Iteration   8: 182.355 ops/s
# Warmup Iteration   9: 184.793 ops/s
# Warmup Iteration  10: 184.499 ops/s
Iteration   1: 184.508 ops/s
Iteration   2: 184.290 ops/s
Iteration   3: 184.523 ops/s
Iteration   4: 186.322 ops/s
Iteration   5: 183.201 ops/s
Iteration   6: 183.744 ops/s
Iteration   7: 185.587 ops/s
Iteration   8: 185.431 ops/s
Iteration   9: 183.007 ops/s
Iteration  10: 184.757 ops/s


Result "intSummaryStatisticsJDK_parallel":
  185.390 ±(99.9%) 2.411 ops/s [Average]
  (min, avg, max) = (179.550, 185.390, 190.263), stdev = 2.776
  CI (99.9%): [182.979, 187.801] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 8.390 ops/s
# Warmup Iteration   2: 9.401 ops/s
# Warmup Iteration   3: 9.455 ops/s
# Warmup Iteration   4: 9.561 ops/s
# Warmup Iteration   5: 9.466 ops/s
# Warmup Iteration   6: 9.392 ops/s
# Warmup Iteration   7: 9.364 ops/s
# Warmup Iteration   8: 9.419 ops/s
# Warmup Iteration   9: 9.440 ops/s
# Warmup Iteration  10: 9.547 ops/s
Iteration   1: 9.531 ops/s
Iteration   2: 9.434 ops/s
Iteration   3: 9.374 ops/s
Iteration   4: 11.957 ops/s
Iteration   5: 14.338 ops/s
Iteration   6: 14.186 ops/s
Iteration   7: 14.095 ops/s
Iteration   8: 14.166 ops/s
Iteration   9: 14.159 ops/s
Iteration  10: 14.211 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 8.514 ops/s
# Warmup Iteration   2: 9.410 ops/s
# Warmup Iteration   3: 9.455 ops/s
# Warmup Iteration   4: 9.532 ops/s
# Warmup Iteration   5: 9.405 ops/s
# Warmup Iteration   6: 9.410 ops/s
# Warmup Iteration   7: 9.538 ops/s
# Warmup Iteration   8: 9.385 ops/s
# Warmup Iteration   9: 9.436 ops/s
# Warmup Iteration  10: 9.358 ops/s
Iteration   1: 9.371 ops/s
Iteration   2: 9.394 ops/s
Iteration   3: 9.552 ops/s
Iteration   4: 11.832 ops/s
Iteration   5: 14.043 ops/s
Iteration   6: 14.076 ops/s
Iteration   7: 14.087 ops/s
Iteration   8: 14.107 ops/s
Iteration   9: 14.061 ops/s
Iteration  10: 14.022 ops/s


Result "intSummaryStatisticsJDK_serial":
  12.500 ±(99.9%) 1.877 ops/s [Average]
  (min, avg, max) = (9.371, 12.500, 14.338), stdev = 2.162
  CI (99.9%): [10.622, 14.377] (assumes normal distribution)


# Run complete. Total time: 00:16:49

Benchmark                                                     Mode  Cnt    Score    Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   20   26.759 ±  3.072  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   20   51.332 ±  1.714  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   20  264.852 ± 14.482  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   20  185.390 ±  2.411  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   20   12.500 ±  1.877  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/04_AdoptOpenJDK8HotspotPersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:58 min
[INFO] Finished at: 2019-09-07T10:19:18-04:00
[INFO] ------------------------------------------------------------------------
