[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.128 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.693 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 162.854 ops/s
# Warmup Iteration   2: 214.632 ops/s
# Warmup Iteration   3: 230.197 ops/s
# Warmup Iteration   4: 252.422 ops/s
# Warmup Iteration   5: 250.339 ops/s
# Warmup Iteration   6: 249.148 ops/s
# Warmup Iteration   7: 247.015 ops/s
# Warmup Iteration   8: 245.473 ops/s
# Warmup Iteration   9: 243.325 ops/s
# Warmup Iteration  10: 242.783 ops/s
Iteration   1: 246.273 ops/s
Iteration   2: 247.546 ops/s
Iteration   3: 248.640 ops/s
Iteration   4: 243.275 ops/s
Iteration   5: 237.170 ops/s
Iteration   6: 237.813 ops/s
Iteration   7: 236.950 ops/s
Iteration   8: 242.378 ops/s
Iteration   9: 241.857 ops/s
Iteration  10: 236.405 ops/s

# Run progress: 7.14% complete, ETA 00:21:49
# Fork: 2 of 2
# Warmup Iteration   1: 158.473 ops/s
# Warmup Iteration   2: 205.219 ops/s
# Warmup Iteration   3: 228.729 ops/s
# Warmup Iteration   4: 251.685 ops/s
# Warmup Iteration   5: 249.059 ops/s
# Warmup Iteration   6: 252.195 ops/s
# Warmup Iteration   7: 249.459 ops/s
# Warmup Iteration   8: 247.873 ops/s
# Warmup Iteration   9: 245.349 ops/s
# Warmup Iteration  10: 248.220 ops/s
Iteration   1: 250.357 ops/s
Iteration   2: 249.444 ops/s
Iteration   3: 241.398 ops/s
Iteration   4: 239.074 ops/s
Iteration   5: 244.724 ops/s
Iteration   6: 245.235 ops/s
Iteration   7: 242.802 ops/s
Iteration   8: 241.863 ops/s
Iteration   9: 243.444 ops/s
Iteration  10: 249.046 ops/s


Result "filterECEager_parallel":
  243.285 ±(99.9%) 3.801 ops/s [Average]
  (min, avg, max) = (236.405, 243.285, 250.357), stdev = 4.377
  CI (99.9%): [239.484, 247.086] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_serial

# Run progress: 14.29% complete, ETA 00:20:08
# Fork: 1 of 2
# Warmup Iteration   1: 36.821 ops/s
# Warmup Iteration   2: 43.473 ops/s
# Warmup Iteration   3: 41.232 ops/s
# Warmup Iteration   4: 48.483 ops/s
# Warmup Iteration   5: 41.419 ops/s
# Warmup Iteration   6: 46.433 ops/s
# Warmup Iteration   7: 48.650 ops/s
# Warmup Iteration   8: 49.074 ops/s
# Warmup Iteration   9: 44.253 ops/s
# Warmup Iteration  10: 48.193 ops/s
Iteration   1: 49.212 ops/s
Iteration   2: 48.835 ops/s
Iteration   3: 48.753 ops/s
Iteration   4: 49.352 ops/s
Iteration   5: 49.304 ops/s
Iteration   6: 48.600 ops/s
Iteration   7: 48.750 ops/s
Iteration   8: 48.852 ops/s
Iteration   9: 49.351 ops/s
Iteration  10: 49.035 ops/s

# Run progress: 21.43% complete, ETA 00:18:28
# Fork: 2 of 2
# Warmup Iteration   1: 38.779 ops/s
# Warmup Iteration   2: 46.632 ops/s
# Warmup Iteration   3: 44.288 ops/s
# Warmup Iteration   4: 48.635 ops/s
# Warmup Iteration   5: 39.849 ops/s
# Warmup Iteration   6: 48.030 ops/s
# Warmup Iteration   7: 49.101 ops/s
# Warmup Iteration   8: 49.056 ops/s
# Warmup Iteration   9: 43.838 ops/s
# Warmup Iteration  10: 48.791 ops/s
Iteration   1: 48.962 ops/s
Iteration   2: 49.184 ops/s
Iteration   3: 49.043 ops/s
Iteration   4: 48.940 ops/s
Iteration   5: 48.563 ops/s
Iteration   6: 49.262 ops/s
Iteration   7: 49.239 ops/s
Iteration   8: 49.094 ops/s
Iteration   9: 49.051 ops/s
Iteration  10: 48.927 ops/s


Result "filterECEager_serial":
  49.016 ±(99.9%) 0.208 ops/s [Average]
  (min, avg, max) = (48.563, 49.016, 49.352), stdev = 0.239
  CI (99.9%): [48.808, 49.223] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:48
# Fork: 1 of 2
# Warmup Iteration   1: 182.759 ops/s
# Warmup Iteration   2: 238.050 ops/s
# Warmup Iteration   3: 232.687 ops/s
# Warmup Iteration   4: 242.323 ops/s
# Warmup Iteration   5: 242.930 ops/s
# Warmup Iteration   6: 242.649 ops/s
# Warmup Iteration   7: 244.110 ops/s
# Warmup Iteration   8: 247.051 ops/s
# Warmup Iteration   9: 246.314 ops/s
# Warmup Iteration  10: 247.033 ops/s
Iteration   1: 247.313 ops/s
Iteration   2: 247.471 ops/s
Iteration   3: 247.371 ops/s
Iteration   4: 247.793 ops/s
Iteration   5: 248.090 ops/s
Iteration   6: 247.770 ops/s
Iteration   7: 247.817 ops/s
Iteration   8: 248.102 ops/s
Iteration   9: 247.905 ops/s
Iteration  10: 247.961 ops/s

# Run progress: 35.71% complete, ETA 00:15:07
# Fork: 2 of 2
# Warmup Iteration   1: 182.884 ops/s
# Warmup Iteration   2: 237.052 ops/s
# Warmup Iteration   3: 235.133 ops/s
# Warmup Iteration   4: 240.793 ops/s
# Warmup Iteration   5: 241.303 ops/s
# Warmup Iteration   6: 232.902 ops/s
# Warmup Iteration   7: 232.985 ops/s
# Warmup Iteration   8: 232.154 ops/s
# Warmup Iteration   9: 232.588 ops/s
# Warmup Iteration  10: 233.498 ops/s
Iteration   1: 231.805 ops/s
Iteration   2: 233.097 ops/s
Iteration   3: 232.424 ops/s
Iteration   4: 232.715 ops/s
Iteration   5: 232.578 ops/s
Iteration   6: 231.884 ops/s
Iteration   7: 232.665 ops/s
Iteration   8: 233.220 ops/s
Iteration   9: 233.083 ops/s
Iteration  10: 232.240 ops/s


Result "filterECLazy_parallel":
  240.165 ±(99.9%) 6.774 ops/s [Average]
  (min, avg, max) = (231.805, 240.165, 248.102), stdev = 7.801
  CI (99.9%): [233.391, 246.939] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:26
# Fork: 1 of 2
# Warmup Iteration   1: 33.938 ops/s
# Warmup Iteration   2: 42.314 ops/s
# Warmup Iteration   3: 43.067 ops/s
# Warmup Iteration   4: 45.775 ops/s
# Warmup Iteration   5: 41.714 ops/s
# Warmup Iteration   6: 45.806 ops/s
# Warmup Iteration   7: 46.038 ops/s
# Warmup Iteration   8: 45.833 ops/s
# Warmup Iteration   9: 43.352 ops/s
# Warmup Iteration  10: 41.055 ops/s
Iteration   1: 44.231 ops/s
Iteration   2: 46.112 ops/s
Iteration   3: 46.359 ops/s
Iteration   4: 46.215 ops/s
Iteration   5: 45.797 ops/s
Iteration   6: 45.649 ops/s
Iteration   7: 45.835 ops/s
Iteration   8: 45.704 ops/s
Iteration   9: 45.745 ops/s
Iteration  10: 46.688 ops/s

# Run progress: 50.00% complete, ETA 00:11:45
# Fork: 2 of 2
# Warmup Iteration   1: 34.065 ops/s
# Warmup Iteration   2: 42.663 ops/s
# Warmup Iteration   3: 42.156 ops/s
# Warmup Iteration   4: 43.245 ops/s
# Warmup Iteration   5: 39.997 ops/s
# Warmup Iteration   6: 42.654 ops/s
# Warmup Iteration   7: 42.939 ops/s
# Warmup Iteration   8: 43.130 ops/s
# Warmup Iteration   9: 42.512 ops/s
# Warmup Iteration  10: 38.686 ops/s
Iteration   1: 39.891 ops/s
Iteration   2: 43.401 ops/s
Iteration   3: 43.137 ops/s
Iteration   4: 42.064 ops/s
Iteration   5: 41.948 ops/s
Iteration   6: 42.088 ops/s
Iteration   7: 42.431 ops/s
Iteration   8: 42.523 ops/s
Iteration   9: 42.403 ops/s
Iteration  10: 42.427 ops/s


Result "filterECLazy_serial":
  44.032 ±(99.9%) 1.745 ops/s [Average]
  (min, avg, max) = (39.891, 44.032, 46.688), stdev = 2.009
  CI (99.9%): [42.287, 45.777] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 153.836 ops/s
# Warmup Iteration   2: 230.575 ops/s
# Warmup Iteration   3: 254.107 ops/s
# Warmup Iteration   4: 256.339 ops/s
# Warmup Iteration   5: 247.122 ops/s
# Warmup Iteration   6: 251.087 ops/s
# Warmup Iteration   7: 252.204 ops/s
# Warmup Iteration   8: 253.529 ops/s
# Warmup Iteration   9: 258.482 ops/s
# Warmup Iteration  10: 253.689 ops/s
Iteration   1: 256.409 ops/s
Iteration   2: 260.477 ops/s
Iteration   3: 258.001 ops/s
Iteration   4: 267.395 ops/s
Iteration   5: 264.524 ops/s
Iteration   6: 261.161 ops/s
Iteration   7: 269.215 ops/s
Iteration   8: 262.636 ops/s
Iteration   9: 268.451 ops/s
Iteration  10: 265.706 ops/s

# Run progress: 64.29% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 159.193 ops/s
# Warmup Iteration   2: 269.539 ops/s
# Warmup Iteration   3: 289.464 ops/s
# Warmup Iteration   4: 282.786 ops/s
# Warmup Iteration   5: 287.150 ops/s
# Warmup Iteration   6: 275.178 ops/s
# Warmup Iteration   7: 267.779 ops/s
# Warmup Iteration   8: 260.822 ops/s
# Warmup Iteration   9: 272.528 ops/s
# Warmup Iteration  10: 265.257 ops/s
Iteration   1: 271.863 ops/s
Iteration   2: 276.106 ops/s
Iteration   3: 260.714 ops/s
Iteration   4: 266.573 ops/s
Iteration   5: 266.132 ops/s
Iteration   6: 269.453 ops/s
Iteration   7: 268.049 ops/s
Iteration   8: 275.977 ops/s
Iteration   9: 265.084 ops/s
Iteration  10: 256.418 ops/s


Result "filterECStream_parallel":
  265.517 ±(99.9%) 4.921 ops/s [Average]
  (min, avg, max) = (256.409, 265.517, 276.106), stdev = 5.667
  CI (99.9%): [260.596, 270.438] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 126.168 ops/s
# Warmup Iteration   2: 190.597 ops/s
# Warmup Iteration   3: 209.893 ops/s
# Warmup Iteration   4: 208.197 ops/s
# Warmup Iteration   5: 211.589 ops/s
# Warmup Iteration   6: 209.373 ops/s
# Warmup Iteration   7: 212.380 ops/s
# Warmup Iteration   8: 213.446 ops/s
# Warmup Iteration   9: 214.766 ops/s
# Warmup Iteration  10: 209.417 ops/s
Iteration   1: 208.524 ops/s
Iteration   2: 206.525 ops/s
Iteration   3: 208.894 ops/s
Iteration   4: 206.152 ops/s
Iteration   5: 200.039 ops/s
Iteration   6: 207.450 ops/s
Iteration   7: 205.439 ops/s
Iteration   8: 202.206 ops/s
Iteration   9: 207.006 ops/s
Iteration  10: 203.760 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 126.711 ops/s
# Warmup Iteration   2: 205.780 ops/s
# Warmup Iteration   3: 214.792 ops/s
# Warmup Iteration   4: 216.551 ops/s
# Warmup Iteration   5: 222.348 ops/s
# Warmup Iteration   6: 215.107 ops/s
# Warmup Iteration   7: 219.246 ops/s
# Warmup Iteration   8: 211.558 ops/s
# Warmup Iteration   9: 213.649 ops/s
# Warmup Iteration  10: 209.603 ops/s
Iteration   1: 208.370 ops/s
Iteration   2: 208.050 ops/s
Iteration   3: 208.103 ops/s
Iteration   4: 205.615 ops/s
Iteration   5: 205.904 ops/s
Iteration   6: 210.346 ops/s
Iteration   7: 209.796 ops/s
Iteration   8: 211.453 ops/s
Iteration   9: 209.861 ops/s
Iteration  10: 211.433 ops/s


Result "filterJDK_parallel":
  207.246 ±(99.9%) 2.553 ops/s [Average]
  (min, avg, max) = (200.039, 207.246, 211.453), stdev = 2.940
  CI (99.9%): [204.693, 209.799] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 21.345 ops/s
# Warmup Iteration   2: 24.934 ops/s
# Warmup Iteration   3: 26.847 ops/s
# Warmup Iteration   4: 26.627 ops/s
# Warmup Iteration   5: 27.212 ops/s
# Warmup Iteration   6: 28.494 ops/s
# Warmup Iteration   7: 28.798 ops/s
# Warmup Iteration   8: 25.193 ops/s
# Warmup Iteration   9: 24.716 ops/s
# Warmup Iteration  10: 28.646 ops/s
Iteration   1: 28.683 ops/s
Iteration   2: 28.547 ops/s
Iteration   3: 28.504 ops/s
Iteration   4: 28.838 ops/s
Iteration   5: 28.651 ops/s
Iteration   6: 28.601 ops/s
Iteration   7: 28.329 ops/s
Iteration   8: 28.535 ops/s
Iteration   9: 28.050 ops/s
Iteration  10: 28.376 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 22.556 ops/s
# Warmup Iteration   2: 26.023 ops/s
# Warmup Iteration   3: 28.278 ops/s
# Warmup Iteration   4: 25.446 ops/s
# Warmup Iteration   5: 27.415 ops/s
# Warmup Iteration   6: 28.512 ops/s
# Warmup Iteration   7: 28.284 ops/s
# Warmup Iteration   8: 24.523 ops/s
# Warmup Iteration   9: 24.644 ops/s
# Warmup Iteration  10: 28.464 ops/s
Iteration   1: 28.214 ops/s
Iteration   2: 28.219 ops/s
Iteration   3: 28.356 ops/s
Iteration   4: 28.281 ops/s
Iteration   5: 28.373 ops/s
Iteration   6: 28.714 ops/s
Iteration   7: 28.129 ops/s
Iteration   8: 27.955 ops/s
Iteration   9: 28.341 ops/s
Iteration  10: 27.961 ops/s


Result "filterJDK_serial":
  28.383 ±(99.9%) 0.218 ops/s [Average]
  (min, avg, max) = (27.955, 28.383, 28.838), stdev = 0.251
  CI (99.9%): [28.165, 28.601] (assumes normal distribution)


# Run complete. Total time: 00:23:31

Benchmark                                  Mode  Cnt    Score   Error  Units
PersonFilterOnly.filterECEager_parallel   thrpt   20  243.285 ± 3.801  ops/s
PersonFilterOnly.filterECEager_serial     thrpt   20   49.016 ± 0.208  ops/s
PersonFilterOnly.filterECLazy_parallel    thrpt   20  240.165 ± 6.774  ops/s
PersonFilterOnly.filterECLazy_serial      thrpt   20   44.032 ± 1.745  ops/s
PersonFilterOnly.filterECStream_parallel  thrpt   20  265.517 ± 4.921  ops/s
PersonFilterOnly.filterJDK_parallel       thrpt   20  207.246 ± 2.553  ops/s
PersonFilterOnly.filterJDK_serial         thrpt   20   28.383 ± 0.218  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/04_AdoptOpenJDK8HotspotPersonFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:40 min
[INFO] Finished at: 2019-09-07T09:38:36-04:00
[INFO] ------------------------------------------------------------------------
