[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.113 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.733 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 1045.194 ops/s
# Warmup Iteration   2: 1081.801 ops/s
# Warmup Iteration   3: 1016.172 ops/s
# Warmup Iteration   4: 1042.175 ops/s
# Warmup Iteration   5: 1064.569 ops/s
# Warmup Iteration   6: 1002.723 ops/s
# Warmup Iteration   7: 1031.711 ops/s
# Warmup Iteration   8: 1024.817 ops/s
# Warmup Iteration   9: 1042.405 ops/s
# Warmup Iteration  10: 995.005 ops/s
Iteration   1: 999.459 ops/s
Iteration   2: 1058.224 ops/s
Iteration   3: 1028.187 ops/s
Iteration   4: 1013.384 ops/s
Iteration   5: 1070.780 ops/s
Iteration   6: 1006.777 ops/s
Iteration   7: 1027.532 ops/s
Iteration   8: 1076.169 ops/s
Iteration   9: 1052.450 ops/s
Iteration  10: 1059.326 ops/s

# Run progress: 10.00% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 1083.927 ops/s
# Warmup Iteration   2: 1083.797 ops/s
# Warmup Iteration   3: 1013.036 ops/s
# Warmup Iteration   4: 1071.849 ops/s
# Warmup Iteration   5: 1038.540 ops/s
# Warmup Iteration   6: 1074.618 ops/s
# Warmup Iteration   7: 1059.709 ops/s
# Warmup Iteration   8: 1031.908 ops/s
# Warmup Iteration   9: 987.965 ops/s
# Warmup Iteration  10: 1035.631 ops/s
Iteration   1: 1019.177 ops/s
Iteration   2: 1047.643 ops/s
Iteration   3: 1094.806 ops/s
Iteration   4: 1033.068 ops/s
Iteration   5: 1057.457 ops/s
Iteration   6: 1018.817 ops/s
Iteration   7: 1070.894 ops/s
Iteration   8: 1078.173 ops/s
Iteration   9: 1080.502 ops/s
Iteration  10: 1100.055 ops/s


Result "sumEC":
  1049.644 ±(99.9%) 25.946 ops/s [Average]
  (min, avg, max) = (999.459, 1049.644, 1100.055), stdev = 29.879
  CI (99.9%): [1023.698, 1075.590] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 5080.631 ops/s
# Warmup Iteration   2: 5405.173 ops/s
# Warmup Iteration   3: 5253.137 ops/s
# Warmup Iteration   4: 5254.018 ops/s
# Warmup Iteration   5: 5235.950 ops/s
# Warmup Iteration   6: 5271.365 ops/s
# Warmup Iteration   7: 5244.408 ops/s
# Warmup Iteration   8: 5278.526 ops/s
# Warmup Iteration   9: 5274.210 ops/s
# Warmup Iteration  10: 5189.403 ops/s
Iteration   1: 5303.809 ops/s
Iteration   2: 5289.156 ops/s
Iteration   3: 5282.003 ops/s
Iteration   4: 5284.768 ops/s
Iteration   5: 5275.331 ops/s
Iteration   6: 5266.395 ops/s
Iteration   7: 5262.120 ops/s
Iteration   8: 5105.195 ops/s
Iteration   9: 5000.172 ops/s
Iteration  10: 4998.297 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 1637.453 ops/s
# Warmup Iteration   2: 1663.837 ops/s
# Warmup Iteration   3: 1662.779 ops/s
# Warmup Iteration   4: 1663.463 ops/s
# Warmup Iteration   5: 1662.802 ops/s
# Warmup Iteration   6: 1664.127 ops/s
# Warmup Iteration   7: 1664.564 ops/s
# Warmup Iteration   8: 1641.295 ops/s
# Warmup Iteration   9: 1644.036 ops/s
# Warmup Iteration  10: 1647.467 ops/s
Iteration   1: 1646.600 ops/s
Iteration   2: 1644.520 ops/s
Iteration   3: 1642.808 ops/s
Iteration   4: 1645.899 ops/s
Iteration   5: 1645.994 ops/s
Iteration   6: 1643.929 ops/s
Iteration   7: 1646.313 ops/s
Iteration   8: 1646.800 ops/s
Iteration   9: 1644.037 ops/s
Iteration  10: 1643.669 ops/s


Result "sumECParallel":
  3425.891 ±(99.9%) 1588.267 ops/s [Average]
  (min, avg, max) = (1642.808, 3425.891, 5303.809), stdev = 1829.051
  CI (99.9%): [1837.623, 5014.158] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 2185.620 ops/s
# Warmup Iteration   2: 1639.506 ops/s
# Warmup Iteration   3: 1641.516 ops/s
# Warmup Iteration   4: 1641.615 ops/s
# Warmup Iteration   5: 1640.434 ops/s
# Warmup Iteration   6: 1641.944 ops/s
# Warmup Iteration   7: 1642.484 ops/s
# Warmup Iteration   8: 3097.369 ops/s
# Warmup Iteration   9: 3347.435 ops/s
# Warmup Iteration  10: 3350.956 ops/s
Iteration   1: 3139.188 ops/s
Iteration   2: 3348.385 ops/s
Iteration   3: 3356.713 ops/s
Iteration   4: 3352.610 ops/s
Iteration   5: 3347.991 ops/s
Iteration   6: 3346.268 ops/s
Iteration   7: 3357.508 ops/s
Iteration   8: 3357.996 ops/s
Iteration   9: 3352.867 ops/s
Iteration  10: 3354.421 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 2189.110 ops/s
# Warmup Iteration   2: 1640.042 ops/s
# Warmup Iteration   3: 1637.403 ops/s
# Warmup Iteration   4: 1530.542 ops/s
# Warmup Iteration   5: 1639.599 ops/s
# Warmup Iteration   6: 1631.147 ops/s
# Warmup Iteration   7: 1639.312 ops/s
# Warmup Iteration   8: 2969.220 ops/s
# Warmup Iteration   9: 3352.487 ops/s
# Warmup Iteration  10: 3352.926 ops/s
Iteration   1: 3139.766 ops/s
Iteration   2: 3189.434 ops/s
Iteration   3: 3270.095 ops/s
Iteration   4: 2933.890 ops/s
Iteration   5: 3120.740 ops/s
Iteration   6: 3122.394 ops/s
Iteration   7: 2821.261 ops/s
Iteration   8: 3025.879 ops/s
Iteration   9: 3011.311 ops/s
Iteration  10: 3058.900 ops/s


Result "sumECPrimitive":
  3200.381 ±(99.9%) 145.698 ops/s [Average]
  (min, avg, max) = (2821.261, 3200.381, 3357.996), stdev = 167.786
  CI (99.9%): [3054.683, 3346.079] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 961.045 ops/s
# Warmup Iteration   2: 261.491 ops/s
# Warmup Iteration   3: 165.940 ops/s
# Warmup Iteration   4: 166.392 ops/s
# Warmup Iteration   5: 166.242 ops/s
# Warmup Iteration   6: 165.879 ops/s
# Warmup Iteration   7: 166.339 ops/s
# Warmup Iteration   8: 171.583 ops/s
# Warmup Iteration   9: 171.777 ops/s
# Warmup Iteration  10: 171.769 ops/s
Iteration   1: 171.845 ops/s
Iteration   2: 171.732 ops/s
Iteration   3: 171.646 ops/s
Iteration   4: 171.853 ops/s
Iteration   5: 171.799 ops/s
Iteration   6: 171.793 ops/s
Iteration   7: 171.119 ops/s
Iteration   8: 170.980 ops/s
Iteration   9: 170.118 ops/s
Iteration  10: 165.411 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 1011.266 ops/s
# Warmup Iteration   2: 232.897 ops/s
# Warmup Iteration   3: 177.815 ops/s
# Warmup Iteration   4: 177.816 ops/s
# Warmup Iteration   5: 177.870 ops/s
# Warmup Iteration   6: 177.691 ops/s
# Warmup Iteration   7: 178.105 ops/s
# Warmup Iteration   8: 177.524 ops/s
# Warmup Iteration   9: 177.339 ops/s
# Warmup Iteration  10: 177.605 ops/s
Iteration   1: 177.536 ops/s
Iteration   2: 177.680 ops/s
Iteration   3: 170.389 ops/s
Iteration   4: 174.326 ops/s
Iteration   5: 177.076 ops/s
Iteration   6: 177.602 ops/s
Iteration   7: 177.934 ops/s
Iteration   8: 177.637 ops/s
Iteration   9: 177.868 ops/s
Iteration  10: 177.812 ops/s


Result "sumJDK":
  173.708 ±(99.9%) 3.175 ops/s [Average]
  (min, avg, max) = (165.411, 173.708, 177.934), stdev = 3.656
  CI (99.9%): [170.533, 176.883] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 3410.798 ops/s
# Warmup Iteration   2: 3570.994 ops/s
# Warmup Iteration   3: 3586.045 ops/s
# Warmup Iteration   4: 3524.745 ops/s
# Warmup Iteration   5: 3549.648 ops/s
# Warmup Iteration   6: 3583.061 ops/s
# Warmup Iteration   7: 3594.067 ops/s
# Warmup Iteration   8: 3607.251 ops/s
# Warmup Iteration   9: 3608.819 ops/s
# Warmup Iteration  10: 3609.622 ops/s
Iteration   1: 3598.781 ops/s
Iteration   2: 3602.355 ops/s
Iteration   3: 3611.479 ops/s
Iteration   4: 3609.305 ops/s
Iteration   5: 3604.095 ops/s
Iteration   6: 3610.017 ops/s
Iteration   7: 3602.945 ops/s
Iteration   8: 3596.799 ops/s
Iteration   9: 3592.282 ops/s
Iteration  10: 3605.345 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 1491.453 ops/s
# Warmup Iteration   2: 1450.835 ops/s
# Warmup Iteration   3: 1437.292 ops/s
# Warmup Iteration   4: 1428.255 ops/s
# Warmup Iteration   5: 1452.116 ops/s
# Warmup Iteration   6: 1464.516 ops/s
# Warmup Iteration   7: 1456.355 ops/s
# Warmup Iteration   8: 1440.518 ops/s
# Warmup Iteration   9: 1443.061 ops/s
# Warmup Iteration  10: 1457.858 ops/s
Iteration   1: 1441.580 ops/s
Iteration   2: 1447.052 ops/s
Iteration   3: 1431.100 ops/s
Iteration   4: 1438.761 ops/s
Iteration   5: 1448.799 ops/s
Iteration   6: 1440.703 ops/s
Iteration   7: 1435.105 ops/s
Iteration   8: 1441.659 ops/s
Iteration   9: 1443.686 ops/s
Iteration  10: 1450.581 ops/s


Result "sumJDKParallel":
  2522.621 ±(99.9%) 962.842 ops/s [Average]
  (min, avg, max) = (1431.100, 2522.621, 3611.479), stdev = 1108.810
  CI (99.9%): [1559.780, 3485.463] (assumes normal distribution)


# Run complete. Total time: 00:16:48

Benchmark                   Mode  Cnt     Score      Error  Units
IntListSum.sumEC           thrpt   20  1049.644 ±   25.946  ops/s
IntListSum.sumECParallel   thrpt   20  3425.891 ± 1588.267  ops/s
IntListSum.sumECPrimitive  thrpt   20  3200.381 ±  145.698  ops/s
IntListSum.sumJDK          thrpt   20   173.708 ±    3.175  ops/s
IntListSum.sumJDKParallel  thrpt   20  2522.621 ±  962.842  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/04_AdoptOpenJDK8HotspotIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:57 min
[INFO] Finished at: 2019-09-07T08:57:53-04:00
[INFO] ------------------------------------------------------------------------
