[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDK8Hotspot' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.153 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.758 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/]
Java Runtime Environment version: 1.8.0_222
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 1.8.0_222-b10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 25.222-b10

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 30.298 ops/s
# Warmup Iteration   2: 37.488 ops/s
# Warmup Iteration   3: 38.813 ops/s
# Warmup Iteration   4: 36.660 ops/s
# Warmup Iteration   5: 38.907 ops/s
# Warmup Iteration   6: 39.346 ops/s
# Warmup Iteration   7: 36.335 ops/s
# Warmup Iteration   8: 37.445 ops/s
# Warmup Iteration   9: 39.491 ops/s
# Warmup Iteration  10: 39.463 ops/s
Iteration   1: 39.326 ops/s
Iteration   2: 39.546 ops/s
Iteration   3: 38.064 ops/s
Iteration   4: 38.321 ops/s
Iteration   5: 39.311 ops/s
Iteration   6: 38.844 ops/s
Iteration   7: 39.185 ops/s
Iteration   8: 38.952 ops/s
Iteration   9: 39.387 ops/s
Iteration  10: 39.747 ops/s

# Run progress: 7.14% complete, ETA 00:21:53
# Fork: 2 of 2
# Warmup Iteration   1: 30.135 ops/s
# Warmup Iteration   2: 37.355 ops/s
# Warmup Iteration   3: 38.347 ops/s
# Warmup Iteration   4: 36.771 ops/s
# Warmup Iteration   5: 39.468 ops/s
# Warmup Iteration   6: 39.482 ops/s
# Warmup Iteration   7: 36.299 ops/s
# Warmup Iteration   8: 37.289 ops/s
# Warmup Iteration   9: 40.257 ops/s
# Warmup Iteration  10: 38.542 ops/s
Iteration   1: 39.507 ops/s
Iteration   2: 40.075 ops/s
Iteration   3: 38.075 ops/s
Iteration   4: 38.426 ops/s
Iteration   5: 39.251 ops/s
Iteration   6: 39.664 ops/s
Iteration   7: 39.475 ops/s
Iteration   8: 39.124 ops/s
Iteration   9: 40.085 ops/s
Iteration  10: 38.622 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  39.149 ±(99.9%) 0.520 ops/s [Average]
  (min, avg, max) = (38.064, 39.149, 40.085), stdev = 0.599
  CI (99.9%): [38.629, 39.670] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:20:11
# Fork: 1 of 2
# Warmup Iteration   1: 19.122 ops/s
# Warmup Iteration   2: 23.143 ops/s
# Warmup Iteration   3: 27.521 ops/s
# Warmup Iteration   4: 22.866 ops/s
# Warmup Iteration   5: 20.589 ops/s
# Warmup Iteration   6: 22.717 ops/s
# Warmup Iteration   7: 23.104 ops/s
# Warmup Iteration   8: 23.124 ops/s
# Warmup Iteration   9: 22.540 ops/s
# Warmup Iteration  10: 20.452 ops/s
Iteration   1: 20.566 ops/s
Iteration   2: 23.071 ops/s
Iteration   3: 23.315 ops/s
Iteration   4: 22.981 ops/s
Iteration   5: 23.266 ops/s
Iteration   6: 23.274 ops/s
Iteration   7: 23.243 ops/s
Iteration   8: 22.985 ops/s
Iteration   9: 22.961 ops/s
Iteration  10: 23.167 ops/s

# Run progress: 21.43% complete, ETA 00:18:31
# Fork: 2 of 2
# Warmup Iteration   1: 19.357 ops/s
# Warmup Iteration   2: 23.199 ops/s
# Warmup Iteration   3: 27.946 ops/s
# Warmup Iteration   4: 29.813 ops/s
# Warmup Iteration   5: 27.829 ops/s
# Warmup Iteration   6: 28.989 ops/s
# Warmup Iteration   7: 29.176 ops/s
# Warmup Iteration   8: 27.395 ops/s
# Warmup Iteration   9: 25.105 ops/s
# Warmup Iteration  10: 27.919 ops/s
Iteration   1: 29.260 ops/s
Iteration   2: 28.928 ops/s
Iteration   3: 28.773 ops/s
Iteration   4: 28.940 ops/s
Iteration   5: 28.810 ops/s
Iteration   6: 28.677 ops/s
Iteration   7: 29.119 ops/s
Iteration   8: 28.796 ops/s
Iteration   9: 28.871 ops/s
Iteration  10: 29.021 ops/s


Result "filterAndGroupByAgeECEager_serial":
  25.901 ±(99.9%) 2.736 ops/s [Average]
  (min, avg, max) = (20.566, 25.901, 29.260), stdev = 3.151
  CI (99.9%): [23.165, 28.637] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:50
# Fork: 1 of 2
# Warmup Iteration   1: 23.288 ops/s
# Warmup Iteration   2: 29.025 ops/s
# Warmup Iteration   3: 30.929 ops/s
# Warmup Iteration   4: 30.412 ops/s
# Warmup Iteration   5: 31.811 ops/s
# Warmup Iteration   6: 32.866 ops/s
# Warmup Iteration   7: 33.353 ops/s
# Warmup Iteration   8: 30.948 ops/s
# Warmup Iteration   9: 31.760 ops/s
# Warmup Iteration  10: 33.989 ops/s
Iteration   1: 34.181 ops/s
Iteration   2: 33.972 ops/s
Iteration   3: 34.204 ops/s
Iteration   4: 34.107 ops/s
Iteration   5: 34.019 ops/s
Iteration   6: 34.028 ops/s
Iteration   7: 33.746 ops/s
Iteration   8: 34.247 ops/s
Iteration   9: 33.707 ops/s
Iteration  10: 33.401 ops/s

# Run progress: 35.71% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 23.687 ops/s
# Warmup Iteration   2: 30.446 ops/s
# Warmup Iteration   3: 31.070 ops/s
# Warmup Iteration   4: 29.787 ops/s
# Warmup Iteration   5: 31.939 ops/s
# Warmup Iteration   6: 32.650 ops/s
# Warmup Iteration   7: 32.234 ops/s
# Warmup Iteration   8: 29.780 ops/s
# Warmup Iteration   9: 30.280 ops/s
# Warmup Iteration  10: 32.635 ops/s
Iteration   1: 32.464 ops/s
Iteration   2: 32.232 ops/s
Iteration   3: 32.429 ops/s
Iteration   4: 32.173 ops/s
Iteration   5: 32.379 ops/s
Iteration   6: 32.544 ops/s
Iteration   7: 32.699 ops/s
Iteration   8: 33.220 ops/s
Iteration   9: 32.774 ops/s
Iteration  10: 32.415 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  33.247 ±(99.9%) 0.681 ops/s [Average]
  (min, avg, max) = (32.173, 33.247, 34.247), stdev = 0.784
  CI (99.9%): [32.566, 33.928] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:28
# Fork: 1 of 2
# Warmup Iteration   1: 23.369 ops/s
# Warmup Iteration   2: 28.188 ops/s
# Warmup Iteration   3: 29.573 ops/s
# Warmup Iteration   4: 27.540 ops/s
# Warmup Iteration   5: 29.825 ops/s
# Warmup Iteration   6: 29.215 ops/s
# Warmup Iteration   7: 29.436 ops/s
# Warmup Iteration   8: 28.251 ops/s
# Warmup Iteration   9: 27.343 ops/s
# Warmup Iteration  10: 28.782 ops/s
Iteration   1: 29.257 ops/s
Iteration   2: 29.064 ops/s
Iteration   3: 29.355 ops/s
Iteration   4: 29.256 ops/s
Iteration   5: 29.368 ops/s
Iteration   6: 28.692 ops/s
Iteration   7: 27.146 ops/s
Iteration   8: 27.020 ops/s
Iteration   9: 26.946 ops/s
Iteration  10: 28.156 ops/s

# Run progress: 50.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 24.560 ops/s
# Warmup Iteration   2: 29.578 ops/s
# Warmup Iteration   3: 30.670 ops/s
# Warmup Iteration   4: 28.814 ops/s
# Warmup Iteration   5: 30.195 ops/s
# Warmup Iteration   6: 29.877 ops/s
# Warmup Iteration   7: 29.906 ops/s
# Warmup Iteration   8: 28.234 ops/s
# Warmup Iteration   9: 27.976 ops/s
# Warmup Iteration  10: 30.763 ops/s
Iteration   1: 30.856 ops/s
Iteration   2: 31.009 ops/s
Iteration   3: 30.925 ops/s
Iteration   4: 31.315 ops/s
Iteration   5: 31.290 ops/s
Iteration   6: 29.236 ops/s
Iteration   7: 28.600 ops/s
Iteration   8: 28.671 ops/s
Iteration   9: 29.433 ops/s
Iteration  10: 30.731 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  29.316 ±(99.9%) 1.197 ops/s [Average]
  (min, avg, max) = (26.946, 29.316, 31.315), stdev = 1.378
  CI (99.9%): [28.120, 30.513] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 127.648 ops/s
# Warmup Iteration   2: 181.102 ops/s
# Warmup Iteration   3: 224.456 ops/s
# Warmup Iteration   4: 222.368 ops/s
# Warmup Iteration   5: 216.566 ops/s
# Warmup Iteration   6: 216.367 ops/s
# Warmup Iteration   7: 236.117 ops/s
# Warmup Iteration   8: 216.674 ops/s
# Warmup Iteration   9: 226.941 ops/s
# Warmup Iteration  10: 217.890 ops/s
Iteration   1: 226.664 ops/s
Iteration   2: 210.536 ops/s
Iteration   3: 228.525 ops/s
Iteration   4: 224.964 ops/s
Iteration   5: 223.584 ops/s
Iteration   6: 223.216 ops/s
Iteration   7: 225.730 ops/s
Iteration   8: 233.560 ops/s
Iteration   9: 224.946 ops/s
Iteration  10: 225.238 ops/s

# Run progress: 64.29% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 135.548 ops/s
# Warmup Iteration   2: 195.192 ops/s
# Warmup Iteration   3: 214.591 ops/s
# Warmup Iteration   4: 225.013 ops/s
# Warmup Iteration   5: 211.599 ops/s
# Warmup Iteration   6: 227.548 ops/s
# Warmup Iteration   7: 217.387 ops/s
# Warmup Iteration   8: 235.655 ops/s
# Warmup Iteration   9: 225.068 ops/s
# Warmup Iteration  10: 231.424 ops/s
Iteration   1: 231.921 ops/s
Iteration   2: 224.667 ops/s
Iteration   3: 206.832 ops/s
Iteration   4: 212.930 ops/s
Iteration   5: 211.270 ops/s
Iteration   6: 213.136 ops/s
Iteration   7: 206.064 ops/s
Iteration   8: 205.450 ops/s
Iteration   9: 220.181 ops/s
Iteration  10: 212.449 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  219.593 ±(99.9%) 7.698 ops/s [Average]
  (min, avg, max) = (205.450, 219.593, 233.560), stdev = 8.865
  CI (99.9%): [211.895, 227.292] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 116.033 ops/s
# Warmup Iteration   2: 182.321 ops/s
# Warmup Iteration   3: 209.499 ops/s
# Warmup Iteration   4: 202.611 ops/s
# Warmup Iteration   5: 198.944 ops/s
# Warmup Iteration   6: 204.824 ops/s
# Warmup Iteration   7: 206.667 ops/s
# Warmup Iteration   8: 200.818 ops/s
# Warmup Iteration   9: 206.050 ops/s
# Warmup Iteration  10: 208.780 ops/s
Iteration   1: 207.536 ops/s
Iteration   2: 203.161 ops/s
Iteration   3: 203.818 ops/s
Iteration   4: 202.292 ops/s
Iteration   5: 202.284 ops/s
Iteration   6: 208.778 ops/s
Iteration   7: 203.058 ops/s
Iteration   8: 211.184 ops/s
Iteration   9: 197.324 ops/s
Iteration  10: 200.952 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 116.259 ops/s
# Warmup Iteration   2: 193.061 ops/s
# Warmup Iteration   3: 201.779 ops/s
# Warmup Iteration   4: 208.843 ops/s
# Warmup Iteration   5: 198.501 ops/s
# Warmup Iteration   6: 221.847 ops/s
# Warmup Iteration   7: 204.396 ops/s
# Warmup Iteration   8: 211.934 ops/s
# Warmup Iteration   9: 213.136 ops/s
# Warmup Iteration  10: 213.674 ops/s
Iteration   1: 205.184 ops/s
Iteration   2: 206.013 ops/s
Iteration   3: 215.087 ops/s
Iteration   4: 209.243 ops/s
Iteration   5: 202.391 ops/s
Iteration   6: 199.315 ops/s
Iteration   7: 207.824 ops/s
Iteration   8: 212.686 ops/s
Iteration   9: 216.583 ops/s
Iteration  10: 217.447 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  206.608 ±(99.9%) 4.968 ops/s [Average]
  (min, avg, max) = (197.324, 206.608, 217.447), stdev = 5.721
  CI (99.9%): [201.640, 211.576] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 23.720 ops/s
# Warmup Iteration   2: 27.582 ops/s
# Warmup Iteration   3: 29.457 ops/s
# Warmup Iteration   4: 27.063 ops/s
# Warmup Iteration   5: 31.664 ops/s
# Warmup Iteration   6: 31.730 ops/s
# Warmup Iteration   7: 29.749 ops/s
# Warmup Iteration   8: 26.332 ops/s
# Warmup Iteration   9: 30.754 ops/s
# Warmup Iteration  10: 32.017 ops/s
Iteration   1: 31.667 ops/s
Iteration   2: 32.026 ops/s
Iteration   3: 32.069 ops/s
Iteration   4: 32.014 ops/s
Iteration   5: 31.717 ops/s
Iteration   6: 31.765 ops/s
Iteration   7: 31.250 ops/s
Iteration   8: 31.306 ops/s
Iteration   9: 31.172 ops/s
Iteration  10: 31.428 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 24.569 ops/s
# Warmup Iteration   2: 28.563 ops/s
# Warmup Iteration   3: 30.745 ops/s
# Warmup Iteration   4: 26.789 ops/s
# Warmup Iteration   5: 30.946 ops/s
# Warmup Iteration   6: 31.130 ops/s
# Warmup Iteration   7: 28.603 ops/s
# Warmup Iteration   8: 25.581 ops/s
# Warmup Iteration   9: 29.942 ops/s
# Warmup Iteration  10: 30.871 ops/s
Iteration   1: 30.892 ops/s
Iteration   2: 31.003 ops/s
Iteration   3: 30.951 ops/s
Iteration   4: 30.418 ops/s
Iteration   5: 30.487 ops/s
Iteration   6: 31.079 ops/s
Iteration   7: 30.832 ops/s
Iteration   8: 30.643 ops/s
Iteration   9: 30.443 ops/s
Iteration  10: 30.779 ops/s


Result "filterAndGroupByAgeJDK_serial":
  31.197 ±(99.9%) 0.467 ops/s [Average]
  (min, avg, max) = (30.418, 31.197, 32.069), stdev = 0.538
  CI (99.9%): [30.730, 31.664] (assumes normal distribution)


# Run complete. Total time: 00:23:33

Benchmark                                                   Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   20   39.149 ± 0.520  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   20   25.901 ± 2.736  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   20   33.247 ± 0.681  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   20   29.316 ± 1.197  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   20  219.593 ± 7.698  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   20  206.608 ± 4.968  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   20   31.197 ± 0.467  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/04_AdoptOpenJDK8HotspotPersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:41 min
[INFO] Finished at: 2019-09-07T10:02:19-04:00
[INFO] ------------------------------------------------------------------------
