[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.179 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.942 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 10.552 ops/s
# Warmup Iteration   2: 12.541 ops/s
# Warmup Iteration   3: 12.574 ops/s
# Warmup Iteration   4: 12.615 ops/s
# Warmup Iteration   5: 12.615 ops/s
# Warmup Iteration   6: 12.347 ops/s
# Warmup Iteration   7: 12.426 ops/s
# Warmup Iteration   8: 12.562 ops/s
# Warmup Iteration   9: 12.650 ops/s
# Warmup Iteration  10: 12.518 ops/s
Iteration   1: 12.512 ops/s
Iteration   2: 12.348 ops/s
Iteration   3: 12.373 ops/s
Iteration   4: 12.501 ops/s
Iteration   5: 12.352 ops/s
Iteration   6: 12.496 ops/s
Iteration   7: 12.396 ops/s
Iteration   8: 12.454 ops/s
Iteration   9: 12.405 ops/s
Iteration  10: 12.563 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 10.473 ops/s
# Warmup Iteration   2: 12.447 ops/s
# Warmup Iteration   3: 12.382 ops/s
# Warmup Iteration   4: 12.605 ops/s
# Warmup Iteration   5: 12.444 ops/s
# Warmup Iteration   6: 12.434 ops/s
# Warmup Iteration   7: 12.396 ops/s
# Warmup Iteration   8: 12.435 ops/s
# Warmup Iteration   9: 12.412 ops/s
# Warmup Iteration  10: 12.408 ops/s
Iteration   1: 12.433 ops/s
Iteration   2: 12.440 ops/s
Iteration   3: 12.444 ops/s
Iteration   4: 12.464 ops/s
Iteration   5: 12.437 ops/s
Iteration   6: 12.426 ops/s
Iteration   7: 12.363 ops/s
Iteration   8: 12.436 ops/s
Iteration   9: 12.495 ops/s
Iteration  10: 12.542 ops/s


Result "combinedStatisticsECEager_serial":
  12.444 ±(99.9%) 0.053 ops/s [Average]
  (min, avg, max) = (12.348, 12.444, 12.563), stdev = 0.061
  CI (99.9%): [12.391, 12.497] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:31
# Fork: 1 of 2
# Warmup Iteration   1: 8.762 ops/s
# Warmup Iteration   2: 10.941 ops/s
# Warmup Iteration   3: 10.995 ops/s
# Warmup Iteration   4: 11.012 ops/s
# Warmup Iteration   5: 10.973 ops/s
# Warmup Iteration   6: 11.084 ops/s
# Warmup Iteration   7: 10.943 ops/s
# Warmup Iteration   8: 10.977 ops/s
# Warmup Iteration   9: 10.887 ops/s
# Warmup Iteration  10: 10.907 ops/s
Iteration   1: 10.842 ops/s
Iteration   2: 10.770 ops/s
Iteration   3: 10.938 ops/s
Iteration   4: 10.948 ops/s
Iteration   5: 10.814 ops/s
Iteration   6: 10.922 ops/s
Iteration   7: 10.834 ops/s
Iteration   8: 10.914 ops/s
Iteration   9: 10.913 ops/s
Iteration  10: 10.973 ops/s

# Run progress: 30.00% complete, ETA 00:11:49
# Fork: 2 of 2
# Warmup Iteration   1: 8.953 ops/s
# Warmup Iteration   2: 11.538 ops/s
# Warmup Iteration   3: 11.387 ops/s
# Warmup Iteration   4: 11.403 ops/s
# Warmup Iteration   5: 11.408 ops/s
# Warmup Iteration   6: 11.562 ops/s
# Warmup Iteration   7: 11.442 ops/s
# Warmup Iteration   8: 11.456 ops/s
# Warmup Iteration   9: 11.454 ops/s
# Warmup Iteration  10: 11.625 ops/s
Iteration   1: 11.430 ops/s
Iteration   2: 11.572 ops/s
Iteration   3: 11.393 ops/s
Iteration   4: 11.396 ops/s
Iteration   5: 11.642 ops/s
Iteration   6: 11.462 ops/s
Iteration   7: 11.452 ops/s
Iteration   8: 11.495 ops/s
Iteration   9: 11.419 ops/s
Iteration  10: 11.439 ops/s


Result "combinedStatisticsECLazy_serial":
  11.178 ±(99.9%) 0.267 ops/s [Average]
  (min, avg, max) = (10.770, 11.178, 11.642), stdev = 0.308
  CI (99.9%): [10.911, 11.446] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:08
# Fork: 1 of 2
# Warmup Iteration   1: 87.349 ops/s
# Warmup Iteration   2: 114.359 ops/s
# Warmup Iteration   3: 114.177 ops/s
# Warmup Iteration   4: 114.961 ops/s
# Warmup Iteration   5: 114.929 ops/s
# Warmup Iteration   6: 115.163 ops/s
# Warmup Iteration   7: 114.870 ops/s
# Warmup Iteration   8: 114.589 ops/s
# Warmup Iteration   9: 115.080 ops/s
# Warmup Iteration  10: 114.948 ops/s
Iteration   1: 115.567 ops/s
Iteration   2: 115.435 ops/s
Iteration   3: 115.318 ops/s
Iteration   4: 115.062 ops/s
Iteration   5: 114.861 ops/s
Iteration   6: 115.388 ops/s
Iteration   7: 115.400 ops/s
Iteration   8: 115.467 ops/s
Iteration   9: 115.512 ops/s
Iteration  10: 115.449 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 90.509 ops/s
# Warmup Iteration   2: 113.979 ops/s
# Warmup Iteration   3: 114.456 ops/s
# Warmup Iteration   4: 114.144 ops/s
# Warmup Iteration   5: 114.997 ops/s
# Warmup Iteration   6: 114.459 ops/s
# Warmup Iteration   7: 114.552 ops/s
# Warmup Iteration   8: 114.726 ops/s
# Warmup Iteration   9: 114.914 ops/s
# Warmup Iteration  10: 114.672 ops/s
Iteration   1: 114.764 ops/s
Iteration   2: 114.532 ops/s
Iteration   3: 114.854 ops/s
Iteration   4: 115.238 ops/s
Iteration   5: 114.838 ops/s
Iteration   6: 114.772 ops/s
Iteration   7: 115.145 ops/s
Iteration   8: 114.978 ops/s
Iteration   9: 114.991 ops/s
Iteration  10: 114.722 ops/s


Result "combinedStatisticsECStream_parallel":
  115.115 ±(99.9%) 0.274 ops/s [Average]
  (min, avg, max) = (114.532, 115.115, 115.567), stdev = 0.316
  CI (99.9%): [114.840, 115.389] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 90.559 ops/s
# Warmup Iteration   2: 114.015 ops/s
# Warmup Iteration   3: 114.149 ops/s
# Warmup Iteration   4: 114.247 ops/s
# Warmup Iteration   5: 114.384 ops/s
# Warmup Iteration   6: 114.908 ops/s
# Warmup Iteration   7: 114.117 ops/s
# Warmup Iteration   8: 114.492 ops/s
# Warmup Iteration   9: 114.619 ops/s
# Warmup Iteration  10: 114.663 ops/s
Iteration   1: 114.679 ops/s
Iteration   2: 114.808 ops/s
Iteration   3: 114.779 ops/s
Iteration   4: 114.911 ops/s
Iteration   5: 115.048 ops/s
Iteration   6: 115.196 ops/s
Iteration   7: 114.663 ops/s
Iteration   8: 114.626 ops/s
Iteration   9: 113.415 ops/s
Iteration  10: 109.023 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 88.658 ops/s
# Warmup Iteration   2: 106.138 ops/s
# Warmup Iteration   3: 106.959 ops/s
# Warmup Iteration   4: 107.121 ops/s
# Warmup Iteration   5: 107.378 ops/s
# Warmup Iteration   6: 106.971 ops/s
# Warmup Iteration   7: 106.565 ops/s
# Warmup Iteration   8: 107.496 ops/s
# Warmup Iteration   9: 107.366 ops/s
# Warmup Iteration  10: 107.428 ops/s
Iteration   1: 107.314 ops/s
Iteration   2: 107.536 ops/s
Iteration   3: 107.428 ops/s
Iteration   4: 107.387 ops/s
Iteration   5: 107.819 ops/s
Iteration   6: 107.526 ops/s
Iteration   7: 107.485 ops/s
Iteration   8: 107.491 ops/s
Iteration   9: 107.388 ops/s
Iteration  10: 107.376 ops/s


Result "combinedStatisticsJDK_parallel":
  110.795 ±(99.9%) 3.159 ops/s [Average]
  (min, avg, max) = (107.314, 110.795, 115.196), stdev = 3.638
  CI (99.9%): [107.636, 113.954] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 9.168 ops/s
# Warmup Iteration   2: 11.031 ops/s
# Warmup Iteration   3: 11.430 ops/s
# Warmup Iteration   4: 10.649 ops/s
# Warmup Iteration   5: 11.770 ops/s
# Warmup Iteration   6: 11.695 ops/s
# Warmup Iteration   7: 11.130 ops/s
# Warmup Iteration   8: 10.285 ops/s
# Warmup Iteration   9: 11.442 ops/s
# Warmup Iteration  10: 11.604 ops/s
Iteration   1: 11.607 ops/s
Iteration   2: 12.001 ops/s
Iteration   3: 11.606 ops/s
Iteration   4: 11.712 ops/s
Iteration   5: 11.802 ops/s
Iteration   6: 11.455 ops/s
Iteration   7: 11.864 ops/s
Iteration   8: 11.910 ops/s
Iteration   9: 11.914 ops/s
Iteration  10: 11.963 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 10.240 ops/s
# Warmup Iteration   2: 12.294 ops/s
# Warmup Iteration   3: 12.318 ops/s
# Warmup Iteration   4: 12.314 ops/s
# Warmup Iteration   5: 12.281 ops/s
# Warmup Iteration   6: 12.355 ops/s
# Warmup Iteration   7: 12.259 ops/s
# Warmup Iteration   8: 12.309 ops/s
# Warmup Iteration   9: 12.297 ops/s
# Warmup Iteration  10: 12.320 ops/s
Iteration   1: 12.349 ops/s
Iteration   2: 12.351 ops/s
Iteration   3: 12.417 ops/s
Iteration   4: 12.397 ops/s
Iteration   5: 12.267 ops/s
Iteration   6: 12.480 ops/s
Iteration   7: 12.279 ops/s
Iteration   8: 12.392 ops/s
Iteration   9: 12.319 ops/s
Iteration  10: 12.449 ops/s


Result "combinedStatisticsJDK_serial":
  12.077 ±(99.9%) 0.286 ops/s [Average]
  (min, avg, max) = (11.455, 12.077, 12.480), stdev = 0.329
  CI (99.9%): [11.791, 12.363] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20   12.444 ± 0.053  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20   11.178 ± 0.267  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  115.115 ± 0.274  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  110.795 ± 3.159  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   12.077 ± 0.286  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/06_OpenJDK11HotspotPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:02 min
[INFO] Finished at: 2019-09-07T18:53:39-04:00
[INFO] ------------------------------------------------------------------------
