[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.195 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.966 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 70.750 ops/s
# Warmup Iteration   2: 79.148 ops/s
# Warmup Iteration   3: 80.055 ops/s
# Warmup Iteration   4: 80.406 ops/s
# Warmup Iteration   5: 80.366 ops/s
# Warmup Iteration   6: 80.151 ops/s
# Warmup Iteration   7: 80.264 ops/s
# Warmup Iteration   8: 77.932 ops/s
# Warmup Iteration   9: 79.442 ops/s
# Warmup Iteration  10: 80.587 ops/s
Iteration   1: 80.000 ops/s
Iteration   2: 77.468 ops/s
Iteration   3: 80.291 ops/s
Iteration   4: 80.790 ops/s
Iteration   5: 80.376 ops/s
Iteration   6: 80.509 ops/s
Iteration   7: 80.444 ops/s
Iteration   8: 80.151 ops/s
Iteration   9: 80.838 ops/s
Iteration  10: 80.219 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 70.580 ops/s
# Warmup Iteration   2: 78.696 ops/s
# Warmup Iteration   3: 79.039 ops/s
# Warmup Iteration   4: 79.213 ops/s
# Warmup Iteration   5: 79.262 ops/s
# Warmup Iteration   6: 78.960 ops/s
# Warmup Iteration   7: 78.882 ops/s
# Warmup Iteration   8: 76.387 ops/s
# Warmup Iteration   9: 79.106 ops/s
# Warmup Iteration  10: 79.457 ops/s
Iteration   1: 79.195 ops/s
Iteration   2: 76.913 ops/s
Iteration   3: 79.082 ops/s
Iteration   4: 79.292 ops/s
Iteration   5: 78.510 ops/s
Iteration   6: 77.933 ops/s
Iteration   7: 78.131 ops/s
Iteration   8: 77.930 ops/s
Iteration   9: 78.337 ops/s
Iteration  10: 77.976 ops/s


Result "filterEC":
  79.219 ±(99.9%) 1.072 ops/s [Average]
  (min, avg, max) = (76.913, 79.219, 80.838), stdev = 1.234
  CI (99.9%): [78.147, 80.291] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:13:30
# Fork: 1 of 2
# Warmup Iteration   1: 431.886 ops/s
# Warmup Iteration   2: 504.594 ops/s
# Warmup Iteration   3: 496.646 ops/s
# Warmup Iteration   4: 501.045 ops/s
# Warmup Iteration   5: 499.613 ops/s
# Warmup Iteration   6: 502.029 ops/s
# Warmup Iteration   7: 504.121 ops/s
# Warmup Iteration   8: 502.439 ops/s
# Warmup Iteration   9: 501.209 ops/s
# Warmup Iteration  10: 502.578 ops/s
Iteration   1: 503.131 ops/s
Iteration   2: 500.618 ops/s
Iteration   3: 500.970 ops/s
Iteration   4: 502.551 ops/s
Iteration   5: 500.900 ops/s
Iteration   6: 500.978 ops/s
Iteration   7: 502.117 ops/s
Iteration   8: 501.636 ops/s
Iteration   9: 501.568 ops/s
Iteration  10: 501.138 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 427.667 ops/s
# Warmup Iteration   2: 502.503 ops/s
# Warmup Iteration   3: 505.197 ops/s
# Warmup Iteration   4: 505.307 ops/s
# Warmup Iteration   5: 503.005 ops/s
# Warmup Iteration   6: 503.966 ops/s
# Warmup Iteration   7: 506.302 ops/s
# Warmup Iteration   8: 506.520 ops/s
# Warmup Iteration   9: 503.073 ops/s
# Warmup Iteration  10: 505.119 ops/s
Iteration   1: 503.910 ops/s
Iteration   2: 509.755 ops/s
Iteration   3: 509.475 ops/s
Iteration   4: 506.245 ops/s
Iteration   5: 504.877 ops/s
Iteration   6: 501.686 ops/s
Iteration   7: 502.941 ops/s
Iteration   8: 503.554 ops/s
Iteration   9: 505.385 ops/s
Iteration  10: 504.466 ops/s


Result "filterECParallel":
  503.395 ±(99.9%) 2.322 ops/s [Average]
  (min, avg, max) = (500.618, 503.395, 509.755), stdev = 2.674
  CI (99.9%): [501.073, 505.717] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 92.072 ops/s
# Warmup Iteration   2: 101.233 ops/s
# Warmup Iteration   3: 101.419 ops/s
# Warmup Iteration   4: 101.612 ops/s
# Warmup Iteration   5: 101.693 ops/s
# Warmup Iteration   6: 101.799 ops/s
# Warmup Iteration   7: 101.497 ops/s
# Warmup Iteration   8: 101.625 ops/s
# Warmup Iteration   9: 101.573 ops/s
# Warmup Iteration  10: 101.734 ops/s
Iteration   1: 97.783 ops/s
Iteration   2: 90.065 ops/s
Iteration   3: 90.064 ops/s
Iteration   4: 90.114 ops/s
Iteration   5: 89.931 ops/s
Iteration   6: 90.039 ops/s
Iteration   7: 89.658 ops/s
Iteration   8: 89.628 ops/s
Iteration   9: 89.597 ops/s
Iteration  10: 89.674 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 92.287 ops/s
# Warmup Iteration   2: 102.718 ops/s
# Warmup Iteration   3: 102.991 ops/s
# Warmup Iteration   4: 102.938 ops/s
# Warmup Iteration   5: 102.646 ops/s
# Warmup Iteration   6: 102.918 ops/s
# Warmup Iteration   7: 102.914 ops/s
# Warmup Iteration   8: 102.876 ops/s
# Warmup Iteration   9: 102.233 ops/s
# Warmup Iteration  10: 102.894 ops/s
Iteration   1: 96.883 ops/s
Iteration   2: 89.839 ops/s
Iteration   3: 89.886 ops/s
Iteration   4: 89.948 ops/s
Iteration   5: 89.953 ops/s
Iteration   6: 85.642 ops/s
Iteration   7: 84.698 ops/s
Iteration   8: 86.765 ops/s
Iteration   9: 85.591 ops/s
Iteration  10: 78.729 ops/s


Result "filterECPrimitive":
  89.224 ±(99.9%) 3.454 ops/s [Average]
  (min, avg, max) = (78.729, 89.224, 97.783), stdev = 3.977
  CI (99.9%): [85.771, 92.678] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 54.331 ops/s
# Warmup Iteration   2: 58.016 ops/s
# Warmup Iteration   3: 60.884 ops/s
# Warmup Iteration   4: 62.425 ops/s
# Warmup Iteration   5: 64.684 ops/s
# Warmup Iteration   6: 65.383 ops/s
# Warmup Iteration   7: 65.478 ops/s
# Warmup Iteration   8: 65.797 ops/s
# Warmup Iteration   9: 66.280 ops/s
# Warmup Iteration  10: 65.460 ops/s
Iteration   1: 65.327 ops/s
Iteration   2: 66.147 ops/s
Iteration   3: 65.464 ops/s
Iteration   4: 65.686 ops/s
Iteration   5: 65.905 ops/s
Iteration   6: 66.504 ops/s
Iteration   7: 65.660 ops/s
Iteration   8: 65.855 ops/s
Iteration   9: 66.001 ops/s
Iteration  10: 65.538 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 55.959 ops/s
# Warmup Iteration   2: 57.717 ops/s
# Warmup Iteration   3: 63.594 ops/s
# Warmup Iteration   4: 65.204 ops/s
# Warmup Iteration   5: 65.277 ops/s
# Warmup Iteration   6: 65.675 ops/s
# Warmup Iteration   7: 62.296 ops/s
# Warmup Iteration   8: 63.141 ops/s
# Warmup Iteration   9: 62.457 ops/s
# Warmup Iteration  10: 62.966 ops/s
Iteration   1: 63.957 ops/s
Iteration   2: 64.191 ops/s
Iteration   3: 63.561 ops/s
Iteration   4: 63.412 ops/s
Iteration   5: 64.617 ops/s
Iteration   6: 65.671 ops/s
Iteration   7: 65.657 ops/s
Iteration   8: 65.420 ops/s
Iteration   9: 65.695 ops/s
Iteration  10: 65.743 ops/s


Result "filterJDKBoxed":
  65.301 ±(99.9%) 0.756 ops/s [Average]
  (min, avg, max) = (63.412, 65.301, 66.504), stdev = 0.871
  CI (99.9%): [64.544, 66.057] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 242.966 ops/s
# Warmup Iteration   2: 341.015 ops/s
# Warmup Iteration   3: 360.671 ops/s
# Warmup Iteration   4: 355.208 ops/s
# Warmup Iteration   5: 328.426 ops/s
# Warmup Iteration   6: 353.544 ops/s
# Warmup Iteration   7: 364.776 ops/s
# Warmup Iteration   8: 370.186 ops/s
# Warmup Iteration   9: 370.045 ops/s
# Warmup Iteration  10: 357.068 ops/s
Iteration   1: 371.580 ops/s
Iteration   2: 358.035 ops/s
Iteration   3: 349.048 ops/s
Iteration   4: 365.679 ops/s
Iteration   5: 367.109 ops/s
Iteration   6: 356.447 ops/s
Iteration   7: 322.662 ops/s
Iteration   8: 328.849 ops/s
Iteration   9: 318.887 ops/s
Iteration  10: 321.484 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 217.502 ops/s
# Warmup Iteration   2: 352.744 ops/s
# Warmup Iteration   3: 363.203 ops/s
# Warmup Iteration   4: 358.470 ops/s
# Warmup Iteration   5: 359.802 ops/s
# Warmup Iteration   6: 360.533 ops/s
# Warmup Iteration   7: 359.219 ops/s
# Warmup Iteration   8: 358.510 ops/s
# Warmup Iteration   9: 358.121 ops/s
# Warmup Iteration  10: 362.983 ops/s
Iteration   1: 358.071 ops/s
Iteration   2: 369.941 ops/s
Iteration   3: 357.883 ops/s
Iteration   4: 366.881 ops/s
Iteration   5: 365.045 ops/s
Iteration   6: 360.555 ops/s
Iteration   7: 365.887 ops/s
Iteration   8: 359.240 ops/s
Iteration   9: 365.870 ops/s
Iteration  10: 364.367 ops/s


Result "filterJDKBoxedParallel":
  354.676 ±(99.9%) 14.899 ops/s [Average]
  (min, avg, max) = (318.887, 354.676, 371.580), stdev = 17.158
  CI (99.9%): [339.777, 369.575] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                              Mode  Cnt    Score    Error  Units
IntListFilter.filterEC                thrpt   20   79.219 ±  1.072  ops/s
IntListFilter.filterECParallel        thrpt   20  503.395 ±  2.322  ops/s
IntListFilter.filterECPrimitive       thrpt   20   89.224 ±  3.454  ops/s
IntListFilter.filterJDKBoxed          thrpt   20   65.301 ±  0.756  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   20  354.676 ± 14.899  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDK11HotspotIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:03 min
[INFO] Finished at: 2019-09-07T16:57:40-04:00
[INFO] ------------------------------------------------------------------------
