[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.356 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.977 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 34.959 ops/s
# Warmup Iteration   2: 41.164 ops/s
# Warmup Iteration   3: 36.868 ops/s
# Warmup Iteration   4: 42.341 ops/s
# Warmup Iteration   5: 44.040 ops/s
# Warmup Iteration   6: 49.547 ops/s
# Warmup Iteration   7: 44.320 ops/s
# Warmup Iteration   8: 46.336 ops/s
# Warmup Iteration   9: 46.772 ops/s
# Warmup Iteration  10: 47.170 ops/s
Iteration   1: 47.793 ops/s
Iteration   2: 47.119 ops/s
Iteration   3: 48.948 ops/s
Iteration   4: 46.288 ops/s
Iteration   5: 47.347 ops/s
Iteration   6: 48.314 ops/s
Iteration   7: 46.097 ops/s
Iteration   8: 48.005 ops/s
Iteration   9: 49.126 ops/s
Iteration  10: 45.945 ops/s

# Run progress: 10.00% complete, ETA 00:15:40
# Fork: 2 of 2
# Warmup Iteration   1: 32.941 ops/s
# Warmup Iteration   2: 40.522 ops/s
# Warmup Iteration   3: 36.767 ops/s
# Warmup Iteration   4: 42.858 ops/s
# Warmup Iteration   5: 45.711 ops/s
# Warmup Iteration   6: 43.037 ops/s
# Warmup Iteration   7: 46.284 ops/s
# Warmup Iteration   8: 47.010 ops/s
# Warmup Iteration   9: 47.089 ops/s
# Warmup Iteration  10: 47.261 ops/s
Iteration   1: 47.347 ops/s
Iteration   2: 47.153 ops/s
Iteration   3: 47.451 ops/s
Iteration   4: 47.281 ops/s
Iteration   5: 47.357 ops/s
Iteration   6: 48.090 ops/s
Iteration   7: 46.296 ops/s
Iteration   8: 47.395 ops/s
Iteration   9: 49.107 ops/s
Iteration  10: 47.402 ops/s


Result "transformEC":
  47.493 ±(99.9%) 0.806 ops/s [Average]
  (min, avg, max) = (45.945, 47.493, 49.126), stdev = 0.929
  CI (99.9%): [46.687, 48.299] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:56
# Fork: 1 of 2
# Warmup Iteration   1: 252.344 ops/s
# Warmup Iteration   2: 441.002 ops/s
# Warmup Iteration   3: 496.691 ops/s
# Warmup Iteration   4: 483.343 ops/s
# Warmup Iteration   5: 497.078 ops/s
# Warmup Iteration   6: 497.473 ops/s
# Warmup Iteration   7: 471.810 ops/s
# Warmup Iteration   8: 500.879 ops/s
# Warmup Iteration   9: 501.557 ops/s
# Warmup Iteration  10: 497.766 ops/s
Iteration   1: 498.943 ops/s
Iteration   2: 501.230 ops/s
Iteration   3: 500.665 ops/s
Iteration   4: 501.283 ops/s
Iteration   5: 500.519 ops/s
Iteration   6: 498.806 ops/s
Iteration   7: 500.393 ops/s
Iteration   8: 500.659 ops/s
Iteration   9: 489.127 ops/s
Iteration  10: 485.525 ops/s

# Run progress: 30.00% complete, ETA 00:12:04
# Fork: 2 of 2
# Warmup Iteration   1: 252.382 ops/s
# Warmup Iteration   2: 471.142 ops/s
# Warmup Iteration   3: 480.005 ops/s
# Warmup Iteration   4: 455.297 ops/s
# Warmup Iteration   5: 481.180 ops/s
# Warmup Iteration   6: 454.978 ops/s
# Warmup Iteration   7: 480.646 ops/s
# Warmup Iteration   8: 479.381 ops/s
# Warmup Iteration   9: 478.413 ops/s
# Warmup Iteration  10: 481.794 ops/s
Iteration   1: 480.633 ops/s
Iteration   2: 480.221 ops/s
Iteration   3: 470.402 ops/s
Iteration   4: 477.057 ops/s
Iteration   5: 478.563 ops/s
Iteration   6: 480.037 ops/s
Iteration   7: 479.936 ops/s
Iteration   8: 480.428 ops/s
Iteration   9: 478.198 ops/s
Iteration  10: 479.969 ops/s


Result "transformECParallel":
  488.130 ±(99.9%) 9.356 ops/s [Average]
  (min, avg, max) = (470.402, 488.130, 501.283), stdev = 10.774
  CI (99.9%): [478.774, 497.486] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:17
# Fork: 1 of 2
# Warmup Iteration   1: 208.086 ops/s
# Warmup Iteration   2: 233.548 ops/s
# Warmup Iteration   3: 234.409 ops/s
# Warmup Iteration   4: 234.583 ops/s
# Warmup Iteration   5: 249.265 ops/s
# Warmup Iteration   6: 283.829 ops/s
# Warmup Iteration   7: 283.877 ops/s
# Warmup Iteration   8: 284.181 ops/s
# Warmup Iteration   9: 283.770 ops/s
# Warmup Iteration  10: 283.795 ops/s
Iteration   1: 283.335 ops/s
Iteration   2: 282.172 ops/s
Iteration   3: 284.017 ops/s
Iteration   4: 283.675 ops/s
Iteration   5: 284.281 ops/s
Iteration   6: 284.647 ops/s
Iteration   7: 284.175 ops/s
Iteration   8: 283.507 ops/s
Iteration   9: 284.291 ops/s
Iteration  10: 284.404 ops/s

# Run progress: 50.00% complete, ETA 00:08:32
# Fork: 2 of 2
# Warmup Iteration   1: 208.835 ops/s
# Warmup Iteration   2: 233.725 ops/s
# Warmup Iteration   3: 233.922 ops/s
# Warmup Iteration   4: 234.557 ops/s
# Warmup Iteration   5: 250.142 ops/s
# Warmup Iteration   6: 282.823 ops/s
# Warmup Iteration   7: 283.145 ops/s
# Warmup Iteration   8: 283.819 ops/s
# Warmup Iteration   9: 283.379 ops/s
# Warmup Iteration  10: 283.410 ops/s
Iteration   1: 283.804 ops/s
Iteration   2: 283.976 ops/s
Iteration   3: 284.541 ops/s
Iteration   4: 283.236 ops/s
Iteration   5: 284.543 ops/s
Iteration   6: 283.985 ops/s
Iteration   7: 284.193 ops/s
Iteration   8: 284.587 ops/s
Iteration   9: 284.401 ops/s
Iteration  10: 284.391 ops/s


Result "transformECPrimitive":
  284.008 ±(99.9%) 0.520 ops/s [Average]
  (min, avg, max) = (282.172, 284.008, 284.647), stdev = 0.599
  CI (99.9%): [283.488, 284.528] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:49
# Fork: 1 of 2
# Warmup Iteration   1: 26.348 ops/s
# Warmup Iteration   2: 29.573 ops/s
# Warmup Iteration   3: 27.490 ops/s
# Warmup Iteration   4: 31.399 ops/s
# Warmup Iteration   5: 30.493 ops/s
# Warmup Iteration   6: 33.694 ops/s
# Warmup Iteration   7: 36.307 ops/s
# Warmup Iteration   8: 31.010 ops/s
# Warmup Iteration   9: 35.098 ops/s
# Warmup Iteration  10: 35.599 ops/s
Iteration   1: 32.117 ops/s
Iteration   2: 35.544 ops/s
Iteration   3: 35.554 ops/s
Iteration   4: 31.821 ops/s
Iteration   5: 35.739 ops/s
Iteration   6: 35.374 ops/s
Iteration   7: 31.745 ops/s
Iteration   8: 36.749 ops/s
Iteration   9: 32.206 ops/s
Iteration  10: 35.871 ops/s

# Run progress: 70.00% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 25.682 ops/s
# Warmup Iteration   2: 30.291 ops/s
# Warmup Iteration   3: 30.260 ops/s
# Warmup Iteration   4: 30.482 ops/s
# Warmup Iteration   5: 33.355 ops/s
# Warmup Iteration   6: 34.533 ops/s
# Warmup Iteration   7: 34.986 ops/s
# Warmup Iteration   8: 34.352 ops/s
# Warmup Iteration   9: 37.640 ops/s
# Warmup Iteration  10: 33.361 ops/s
Iteration   1: 36.710 ops/s
Iteration   2: 34.672 ops/s
Iteration   3: 37.533 ops/s
Iteration   4: 33.363 ops/s
Iteration   5: 38.064 ops/s
Iteration   6: 34.271 ops/s
Iteration   7: 34.981 ops/s
Iteration   8: 38.122 ops/s
Iteration   9: 32.977 ops/s
Iteration  10: 35.348 ops/s


Result "transformJDKBoxed":
  34.938 ±(99.9%) 1.758 ops/s [Average]
  (min, avg, max) = (31.745, 34.938, 38.122), stdev = 2.024
  CI (99.9%): [33.180, 36.696] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: 28.439 ops/s
# Warmup Iteration   2: 43.985 ops/s
# Warmup Iteration   3: 66.081 ops/s
# Warmup Iteration   4: 66.124 ops/s
# Warmup Iteration   5: 69.108 ops/s
# Warmup Iteration   6: 69.503 ops/s
# Warmup Iteration   7: 67.988 ops/s
# Warmup Iteration   8: 69.701 ops/s
# Warmup Iteration   9: 69.167 ops/s
# Warmup Iteration  10: 69.473 ops/s
Iteration   1: 68.720 ops/s
Iteration   2: 70.707 ops/s
Iteration   3: 67.386 ops/s
Iteration   4: 69.128 ops/s
Iteration   5: 68.522 ops/s
Iteration   6: 70.419 ops/s
Iteration   7: 68.873 ops/s
Iteration   8: 68.482 ops/s
Iteration   9: 69.816 ops/s
Iteration  10: 68.715 ops/s

# Run progress: 90.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 28.074 ops/s
# Warmup Iteration   2: 42.139 ops/s
# Warmup Iteration   3: 58.025 ops/s
# Warmup Iteration   4: 62.556 ops/s
# Warmup Iteration   5: 63.859 ops/s
# Warmup Iteration   6: 63.417 ops/s
# Warmup Iteration   7: 63.482 ops/s
# Warmup Iteration   8: 63.139 ops/s
# Warmup Iteration   9: 65.319 ops/s
# Warmup Iteration  10: 62.594 ops/s
Iteration   1: 63.055 ops/s
Iteration   2: 65.157 ops/s
Iteration   3: 63.126 ops/s
Iteration   4: 62.569 ops/s
Iteration   5: 63.510 ops/s
Iteration   6: 62.761 ops/s
Iteration   7: 65.778 ops/s
Iteration   8: 61.656 ops/s
Iteration   9: 65.457 ops/s
Iteration  10: 63.729 ops/s


Result "transformJDKBoxedParallel":
  66.378 ±(99.9%) 2.606 ops/s [Average]
  (min, avg, max) = (61.656, 66.378, 70.707), stdev = 3.001
  CI (99.9%): [63.772, 68.984] (assumes normal distribution)


# Run complete. Total time: 00:17:03

Benchmark                                    Mode  Cnt    Score   Error  Units
IntListTransform.transformEC                thrpt   20   47.493 ± 0.806  ops/s
IntListTransform.transformECParallel        thrpt   20  488.130 ± 9.356  ops/s
IntListTransform.transformECPrimitive       thrpt   20  284.008 ± 0.520  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   34.938 ± 1.758  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20   66.378 ± 2.606  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/06_OpenJDK11HotspotIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:15 min
[INFO] Finished at: 2019-09-07T17:32:00-04:00
[INFO] ------------------------------------------------------------------------
