[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.321 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.021 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 1085.384 ops/s
# Warmup Iteration   2: 798.197 ops/s
# Warmup Iteration   3: 729.978 ops/s
# Warmup Iteration   4: 730.091 ops/s
# Warmup Iteration   5: 706.598 ops/s
# Warmup Iteration   6: 737.707 ops/s
# Warmup Iteration   7: 747.270 ops/s
# Warmup Iteration   8: 716.797 ops/s
# Warmup Iteration   9: 685.631 ops/s
# Warmup Iteration  10: 757.045 ops/s
Iteration   1: 738.218 ops/s
Iteration   2: 718.683 ops/s
Iteration   3: 800.692 ops/s
Iteration   4: 760.095 ops/s
Iteration   5: 788.734 ops/s
Iteration   6: 769.701 ops/s
Iteration   7: 778.007 ops/s
Iteration   8: 769.146 ops/s
Iteration   9: 808.638 ops/s
Iteration  10: 882.903 ops/s

# Run progress: 10.00% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 1200.489 ops/s
# Warmup Iteration   2: 848.000 ops/s
# Warmup Iteration   3: 864.028 ops/s
# Warmup Iteration   4: 838.705 ops/s
# Warmup Iteration   5: 837.134 ops/s
# Warmup Iteration   6: 862.744 ops/s
# Warmup Iteration   7: 865.058 ops/s
# Warmup Iteration   8: 852.880 ops/s
# Warmup Iteration   9: 852.358 ops/s
# Warmup Iteration  10: 848.208 ops/s
Iteration   1: 833.673 ops/s
Iteration   2: 800.161 ops/s
Iteration   3: 781.217 ops/s
Iteration   4: 800.505 ops/s
Iteration   5: 756.466 ops/s
Iteration   6: 790.733 ops/s
Iteration   7: 785.255 ops/s
Iteration   8: 803.035 ops/s
Iteration   9: 799.639 ops/s
Iteration  10: 786.235 ops/s


Result "sumEC":
  787.587 ±(99.9%) 29.718 ops/s [Average]
  (min, avg, max) = (718.683, 787.587, 882.903), stdev = 34.223
  CI (99.9%): [757.869, 817.305] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 4040.582 ops/s
# Warmup Iteration   2: 4516.357 ops/s
# Warmup Iteration   3: 4498.772 ops/s
# Warmup Iteration   4: 4515.971 ops/s
# Warmup Iteration   5: 4525.169 ops/s
# Warmup Iteration   6: 4539.341 ops/s
# Warmup Iteration   7: 4539.460 ops/s
# Warmup Iteration   8: 4545.273 ops/s
# Warmup Iteration   9: 4535.748 ops/s
# Warmup Iteration  10: 4539.472 ops/s
Iteration   1: 4544.129 ops/s
Iteration   2: 4548.401 ops/s
Iteration   3: 4528.002 ops/s
Iteration   4: 4486.199 ops/s
Iteration   5: 4513.553 ops/s
Iteration   6: 4455.499 ops/s
Iteration   7: 4503.384 ops/s
Iteration   8: 4511.837 ops/s
Iteration   9: 4470.825 ops/s
Iteration  10: 4500.499 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 1358.084 ops/s
# Warmup Iteration   2: 1382.950 ops/s
# Warmup Iteration   3: 1365.585 ops/s
# Warmup Iteration   4: 1363.122 ops/s
# Warmup Iteration   5: 1372.610 ops/s
# Warmup Iteration   6: 1377.833 ops/s
# Warmup Iteration   7: 1373.100 ops/s
# Warmup Iteration   8: 1366.051 ops/s
# Warmup Iteration   9: 1374.400 ops/s
# Warmup Iteration  10: 1357.211 ops/s
Iteration   1: 1347.658 ops/s
Iteration   2: 1346.389 ops/s
Iteration   3: 1346.851 ops/s
Iteration   4: 1357.349 ops/s
Iteration   5: 1365.670 ops/s
Iteration   6: 1363.241 ops/s
Iteration   7: 1364.286 ops/s
Iteration   8: 1364.642 ops/s
Iteration   9: 1358.503 ops/s
Iteration  10: 1357.113 ops/s


Result "sumECParallel":
  2931.701 ±(99.9%) 1402.894 ops/s [Average]
  (min, avg, max) = (1346.389, 2931.701, 4548.401), stdev = 1615.575
  CI (99.9%): [1528.808, 4334.595] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 2172.005 ops/s
# Warmup Iteration   2: 1636.113 ops/s
# Warmup Iteration   3: 1643.773 ops/s
# Warmup Iteration   4: 1642.309 ops/s
# Warmup Iteration   5: 1640.996 ops/s
# Warmup Iteration   6: 1639.835 ops/s
# Warmup Iteration   7: 1637.497 ops/s
# Warmup Iteration   8: 3064.603 ops/s
# Warmup Iteration   9: 3350.428 ops/s
# Warmup Iteration  10: 3352.422 ops/s
Iteration   1: 3137.357 ops/s
Iteration   2: 3349.315 ops/s
Iteration   3: 3354.420 ops/s
Iteration   4: 3348.768 ops/s
Iteration   5: 3349.112 ops/s
Iteration   6: 3342.766 ops/s
Iteration   7: 3352.341 ops/s
Iteration   8: 3336.446 ops/s
Iteration   9: 3342.237 ops/s
Iteration  10: 3344.729 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 2184.421 ops/s
# Warmup Iteration   2: 1640.648 ops/s
# Warmup Iteration   3: 1638.104 ops/s
# Warmup Iteration   4: 1636.674 ops/s
# Warmup Iteration   5: 1635.859 ops/s
# Warmup Iteration   6: 1636.407 ops/s
# Warmup Iteration   7: 1638.784 ops/s
# Warmup Iteration   8: 3064.976 ops/s
# Warmup Iteration   9: 3346.654 ops/s
# Warmup Iteration  10: 3346.785 ops/s
Iteration   1: 3133.264 ops/s
Iteration   2: 3342.728 ops/s
Iteration   3: 3343.812 ops/s
Iteration   4: 3337.804 ops/s
Iteration   5: 3350.148 ops/s
Iteration   6: 3345.678 ops/s
Iteration   7: 3330.283 ops/s
Iteration   8: 3345.412 ops/s
Iteration   9: 3349.634 ops/s
Iteration  10: 3330.651 ops/s


Result "sumECPrimitive":
  3323.345 ±(99.9%) 56.126 ops/s [Average]
  (min, avg, max) = (3133.264, 3323.345, 3354.420), stdev = 64.635
  CI (99.9%): [3267.219, 3379.472] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 721.583 ops/s
# Warmup Iteration   2: 777.768 ops/s
# Warmup Iteration   3: 815.672 ops/s
# Warmup Iteration   4: 812.862 ops/s
# Warmup Iteration   5: 829.846 ops/s
# Warmup Iteration   6: 820.330 ops/s
# Warmup Iteration   7: 819.605 ops/s
# Warmup Iteration   8: 822.552 ops/s
# Warmup Iteration   9: 831.684 ops/s
# Warmup Iteration  10: 814.117 ops/s
Iteration   1: 756.998 ops/s
Iteration   2: 798.998 ops/s
Iteration   3: 829.658 ops/s
Iteration   4: 821.591 ops/s
Iteration   5: 825.974 ops/s
Iteration   6: 820.091 ops/s
Iteration   7: 824.260 ops/s
Iteration   8: 817.227 ops/s
Iteration   9: 825.938 ops/s
Iteration  10: 820.208 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 778.895 ops/s
# Warmup Iteration   2: 782.791 ops/s
# Warmup Iteration   3: 810.975 ops/s
# Warmup Iteration   4: 807.745 ops/s
# Warmup Iteration   5: 811.011 ops/s
# Warmup Iteration   6: 807.914 ops/s
# Warmup Iteration   7: 804.759 ops/s
# Warmup Iteration   8: 813.691 ops/s
# Warmup Iteration   9: 806.600 ops/s
# Warmup Iteration  10: 818.382 ops/s
Iteration   1: 812.331 ops/s
Iteration   2: 814.837 ops/s
Iteration   3: 814.684 ops/s
Iteration   4: 810.882 ops/s
Iteration   5: 806.482 ops/s
Iteration   6: 806.909 ops/s
Iteration   7: 807.015 ops/s
Iteration   8: 814.019 ops/s
Iteration   9: 806.183 ops/s
Iteration  10: 813.534 ops/s


Result "sumJDK":
  812.391 ±(99.9%) 13.264 ops/s [Average]
  (min, avg, max) = (756.998, 812.391, 829.658), stdev = 15.275
  CI (99.9%): [799.127, 825.655] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 2700.000 ops/s
# Warmup Iteration   2: 3118.102 ops/s
# Warmup Iteration   3: 3131.524 ops/s
# Warmup Iteration   4: 3132.720 ops/s
# Warmup Iteration   5: 3133.216 ops/s
# Warmup Iteration   6: 3138.264 ops/s
# Warmup Iteration   7: 3147.233 ops/s
# Warmup Iteration   8: 3146.128 ops/s
# Warmup Iteration   9: 3147.805 ops/s
# Warmup Iteration  10: 3155.432 ops/s
Iteration   1: 3147.167 ops/s
Iteration   2: 3142.318 ops/s
Iteration   3: 3150.153 ops/s
Iteration   4: 3150.298 ops/s
Iteration   5: 3153.545 ops/s
Iteration   6: 3156.984 ops/s
Iteration   7: 3149.713 ops/s
Iteration   8: 3150.400 ops/s
Iteration   9: 3155.453 ops/s
Iteration  10: 3154.114 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 2759.859 ops/s
# Warmup Iteration   2: 3259.399 ops/s
# Warmup Iteration   3: 3264.389 ops/s
# Warmup Iteration   4: 3272.770 ops/s
# Warmup Iteration   5: 3276.572 ops/s
# Warmup Iteration   6: 3286.086 ops/s
# Warmup Iteration   7: 3289.744 ops/s
# Warmup Iteration   8: 3282.686 ops/s
# Warmup Iteration   9: 3284.580 ops/s
# Warmup Iteration  10: 3293.842 ops/s
Iteration   1: 3291.608 ops/s
Iteration   2: 3288.082 ops/s
Iteration   3: 3290.724 ops/s
Iteration   4: 3285.795 ops/s
Iteration   5: 3286.866 ops/s
Iteration   6: 3290.738 ops/s
Iteration   7: 3294.296 ops/s
Iteration   8: 3293.292 ops/s
Iteration   9: 3290.554 ops/s
Iteration  10: 3288.897 ops/s


Result "sumJDKParallel":
  3220.550 ±(99.9%) 62.024 ops/s [Average]
  (min, avg, max) = (3142.318, 3220.550, 3294.296), stdev = 71.427
  CI (99.9%): [3158.526, 3282.574] (assumes normal distribution)


# Run complete. Total time: 00:16:49

Benchmark                   Mode  Cnt     Score      Error  Units
IntListSum.sumEC           thrpt   20   787.587 ±   29.718  ops/s
IntListSum.sumECParallel   thrpt   20  2931.701 ± 1402.894  ops/s
IntListSum.sumECPrimitive  thrpt   20  3323.345 ±   56.126  ops/s
IntListSum.sumJDK          thrpt   20   812.391 ±   13.264  ops/s
IntListSum.sumJDKParallel  thrpt   20  3220.550 ±   62.024  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/06_OpenJDK11HotspotIntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:01 min
[INFO] Finished at: 2019-09-07T17:14:43-04:00
[INFO] ------------------------------------------------------------------------
