[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.391 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.971 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 72.648 ops/s
# Warmup Iteration   2: 90.136 ops/s
# Warmup Iteration   3: 90.848 ops/s
# Warmup Iteration   4: 91.196 ops/s
# Warmup Iteration   5: 91.003 ops/s
# Warmup Iteration   6: 90.802 ops/s
# Warmup Iteration   7: 88.312 ops/s
# Warmup Iteration   8: 89.690 ops/s
# Warmup Iteration   9: 89.663 ops/s
# Warmup Iteration  10: 91.691 ops/s
Iteration   1: 90.702 ops/s
Iteration   2: 91.629 ops/s
Iteration   3: 91.205 ops/s
Iteration   4: 91.146 ops/s
Iteration   5: 91.432 ops/s
Iteration   6: 91.465 ops/s
Iteration   7: 91.213 ops/s
Iteration   8: 91.249 ops/s
Iteration   9: 87.373 ops/s
Iteration  10: 91.228 ops/s

# Run progress: 10.00% complete, ETA 00:15:13
# Fork: 2 of 2
# Warmup Iteration   1: 76.126 ops/s
# Warmup Iteration   2: 93.423 ops/s
# Warmup Iteration   3: 93.874 ops/s
# Warmup Iteration   4: 93.626 ops/s
# Warmup Iteration   5: 94.142 ops/s
# Warmup Iteration   6: 94.126 ops/s
# Warmup Iteration   7: 93.649 ops/s
# Warmup Iteration   8: 94.125 ops/s
# Warmup Iteration   9: 93.041 ops/s
# Warmup Iteration  10: 93.401 ops/s
Iteration   1: 93.305 ops/s
Iteration   2: 90.175 ops/s
Iteration   3: 93.761 ops/s
Iteration   4: 93.529 ops/s
Iteration   5: 93.438 ops/s
Iteration   6: 93.456 ops/s
Iteration   7: 93.867 ops/s
Iteration   8: 93.638 ops/s
Iteration   9: 93.787 ops/s
Iteration  10: 93.958 ops/s


Result "filterEC":
  92.078 ±(99.9%) 1.474 ops/s [Average]
  (min, avg, max) = (87.373, 92.078, 93.958), stdev = 1.697
  CI (99.9%): [90.604, 93.551] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:13:31
# Fork: 1 of 2
# Warmup Iteration   1: 491.578 ops/s
# Warmup Iteration   2: 606.115 ops/s
# Warmup Iteration   3: 607.329 ops/s
# Warmup Iteration   4: 607.868 ops/s
# Warmup Iteration   5: 607.522 ops/s
# Warmup Iteration   6: 608.483 ops/s
# Warmup Iteration   7: 607.854 ops/s
# Warmup Iteration   8: 608.567 ops/s
# Warmup Iteration   9: 604.069 ops/s
# Warmup Iteration  10: 606.845 ops/s
Iteration   1: 607.078 ops/s
Iteration   2: 608.486 ops/s
Iteration   3: 609.242 ops/s
Iteration   4: 608.565 ops/s
Iteration   5: 607.697 ops/s
Iteration   6: 608.636 ops/s
Iteration   7: 608.408 ops/s
Iteration   8: 608.244 ops/s
Iteration   9: 608.491 ops/s
Iteration  10: 608.687 ops/s

# Run progress: 30.00% complete, ETA 00:11:49
# Fork: 2 of 2
# Warmup Iteration   1: 343.681 ops/s
# Warmup Iteration   2: 600.190 ops/s
# Warmup Iteration   3: 604.068 ops/s
# Warmup Iteration   4: 605.291 ops/s
# Warmup Iteration   5: 604.466 ops/s
# Warmup Iteration   6: 605.061 ops/s
# Warmup Iteration   7: 605.474 ops/s
# Warmup Iteration   8: 604.439 ops/s
# Warmup Iteration   9: 605.456 ops/s
# Warmup Iteration  10: 604.724 ops/s
Iteration   1: 605.699 ops/s
Iteration   2: 604.783 ops/s
Iteration   3: 604.679 ops/s
Iteration   4: 605.635 ops/s
Iteration   5: 605.619 ops/s
Iteration   6: 604.320 ops/s
Iteration   7: 605.092 ops/s
Iteration   8: 581.599 ops/s
Iteration   9: 601.483 ops/s
Iteration  10: 604.472 ops/s


Result "filterECParallel":
  605.346 ±(99.9%) 5.177 ops/s [Average]
  (min, avg, max) = (581.599, 605.346, 609.242), stdev = 5.962
  CI (99.9%): [600.169, 610.523] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:10:07
# Fork: 1 of 2
# Warmup Iteration   1: 116.170 ops/s
# Warmup Iteration   2: 138.504 ops/s
# Warmup Iteration   3: 138.592 ops/s
# Warmup Iteration   4: 138.100 ops/s
# Warmup Iteration   5: 139.145 ops/s
# Warmup Iteration   6: 138.823 ops/s
# Warmup Iteration   7: 139.280 ops/s
# Warmup Iteration   8: 138.670 ops/s
# Warmup Iteration   9: 139.122 ops/s
# Warmup Iteration  10: 139.230 ops/s
Iteration   1: 139.230 ops/s
Iteration   2: 138.680 ops/s
Iteration   3: 139.083 ops/s
Iteration   4: 138.790 ops/s
Iteration   5: 139.461 ops/s
Iteration   6: 138.701 ops/s
Iteration   7: 139.420 ops/s
Iteration   8: 139.277 ops/s
Iteration   9: 138.603 ops/s
Iteration  10: 138.735 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 120.299 ops/s
# Warmup Iteration   2: 136.892 ops/s
# Warmup Iteration   3: 137.950 ops/s
# Warmup Iteration   4: 137.684 ops/s
# Warmup Iteration   5: 137.640 ops/s
# Warmup Iteration   6: 138.050 ops/s
# Warmup Iteration   7: 137.798 ops/s
# Warmup Iteration   8: 137.847 ops/s
# Warmup Iteration   9: 137.790 ops/s
# Warmup Iteration  10: 138.170 ops/s
Iteration   1: 137.859 ops/s
Iteration   2: 137.909 ops/s
Iteration   3: 138.208 ops/s
Iteration   4: 137.866 ops/s
Iteration   5: 137.858 ops/s
Iteration   6: 137.464 ops/s
Iteration   7: 138.502 ops/s
Iteration   8: 138.110 ops/s
Iteration   9: 137.575 ops/s
Iteration  10: 138.303 ops/s


Result "filterECPrimitive":
  138.482 ±(99.9%) 0.536 ops/s [Average]
  (min, avg, max) = (137.464, 138.482, 139.461), stdev = 0.617
  CI (99.9%): [137.946, 139.018] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:45
# Fork: 1 of 2
# Warmup Iteration   1: 52.856 ops/s
# Warmup Iteration   2: 71.792 ops/s
# Warmup Iteration   3: 71.485 ops/s
# Warmup Iteration   4: 72.078 ops/s
# Warmup Iteration   5: 73.747 ops/s
# Warmup Iteration   6: 73.842 ops/s
# Warmup Iteration   7: 73.291 ops/s
# Warmup Iteration   8: 73.764 ops/s
# Warmup Iteration   9: 73.866 ops/s
# Warmup Iteration  10: 73.733 ops/s
Iteration   1: 73.303 ops/s
Iteration   2: 73.660 ops/s
Iteration   3: 73.794 ops/s
Iteration   4: 73.680 ops/s
Iteration   5: 72.947 ops/s
Iteration   6: 73.700 ops/s
Iteration   7: 73.835 ops/s
Iteration   8: 71.398 ops/s
Iteration   9: 73.324 ops/s
Iteration  10: 73.806 ops/s

# Run progress: 70.00% complete, ETA 00:05:04
# Fork: 2 of 2
# Warmup Iteration   1: 60.545 ops/s
# Warmup Iteration   2: 66.185 ops/s
# Warmup Iteration   3: 66.691 ops/s
# Warmup Iteration   4: 67.672 ops/s
# Warmup Iteration   5: 67.173 ops/s
# Warmup Iteration   6: 67.074 ops/s
# Warmup Iteration   7: 67.104 ops/s
# Warmup Iteration   8: 67.580 ops/s
# Warmup Iteration   9: 67.312 ops/s
# Warmup Iteration  10: 67.657 ops/s
Iteration   1: 66.934 ops/s
Iteration   2: 67.233 ops/s
Iteration   3: 67.355 ops/s
Iteration   4: 67.458 ops/s
Iteration   5: 67.546 ops/s
Iteration   6: 66.709 ops/s
Iteration   7: 66.822 ops/s
Iteration   8: 66.968 ops/s
Iteration   9: 66.802 ops/s
Iteration  10: 66.785 ops/s


Result "filterJDKBoxed":
  70.203 ±(99.9%) 2.840 ops/s [Average]
  (min, avg, max) = (66.709, 70.203, 73.835), stdev = 3.270
  CI (99.9%): [67.363, 73.043] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 163.259 ops/s
# Warmup Iteration   2: 348.961 ops/s
# Warmup Iteration   3: 334.751 ops/s
# Warmup Iteration   4: 358.388 ops/s
# Warmup Iteration   5: 357.317 ops/s
# Warmup Iteration   6: 361.160 ops/s
# Warmup Iteration   7: 360.756 ops/s
# Warmup Iteration   8: 360.246 ops/s
# Warmup Iteration   9: 360.010 ops/s
# Warmup Iteration  10: 355.373 ops/s
Iteration   1: 356.606 ops/s
Iteration   2: 359.852 ops/s
Iteration   3: 358.638 ops/s
Iteration   4: 358.942 ops/s
Iteration   5: 361.254 ops/s
Iteration   6: 360.041 ops/s
Iteration   7: 360.534 ops/s
Iteration   8: 360.873 ops/s
Iteration   9: 360.679 ops/s
Iteration  10: 361.130 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 215.478 ops/s
# Warmup Iteration   2: 336.048 ops/s
# Warmup Iteration   3: 359.625 ops/s
# Warmup Iteration   4: 363.110 ops/s
# Warmup Iteration   5: 367.206 ops/s
# Warmup Iteration   6: 365.863 ops/s
# Warmup Iteration   7: 366.273 ops/s
# Warmup Iteration   8: 367.128 ops/s
# Warmup Iteration   9: 361.937 ops/s
# Warmup Iteration  10: 364.601 ops/s
Iteration   1: 362.444 ops/s
Iteration   2: 366.947 ops/s
Iteration   3: 364.298 ops/s
Iteration   4: 367.029 ops/s
Iteration   5: 366.975 ops/s
Iteration   6: 367.853 ops/s
Iteration   7: 365.821 ops/s
Iteration   8: 366.857 ops/s
Iteration   9: 367.652 ops/s
Iteration  10: 362.065 ops/s


Result "filterJDKBoxedParallel":
  362.824 ±(99.9%) 3.057 ops/s [Average]
  (min, avg, max) = (356.606, 362.824, 367.853), stdev = 3.520
  CI (99.9%): [359.768, 365.881] (assumes normal distribution)


# Run complete. Total time: 00:16:53

Benchmark                              Mode  Cnt    Score   Error  Units
IntListFilter.filterEC                thrpt   20   92.078 ± 1.474  ops/s
IntListFilter.filterECParallel        thrpt   20  605.346 ± 5.177  ops/s
IntListFilter.filterECPrimitive       thrpt   20  138.482 ± 0.536  ops/s
IntListFilter.filterJDKBoxed          thrpt   20   70.203 ± 2.840  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   20  362.824 ± 3.057  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/07_OpenJDK11GraalIntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:05 min
[INFO] Finished at: 2019-09-07T19:21:15-04:00
[INFO] ------------------------------------------------------------------------
