[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.16 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.947 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 28.939 ops/s
# Warmup Iteration   2: 32.220 ops/s
# Warmup Iteration   3: 32.952 ops/s
# Warmup Iteration   4: 36.577 ops/s
# Warmup Iteration   5: 36.064 ops/s
# Warmup Iteration   6: 35.376 ops/s
# Warmup Iteration   7: 39.579 ops/s
# Warmup Iteration   8: 39.116 ops/s
# Warmup Iteration   9: 36.398 ops/s
# Warmup Iteration  10: 38.929 ops/s
Iteration   1: 39.201 ops/s
Iteration   2: 40.171 ops/s
Iteration   3: 39.462 ops/s
Iteration   4: 40.463 ops/s
Iteration   5: 38.581 ops/s
Iteration   6: 39.883 ops/s
Iteration   7: 39.058 ops/s
Iteration   8: 40.235 ops/s
Iteration   9: 35.681 ops/s
Iteration  10: 39.358 ops/s

# Run progress: 10.00% complete, ETA 00:15:28
# Fork: 2 of 2
# Warmup Iteration   1: 26.707 ops/s
# Warmup Iteration   2: 29.299 ops/s
# Warmup Iteration   3: 32.177 ops/s
# Warmup Iteration   4: 32.877 ops/s
# Warmup Iteration   5: 30.398 ops/s
# Warmup Iteration   6: 35.281 ops/s
# Warmup Iteration   7: 31.968 ops/s
# Warmup Iteration   8: 34.513 ops/s
# Warmup Iteration   9: 38.432 ops/s
# Warmup Iteration  10: 32.120 ops/s
Iteration   1: 34.136 ops/s
Iteration   2: 35.033 ops/s
Iteration   3: 35.249 ops/s
Iteration   4: 39.519 ops/s
Iteration   5: 34.070 ops/s
Iteration   6: 32.705 ops/s
Iteration   7: 35.151 ops/s
Iteration   8: 38.892 ops/s
Iteration   9: 34.639 ops/s
Iteration  10: 32.507 ops/s


Result "transformEC":
  37.200 ±(99.9%) 2.409 ops/s [Average]
  (min, avg, max) = (32.507, 37.200, 40.463), stdev = 2.774
  CI (99.9%): [34.791, 39.609] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:50
# Fork: 1 of 2
# Warmup Iteration   1: 210.498 ops/s
# Warmup Iteration   2: 375.115 ops/s
# Warmup Iteration   3: 377.831 ops/s
# Warmup Iteration   4: 381.848 ops/s
# Warmup Iteration   5: 383.848 ops/s
# Warmup Iteration   6: 385.006 ops/s
# Warmup Iteration   7: 383.642 ops/s
# Warmup Iteration   8: 384.497 ops/s
# Warmup Iteration   9: 384.422 ops/s
# Warmup Iteration  10: 384.908 ops/s
Iteration   1: 384.462 ops/s
Iteration   2: 384.753 ops/s
Iteration   3: 384.669 ops/s
Iteration   4: 384.079 ops/s
Iteration   5: 383.705 ops/s
Iteration   6: 379.740 ops/s
Iteration   7: 384.626 ops/s
Iteration   8: 384.478 ops/s
Iteration   9: 384.695 ops/s
Iteration  10: 385.605 ops/s

# Run progress: 30.00% complete, ETA 00:12:01
# Fork: 2 of 2
# Warmup Iteration   1: 192.882 ops/s
# Warmup Iteration   2: 375.198 ops/s
# Warmup Iteration   3: 376.814 ops/s
# Warmup Iteration   4: 378.826 ops/s
# Warmup Iteration   5: 376.310 ops/s
# Warmup Iteration   6: 379.508 ops/s
# Warmup Iteration   7: 379.499 ops/s
# Warmup Iteration   8: 380.381 ops/s
# Warmup Iteration   9: 380.677 ops/s
# Warmup Iteration  10: 380.446 ops/s
Iteration   1: 378.419 ops/s
Iteration   2: 374.623 ops/s
Iteration   3: 374.519 ops/s
Iteration   4: 374.090 ops/s
Iteration   5: 374.249 ops/s
Iteration   6: 372.536 ops/s
Iteration   7: 373.847 ops/s
Iteration   8: 374.596 ops/s
Iteration   9: 373.213 ops/s
Iteration  10: 374.535 ops/s


Result "transformECParallel":
  379.272 ±(99.9%) 4.487 ops/s [Average]
  (min, avg, max) = (372.536, 379.272, 385.605), stdev = 5.167
  CI (99.9%): [374.785, 383.758] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:15
# Fork: 1 of 2
# Warmup Iteration   1: 142.186 ops/s
# Warmup Iteration   2: 195.188 ops/s
# Warmup Iteration   3: 196.513 ops/s
# Warmup Iteration   4: 196.928 ops/s
# Warmup Iteration   5: 195.866 ops/s
# Warmup Iteration   6: 196.740 ops/s
# Warmup Iteration   7: 196.105 ops/s
# Warmup Iteration   8: 195.583 ops/s
# Warmup Iteration   9: 196.326 ops/s
# Warmup Iteration  10: 195.978 ops/s
Iteration   1: 196.142 ops/s
Iteration   2: 195.094 ops/s
Iteration   3: 195.788 ops/s
Iteration   4: 196.284 ops/s
Iteration   5: 195.214 ops/s
Iteration   6: 195.364 ops/s
Iteration   7: 195.574 ops/s
Iteration   8: 195.570 ops/s
Iteration   9: 195.889 ops/s
Iteration  10: 195.669 ops/s

# Run progress: 50.00% complete, ETA 00:08:31
# Fork: 2 of 2
# Warmup Iteration   1: 171.705 ops/s
# Warmup Iteration   2: 194.744 ops/s
# Warmup Iteration   3: 197.053 ops/s
# Warmup Iteration   4: 196.632 ops/s
# Warmup Iteration   5: 196.756 ops/s
# Warmup Iteration   6: 196.183 ops/s
# Warmup Iteration   7: 195.695 ops/s
# Warmup Iteration   8: 195.769 ops/s
# Warmup Iteration   9: 196.131 ops/s
# Warmup Iteration  10: 196.209 ops/s
Iteration   1: 196.014 ops/s
Iteration   2: 196.156 ops/s
Iteration   3: 197.031 ops/s
Iteration   4: 196.108 ops/s
Iteration   5: 196.420 ops/s
Iteration   6: 196.070 ops/s
Iteration   7: 194.615 ops/s
Iteration   8: 196.350 ops/s
Iteration   9: 195.650 ops/s
Iteration  10: 195.721 ops/s


Result "transformECPrimitive":
  195.836 ±(99.9%) 0.466 ops/s [Average]
  (min, avg, max) = (194.615, 195.836, 197.031), stdev = 0.536
  CI (99.9%): [195.371, 196.302] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:48
# Fork: 1 of 2
# Warmup Iteration   1: 20.570 ops/s
# Warmup Iteration   2: 24.163 ops/s
# Warmup Iteration   3: 26.064 ops/s
# Warmup Iteration   4: 25.540 ops/s
# Warmup Iteration   5: 26.177 ops/s
# Warmup Iteration   6: 28.780 ops/s
# Warmup Iteration   7: 26.360 ops/s
# Warmup Iteration   8: 28.835 ops/s
# Warmup Iteration   9: 31.065 ops/s
# Warmup Iteration  10: 26.958 ops/s
Iteration   1: 28.133 ops/s
Iteration   2: 31.423 ops/s
Iteration   3: 27.882 ops/s
Iteration   4: 27.249 ops/s
Iteration   5: 29.027 ops/s
Iteration   6: 29.081 ops/s
Iteration   7: 29.088 ops/s
Iteration   8: 28.967 ops/s
Iteration   9: 28.198 ops/s
Iteration  10: 30.749 ops/s

# Run progress: 70.00% complete, ETA 00:05:07
# Fork: 2 of 2
# Warmup Iteration   1: 21.557 ops/s
# Warmup Iteration   2: 23.819 ops/s
# Warmup Iteration   3: 27.542 ops/s
# Warmup Iteration   4: 26.713 ops/s
# Warmup Iteration   5: 26.567 ops/s
# Warmup Iteration   6: 29.285 ops/s
# Warmup Iteration   7: 28.836 ops/s
# Warmup Iteration   8: 29.450 ops/s
# Warmup Iteration   9: 30.657 ops/s
# Warmup Iteration  10: 30.167 ops/s
Iteration   1: 29.830 ops/s
Iteration   2: 30.902 ops/s
Iteration   3: 30.324 ops/s
Iteration   4: 29.887 ops/s
Iteration   5: 30.859 ops/s
Iteration   6: 30.267 ops/s
Iteration   7: 29.807 ops/s
Iteration   8: 30.710 ops/s
Iteration   9: 30.428 ops/s
Iteration  10: 29.880 ops/s


Result "transformJDKBoxed":
  29.635 ±(99.9%) 0.994 ops/s [Average]
  (min, avg, max) = (27.249, 29.635, 31.423), stdev = 1.145
  CI (99.9%): [28.641, 30.629] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:25
# Fork: 1 of 2
# Warmup Iteration   1: 26.138 ops/s
# Warmup Iteration   2: 41.814 ops/s
# Warmup Iteration   3: 67.095 ops/s
# Warmup Iteration   4: 69.654 ops/s
# Warmup Iteration   5: 71.456 ops/s
# Warmup Iteration   6: 70.155 ops/s
# Warmup Iteration   7: 71.652 ops/s
# Warmup Iteration   8: 71.749 ops/s
# Warmup Iteration   9: 69.851 ops/s
# Warmup Iteration  10: 65.197 ops/s
Iteration   1: 73.516 ops/s
Iteration   2: 70.574 ops/s
Iteration   3: 69.957 ops/s
Iteration   4: 70.612 ops/s
Iteration   5: 70.986 ops/s
Iteration   6: 71.405 ops/s
Iteration   7: 70.360 ops/s
Iteration   8: 71.908 ops/s
Iteration   9: 71.381 ops/s
Iteration  10: 71.409 ops/s

# Run progress: 90.00% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 23.928 ops/s
# Warmup Iteration   2: 39.742 ops/s
# Warmup Iteration   3: 67.988 ops/s
# Warmup Iteration   4: 74.836 ops/s
# Warmup Iteration   5: 76.653 ops/s
# Warmup Iteration   6: 73.568 ops/s
# Warmup Iteration   7: 74.751 ops/s
# Warmup Iteration   8: 64.170 ops/s
# Warmup Iteration   9: 74.029 ops/s
# Warmup Iteration  10: 75.758 ops/s
Iteration   1: 75.326 ops/s
Iteration   2: 73.522 ops/s
Iteration   3: 73.795 ops/s
Iteration   4: 76.450 ops/s
Iteration   5: 73.461 ops/s
Iteration   6: 74.667 ops/s
Iteration   7: 74.271 ops/s
Iteration   8: 74.314 ops/s
Iteration   9: 75.929 ops/s
Iteration  10: 75.706 ops/s


Result "transformJDKBoxedParallel":
  72.977 ±(99.9%) 1.798 ops/s [Average]
  (min, avg, max) = (69.957, 72.977, 76.450), stdev = 2.071
  CI (99.9%): [71.179, 74.776] (assumes normal distribution)


# Run complete. Total time: 00:17:08

Benchmark                                    Mode  Cnt    Score   Error  Units
IntListTransform.transformEC                thrpt   20   37.200 ± 2.409  ops/s
IntListTransform.transformECParallel        thrpt   20  379.272 ± 4.487  ops/s
IntListTransform.transformECPrimitive       thrpt   20  195.836 ± 0.466  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   29.635 ± 0.994  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20   72.977 ± 1.798  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/07_OpenJDK11GraalIntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:20 min
[INFO] Finished at: 2019-09-07T19:55:43-04:00
[INFO] ------------------------------------------------------------------------
