[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.194 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.053 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 7.361 ops/s
# Warmup Iteration   2: 11.420 ops/s
# Warmup Iteration   3: 11.525 ops/s
# Warmup Iteration   4: 11.611 ops/s
# Warmup Iteration   5: 11.760 ops/s
# Warmup Iteration   6: 11.712 ops/s
# Warmup Iteration   7: 11.570 ops/s
# Warmup Iteration   8: 11.851 ops/s
# Warmup Iteration   9: 11.588 ops/s
# Warmup Iteration  10: 11.850 ops/s
Iteration   1: 11.666 ops/s
Iteration   2: 11.631 ops/s
Iteration   3: 11.631 ops/s
Iteration   4: 11.773 ops/s
Iteration   5: 11.707 ops/s
Iteration   6: 11.724 ops/s
Iteration   7: 11.720 ops/s
Iteration   8: 11.758 ops/s
Iteration   9: 11.724 ops/s
Iteration  10: 11.729 ops/s

# Run progress: 10.00% complete, ETA 00:15:12
# Fork: 2 of 2
# Warmup Iteration   1: 7.733 ops/s
# Warmup Iteration   2: 11.641 ops/s
# Warmup Iteration   3: 11.618 ops/s
# Warmup Iteration   4: 11.628 ops/s
# Warmup Iteration   5: 11.631 ops/s
# Warmup Iteration   6: 11.638 ops/s
# Warmup Iteration   7: 11.563 ops/s
# Warmup Iteration   8: 11.878 ops/s
# Warmup Iteration   9: 11.638 ops/s
# Warmup Iteration  10: 11.792 ops/s
Iteration   1: 11.695 ops/s
Iteration   2: 11.582 ops/s
Iteration   3: 11.588 ops/s
Iteration   4: 11.715 ops/s
Iteration   5: 11.795 ops/s
Iteration   6: 11.596 ops/s
Iteration   7: 11.737 ops/s
Iteration   8: 11.663 ops/s
Iteration   9: 11.788 ops/s
Iteration  10: 11.619 ops/s


Result "combinedStatisticsECEager_serial":
  11.692 ±(99.9%) 0.058 ops/s [Average]
  (min, avg, max) = (11.582, 11.692, 11.795), stdev = 0.067
  CI (99.9%): [11.634, 11.750] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:31
# Fork: 1 of 2
# Warmup Iteration   1: 4.984 ops/s
# Warmup Iteration   2: 8.120 ops/s
# Warmup Iteration   3: 8.096 ops/s
# Warmup Iteration   4: 8.200 ops/s
# Warmup Iteration   5: 8.140 ops/s
# Warmup Iteration   6: 8.131 ops/s
# Warmup Iteration   7: 8.087 ops/s
# Warmup Iteration   8: 8.156 ops/s
# Warmup Iteration   9: 8.164 ops/s
# Warmup Iteration  10: 8.104 ops/s
Iteration   1: 8.088 ops/s
Iteration   2: 8.193 ops/s
Iteration   3: 8.091 ops/s
Iteration   4: 8.088 ops/s
Iteration   5: 8.197 ops/s
Iteration   6: 8.096 ops/s
Iteration   7: 8.117 ops/s
Iteration   8: 8.096 ops/s
Iteration   9: 8.093 ops/s
Iteration  10: 8.137 ops/s

# Run progress: 30.00% complete, ETA 00:11:50
# Fork: 2 of 2
# Warmup Iteration   1: 4.757 ops/s
# Warmup Iteration   2: 7.978 ops/s
# Warmup Iteration   3: 8.027 ops/s
# Warmup Iteration   4: 8.034 ops/s
# Warmup Iteration   5: 8.060 ops/s
# Warmup Iteration   6: 8.015 ops/s
# Warmup Iteration   7: 7.988 ops/s
# Warmup Iteration   8: 8.140 ops/s
# Warmup Iteration   9: 8.133 ops/s
# Warmup Iteration  10: 8.090 ops/s
Iteration   1: 8.029 ops/s
Iteration   2: 7.975 ops/s
Iteration   3: 8.123 ops/s
Iteration   4: 8.007 ops/s
Iteration   5: 8.004 ops/s
Iteration   6: 8.012 ops/s
Iteration   7: 8.004 ops/s
Iteration   8: 8.131 ops/s
Iteration   9: 8.084 ops/s
Iteration  10: 8.000 ops/s


Result "combinedStatisticsECLazy_serial":
  8.078 ±(99.9%) 0.056 ops/s [Average]
  (min, avg, max) = (7.975, 8.078, 8.197), stdev = 0.064
  CI (99.9%): [8.023, 8.134] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:10
# Fork: 1 of 2
# Warmup Iteration   1: 38.368 ops/s
# Warmup Iteration   2: 62.569 ops/s
# Warmup Iteration   3: 61.855 ops/s
# Warmup Iteration   4: 62.674 ops/s
# Warmup Iteration   5: 60.583 ops/s
# Warmup Iteration   6: 61.579 ops/s
# Warmup Iteration   7: 60.789 ops/s
# Warmup Iteration   8: 60.921 ops/s
# Warmup Iteration   9: 61.638 ops/s
# Warmup Iteration  10: 61.259 ops/s
Iteration   1: 62.005 ops/s
Iteration   2: 61.842 ops/s
Iteration   3: 61.919 ops/s
Iteration   4: 62.100 ops/s
Iteration   5: 61.159 ops/s
Iteration   6: 62.814 ops/s
Iteration   7: 61.569 ops/s
Iteration   8: 61.501 ops/s
Iteration   9: 62.437 ops/s
Iteration  10: 60.884 ops/s

# Run progress: 50.00% complete, ETA 00:08:27
# Fork: 2 of 2
# Warmup Iteration   1: 35.080 ops/s
# Warmup Iteration   2: 60.569 ops/s
# Warmup Iteration   3: 61.290 ops/s
# Warmup Iteration   4: 61.921 ops/s
# Warmup Iteration   5: 61.664 ops/s
# Warmup Iteration   6: 61.445 ops/s
# Warmup Iteration   7: 62.336 ops/s
# Warmup Iteration   8: 60.925 ops/s
# Warmup Iteration   9: 60.687 ops/s
# Warmup Iteration  10: 62.716 ops/s
Iteration   1: 61.727 ops/s
Iteration   2: 61.440 ops/s
Iteration   3: 62.502 ops/s
Iteration   4: 61.455 ops/s
Iteration   5: 61.611 ops/s
Iteration   6: 63.018 ops/s
Iteration   7: 62.688 ops/s
Iteration   8: 62.417 ops/s
Iteration   9: 62.706 ops/s
Iteration  10: 61.857 ops/s


Result "combinedStatisticsECStream_parallel":
  61.983 ±(99.9%) 0.511 ops/s [Average]
  (min, avg, max) = (60.884, 61.983, 63.018), stdev = 0.588
  CI (99.9%): [61.472, 62.493] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:45
# Fork: 1 of 2
# Warmup Iteration   1: 39.878 ops/s
# Warmup Iteration   2: 70.925 ops/s
# Warmup Iteration   3: 72.456 ops/s
# Warmup Iteration   4: 71.863 ops/s
# Warmup Iteration   5: 75.097 ops/s
# Warmup Iteration   6: 72.277 ops/s
# Warmup Iteration   7: 72.520 ops/s
# Warmup Iteration   8: 74.817 ops/s
# Warmup Iteration   9: 74.038 ops/s
# Warmup Iteration  10: 72.467 ops/s
Iteration   1: 73.589 ops/s
Iteration   2: 73.335 ops/s
Iteration   3: 74.329 ops/s
Iteration   4: 74.267 ops/s
Iteration   5: 74.172 ops/s
Iteration   6: 73.947 ops/s
Iteration   7: 74.773 ops/s
Iteration   8: 74.721 ops/s
Iteration   9: 73.368 ops/s
Iteration  10: 75.258 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 35.584 ops/s
# Warmup Iteration   2: 61.455 ops/s
# Warmup Iteration   3: 62.526 ops/s
# Warmup Iteration   4: 60.557 ops/s
# Warmup Iteration   5: 60.959 ops/s
# Warmup Iteration   6: 62.041 ops/s
# Warmup Iteration   7: 59.449 ops/s
# Warmup Iteration   8: 60.067 ops/s
# Warmup Iteration   9: 60.162 ops/s
# Warmup Iteration  10: 63.315 ops/s
Iteration   1: 62.316 ops/s
Iteration   2: 62.115 ops/s
Iteration   3: 63.033 ops/s
Iteration   4: 62.400 ops/s
Iteration   5: 63.114 ops/s
Iteration   6: 64.469 ops/s
Iteration   7: 64.643 ops/s
Iteration   8: 66.006 ops/s
Iteration   9: 65.902 ops/s
Iteration  10: 65.781 ops/s


Result "combinedStatisticsJDK_parallel":
  69.077 ±(99.9%) 4.654 ops/s [Average]
  (min, avg, max) = (62.115, 69.077, 75.258), stdev = 5.359
  CI (99.9%): [64.423, 73.731] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 3.968 ops/s
# Warmup Iteration   2: 6.368 ops/s
# Warmup Iteration   3: 6.345 ops/s
# Warmup Iteration   4: 6.365 ops/s
# Warmup Iteration   5: 6.295 ops/s
# Warmup Iteration   6: 6.413 ops/s
# Warmup Iteration   7: 6.421 ops/s
# Warmup Iteration   8: 6.350 ops/s
# Warmup Iteration   9: 6.354 ops/s
# Warmup Iteration  10: 6.355 ops/s
Iteration   1: 6.320 ops/s
Iteration   2: 6.316 ops/s
Iteration   3: 6.423 ops/s
Iteration   4: 6.336 ops/s
Iteration   5: 6.324 ops/s
Iteration   6: 6.329 ops/s
Iteration   7: 6.218 ops/s
Iteration   8: 6.227 ops/s
Iteration   9: 6.251 ops/s
Iteration  10: 6.271 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 3.938 ops/s
# Warmup Iteration   2: 6.282 ops/s
# Warmup Iteration   3: 6.278 ops/s
# Warmup Iteration   4: 6.298 ops/s
# Warmup Iteration   5: 6.381 ops/s
# Warmup Iteration   6: 6.355 ops/s
# Warmup Iteration   7: 6.271 ops/s
# Warmup Iteration   8: 6.381 ops/s
# Warmup Iteration   9: 6.289 ops/s
# Warmup Iteration  10: 6.375 ops/s
Iteration   1: 6.307 ops/s
Iteration   2: 6.376 ops/s
Iteration   3: 6.274 ops/s
Iteration   4: 6.399 ops/s
Iteration   5: 6.340 ops/s
Iteration   6: 6.328 ops/s
Iteration   7: 6.273 ops/s
Iteration   8: 6.264 ops/s
Iteration   9: 6.285 ops/s
Iteration  10: 6.223 ops/s


Result "combinedStatisticsJDK_serial":
  6.304 ±(99.9%) 0.049 ops/s [Average]
  (min, avg, max) = (6.218, 6.304, 6.423), stdev = 0.056
  CI (99.9%): [6.255, 6.353] (assumes normal distribution)


# Run complete. Total time: 00:16:53

Benchmark                                                        Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20  11.692 ± 0.058  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20   8.078 ± 0.056  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  61.983 ± 0.511  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  69.077 ± 4.654  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   6.304 ± 0.049  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/07_OpenJDK11GraalPersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:05 min
[INFO] Finished at: 2019-09-07T21:17:28-04:00
[INFO] ------------------------------------------------------------------------
