[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.218 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.009 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 18.180 ops/s
# Warmup Iteration   2: 26.222 ops/s
# Warmup Iteration   3: 26.273 ops/s
# Warmup Iteration   4: 26.194 ops/s
# Warmup Iteration   5: 26.347 ops/s
# Warmup Iteration   6: 26.203 ops/s
# Warmup Iteration   7: 26.276 ops/s
# Warmup Iteration   8: 26.551 ops/s
# Warmup Iteration   9: 26.460 ops/s
# Warmup Iteration  10: 26.262 ops/s
Iteration   1: 26.207 ops/s
Iteration   2: 26.596 ops/s
Iteration   3: 26.294 ops/s
Iteration   4: 26.562 ops/s
Iteration   5: 26.685 ops/s
Iteration   6: 26.298 ops/s
Iteration   7: 26.232 ops/s
Iteration   8: 26.305 ops/s
Iteration   9: 26.233 ops/s
Iteration  10: 26.424 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 17.973 ops/s
# Warmup Iteration   2: 26.247 ops/s
# Warmup Iteration   3: 26.521 ops/s
# Warmup Iteration   4: 26.463 ops/s
# Warmup Iteration   5: 26.245 ops/s
# Warmup Iteration   6: 26.330 ops/s
# Warmup Iteration   7: 26.217 ops/s
# Warmup Iteration   8: 26.403 ops/s
# Warmup Iteration   9: 26.223 ops/s
# Warmup Iteration  10: 26.429 ops/s
Iteration   1: 26.219 ops/s
Iteration   2: 26.218 ops/s
Iteration   3: 26.294 ops/s
Iteration   4: 26.256 ops/s
Iteration   5: 26.373 ops/s
Iteration   6: 26.136 ops/s
Iteration   7: 26.178 ops/s
Iteration   8: 26.253 ops/s
Iteration   9: 26.191 ops/s
Iteration  10: 26.136 ops/s


Result "intSummaryStatisticsECEager_serial":
  26.304 ±(99.9%) 0.132 ops/s [Average]
  (min, avg, max) = (26.136, 26.304, 26.685), stdev = 0.152
  CI (99.9%): [26.172, 26.437] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 23.926 ops/s
# Warmup Iteration   2: 39.787 ops/s
# Warmup Iteration   3: 40.003 ops/s
# Warmup Iteration   4: 40.132 ops/s
# Warmup Iteration   5: 40.212 ops/s
# Warmup Iteration   6: 40.516 ops/s
# Warmup Iteration   7: 39.985 ops/s
# Warmup Iteration   8: 40.143 ops/s
# Warmup Iteration   9: 39.902 ops/s
# Warmup Iteration  10: 40.198 ops/s
Iteration   1: 40.334 ops/s
Iteration   2: 40.088 ops/s
Iteration   3: 39.978 ops/s
Iteration   4: 40.363 ops/s
Iteration   5: 40.065 ops/s
Iteration   6: 40.491 ops/s
Iteration   7: 39.951 ops/s
Iteration   8: 40.022 ops/s
Iteration   9: 39.869 ops/s
Iteration  10: 40.163 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 21.870 ops/s
# Warmup Iteration   2: 39.509 ops/s
# Warmup Iteration   3: 40.875 ops/s
# Warmup Iteration   4: 40.675 ops/s
# Warmup Iteration   5: 40.773 ops/s
# Warmup Iteration   6: 40.944 ops/s
# Warmup Iteration   7: 41.256 ops/s
# Warmup Iteration   8: 40.593 ops/s
# Warmup Iteration   9: 41.127 ops/s
# Warmup Iteration  10: 41.494 ops/s
Iteration   1: 41.230 ops/s
Iteration   2: 41.147 ops/s
Iteration   3: 40.502 ops/s
Iteration   4: 40.476 ops/s
Iteration   5: 40.718 ops/s
Iteration   6: 41.252 ops/s
Iteration   7: 40.432 ops/s
Iteration   8: 40.992 ops/s
Iteration   9: 40.879 ops/s
Iteration  10: 40.811 ops/s


Result "intSummaryStatisticsECLazy_serial":
  40.488 ±(99.9%) 0.387 ops/s [Average]
  (min, avg, max) = (39.869, 40.488, 41.252), stdev = 0.445
  CI (99.9%): [40.101, 40.875] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:07
# Fork: 1 of 2
# Warmup Iteration   1: 115.416 ops/s
# Warmup Iteration   2: 185.571 ops/s
# Warmup Iteration   3: 186.100 ops/s
# Warmup Iteration   4: 180.922 ops/s
# Warmup Iteration   5: 168.624 ops/s
# Warmup Iteration   6: 177.820 ops/s
# Warmup Iteration   7: 179.166 ops/s
# Warmup Iteration   8: 161.812 ops/s
# Warmup Iteration   9: 161.679 ops/s
# Warmup Iteration  10: 158.822 ops/s
Iteration   1: 156.799 ops/s
Iteration   2: 157.920 ops/s
Iteration   3: 151.099 ops/s
Iteration   4: 166.443 ops/s
Iteration   5: 174.302 ops/s
Iteration   6: 175.959 ops/s
Iteration   7: 176.578 ops/s
Iteration   8: 171.100 ops/s
Iteration   9: 174.649 ops/s
Iteration  10: 170.695 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 103.130 ops/s
# Warmup Iteration   2: 164.418 ops/s
# Warmup Iteration   3: 174.517 ops/s
# Warmup Iteration   4: 173.970 ops/s
# Warmup Iteration   5: 175.590 ops/s
# Warmup Iteration   6: 175.445 ops/s
# Warmup Iteration   7: 170.404 ops/s
# Warmup Iteration   8: 180.030 ops/s
# Warmup Iteration   9: 178.899 ops/s
# Warmup Iteration  10: 173.189 ops/s
Iteration   1: 172.441 ops/s
Iteration   2: 176.359 ops/s
Iteration   3: 177.223 ops/s
Iteration   4: 173.537 ops/s
Iteration   5: 174.710 ops/s
Iteration   6: 174.888 ops/s
Iteration   7: 176.470 ops/s
Iteration   8: 178.147 ops/s
Iteration   9: 178.320 ops/s
Iteration  10: 179.856 ops/s


Result "intSummaryStatisticsECStream_parallel":
  171.875 ±(99.9%) 6.820 ops/s [Average]
  (min, avg, max) = (151.099, 171.875, 179.856), stdev = 7.854
  CI (99.9%): [165.054, 178.695] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 98.971 ops/s
# Warmup Iteration   2: 147.213 ops/s
# Warmup Iteration   3: 147.294 ops/s
# Warmup Iteration   4: 149.496 ops/s
# Warmup Iteration   5: 149.417 ops/s
# Warmup Iteration   6: 148.518 ops/s
# Warmup Iteration   7: 148.695 ops/s
# Warmup Iteration   8: 149.144 ops/s
# Warmup Iteration   9: 148.618 ops/s
# Warmup Iteration  10: 149.256 ops/s
Iteration   1: 149.276 ops/s
Iteration   2: 148.281 ops/s
Iteration   3: 148.998 ops/s
Iteration   4: 149.137 ops/s
Iteration   5: 149.089 ops/s
Iteration   6: 148.323 ops/s
Iteration   7: 148.408 ops/s
Iteration   8: 147.680 ops/s
Iteration   9: 148.932 ops/s
Iteration  10: 149.476 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 87.902 ops/s
# Warmup Iteration   2: 134.937 ops/s
# Warmup Iteration   3: 136.548 ops/s
# Warmup Iteration   4: 136.102 ops/s
# Warmup Iteration   5: 135.921 ops/s
# Warmup Iteration   6: 133.941 ops/s
# Warmup Iteration   7: 137.752 ops/s
# Warmup Iteration   8: 137.715 ops/s
# Warmup Iteration   9: 137.502 ops/s
# Warmup Iteration  10: 138.178 ops/s
Iteration   1: 137.075 ops/s
Iteration   2: 129.436 ops/s
Iteration   3: 128.115 ops/s
Iteration   4: 132.096 ops/s
Iteration   5: 133.079 ops/s
Iteration   6: 134.362 ops/s
Iteration   7: 132.650 ops/s
Iteration   8: 134.928 ops/s
Iteration   9: 131.911 ops/s
Iteration  10: 133.212 ops/s


Result "intSummaryStatisticsJDK_parallel":
  140.723 ±(99.9%) 7.332 ops/s [Average]
  (min, avg, max) = (128.115, 140.723, 149.476), stdev = 8.443
  CI (99.9%): [133.391, 148.055] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 6.476 ops/s
# Warmup Iteration   2: 9.090 ops/s
# Warmup Iteration   3: 9.091 ops/s
# Warmup Iteration   4: 9.261 ops/s
# Warmup Iteration   5: 9.301 ops/s
# Warmup Iteration   6: 9.348 ops/s
# Warmup Iteration   7: 9.348 ops/s
# Warmup Iteration   8: 9.298 ops/s
# Warmup Iteration   9: 9.337 ops/s
# Warmup Iteration  10: 9.447 ops/s
Iteration   1: 9.288 ops/s
Iteration   2: 9.351 ops/s
Iteration   3: 9.424 ops/s
Iteration   4: 9.383 ops/s
Iteration   5: 9.327 ops/s
Iteration   6: 9.303 ops/s
Iteration   7: 9.073 ops/s
Iteration   8: 9.026 ops/s
Iteration   9: 9.028 ops/s
Iteration  10: 9.154 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 6.660 ops/s
# Warmup Iteration   2: 9.749 ops/s
# Warmup Iteration   3: 10.063 ops/s
# Warmup Iteration   4: 9.919 ops/s
# Warmup Iteration   5: 9.948 ops/s
# Warmup Iteration   6: 9.942 ops/s
# Warmup Iteration   7: 10.027 ops/s
# Warmup Iteration   8: 10.016 ops/s
# Warmup Iteration   9: 9.964 ops/s
# Warmup Iteration  10: 10.052 ops/s
Iteration   1: 9.922 ops/s
Iteration   2: 9.984 ops/s
Iteration   3: 9.988 ops/s
Iteration   4: 9.960 ops/s
Iteration   5: 9.986 ops/s
Iteration   6: 9.968 ops/s
Iteration   7: 10.119 ops/s
Iteration   8: 9.938 ops/s
Iteration   9: 10.068 ops/s
Iteration  10: 9.990 ops/s


Result "intSummaryStatisticsJDK_serial":
  9.614 ±(99.9%) 0.351 ops/s [Average]
  (min, avg, max) = (9.026, 9.614, 10.119), stdev = 0.404
  CI (99.9%): [9.263, 9.965] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                                     Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   20   26.304 ± 0.132  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   20   40.488 ± 0.387  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   20  171.875 ± 6.820  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   20  140.723 ± 7.332  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   20    9.614 ± 0.351  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/07_OpenJDK11GraalPersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:03 min
[INFO] Finished at: 2019-09-07T21:00:20-04:00
[INFO] ------------------------------------------------------------------------
