[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.146 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.955 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterOnly) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 64.466 ops/s
# Warmup Iteration   2: 164.957 ops/s
# Warmup Iteration   3: 160.539 ops/s
# Warmup Iteration   4: 159.735 ops/s
# Warmup Iteration   5: 160.652 ops/s
# Warmup Iteration   6: 161.097 ops/s
# Warmup Iteration   7: 160.748 ops/s
# Warmup Iteration   8: 161.722 ops/s
# Warmup Iteration   9: 160.672 ops/s
# Warmup Iteration  10: 161.598 ops/s
Iteration   1: 163.962 ops/s
Iteration   2: 161.201 ops/s
Iteration   3: 159.992 ops/s
Iteration   4: 160.339 ops/s
Iteration   5: 160.862 ops/s
Iteration   6: 159.587 ops/s
Iteration   7: 159.384 ops/s
Iteration   8: 161.553 ops/s
Iteration   9: 153.599 ops/s
Iteration  10: 150.863 ops/s

# Run progress: 7.14% complete, ETA 00:21:49
# Fork: 2 of 2
# Warmup Iteration   1: 75.962 ops/s
# Warmup Iteration   2: 139.703 ops/s
# Warmup Iteration   3: 150.808 ops/s
# Warmup Iteration   4: 151.262 ops/s
# Warmup Iteration   5: 150.952 ops/s
# Warmup Iteration   6: 152.868 ops/s
# Warmup Iteration   7: 153.385 ops/s
# Warmup Iteration   8: 154.284 ops/s
# Warmup Iteration   9: 154.708 ops/s
# Warmup Iteration  10: 153.679 ops/s
Iteration   1: 156.115 ops/s
Iteration   2: 157.026 ops/s
Iteration   3: 154.251 ops/s
Iteration   4: 156.911 ops/s
Iteration   5: 167.351 ops/s
Iteration   6: 167.242 ops/s
Iteration   7: 168.990 ops/s
Iteration   8: 167.599 ops/s
Iteration   9: 167.604 ops/s
Iteration  10: 168.105 ops/s


Result "filterECEager_parallel":
  161.127 ±(99.9%) 4.694 ops/s [Average]
  (min, avg, max) = (150.863, 161.127, 168.990), stdev = 5.405
  CI (99.9%): [156.433, 165.820] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECEager_serial

# Run progress: 14.29% complete, ETA 00:20:08
# Fork: 1 of 2
# Warmup Iteration   1: 11.744 ops/s
# Warmup Iteration   2: 18.610 ops/s
# Warmup Iteration   3: 20.299 ops/s
# Warmup Iteration   4: 21.552 ops/s
# Warmup Iteration   5: 21.890 ops/s
# Warmup Iteration   6: 21.562 ops/s
# Warmup Iteration   7: 21.464 ops/s
# Warmup Iteration   8: 21.268 ops/s
# Warmup Iteration   9: 21.330 ops/s
# Warmup Iteration  10: 21.411 ops/s
Iteration   1: 21.207 ops/s
Iteration   2: 21.221 ops/s
Iteration   3: 21.437 ops/s
Iteration   4: 21.101 ops/s
Iteration   5: 21.446 ops/s
Iteration   6: 21.201 ops/s
Iteration   7: 21.182 ops/s
Iteration   8: 21.264 ops/s
Iteration   9: 21.207 ops/s
Iteration  10: 21.360 ops/s

# Run progress: 21.43% complete, ETA 00:18:30
# Fork: 2 of 2
# Warmup Iteration   1: 12.930 ops/s
# Warmup Iteration   2: 20.594 ops/s
# Warmup Iteration   3: 19.841 ops/s
# Warmup Iteration   4: 21.338 ops/s
# Warmup Iteration   5: 21.171 ops/s
# Warmup Iteration   6: 21.232 ops/s
# Warmup Iteration   7: 21.145 ops/s
# Warmup Iteration   8: 21.160 ops/s
# Warmup Iteration   9: 21.470 ops/s
# Warmup Iteration  10: 21.497 ops/s
Iteration   1: 21.596 ops/s
Iteration   2: 21.429 ops/s
Iteration   3: 21.371 ops/s
Iteration   4: 21.275 ops/s
Iteration   5: 21.349 ops/s
Iteration   6: 21.358 ops/s
Iteration   7: 21.345 ops/s
Iteration   8: 21.515 ops/s
Iteration   9: 21.278 ops/s
Iteration  10: 21.371 ops/s


Result "filterECEager_serial":
  21.326 ±(99.9%) 0.107 ops/s [Average]
  (min, avg, max) = (21.101, 21.326, 21.596), stdev = 0.123
  CI (99.9%): [21.219, 21.433] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:49
# Fork: 1 of 2
# Warmup Iteration   1: 83.828 ops/s
# Warmup Iteration   2: 170.149 ops/s
# Warmup Iteration   3: 173.197 ops/s
# Warmup Iteration   4: 174.584 ops/s
# Warmup Iteration   5: 174.382 ops/s
# Warmup Iteration   6: 173.709 ops/s
# Warmup Iteration   7: 173.607 ops/s
# Warmup Iteration   8: 174.770 ops/s
# Warmup Iteration   9: 174.612 ops/s
# Warmup Iteration  10: 175.428 ops/s
Iteration   1: 174.250 ops/s
Iteration   2: 175.862 ops/s
Iteration   3: 174.733 ops/s
Iteration   4: 174.391 ops/s
Iteration   5: 173.402 ops/s
Iteration   6: 173.795 ops/s
Iteration   7: 174.845 ops/s
Iteration   8: 173.990 ops/s
Iteration   9: 174.226 ops/s
Iteration  10: 174.405 ops/s

# Run progress: 35.71% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 82.681 ops/s
# Warmup Iteration   2: 169.961 ops/s
# Warmup Iteration   3: 173.427 ops/s
# Warmup Iteration   4: 174.428 ops/s
# Warmup Iteration   5: 174.029 ops/s
# Warmup Iteration   6: 174.594 ops/s
# Warmup Iteration   7: 174.488 ops/s
# Warmup Iteration   8: 174.907 ops/s
# Warmup Iteration   9: 175.014 ops/s
# Warmup Iteration  10: 175.256 ops/s
Iteration   1: 175.308 ops/s
Iteration   2: 175.157 ops/s
Iteration   3: 175.428 ops/s
Iteration   4: 175.577 ops/s
Iteration   5: 174.628 ops/s
Iteration   6: 174.019 ops/s
Iteration   7: 174.312 ops/s
Iteration   8: 172.791 ops/s
Iteration   9: 175.348 ops/s
Iteration  10: 175.914 ops/s


Result "filterECLazy_parallel":
  174.619 ±(99.9%) 0.715 ops/s [Average]
  (min, avg, max) = (172.791, 174.619, 175.914), stdev = 0.824
  CI (99.9%): [173.904, 175.334] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 12.892 ops/s
# Warmup Iteration   2: 21.681 ops/s
# Warmup Iteration   3: 20.969 ops/s
# Warmup Iteration   4: 21.589 ops/s
# Warmup Iteration   5: 21.626 ops/s
# Warmup Iteration   6: 22.347 ops/s
# Warmup Iteration   7: 22.397 ops/s
# Warmup Iteration   8: 22.403 ops/s
# Warmup Iteration   9: 22.594 ops/s
# Warmup Iteration  10: 22.235 ops/s
Iteration   1: 22.428 ops/s
Iteration   2: 22.512 ops/s
Iteration   3: 22.286 ops/s
Iteration   4: 22.213 ops/s
Iteration   5: 22.481 ops/s
Iteration   6: 22.342 ops/s
Iteration   7: 22.605 ops/s
Iteration   8: 22.617 ops/s
Iteration   9: 22.481 ops/s
Iteration  10: 22.322 ops/s

# Run progress: 50.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 12.130 ops/s
# Warmup Iteration   2: 25.040 ops/s
# Warmup Iteration   3: 26.590 ops/s
# Warmup Iteration   4: 26.680 ops/s
# Warmup Iteration   5: 26.818 ops/s
# Warmup Iteration   6: 26.960 ops/s
# Warmup Iteration   7: 27.245 ops/s
# Warmup Iteration   8: 26.986 ops/s
# Warmup Iteration   9: 26.765 ops/s
# Warmup Iteration  10: 27.026 ops/s
Iteration   1: 26.833 ops/s
Iteration   2: 27.228 ops/s
Iteration   3: 26.994 ops/s
Iteration   4: 26.918 ops/s
Iteration   5: 26.809 ops/s
Iteration   6: 26.659 ops/s
Iteration   7: 27.014 ops/s
Iteration   8: 27.001 ops/s
Iteration   9: 26.912 ops/s
Iteration  10: 26.807 ops/s


Result "filterECLazy_serial":
  24.673 ±(99.9%) 2.003 ops/s [Average]
  (min, avg, max) = (22.213, 24.673, 27.228), stdev = 2.307
  CI (99.9%): [22.670, 26.676] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 100.971 ops/s
# Warmup Iteration   2: 201.135 ops/s
# Warmup Iteration   3: 202.188 ops/s
# Warmup Iteration   4: 202.498 ops/s
# Warmup Iteration   5: 197.377 ops/s
# Warmup Iteration   6: 193.801 ops/s
# Warmup Iteration   7: 194.237 ops/s
# Warmup Iteration   8: 202.171 ops/s
# Warmup Iteration   9: 189.365 ops/s
# Warmup Iteration  10: 193.554 ops/s
Iteration   1: 187.663 ops/s
Iteration   2: 202.571 ops/s
Iteration   3: 196.942 ops/s
Iteration   4: 201.401 ops/s
Iteration   5: 202.489 ops/s
Iteration   6: 192.754 ops/s
Iteration   7: 200.748 ops/s
Iteration   8: 192.011 ops/s
Iteration   9: 200.954 ops/s
Iteration  10: 200.784 ops/s

# Run progress: 64.29% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 93.022 ops/s
# Warmup Iteration   2: 185.062 ops/s
# Warmup Iteration   3: 185.844 ops/s
# Warmup Iteration   4: 194.678 ops/s
# Warmup Iteration   5: 193.153 ops/s
# Warmup Iteration   6: 197.698 ops/s
# Warmup Iteration   7: 190.088 ops/s
# Warmup Iteration   8: 193.261 ops/s
# Warmup Iteration   9: 191.624 ops/s
# Warmup Iteration  10: 200.951 ops/s
Iteration   1: 188.267 ops/s
Iteration   2: 188.253 ops/s
Iteration   3: 189.052 ops/s
Iteration   4: 199.733 ops/s
Iteration   5: 185.520 ops/s
Iteration   6: 192.259 ops/s
Iteration   7: 192.612 ops/s
Iteration   8: 190.753 ops/s
Iteration   9: 195.175 ops/s
Iteration  10: 191.356 ops/s


Result "filterECStream_parallel":
  194.565 ±(99.9%) 4.909 ops/s [Average]
  (min, avg, max) = (185.520, 194.565, 202.571), stdev = 5.653
  CI (99.9%): [189.656, 199.474] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 87.243 ops/s
# Warmup Iteration   2: 177.506 ops/s
# Warmup Iteration   3: 170.558 ops/s
# Warmup Iteration   4: 182.969 ops/s
# Warmup Iteration   5: 182.157 ops/s
# Warmup Iteration   6: 178.758 ops/s
# Warmup Iteration   7: 181.847 ops/s
# Warmup Iteration   8: 177.258 ops/s
# Warmup Iteration   9: 182.711 ops/s
# Warmup Iteration  10: 177.279 ops/s
Iteration   1: 184.563 ops/s
Iteration   2: 181.473 ops/s
Iteration   3: 171.079 ops/s
Iteration   4: 165.591 ops/s
Iteration   5: 174.528 ops/s
Iteration   6: 172.308 ops/s
Iteration   7: 172.092 ops/s
Iteration   8: 175.300 ops/s
Iteration   9: 170.745 ops/s
Iteration  10: 171.890 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 84.272 ops/s
# Warmup Iteration   2: 170.804 ops/s
# Warmup Iteration   3: 174.048 ops/s
# Warmup Iteration   4: 174.476 ops/s
# Warmup Iteration   5: 170.026 ops/s
# Warmup Iteration   6: 170.034 ops/s
# Warmup Iteration   7: 170.563 ops/s
# Warmup Iteration   8: 168.062 ops/s
# Warmup Iteration   9: 179.849 ops/s
# Warmup Iteration  10: 180.546 ops/s
Iteration   1: 179.562 ops/s
Iteration   2: 178.770 ops/s
Iteration   3: 173.492 ops/s
Iteration   4: 171.719 ops/s
Iteration   5: 179.583 ops/s
Iteration   6: 178.224 ops/s
Iteration   7: 173.596 ops/s
Iteration   8: 169.143 ops/s
Iteration   9: 173.961 ops/s
Iteration  10: 172.587 ops/s


Result "filterJDK_parallel":
  174.510 ±(99.9%) 3.979 ops/s [Average]
  (min, avg, max) = (165.591, 174.510, 184.563), stdev = 4.582
  CI (99.9%): [170.531, 178.489] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filterJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 11.509 ops/s
# Warmup Iteration   2: 19.449 ops/s
# Warmup Iteration   3: 20.046 ops/s
# Warmup Iteration   4: 21.126 ops/s
# Warmup Iteration   5: 20.309 ops/s
# Warmup Iteration   6: 21.456 ops/s
# Warmup Iteration   7: 20.566 ops/s
# Warmup Iteration   8: 21.355 ops/s
# Warmup Iteration   9: 21.377 ops/s
# Warmup Iteration  10: 21.275 ops/s
Iteration   1: 21.136 ops/s
Iteration   2: 21.154 ops/s
Iteration   3: 21.226 ops/s
Iteration   4: 21.256 ops/s
Iteration   5: 21.171 ops/s
Iteration   6: 21.470 ops/s
Iteration   7: 21.393 ops/s
Iteration   8: 21.455 ops/s
Iteration   9: 21.594 ops/s
Iteration  10: 21.436 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 12.091 ops/s
# Warmup Iteration   2: 17.767 ops/s
# Warmup Iteration   3: 17.862 ops/s
# Warmup Iteration   4: 18.623 ops/s
# Warmup Iteration   5: 18.562 ops/s
# Warmup Iteration   6: 18.599 ops/s
# Warmup Iteration   7: 18.753 ops/s
# Warmup Iteration   8: 18.642 ops/s
# Warmup Iteration   9: 18.717 ops/s
# Warmup Iteration  10: 18.527 ops/s
Iteration   1: 18.841 ops/s
Iteration   2: 18.835 ops/s
Iteration   3: 18.888 ops/s
Iteration   4: 18.884 ops/s
Iteration   5: 18.927 ops/s
Iteration   6: 18.832 ops/s
Iteration   7: 18.389 ops/s
Iteration   8: 18.482 ops/s
Iteration   9: 18.475 ops/s
Iteration  10: 18.420 ops/s


Result "filterJDK_serial":
  20.013 ±(99.9%) 1.184 ops/s [Average]
  (min, avg, max) = (18.389, 20.013, 21.594), stdev = 1.363
  CI (99.9%): [18.829, 21.197] (assumes normal distribution)


# Run complete. Total time: 00:23:32

Benchmark                                  Mode  Cnt    Score   Error  Units
PersonFilterOnly.filterECEager_parallel   thrpt   20  161.127 ± 4.694  ops/s
PersonFilterOnly.filterECEager_serial     thrpt   20   21.326 ± 0.107  ops/s
PersonFilterOnly.filterECLazy_parallel    thrpt   20  174.619 ± 0.715  ops/s
PersonFilterOnly.filterECLazy_serial      thrpt   20   24.673 ± 2.003  ops/s
PersonFilterOnly.filterECStream_parallel  thrpt   20  194.565 ± 4.909  ops/s
PersonFilterOnly.filterJDK_parallel       thrpt   20  174.510 ± 3.979  ops/s
PersonFilterOnly.filterJDK_serial         thrpt   20   20.013 ± 1.184  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/07_OpenJDK11GraalPersonFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:43 min
[INFO] Finished at: 2019-09-07T20:19:28-04:00
[INFO] ------------------------------------------------------------------------
