[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.112 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.889 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 21.497 ops/s
# Warmup Iteration   2: 24.150 ops/s
# Warmup Iteration   3: 23.715 ops/s
# Warmup Iteration   4: 23.750 ops/s
# Warmup Iteration   5: 24.054 ops/s
# Warmup Iteration   6: 24.130 ops/s
# Warmup Iteration   7: 23.991 ops/s
# Warmup Iteration   8: 24.445 ops/s
# Warmup Iteration   9: 24.415 ops/s
# Warmup Iteration  10: 23.998 ops/s
Iteration   1: 23.969 ops/s
Iteration   2: 24.249 ops/s
Iteration   3: 24.015 ops/s
Iteration   4: 23.626 ops/s
Iteration   5: 24.059 ops/s
Iteration   6: 32.247 ops/s
Iteration   7: 32.571 ops/s
Iteration   8: 32.437 ops/s
Iteration   9: 32.476 ops/s
Iteration  10: 33.361 ops/s

# Run progress: 10.00% complete, ETA 00:15:10
# Fork: 2 of 2
# Warmup Iteration   1: 21.099 ops/s
# Warmup Iteration   2: 23.819 ops/s
# Warmup Iteration   3: 23.841 ops/s
# Warmup Iteration   4: 23.650 ops/s
# Warmup Iteration   5: 23.814 ops/s
# Warmup Iteration   6: 23.830 ops/s
# Warmup Iteration   7: 23.716 ops/s
# Warmup Iteration   8: 23.709 ops/s
# Warmup Iteration   9: 24.080 ops/s
# Warmup Iteration  10: 23.730 ops/s
Iteration   1: 23.623 ops/s
Iteration   2: 23.660 ops/s
Iteration   3: 23.990 ops/s
Iteration   4: 23.643 ops/s
Iteration   5: 23.641 ops/s
Iteration   6: 31.686 ops/s
Iteration   7: 31.888 ops/s
Iteration   8: 31.994 ops/s
Iteration   9: 31.873 ops/s
Iteration  10: 31.966 ops/s


Result "intSummaryStatisticsECEager_serial":
  28.049 ±(99.9%) 3.757 ops/s [Average]
  (min, avg, max) = (23.623, 28.049, 33.361), stdev = 4.326
  CI (99.9%): [24.292, 31.806] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 41.070 ops/s
# Warmup Iteration   2: 50.785 ops/s
# Warmup Iteration   3: 48.468 ops/s
# Warmup Iteration   4: 50.733 ops/s
# Warmup Iteration   5: 50.207 ops/s
# Warmup Iteration   6: 48.001 ops/s
# Warmup Iteration   7: 51.365 ops/s
# Warmup Iteration   8: 51.249 ops/s
# Warmup Iteration   9: 51.556 ops/s
# Warmup Iteration  10: 50.608 ops/s
Iteration   1: 47.218 ops/s
Iteration   2: 47.106 ops/s
Iteration   3: 50.553 ops/s
Iteration   4: 51.183 ops/s
Iteration   5: 51.639 ops/s
Iteration   6: 51.087 ops/s
Iteration   7: 50.995 ops/s
Iteration   8: 51.744 ops/s
Iteration   9: 51.720 ops/s
Iteration  10: 51.344 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 42.227 ops/s
# Warmup Iteration   2: 52.312 ops/s
# Warmup Iteration   3: 50.220 ops/s
# Warmup Iteration   4: 52.482 ops/s
# Warmup Iteration   5: 50.779 ops/s
# Warmup Iteration   6: 49.275 ops/s
# Warmup Iteration   7: 52.361 ops/s
# Warmup Iteration   8: 52.914 ops/s
# Warmup Iteration   9: 52.200 ops/s
# Warmup Iteration  10: 51.392 ops/s
Iteration   1: 47.826 ops/s
Iteration   2: 49.102 ops/s
Iteration   3: 52.722 ops/s
Iteration   4: 53.271 ops/s
Iteration   5: 52.711 ops/s
Iteration   6: 52.670 ops/s
Iteration   7: 52.198 ops/s
Iteration   8: 52.339 ops/s
Iteration   9: 52.031 ops/s
Iteration  10: 52.365 ops/s


Result "intSummaryStatisticsECLazy_serial":
  51.091 ±(99.9%) 1.604 ops/s [Average]
  (min, avg, max) = (47.106, 51.091, 53.271), stdev = 1.847
  CI (99.9%): [49.488, 52.695] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 240.668 ops/s
# Warmup Iteration   2: 283.503 ops/s
# Warmup Iteration   3: 281.466 ops/s
# Warmup Iteration   4: 293.608 ops/s
# Warmup Iteration   5: 272.618 ops/s
# Warmup Iteration   6: 267.786 ops/s
# Warmup Iteration   7: 287.001 ops/s
# Warmup Iteration   8: 267.569 ops/s
# Warmup Iteration   9: 281.811 ops/s
# Warmup Iteration  10: 267.259 ops/s
Iteration   1: 276.919 ops/s
Iteration   2: 280.869 ops/s
Iteration   3: 286.928 ops/s
Iteration   4: 291.628 ops/s
Iteration   5: 293.056 ops/s
Iteration   6: 293.660 ops/s
Iteration   7: 273.091 ops/s
Iteration   8: 311.114 ops/s
Iteration   9: 268.373 ops/s
Iteration  10: 286.876 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 235.491 ops/s
# Warmup Iteration   2: 277.344 ops/s
# Warmup Iteration   3: 273.820 ops/s
# Warmup Iteration   4: 262.806 ops/s
# Warmup Iteration   5: 274.946 ops/s
# Warmup Iteration   6: 285.072 ops/s
# Warmup Iteration   7: 269.641 ops/s
# Warmup Iteration   8: 277.022 ops/s
# Warmup Iteration   9: 277.949 ops/s
# Warmup Iteration  10: 273.081 ops/s
Iteration   1: 261.223 ops/s
Iteration   2: 284.449 ops/s
Iteration   3: 274.873 ops/s
Iteration   4: 271.034 ops/s
Iteration   5: 273.905 ops/s
Iteration   6: 283.585 ops/s
Iteration   7: 279.437 ops/s
Iteration   8: 263.309 ops/s
Iteration   9: 280.685 ops/s
Iteration  10: 273.602 ops/s


Result "intSummaryStatisticsECStream_parallel":
  280.431 ±(99.9%) 10.147 ops/s [Average]
  (min, avg, max) = (261.223, 280.431, 311.114), stdev = 11.685
  CI (99.9%): [270.284, 290.578] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 151.312 ops/s
# Warmup Iteration   2: 182.183 ops/s
# Warmup Iteration   3: 184.025 ops/s
# Warmup Iteration   4: 181.627 ops/s
# Warmup Iteration   5: 182.092 ops/s
# Warmup Iteration   6: 181.869 ops/s
# Warmup Iteration   7: 185.098 ops/s
# Warmup Iteration   8: 185.230 ops/s
# Warmup Iteration   9: 183.100 ops/s
# Warmup Iteration  10: 183.595 ops/s
Iteration   1: 184.173 ops/s
Iteration   2: 183.876 ops/s
Iteration   3: 182.650 ops/s
Iteration   4: 185.276 ops/s
Iteration   5: 183.815 ops/s
Iteration   6: 184.534 ops/s
Iteration   7: 185.398 ops/s
Iteration   8: 185.510 ops/s
Iteration   9: 185.939 ops/s
Iteration  10: 185.736 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 149.118 ops/s
# Warmup Iteration   2: 181.684 ops/s
# Warmup Iteration   3: 189.709 ops/s
# Warmup Iteration   4: 188.074 ops/s
# Warmup Iteration   5: 186.868 ops/s
# Warmup Iteration   6: 187.969 ops/s
# Warmup Iteration   7: 187.496 ops/s
# Warmup Iteration   8: 188.710 ops/s
# Warmup Iteration   9: 187.363 ops/s
# Warmup Iteration  10: 190.413 ops/s
Iteration   1: 187.650 ops/s
Iteration   2: 188.665 ops/s
Iteration   3: 187.783 ops/s
Iteration   4: 189.939 ops/s
Iteration   5: 190.090 ops/s
Iteration   6: 191.418 ops/s
Iteration   7: 189.248 ops/s
Iteration   8: 190.197 ops/s
Iteration   9: 188.020 ops/s
Iteration  10: 187.974 ops/s


Result "intSummaryStatisticsJDK_parallel":
  186.894 ±(99.9%) 2.200 ops/s [Average]
  (min, avg, max) = (182.650, 186.894, 191.418), stdev = 2.533
  CI (99.9%): [184.695, 189.094] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 8.411 ops/s
# Warmup Iteration   2: 9.466 ops/s
# Warmup Iteration   3: 9.512 ops/s
# Warmup Iteration   4: 9.426 ops/s
# Warmup Iteration   5: 9.426 ops/s
# Warmup Iteration   6: 9.545 ops/s
# Warmup Iteration   7: 9.544 ops/s
# Warmup Iteration   8: 9.470 ops/s
# Warmup Iteration   9: 9.399 ops/s
# Warmup Iteration  10: 9.580 ops/s
Iteration   1: 9.391 ops/s
Iteration   2: 9.441 ops/s
Iteration   3: 9.563 ops/s
Iteration   4: 11.699 ops/s
Iteration   5: 13.304 ops/s
Iteration   6: 13.278 ops/s
Iteration   7: 13.419 ops/s
Iteration   8: 13.302 ops/s
Iteration   9: 13.354 ops/s
Iteration  10: 13.434 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 8.386 ops/s
# Warmup Iteration   2: 9.416 ops/s
# Warmup Iteration   3: 9.449 ops/s
# Warmup Iteration   4: 9.518 ops/s
# Warmup Iteration   5: 9.524 ops/s
# Warmup Iteration   6: 9.437 ops/s
# Warmup Iteration   7: 9.494 ops/s
# Warmup Iteration   8: 9.542 ops/s
# Warmup Iteration   9: 9.454 ops/s
# Warmup Iteration  10: 9.556 ops/s
Iteration   1: 9.409 ops/s
Iteration   2: 9.478 ops/s
Iteration   3: 9.570 ops/s
Iteration   4: 11.629 ops/s
Iteration   5: 13.392 ops/s
Iteration   6: 13.381 ops/s
Iteration   7: 13.339 ops/s
Iteration   8: 13.322 ops/s
Iteration   9: 13.487 ops/s
Iteration  10: 13.293 ops/s


Result "intSummaryStatisticsJDK_serial":
  12.024 ±(99.9%) 1.552 ops/s [Average]
  (min, avg, max) = (9.391, 12.024, 13.487), stdev = 1.787
  CI (99.9%): [10.472, 13.576] (assumes normal distribution)


# Run complete. Total time: 00:16:50

Benchmark                                                     Mode  Cnt    Score    Error  Units
PersonIntSummaryStats.intSummaryStatisticsECEager_serial     thrpt   20   28.049 ±  3.757  ops/s
PersonIntSummaryStats.intSummaryStatisticsECLazy_serial      thrpt   20   51.091 ±  1.604  ops/s
PersonIntSummaryStats.intSummaryStatisticsECStream_parallel  thrpt   20  280.431 ± 10.147  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_parallel       thrpt   20  186.894 ±  2.200  ops/s
PersonIntSummaryStats.intSummaryStatisticsJDK_serial         thrpt   20   12.024 ±  1.552  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/08_GraalEEC2PersonIntSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:59 min
[INFO] Finished at: 2019-09-07T23:13:56-04:00
[INFO] ------------------------------------------------------------------------
