[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.161 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.892 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECEager_serial

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 9.781 ops/s
# Warmup Iteration   2: 11.542 ops/s
# Warmup Iteration   3: 11.472 ops/s
# Warmup Iteration   4: 11.655 ops/s
# Warmup Iteration   5: 11.708 ops/s
# Warmup Iteration   6: 11.762 ops/s
# Warmup Iteration   7: 11.680 ops/s
# Warmup Iteration   8: 11.914 ops/s
# Warmup Iteration   9: 11.872 ops/s
# Warmup Iteration  10: 11.696 ops/s
Iteration   1: 10.960 ops/s
Iteration   2: 11.792 ops/s
Iteration   3: 11.612 ops/s
Iteration   4: 11.660 ops/s
Iteration   5: 11.667 ops/s
Iteration   6: 11.884 ops/s
Iteration   7: 11.803 ops/s
Iteration   8: 11.629 ops/s
Iteration   9: 11.736 ops/s
Iteration  10: 11.641 ops/s

# Run progress: 10.00% complete, ETA 00:15:14
# Fork: 2 of 2
# Warmup Iteration   1: 10.127 ops/s
# Warmup Iteration   2: 11.775 ops/s
# Warmup Iteration   3: 11.805 ops/s
# Warmup Iteration   4: 11.620 ops/s
# Warmup Iteration   5: 11.733 ops/s
# Warmup Iteration   6: 11.620 ops/s
# Warmup Iteration   7: 11.832 ops/s
# Warmup Iteration   8: 11.683 ops/s
# Warmup Iteration   9: 11.670 ops/s
# Warmup Iteration  10: 11.689 ops/s
Iteration   1: 11.884 ops/s
Iteration   2: 11.905 ops/s
Iteration   3: 11.827 ops/s
Iteration   4: 11.595 ops/s
Iteration   5: 11.676 ops/s
Iteration   6: 11.672 ops/s
Iteration   7: 11.700 ops/s
Iteration   8: 11.661 ops/s
Iteration   9: 11.819 ops/s
Iteration  10: 11.826 ops/s


Result "combinedStatisticsECEager_serial":
  11.697 ±(99.9%) 0.173 ops/s [Average]
  (min, avg, max) = (10.960, 11.697, 11.905), stdev = 0.200
  CI (99.9%): [11.524, 11.871] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECLazy_serial

# Run progress: 20.00% complete, ETA 00:13:33
# Fork: 1 of 2
# Warmup Iteration   1: 11.171 ops/s
# Warmup Iteration   2: 13.544 ops/s
# Warmup Iteration   3: 13.664 ops/s
# Warmup Iteration   4: 13.694 ops/s
# Warmup Iteration   5: 13.629 ops/s
# Warmup Iteration   6: 13.706 ops/s
# Warmup Iteration   7: 13.714 ops/s
# Warmup Iteration   8: 13.541 ops/s
# Warmup Iteration   9: 13.553 ops/s
# Warmup Iteration  10: 13.580 ops/s
Iteration   1: 13.753 ops/s
Iteration   2: 13.752 ops/s
Iteration   3: 13.723 ops/s
Iteration   4: 13.579 ops/s
Iteration   5: 13.812 ops/s
Iteration   6: 13.608 ops/s
Iteration   7: 13.723 ops/s
Iteration   8: 13.604 ops/s
Iteration   9: 13.617 ops/s
Iteration  10: 13.613 ops/s

# Run progress: 30.00% complete, ETA 00:11:50
# Fork: 2 of 2
# Warmup Iteration   1: 11.278 ops/s
# Warmup Iteration   2: 13.816 ops/s
# Warmup Iteration   3: 13.958 ops/s
# Warmup Iteration   4: 13.956 ops/s
# Warmup Iteration   5: 13.881 ops/s
# Warmup Iteration   6: 13.824 ops/s
# Warmup Iteration   7: 13.989 ops/s
# Warmup Iteration   8: 13.924 ops/s
# Warmup Iteration   9: 13.999 ops/s
# Warmup Iteration  10: 13.757 ops/s
Iteration   1: 14.049 ops/s
Iteration   2: 13.806 ops/s
Iteration   3: 14.009 ops/s
Iteration   4: 13.832 ops/s
Iteration   5: 13.800 ops/s
Iteration   6: 13.852 ops/s
Iteration   7: 13.872 ops/s
Iteration   8: 13.907 ops/s
Iteration   9: 14.028 ops/s
Iteration  10: 13.816 ops/s


Result "combinedStatisticsECLazy_serial":
  13.788 ±(99.9%) 0.123 ops/s [Average]
  (min, avg, max) = (13.579, 13.788, 14.049), stdev = 0.142
  CI (99.9%): [13.664, 13.911] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsECStream_parallel

# Run progress: 40.00% complete, ETA 00:10:08
# Fork: 1 of 2
# Warmup Iteration   1: 95.933 ops/s
# Warmup Iteration   2: 126.286 ops/s
# Warmup Iteration   3: 124.844 ops/s
# Warmup Iteration   4: 122.386 ops/s
# Warmup Iteration   5: 121.264 ops/s
# Warmup Iteration   6: 121.930 ops/s
# Warmup Iteration   7: 127.389 ops/s
# Warmup Iteration   8: 121.647 ops/s
# Warmup Iteration   9: 121.659 ops/s
# Warmup Iteration  10: 125.097 ops/s
Iteration   1: 122.860 ops/s
Iteration   2: 119.702 ops/s
Iteration   3: 122.124 ops/s
Iteration   4: 127.288 ops/s
Iteration   5: 123.960 ops/s
Iteration   6: 122.905 ops/s
Iteration   7: 126.339 ops/s
Iteration   8: 123.803 ops/s
Iteration   9: 117.946 ops/s
Iteration  10: 122.042 ops/s

# Run progress: 50.00% complete, ETA 00:08:26
# Fork: 2 of 2
# Warmup Iteration   1: 104.524 ops/s
# Warmup Iteration   2: 131.681 ops/s
# Warmup Iteration   3: 127.907 ops/s
# Warmup Iteration   4: 128.891 ops/s
# Warmup Iteration   5: 127.759 ops/s
# Warmup Iteration   6: 130.021 ops/s
# Warmup Iteration   7: 132.540 ops/s
# Warmup Iteration   8: 125.051 ops/s
# Warmup Iteration   9: 119.990 ops/s
# Warmup Iteration  10: 125.823 ops/s
Iteration   1: 126.133 ops/s
Iteration   2: 121.652 ops/s
Iteration   3: 127.135 ops/s
Iteration   4: 125.977 ops/s
Iteration   5: 124.064 ops/s
Iteration   6: 121.367 ops/s
Iteration   7: 124.413 ops/s
Iteration   8: 125.710 ops/s
Iteration   9: 127.282 ops/s
Iteration  10: 124.520 ops/s


Result "combinedStatisticsECStream_parallel":
  123.861 ±(99.9%) 2.234 ops/s [Average]
  (min, avg, max) = (117.946, 123.861, 127.288), stdev = 2.573
  CI (99.9%): [121.627, 126.095] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_parallel

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 87.240 ops/s
# Warmup Iteration   2: 108.332 ops/s
# Warmup Iteration   3: 111.867 ops/s
# Warmup Iteration   4: 113.113 ops/s
# Warmup Iteration   5: 112.318 ops/s
# Warmup Iteration   6: 111.263 ops/s
# Warmup Iteration   7: 109.747 ops/s
# Warmup Iteration   8: 110.507 ops/s
# Warmup Iteration   9: 112.495 ops/s
# Warmup Iteration  10: 114.997 ops/s
Iteration   1: 109.320 ops/s
Iteration   2: 111.072 ops/s
Iteration   3: 112.215 ops/s
Iteration   4: 106.467 ops/s
Iteration   5: 113.769 ops/s
Iteration   6: 117.454 ops/s
Iteration   7: 113.595 ops/s
Iteration   8: 114.244 ops/s
Iteration   9: 114.076 ops/s
Iteration  10: 112.899 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 89.636 ops/s
# Warmup Iteration   2: 108.555 ops/s
# Warmup Iteration   3: 109.095 ops/s
# Warmup Iteration   4: 110.177 ops/s
# Warmup Iteration   5: 111.268 ops/s
# Warmup Iteration   6: 111.588 ops/s
# Warmup Iteration   7: 115.276 ops/s
# Warmup Iteration   8: 114.529 ops/s
# Warmup Iteration   9: 117.183 ops/s
# Warmup Iteration  10: 112.377 ops/s
Iteration   1: 113.012 ops/s
Iteration   2: 116.310 ops/s
Iteration   3: 112.084 ops/s
Iteration   4: 108.487 ops/s
Iteration   5: 111.826 ops/s
Iteration   6: 110.051 ops/s
Iteration   7: 110.103 ops/s
Iteration   8: 109.529 ops/s
Iteration   9: 112.260 ops/s
Iteration  10: 111.663 ops/s


Result "combinedStatisticsJDK_parallel":
  112.022 ±(99.9%) 2.271 ops/s [Average]
  (min, avg, max) = (106.467, 112.022, 117.454), stdev = 2.615
  CI (99.9%): [109.751, 114.293] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatisticsJDK_serial

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 9.103 ops/s
# Warmup Iteration   2: 10.742 ops/s
# Warmup Iteration   3: 10.848 ops/s
# Warmup Iteration   4: 11.630 ops/s
# Warmup Iteration   5: 11.532 ops/s
# Warmup Iteration   6: 11.491 ops/s
# Warmup Iteration   7: 11.515 ops/s
# Warmup Iteration   8: 11.632 ops/s
# Warmup Iteration   9: 11.563 ops/s
# Warmup Iteration  10: 11.633 ops/s
Iteration   1: 11.558 ops/s
Iteration   2: 11.473 ops/s
Iteration   3: 11.576 ops/s
Iteration   4: 11.753 ops/s
Iteration   5: 11.753 ops/s
Iteration   6: 11.600 ops/s
Iteration   7: 11.575 ops/s
Iteration   8: 11.492 ops/s
Iteration   9: 11.536 ops/s
Iteration  10: 11.437 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 9.864 ops/s
# Warmup Iteration   2: 11.600 ops/s
# Warmup Iteration   3: 11.728 ops/s
# Warmup Iteration   4: 11.598 ops/s
# Warmup Iteration   5: 11.601 ops/s
# Warmup Iteration   6: 11.511 ops/s
# Warmup Iteration   7: 11.774 ops/s
# Warmup Iteration   8: 11.745 ops/s
# Warmup Iteration   9: 11.499 ops/s
# Warmup Iteration  10: 11.747 ops/s
Iteration   1: 11.567 ops/s
Iteration   2: 11.561 ops/s
Iteration   3: 11.488 ops/s
Iteration   4: 11.478 ops/s
Iteration   5: 11.806 ops/s
Iteration   6: 11.488 ops/s
Iteration   7: 11.503 ops/s
Iteration   8: 11.591 ops/s
Iteration   9: 11.515 ops/s
Iteration  10: 11.527 ops/s


Result "combinedStatisticsJDK_serial":
  11.564 ±(99.9%) 0.087 ops/s [Average]
  (min, avg, max) = (11.437, 11.564, 11.806), stdev = 0.100
  CI (99.9%): [11.477, 11.650] (assumes normal distribution)


# Run complete. Total time: 00:16:50

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonCombinedSummaryStats.combinedStatisticsECEager_serial     thrpt   20   11.697 ± 0.173  ops/s
PersonCombinedSummaryStats.combinedStatisticsECLazy_serial      thrpt   20   13.788 ± 0.123  ops/s
PersonCombinedSummaryStats.combinedStatisticsECStream_parallel  thrpt   20  123.861 ± 2.234  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_parallel       thrpt   20  112.022 ± 2.271  ops/s
PersonCombinedSummaryStats.combinedStatisticsJDK_serial         thrpt   20   11.564 ± 0.087  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/08_GraalEEC2PersonCombinedSummaryStats.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:59 min
[INFO] Finished at: 2019-09-07T23:30:57-04:00
[INFO] ------------------------------------------------------------------------
