[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.114 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.89 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 1070.261 ops/s
# Warmup Iteration   2: 1078.797 ops/s
# Warmup Iteration   3: 1061.624 ops/s
# Warmup Iteration   4: 1051.553 ops/s
# Warmup Iteration   5: 1038.226 ops/s
# Warmup Iteration   6: 1031.474 ops/s
# Warmup Iteration   7: 1056.977 ops/s
# Warmup Iteration   8: 1047.064 ops/s
# Warmup Iteration   9: 1069.948 ops/s
# Warmup Iteration  10: 1051.318 ops/s
Iteration   1: 1057.416 ops/s
Iteration   2: 1091.317 ops/s
Iteration   3: 1093.419 ops/s
Iteration   4: 1105.953 ops/s
Iteration   5: 1067.220 ops/s
Iteration   6: 1061.015 ops/s
Iteration   7: 1071.668 ops/s
Iteration   8: 1063.860 ops/s
Iteration   9: 1030.098 ops/s
Iteration  10: 1014.554 ops/s

# Run progress: 10.00% complete, ETA 00:15:08
# Fork: 2 of 2
# Warmup Iteration   1: 1029.777 ops/s
# Warmup Iteration   2: 1047.843 ops/s
# Warmup Iteration   3: 1048.403 ops/s
# Warmup Iteration   4: 1050.942 ops/s
# Warmup Iteration   5: 1092.080 ops/s
# Warmup Iteration   6: 1056.055 ops/s
# Warmup Iteration   7: 1098.175 ops/s
# Warmup Iteration   8: 1086.840 ops/s
# Warmup Iteration   9: 1068.783 ops/s
# Warmup Iteration  10: 1062.170 ops/s
Iteration   1: 1096.572 ops/s
Iteration   2: 1092.202 ops/s
Iteration   3: 1064.658 ops/s
Iteration   4: 1079.437 ops/s
Iteration   5: 1063.518 ops/s
Iteration   6: 1036.164 ops/s
Iteration   7: 1052.240 ops/s
Iteration   8: 1018.234 ops/s
Iteration   9: 1072.541 ops/s
Iteration  10: 1067.694 ops/s


Result "sumEC":
  1064.989 ±(99.9%) 22.056 ops/s [Average]
  (min, avg, max) = (1014.554, 1064.989, 1105.953), stdev = 25.399
  CI (99.9%): [1042.933, 1087.045] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECParallel

# Run progress: 20.00% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 1629.442 ops/s
# Warmup Iteration   2: 1659.478 ops/s
# Warmup Iteration   3: 1660.453 ops/s
# Warmup Iteration   4: 1662.113 ops/s
# Warmup Iteration   5: 1661.397 ops/s
# Warmup Iteration   6: 1658.968 ops/s
# Warmup Iteration   7: 1660.695 ops/s
# Warmup Iteration   8: 1638.626 ops/s
# Warmup Iteration   9: 1642.036 ops/s
# Warmup Iteration  10: 1644.056 ops/s
Iteration   1: 1644.082 ops/s
Iteration   2: 1644.153 ops/s
Iteration   3: 1643.402 ops/s
Iteration   4: 1642.310 ops/s
Iteration   5: 1643.770 ops/s
Iteration   6: 1645.033 ops/s
Iteration   7: 1643.693 ops/s
Iteration   8: 1643.170 ops/s
Iteration   9: 1645.085 ops/s
Iteration  10: 1643.035 ops/s

# Run progress: 30.00% complete, ETA 00:11:46
# Fork: 2 of 2
# Warmup Iteration   1: 1631.502 ops/s
# Warmup Iteration   2: 1663.333 ops/s
# Warmup Iteration   3: 1662.186 ops/s
# Warmup Iteration   4: 1658.473 ops/s
# Warmup Iteration   5: 1658.659 ops/s
# Warmup Iteration   6: 1658.134 ops/s
# Warmup Iteration   7: 1643.044 ops/s
# Warmup Iteration   8: 1644.652 ops/s
# Warmup Iteration   9: 1648.222 ops/s
# Warmup Iteration  10: 1646.934 ops/s
Iteration   1: 1648.339 ops/s
Iteration   2: 1647.491 ops/s
Iteration   3: 1648.361 ops/s
Iteration   4: 1648.758 ops/s
Iteration   5: 1647.629 ops/s
Iteration   6: 1646.633 ops/s
Iteration   7: 1647.600 ops/s
Iteration   8: 1649.681 ops/s
Iteration   9: 1649.233 ops/s
Iteration  10: 1648.839 ops/s


Result "sumECParallel":
  1646.015 ±(99.9%) 2.135 ops/s [Average]
  (min, avg, max) = (1642.310, 1646.015, 1649.681), stdev = 2.459
  CI (99.9%): [1643.880, 1648.150] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumECPrimitive

# Run progress: 40.00% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 2185.712 ops/s
# Warmup Iteration   2: 1644.663 ops/s
# Warmup Iteration   3: 1643.672 ops/s
# Warmup Iteration   4: 1642.273 ops/s
# Warmup Iteration   5: 1644.269 ops/s
# Warmup Iteration   6: 1645.362 ops/s
# Warmup Iteration   7: 1641.682 ops/s
# Warmup Iteration   8: 2901.467 ops/s
# Warmup Iteration   9: 2928.427 ops/s
# Warmup Iteration  10: 2908.983 ops/s
Iteration   1: 3343.508 ops/s
Iteration   2: 3349.677 ops/s
Iteration   3: 3346.762 ops/s
Iteration   4: 3345.701 ops/s
Iteration   5: 3343.685 ops/s
Iteration   6: 3346.130 ops/s
Iteration   7: 3343.501 ops/s
Iteration   8: 3350.326 ops/s
Iteration   9: 3332.876 ops/s
Iteration  10: 3339.522 ops/s

# Run progress: 50.00% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 2179.432 ops/s
# Warmup Iteration   2: 1631.167 ops/s
# Warmup Iteration   3: 1640.160 ops/s
# Warmup Iteration   4: 1644.353 ops/s
# Warmup Iteration   5: 1643.542 ops/s
# Warmup Iteration   6: 1642.068 ops/s
# Warmup Iteration   7: 1642.065 ops/s
# Warmup Iteration   8: 2868.609 ops/s
# Warmup Iteration   9: 2925.917 ops/s
# Warmup Iteration  10: 2927.779 ops/s
Iteration   1: 3346.367 ops/s
Iteration   2: 3346.118 ops/s
Iteration   3: 3339.759 ops/s
Iteration   4: 3347.188 ops/s
Iteration   5: 3348.548 ops/s
Iteration   6: 3346.917 ops/s
Iteration   7: 3344.370 ops/s
Iteration   8: 3343.160 ops/s
Iteration   9: 3322.610 ops/s
Iteration  10: 3340.479 ops/s


Result "sumECPrimitive":
  3343.360 ±(99.9%) 5.498 ops/s [Average]
  (min, avg, max) = (3322.610, 3343.360, 3350.326), stdev = 6.332
  CI (99.9%): [3337.862, 3348.858] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDK

# Run progress: 60.00% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 988.434 ops/s
# Warmup Iteration   2: 255.984 ops/s
# Warmup Iteration   3: 183.287 ops/s
# Warmup Iteration   4: 183.097 ops/s
# Warmup Iteration   5: 183.575 ops/s
# Warmup Iteration   6: 182.598 ops/s
# Warmup Iteration   7: 183.295 ops/s
# Warmup Iteration   8: 183.698 ops/s
# Warmup Iteration   9: 183.506 ops/s
# Warmup Iteration  10: 183.636 ops/s
Iteration   1: 182.742 ops/s
Iteration   2: 183.582 ops/s
Iteration   3: 183.472 ops/s
Iteration   4: 183.522 ops/s
Iteration   5: 183.646 ops/s
Iteration   6: 183.289 ops/s
Iteration   7: 183.567 ops/s
Iteration   8: 183.507 ops/s
Iteration   9: 183.932 ops/s
Iteration  10: 183.622 ops/s

# Run progress: 70.00% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 1032.440 ops/s
# Warmup Iteration   2: 208.253 ops/s
# Warmup Iteration   3: 170.382 ops/s
# Warmup Iteration   4: 170.223 ops/s
# Warmup Iteration   5: 170.369 ops/s
# Warmup Iteration   6: 170.600 ops/s
# Warmup Iteration   7: 170.323 ops/s
# Warmup Iteration   8: 170.556 ops/s
# Warmup Iteration   9: 170.572 ops/s
# Warmup Iteration  10: 170.343 ops/s
Iteration   1: 170.307 ops/s
Iteration   2: 170.610 ops/s
Iteration   3: 170.651 ops/s
Iteration   4: 170.573 ops/s
Iteration   5: 170.454 ops/s
Iteration   6: 170.428 ops/s
Iteration   7: 170.423 ops/s
Iteration   8: 170.347 ops/s
Iteration   9: 170.614 ops/s
Iteration  10: 169.887 ops/s


Result "sumJDK":
  176.959 ±(99.9%) 5.821 ops/s [Average]
  (min, avg, max) = (169.887, 176.959, 183.932), stdev = 6.704
  CI (99.9%): [171.137, 182.780] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sumJDKParallel

# Run progress: 80.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 1404.037 ops/s
# Warmup Iteration   2: 1393.949 ops/s
# Warmup Iteration   3: 1402.432 ops/s
# Warmup Iteration   4: 1386.166 ops/s
# Warmup Iteration   5: 1392.333 ops/s
# Warmup Iteration   6: 1399.805 ops/s
# Warmup Iteration   7: 1404.078 ops/s
# Warmup Iteration   8: 1386.147 ops/s
# Warmup Iteration   9: 1387.745 ops/s
# Warmup Iteration  10: 1393.599 ops/s
Iteration   1: 1393.161 ops/s
Iteration   2: 1389.599 ops/s
Iteration   3: 1401.123 ops/s
Iteration   4: 1386.139 ops/s
Iteration   5: 1403.634 ops/s
Iteration   6: 1342.105 ops/s
Iteration   7: 1382.136 ops/s
Iteration   8: 1360.962 ops/s
Iteration   9: 1361.254 ops/s
Iteration  10: 1353.252 ops/s

# Run progress: 90.00% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 1573.130 ops/s
# Warmup Iteration   2: 1466.979 ops/s
# Warmup Iteration   3: 1453.696 ops/s
# Warmup Iteration   4: 1449.720 ops/s
# Warmup Iteration   5: 1432.217 ops/s
# Warmup Iteration   6: 1466.759 ops/s
# Warmup Iteration   7: 1462.927 ops/s
# Warmup Iteration   8: 1460.951 ops/s
# Warmup Iteration   9: 1458.992 ops/s
# Warmup Iteration  10: 1453.269 ops/s
Iteration   1: 1482.439 ops/s
Iteration   2: 1483.091 ops/s
Iteration   3: 1477.738 ops/s
Iteration   4: 1482.811 ops/s
Iteration   5: 1482.379 ops/s
Iteration   6: 1486.309 ops/s
Iteration   7: 1488.049 ops/s
Iteration   8: 1485.653 ops/s
Iteration   9: 1485.192 ops/s
Iteration  10: 1487.377 ops/s


Result "sumJDKParallel":
  1430.720 ±(99.9%) 49.278 ops/s [Average]
  (min, avg, max) = (1342.105, 1430.720, 1488.049), stdev = 56.748
  CI (99.9%): [1381.443, 1479.998] (assumes normal distribution)


# Run complete. Total time: 00:16:48

Benchmark                   Mode  Cnt     Score    Error  Units
IntListSum.sumEC           thrpt   20  1064.989 ± 22.056  ops/s
IntListSum.sumECParallel   thrpt   20  1646.015 ±  2.135  ops/s
IntListSum.sumECPrimitive  thrpt   20  3343.360 ±  5.498  ops/s
IntListSum.sumJDK          thrpt   20   176.959 ±  5.821  ops/s
IntListSum.sumJDKParallel  thrpt   20  1430.720 ± 49.278  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/08_GraalEEC2IntListSum.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:57 min
[INFO] Finished at: 2019-09-07T21:52:28-04:00
[INFO] ------------------------------------------------------------------------
