[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.137 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.89 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 74.808 ops/s
# Warmup Iteration   2: 76.903 ops/s
# Warmup Iteration   3: 85.336 ops/s
# Warmup Iteration   4: 67.426 ops/s
# Warmup Iteration   5: 85.434 ops/s
# Warmup Iteration   6: 85.886 ops/s
# Warmup Iteration   7: 74.379 ops/s
# Warmup Iteration   8: 85.680 ops/s
# Warmup Iteration   9: 85.418 ops/s
# Warmup Iteration  10: 85.613 ops/s
Iteration   1: 85.861 ops/s
Iteration   2: 85.806 ops/s
Iteration   3: 85.754 ops/s
Iteration   4: 87.730 ops/s
Iteration   5: 87.938 ops/s
Iteration   6: 88.238 ops/s
Iteration   7: 88.025 ops/s
Iteration   8: 88.062 ops/s
Iteration   9: 88.330 ops/s
Iteration  10: 87.870 ops/s

# Run progress: 10.00% complete, ETA 00:15:12
# Fork: 2 of 2
# Warmup Iteration   1: 78.738 ops/s
# Warmup Iteration   2: 79.795 ops/s
# Warmup Iteration   3: 87.952 ops/s
# Warmup Iteration   4: 66.627 ops/s
# Warmup Iteration   5: 81.851 ops/s
# Warmup Iteration   6: 82.996 ops/s
# Warmup Iteration   7: 72.339 ops/s
# Warmup Iteration   8: 83.487 ops/s
# Warmup Iteration   9: 82.005 ops/s
# Warmup Iteration  10: 83.317 ops/s
Iteration   1: 83.202 ops/s
Iteration   2: 83.614 ops/s
Iteration   3: 83.536 ops/s
Iteration   4: 85.111 ops/s
Iteration   5: 86.109 ops/s
Iteration   6: 85.416 ops/s
Iteration   7: 84.924 ops/s
Iteration   8: 86.163 ops/s
Iteration   9: 85.776 ops/s
Iteration  10: 84.943 ops/s


Result "filterEC":
  86.120 ±(99.9%) 1.436 ops/s [Average]
  (min, avg, max) = (83.202, 86.120, 88.330), stdev = 1.654
  CI (99.9%): [84.684, 87.556] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECParallel

# Run progress: 20.00% complete, ETA 00:13:30
# Fork: 1 of 2
# Warmup Iteration   1: 395.893 ops/s
# Warmup Iteration   2: 530.729 ops/s
# Warmup Iteration   3: 563.955 ops/s
# Warmup Iteration   4: 565.022 ops/s
# Warmup Iteration   5: 563.122 ops/s
# Warmup Iteration   6: 567.159 ops/s
# Warmup Iteration   7: 563.304 ops/s
# Warmup Iteration   8: 563.628 ops/s
# Warmup Iteration   9: 555.065 ops/s
# Warmup Iteration  10: 552.828 ops/s
Iteration   1: 554.051 ops/s
Iteration   2: 552.997 ops/s
Iteration   3: 552.051 ops/s
Iteration   4: 547.198 ops/s
Iteration   5: 549.358 ops/s
Iteration   6: 546.378 ops/s
Iteration   7: 548.477 ops/s
Iteration   8: 545.387 ops/s
Iteration   9: 546.354 ops/s
Iteration  10: 542.347 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 399.974 ops/s
# Warmup Iteration   2: 524.288 ops/s
# Warmup Iteration   3: 555.260 ops/s
# Warmup Iteration   4: 564.081 ops/s
# Warmup Iteration   5: 563.487 ops/s
# Warmup Iteration   6: 566.255 ops/s
# Warmup Iteration   7: 560.937 ops/s
# Warmup Iteration   8: 562.961 ops/s
# Warmup Iteration   9: 548.274 ops/s
# Warmup Iteration  10: 542.990 ops/s
Iteration   1: 542.617 ops/s
Iteration   2: 541.378 ops/s
Iteration   3: 541.496 ops/s
Iteration   4: 543.023 ops/s
Iteration   5: 543.412 ops/s
Iteration   6: 546.774 ops/s
Iteration   7: 545.746 ops/s
Iteration   8: 545.981 ops/s
Iteration   9: 546.401 ops/s
Iteration  10: 544.493 ops/s


Result "filterECParallel":
  546.296 ±(99.9%) 3.170 ops/s [Average]
  (min, avg, max) = (541.378, 546.296, 554.051), stdev = 3.651
  CI (99.9%): [543.126, 549.466] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterECPrimitive

# Run progress: 40.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 89.140 ops/s
# Warmup Iteration   2: 89.264 ops/s
# Warmup Iteration   3: 93.036 ops/s
# Warmup Iteration   4: 90.197 ops/s
# Warmup Iteration   5: 101.807 ops/s
# Warmup Iteration   6: 88.635 ops/s
# Warmup Iteration   7: 102.296 ops/s
# Warmup Iteration   8: 102.256 ops/s
# Warmup Iteration   9: 102.383 ops/s
# Warmup Iteration  10: 101.998 ops/s
Iteration   1: 102.218 ops/s
Iteration   2: 102.779 ops/s
Iteration   3: 102.878 ops/s
Iteration   4: 102.223 ops/s
Iteration   5: 103.066 ops/s
Iteration   6: 102.704 ops/s
Iteration   7: 102.228 ops/s
Iteration   8: 103.237 ops/s
Iteration   9: 102.818 ops/s
Iteration  10: 102.710 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 88.597 ops/s
# Warmup Iteration   2: 89.213 ops/s
# Warmup Iteration   3: 92.963 ops/s
# Warmup Iteration   4: 89.304 ops/s
# Warmup Iteration   5: 102.019 ops/s
# Warmup Iteration   6: 88.024 ops/s
# Warmup Iteration   7: 102.132 ops/s
# Warmup Iteration   8: 102.317 ops/s
# Warmup Iteration   9: 101.942 ops/s
# Warmup Iteration  10: 102.231 ops/s
Iteration   1: 101.858 ops/s
Iteration   2: 103.109 ops/s
Iteration   3: 103.218 ops/s
Iteration   4: 102.720 ops/s
Iteration   5: 103.146 ops/s
Iteration   6: 103.315 ops/s
Iteration   7: 102.589 ops/s
Iteration   8: 102.910 ops/s
Iteration   9: 102.814 ops/s
Iteration  10: 102.569 ops/s


Result "filterECPrimitive":
  102.755 ±(99.9%) 0.339 ops/s [Average]
  (min, avg, max) = (101.858, 102.755, 103.315), stdev = 0.391
  CI (99.9%): [102.416, 103.095] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 62.848 ops/s
# Warmup Iteration   2: 64.011 ops/s
# Warmup Iteration   3: 59.603 ops/s
# Warmup Iteration   4: 65.471 ops/s
# Warmup Iteration   5: 63.204 ops/s
# Warmup Iteration   6: 54.022 ops/s
# Warmup Iteration   7: 63.209 ops/s
# Warmup Iteration   8: 65.404 ops/s
# Warmup Iteration   9: 65.092 ops/s
# Warmup Iteration  10: 64.396 ops/s
Iteration   1: 65.696 ops/s
Iteration   2: 65.503 ops/s
Iteration   3: 64.920 ops/s
Iteration   4: 64.349 ops/s
Iteration   5: 64.181 ops/s
Iteration   6: 64.971 ops/s
Iteration   7: 64.225 ops/s
Iteration   8: 60.447 ops/s
Iteration   9: 58.496 ops/s
Iteration  10: 59.369 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 62.086 ops/s
# Warmup Iteration   2: 63.356 ops/s
# Warmup Iteration   3: 59.569 ops/s
# Warmup Iteration   4: 61.340 ops/s
# Warmup Iteration   5: 61.661 ops/s
# Warmup Iteration   6: 52.002 ops/s
# Warmup Iteration   7: 59.283 ops/s
# Warmup Iteration   8: 61.933 ops/s
# Warmup Iteration   9: 62.451 ops/s
# Warmup Iteration  10: 61.274 ops/s
Iteration   1: 62.447 ops/s
Iteration   2: 61.745 ops/s
Iteration   3: 62.993 ops/s
Iteration   4: 61.936 ops/s
Iteration   5: 60.888 ops/s
Iteration   6: 62.613 ops/s
Iteration   7: 63.606 ops/s
Iteration   8: 59.028 ops/s
Iteration   9: 56.791 ops/s
Iteration  10: 58.192 ops/s


Result "filterJDKBoxed":
  62.120 ±(99.9%) 2.321 ops/s [Average]
  (min, avg, max) = (56.791, 62.120, 65.696), stdev = 2.673
  CI (99.9%): [59.799, 64.441] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filterJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 185.364 ops/s
# Warmup Iteration   2: 348.992 ops/s
# Warmup Iteration   3: 343.507 ops/s
# Warmup Iteration   4: 336.598 ops/s
# Warmup Iteration   5: 327.576 ops/s
# Warmup Iteration   6: 334.444 ops/s
# Warmup Iteration   7: 330.936 ops/s
# Warmup Iteration   8: 340.416 ops/s
# Warmup Iteration   9: 329.659 ops/s
# Warmup Iteration  10: 338.960 ops/s
Iteration   1: 332.281 ops/s
Iteration   2: 344.564 ops/s
Iteration   3: 324.194 ops/s
Iteration   4: 343.821 ops/s
Iteration   5: 349.302 ops/s
Iteration   6: 344.194 ops/s
Iteration   7: 342.969 ops/s
Iteration   8: 339.058 ops/s
Iteration   9: 344.533 ops/s
Iteration  10: 349.277 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 183.471 ops/s
# Warmup Iteration   2: 353.750 ops/s
# Warmup Iteration   3: 352.024 ops/s
# Warmup Iteration   4: 337.899 ops/s
# Warmup Iteration   5: 350.162 ops/s
# Warmup Iteration   6: 339.719 ops/s
# Warmup Iteration   7: 339.101 ops/s
# Warmup Iteration   8: 340.890 ops/s
# Warmup Iteration   9: 330.200 ops/s
# Warmup Iteration  10: 322.886 ops/s
Iteration   1: 346.219 ops/s
Iteration   2: 335.677 ops/s
Iteration   3: 349.228 ops/s
Iteration   4: 347.954 ops/s
Iteration   5: 351.700 ops/s
Iteration   6: 343.886 ops/s
Iteration   7: 337.917 ops/s
Iteration   8: 326.595 ops/s
Iteration   9: 339.592 ops/s
Iteration  10: 340.879 ops/s


Result "filterJDKBoxedParallel":
  341.692 ±(99.9%) 6.458 ops/s [Average]
  (min, avg, max) = (324.194, 341.692, 351.700), stdev = 7.437
  CI (99.9%): [335.234, 348.150] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                              Mode  Cnt    Score   Error  Units
IntListFilter.filterEC                thrpt   20   86.120 ± 1.436  ops/s
IntListFilter.filterECParallel        thrpt   20  546.296 ± 3.170  ops/s
IntListFilter.filterECPrimitive       thrpt   20  102.755 ± 0.339  ops/s
IntListFilter.filterJDKBoxed          thrpt   20   62.120 ± 2.321  ops/s
IntListFilter.filterJDKBoxedParallel  thrpt   20  341.692 ± 6.458  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/08_GraalEEC2IntListFilter.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:01 min
[INFO] Finished at: 2019-09-07T21:35:29-04:00
[INFO] ------------------------------------------------------------------------
