[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.155 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.874 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel

# Run progress: 0.00% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: 30.062 ops/s
# Warmup Iteration   2: 37.926 ops/s
# Warmup Iteration   3: 39.145 ops/s
# Warmup Iteration   4: 36.532 ops/s
# Warmup Iteration   5: 38.945 ops/s
# Warmup Iteration   6: 39.454 ops/s
# Warmup Iteration   7: 36.190 ops/s
# Warmup Iteration   8: 37.141 ops/s
# Warmup Iteration   9: 39.571 ops/s
# Warmup Iteration  10: 38.557 ops/s
Iteration   1: 39.290 ops/s
Iteration   2: 39.249 ops/s
Iteration   3: 37.877 ops/s
Iteration   4: 37.477 ops/s
Iteration   5: 38.927 ops/s
Iteration   6: 39.726 ops/s
Iteration   7: 39.280 ops/s
Iteration   8: 39.240 ops/s
Iteration   9: 39.647 ops/s
Iteration  10: 38.519 ops/s

# Run progress: 7.14% complete, ETA 00:21:53
# Fork: 2 of 2
# Warmup Iteration   1: 30.463 ops/s
# Warmup Iteration   2: 38.126 ops/s
# Warmup Iteration   3: 38.667 ops/s
# Warmup Iteration   4: 37.298 ops/s
# Warmup Iteration   5: 40.039 ops/s
# Warmup Iteration   6: 39.122 ops/s
# Warmup Iteration   7: 36.089 ops/s
# Warmup Iteration   8: 37.155 ops/s
# Warmup Iteration   9: 39.426 ops/s
# Warmup Iteration  10: 39.660 ops/s
Iteration   1: 39.298 ops/s
Iteration   2: 39.632 ops/s
Iteration   3: 37.790 ops/s
Iteration   4: 37.385 ops/s
Iteration   5: 39.110 ops/s
Iteration   6: 39.747 ops/s
Iteration   7: 38.536 ops/s
Iteration   8: 39.240 ops/s
Iteration   9: 39.318 ops/s
Iteration  10: 39.506 ops/s


Result "filterAndGroupByAgeECEager_parallel":
  38.940 ±(99.9%) 0.653 ops/s [Average]
  (min, avg, max) = (37.385, 38.940, 39.747), stdev = 0.752
  CI (99.9%): [38.287, 39.593] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECEager_serial

# Run progress: 14.29% complete, ETA 00:20:11
# Fork: 1 of 2
# Warmup Iteration   1: 19.137 ops/s
# Warmup Iteration   2: 22.443 ops/s
# Warmup Iteration   3: 27.074 ops/s
# Warmup Iteration   4: 23.617 ops/s
# Warmup Iteration   5: 20.997 ops/s
# Warmup Iteration   6: 23.049 ops/s
# Warmup Iteration   7: 23.083 ops/s
# Warmup Iteration   8: 23.367 ops/s
# Warmup Iteration   9: 22.742 ops/s
# Warmup Iteration  10: 20.541 ops/s
Iteration   1: 20.652 ops/s
Iteration   2: 23.296 ops/s
Iteration   3: 23.062 ops/s
Iteration   4: 23.092 ops/s
Iteration   5: 23.209 ops/s
Iteration   6: 23.122 ops/s
Iteration   7: 23.424 ops/s
Iteration   8: 23.308 ops/s
Iteration   9: 23.108 ops/s
Iteration  10: 23.395 ops/s

# Run progress: 21.43% complete, ETA 00:18:31
# Fork: 2 of 2
# Warmup Iteration   1: 18.969 ops/s
# Warmup Iteration   2: 23.091 ops/s
# Warmup Iteration   3: 26.675 ops/s
# Warmup Iteration   4: 23.025 ops/s
# Warmup Iteration   5: 20.550 ops/s
# Warmup Iteration   6: 22.540 ops/s
# Warmup Iteration   7: 22.997 ops/s
# Warmup Iteration   8: 22.956 ops/s
# Warmup Iteration   9: 23.004 ops/s
# Warmup Iteration  10: 20.468 ops/s
Iteration   1: 20.466 ops/s
Iteration   2: 23.028 ops/s
Iteration   3: 23.075 ops/s
Iteration   4: 23.067 ops/s
Iteration   5: 22.966 ops/s
Iteration   6: 23.107 ops/s
Iteration   7: 23.079 ops/s
Iteration   8: 23.352 ops/s
Iteration   9: 23.077 ops/s
Iteration  10: 23.029 ops/s


Result "filterAndGroupByAgeECEager_serial":
  22.896 ±(99.9%) 0.704 ops/s [Average]
  (min, avg, max) = (20.466, 22.896, 23.424), stdev = 0.810
  CI (99.9%): [22.192, 23.599] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel

# Run progress: 28.57% complete, ETA 00:16:50
# Fork: 1 of 2
# Warmup Iteration   1: 23.892 ops/s
# Warmup Iteration   2: 30.644 ops/s
# Warmup Iteration   3: 31.600 ops/s
# Warmup Iteration   4: 30.297 ops/s
# Warmup Iteration   5: 31.649 ops/s
# Warmup Iteration   6: 32.510 ops/s
# Warmup Iteration   7: 33.362 ops/s
# Warmup Iteration   8: 30.064 ops/s
# Warmup Iteration   9: 31.630 ops/s
# Warmup Iteration  10: 33.632 ops/s
Iteration   1: 33.822 ops/s
Iteration   2: 33.595 ops/s
Iteration   3: 33.790 ops/s
Iteration   4: 33.184 ops/s
Iteration   5: 32.847 ops/s
Iteration   6: 33.315 ops/s
Iteration   7: 33.098 ops/s
Iteration   8: 33.171 ops/s
Iteration   9: 33.032 ops/s
Iteration  10: 33.254 ops/s

# Run progress: 35.71% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 23.627 ops/s
# Warmup Iteration   2: 32.496 ops/s
# Warmup Iteration   3: 31.215 ops/s
# Warmup Iteration   4: 29.365 ops/s
# Warmup Iteration   5: 31.389 ops/s
# Warmup Iteration   6: 32.084 ops/s
# Warmup Iteration   7: 32.291 ops/s
# Warmup Iteration   8: 29.282 ops/s
# Warmup Iteration   9: 30.090 ops/s
# Warmup Iteration  10: 31.760 ops/s
Iteration   1: 31.840 ops/s
Iteration   2: 31.783 ops/s
Iteration   3: 31.901 ops/s
Iteration   4: 31.917 ops/s
Iteration   5: 31.777 ops/s
Iteration   6: 31.822 ops/s
Iteration   7: 31.780 ops/s
Iteration   8: 32.081 ops/s
Iteration   9: 32.389 ops/s
Iteration  10: 32.144 ops/s


Result "filterAndGroupByAgeECLazy_parallel":
  32.627 ±(99.9%) 0.651 ops/s [Average]
  (min, avg, max) = (31.777, 32.627, 33.822), stdev = 0.749
  CI (99.9%): [31.977, 33.278] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial

# Run progress: 42.86% complete, ETA 00:13:28
# Fork: 1 of 2
# Warmup Iteration   1: 24.337 ops/s
# Warmup Iteration   2: 29.509 ops/s
# Warmup Iteration   3: 30.855 ops/s
# Warmup Iteration   4: 28.848 ops/s
# Warmup Iteration   5: 29.737 ops/s
# Warmup Iteration   6: 29.531 ops/s
# Warmup Iteration   7: 29.587 ops/s
# Warmup Iteration   8: 28.070 ops/s
# Warmup Iteration   9: 27.935 ops/s
# Warmup Iteration  10: 30.632 ops/s
Iteration   1: 30.656 ops/s
Iteration   2: 30.806 ops/s
Iteration   3: 30.705 ops/s
Iteration   4: 30.763 ops/s
Iteration   5: 30.629 ops/s
Iteration   6: 29.062 ops/s
Iteration   7: 28.317 ops/s
Iteration   8: 28.316 ops/s
Iteration   9: 28.800 ops/s
Iteration  10: 30.492 ops/s

# Run progress: 50.00% complete, ETA 00:11:47
# Fork: 2 of 2
# Warmup Iteration   1: 24.163 ops/s
# Warmup Iteration   2: 29.528 ops/s
# Warmup Iteration   3: 31.108 ops/s
# Warmup Iteration   4: 29.003 ops/s
# Warmup Iteration   5: 31.133 ops/s
# Warmup Iteration   6: 30.593 ops/s
# Warmup Iteration   7: 30.871 ops/s
# Warmup Iteration   8: 28.882 ops/s
# Warmup Iteration   9: 29.078 ops/s
# Warmup Iteration  10: 30.543 ops/s
Iteration   1: 30.499 ops/s
Iteration   2: 30.525 ops/s
Iteration   3: 30.739 ops/s
Iteration   4: 30.787 ops/s
Iteration   5: 30.326 ops/s
Iteration   6: 28.634 ops/s
Iteration   7: 28.461 ops/s
Iteration   8: 28.177 ops/s
Iteration   9: 29.090 ops/s
Iteration  10: 30.599 ops/s


Result "filterAndGroupByAgeECLazy_serial":
  29.819 ±(99.9%) 0.906 ops/s [Average]
  (min, avg, max) = (28.177, 29.819, 30.806), stdev = 1.043
  CI (99.9%): [28.913, 30.725] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel

# Run progress: 57.14% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 125.633 ops/s
# Warmup Iteration   2: 185.664 ops/s
# Warmup Iteration   3: 226.238 ops/s
# Warmup Iteration   4: 223.724 ops/s
# Warmup Iteration   5: 229.763 ops/s
# Warmup Iteration   6: 228.768 ops/s
# Warmup Iteration   7: 223.041 ops/s
# Warmup Iteration   8: 231.819 ops/s
# Warmup Iteration   9: 233.942 ops/s
# Warmup Iteration  10: 219.592 ops/s
Iteration   1: 231.469 ops/s
Iteration   2: 230.686 ops/s
Iteration   3: 222.955 ops/s
Iteration   4: 226.460 ops/s
Iteration   5: 220.277 ops/s
Iteration   6: 228.297 ops/s
Iteration   7: 225.249 ops/s
Iteration   8: 217.949 ops/s
Iteration   9: 232.802 ops/s
Iteration  10: 228.039 ops/s

# Run progress: 64.29% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 131.388 ops/s
# Warmup Iteration   2: 198.419 ops/s
# Warmup Iteration   3: 222.701 ops/s
# Warmup Iteration   4: 219.929 ops/s
# Warmup Iteration   5: 224.848 ops/s
# Warmup Iteration   6: 231.319 ops/s
# Warmup Iteration   7: 224.849 ops/s
# Warmup Iteration   8: 230.154 ops/s
# Warmup Iteration   9: 221.884 ops/s
# Warmup Iteration  10: 222.098 ops/s
Iteration   1: 226.215 ops/s
Iteration   2: 224.065 ops/s
Iteration   3: 222.267 ops/s
Iteration   4: 218.039 ops/s
Iteration   5: 220.517 ops/s
Iteration   6: 219.439 ops/s
Iteration   7: 226.876 ops/s
Iteration   8: 210.910 ops/s
Iteration   9: 212.546 ops/s
Iteration  10: 223.914 ops/s


Result "filterAndGroupByAgeECStream_parallel":
  223.448 ±(99.9%) 5.091 ops/s [Average]
  (min, avg, max) = (210.910, 223.448, 232.802), stdev = 5.863
  CI (99.9%): [218.358, 228.539] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel

# Run progress: 71.43% complete, ETA 00:06:43
# Fork: 1 of 2
# Warmup Iteration   1: 114.784 ops/s
# Warmup Iteration   2: 195.366 ops/s
# Warmup Iteration   3: 197.241 ops/s
# Warmup Iteration   4: 201.269 ops/s
# Warmup Iteration   5: 186.539 ops/s
# Warmup Iteration   6: 194.700 ops/s
# Warmup Iteration   7: 197.457 ops/s
# Warmup Iteration   8: 184.701 ops/s
# Warmup Iteration   9: 190.032 ops/s
# Warmup Iteration  10: 191.816 ops/s
Iteration   1: 192.242 ops/s
Iteration   2: 193.495 ops/s
Iteration   3: 194.953 ops/s
Iteration   4: 194.003 ops/s
Iteration   5: 192.904 ops/s
Iteration   6: 197.673 ops/s
Iteration   7: 204.929 ops/s
Iteration   8: 214.925 ops/s
Iteration   9: 219.595 ops/s
Iteration  10: 219.587 ops/s

# Run progress: 78.57% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 117.749 ops/s
# Warmup Iteration   2: 201.573 ops/s
# Warmup Iteration   3: 222.937 ops/s
# Warmup Iteration   4: 219.944 ops/s
# Warmup Iteration   5: 217.264 ops/s
# Warmup Iteration   6: 216.139 ops/s
# Warmup Iteration   7: 213.793 ops/s
# Warmup Iteration   8: 218.018 ops/s
# Warmup Iteration   9: 207.010 ops/s
# Warmup Iteration  10: 197.497 ops/s
Iteration   1: 200.053 ops/s
Iteration   2: 202.258 ops/s
Iteration   3: 202.693 ops/s
Iteration   4: 203.499 ops/s
Iteration   5: 199.555 ops/s
Iteration   6: 197.244 ops/s
Iteration   7: 199.207 ops/s
Iteration   8: 217.830 ops/s
Iteration   9: 209.353 ops/s
Iteration  10: 204.942 ops/s


Result "filterAndGroupByAgeJDK_parallel":
  203.047 ±(99.9%) 7.745 ops/s [Average]
  (min, avg, max) = (192.242, 203.047, 219.595), stdev = 8.919
  CI (99.9%): [195.302, 210.792] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAgeJDK_serial

# Run progress: 85.71% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 22.743 ops/s
# Warmup Iteration   2: 26.699 ops/s
# Warmup Iteration   3: 28.503 ops/s
# Warmup Iteration   4: 26.841 ops/s
# Warmup Iteration   5: 30.438 ops/s
# Warmup Iteration   6: 30.759 ops/s
# Warmup Iteration   7: 29.366 ops/s
# Warmup Iteration   8: 25.144 ops/s
# Warmup Iteration   9: 28.785 ops/s
# Warmup Iteration  10: 30.945 ops/s
Iteration   1: 30.835 ops/s
Iteration   2: 30.979 ops/s
Iteration   3: 30.830 ops/s
Iteration   4: 31.021 ops/s
Iteration   5: 30.752 ops/s
Iteration   6: 30.825 ops/s
Iteration   7: 30.583 ops/s
Iteration   8: 30.701 ops/s
Iteration   9: 30.612 ops/s
Iteration  10: 30.562 ops/s

# Run progress: 92.86% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 24.523 ops/s
# Warmup Iteration   2: 28.665 ops/s
# Warmup Iteration   3: 30.681 ops/s
# Warmup Iteration   4: 26.725 ops/s
# Warmup Iteration   5: 31.012 ops/s
# Warmup Iteration   6: 31.122 ops/s
# Warmup Iteration   7: 28.518 ops/s
# Warmup Iteration   8: 25.558 ops/s
# Warmup Iteration   9: 30.180 ops/s
# Warmup Iteration  10: 31.105 ops/s
Iteration   1: 31.048 ops/s
Iteration   2: 30.997 ops/s
Iteration   3: 31.180 ops/s
Iteration   4: 31.068 ops/s
Iteration   5: 30.942 ops/s
Iteration   6: 30.994 ops/s
Iteration   7: 30.982 ops/s
Iteration   8: 30.865 ops/s
Iteration   9: 30.897 ops/s
Iteration  10: 30.918 ops/s


Result "filterAndGroupByAgeJDK_serial":
  30.880 ±(99.9%) 0.147 ops/s [Average]
  (min, avg, max) = (30.562, 30.880, 31.180), stdev = 0.169
  CI (99.9%): [30.733, 31.026] (assumes normal distribution)


# Run complete. Total time: 00:23:33

Benchmark                                                   Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAgeECEager_parallel   thrpt   20   38.940 ± 0.653  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECEager_serial     thrpt   20   22.896 ± 0.704  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_parallel    thrpt   20   32.627 ± 0.651  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECLazy_serial      thrpt   20   29.819 ± 0.906  ops/s
PersonFilterAndGroup.filterAndGroupByAgeECStream_parallel  thrpt   20  223.448 ± 5.091  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_parallel       thrpt   20  203.047 ± 7.745  ops/s
PersonFilterAndGroup.filterAndGroupByAgeJDK_serial         thrpt   20   30.880 ± 0.147  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/08_GraalEEC2PersonFilterAndGroup.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23:42 min
[INFO] Finished at: 2019-09-07T22:56:56-04:00
[INFO] ------------------------------------------------------------------------
