[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='8' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.9.3/jmh-core-1.9.3.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/dr/projects/jvms-compare/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.096 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.912 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/]
Java Runtime Environment version: 1.8.0_221
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 1.8.0_221-b11

Java Virtual Machine name: Java HotSpot(TM) 64-Bit GraalVM EE 19.2.0
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 25.221-b11-jvmci-19.2-b02

Java Class Version: 52.0

# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformEC

# Run progress: 0.00% complete, ETA 00:16:40
# Fork: 1 of 2
# Warmup Iteration   1: 89.634 ops/s
# Warmup Iteration   2: 93.175 ops/s
# Warmup Iteration   3: 117.876 ops/s
# Warmup Iteration   4: 130.730 ops/s
# Warmup Iteration   5: 130.360 ops/s
# Warmup Iteration   6: 131.649 ops/s
# Warmup Iteration   7: 130.562 ops/s
# Warmup Iteration   8: 130.191 ops/s
# Warmup Iteration   9: 131.821 ops/s
# Warmup Iteration  10: 135.125 ops/s
Iteration   1: 131.018 ops/s
Iteration   2: 126.745 ops/s
Iteration   3: 127.897 ops/s
Iteration   4: 128.012 ops/s
Iteration   5: 127.912 ops/s
Iteration   6: 128.245 ops/s
Iteration   7: 127.624 ops/s
Iteration   8: 126.541 ops/s
Iteration   9: 127.066 ops/s
Iteration  10: 127.434 ops/s

# Run progress: 10.00% complete, ETA 00:15:11
# Fork: 2 of 2
# Warmup Iteration   1: 89.831 ops/s
# Warmup Iteration   2: 93.664 ops/s
# Warmup Iteration   3: 120.941 ops/s
# Warmup Iteration   4: 131.158 ops/s
# Warmup Iteration   5: 132.343 ops/s
# Warmup Iteration   6: 130.917 ops/s
# Warmup Iteration   7: 131.849 ops/s
# Warmup Iteration   8: 131.864 ops/s
# Warmup Iteration   9: 133.397 ops/s
# Warmup Iteration  10: 137.175 ops/s
Iteration   1: 132.013 ops/s
Iteration   2: 127.863 ops/s
Iteration   3: 130.128 ops/s
Iteration   4: 128.845 ops/s
Iteration   5: 129.037 ops/s
Iteration   6: 128.892 ops/s
Iteration   7: 129.506 ops/s
Iteration   8: 128.297 ops/s
Iteration   9: 129.021 ops/s
Iteration  10: 128.847 ops/s


Result "transformEC":
  128.547 ±(99.9%) 1.188 ops/s [Average]
  (min, avg, max) = (126.541, 128.547, 132.013), stdev = 1.369
  CI (99.9%): [127.359, 129.736] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECParallel

# Run progress: 20.00% complete, ETA 00:13:29
# Fork: 1 of 2
# Warmup Iteration   1: 250.911 ops/s
# Warmup Iteration   2: 497.872 ops/s
# Warmup Iteration   3: 495.676 ops/s
# Warmup Iteration   4: 493.702 ops/s
# Warmup Iteration   5: 498.037 ops/s
# Warmup Iteration   6: 489.497 ops/s
# Warmup Iteration   7: 489.108 ops/s
# Warmup Iteration   8: 493.131 ops/s
# Warmup Iteration   9: 506.547 ops/s
# Warmup Iteration  10: 497.005 ops/s
Iteration   1: 499.293 ops/s
Iteration   2: 496.049 ops/s
Iteration   3: 500.659 ops/s
Iteration   4: 495.878 ops/s
Iteration   5: 493.166 ops/s
Iteration   6: 491.303 ops/s
Iteration   7: 495.047 ops/s
Iteration   8: 491.297 ops/s
Iteration   9: 480.291 ops/s
Iteration  10: 479.422 ops/s

# Run progress: 30.00% complete, ETA 00:11:48
# Fork: 2 of 2
# Warmup Iteration   1: 247.106 ops/s
# Warmup Iteration   2: 457.855 ops/s
# Warmup Iteration   3: 474.313 ops/s
# Warmup Iteration   4: 478.841 ops/s
# Warmup Iteration   5: 470.583 ops/s
# Warmup Iteration   6: 480.154 ops/s
# Warmup Iteration   7: 472.701 ops/s
# Warmup Iteration   8: 477.484 ops/s
# Warmup Iteration   9: 485.648 ops/s
# Warmup Iteration  10: 494.249 ops/s
Iteration   1: 482.535 ops/s
Iteration   2: 474.659 ops/s
Iteration   3: 479.137 ops/s
Iteration   4: 471.584 ops/s
Iteration   5: 471.042 ops/s
Iteration   6: 476.348 ops/s
Iteration   7: 477.145 ops/s
Iteration   8: 472.262 ops/s
Iteration   9: 475.579 ops/s
Iteration  10: 479.741 ops/s


Result "transformECParallel":
  484.122 ±(99.9%) 8.711 ops/s [Average]
  (min, avg, max) = (471.042, 484.122, 500.659), stdev = 10.032
  CI (99.9%): [475.410, 492.833] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformECPrimitive

# Run progress: 40.00% complete, ETA 00:10:07
# Fork: 1 of 2
# Warmup Iteration   1: 170.001 ops/s
# Warmup Iteration   2: 178.105 ops/s
# Warmup Iteration   3: 218.663 ops/s
# Warmup Iteration   4: 242.659 ops/s
# Warmup Iteration   5: 242.099 ops/s
# Warmup Iteration   6: 280.705 ops/s
# Warmup Iteration   7: 285.531 ops/s
# Warmup Iteration   8: 285.306 ops/s
# Warmup Iteration   9: 283.130 ops/s
# Warmup Iteration  10: 282.046 ops/s
Iteration   1: 277.969 ops/s
Iteration   2: 281.129 ops/s
Iteration   3: 281.045 ops/s
Iteration   4: 274.870 ops/s
Iteration   5: 271.858 ops/s
Iteration   6: 269.286 ops/s
Iteration   7: 266.980 ops/s
Iteration   8: 267.822 ops/s
Iteration   9: 266.771 ops/s
Iteration  10: 266.174 ops/s

# Run progress: 50.00% complete, ETA 00:08:25
# Fork: 2 of 2
# Warmup Iteration   1: 169.960 ops/s
# Warmup Iteration   2: 178.712 ops/s
# Warmup Iteration   3: 215.538 ops/s
# Warmup Iteration   4: 236.668 ops/s
# Warmup Iteration   5: 236.168 ops/s
# Warmup Iteration   6: 271.066 ops/s
# Warmup Iteration   7: 277.521 ops/s
# Warmup Iteration   8: 276.180 ops/s
# Warmup Iteration   9: 276.096 ops/s
# Warmup Iteration  10: 274.357 ops/s
Iteration   1: 269.054 ops/s
Iteration   2: 267.475 ops/s
Iteration   3: 272.652 ops/s
Iteration   4: 270.183 ops/s
Iteration   5: 269.427 ops/s
Iteration   6: 272.352 ops/s
Iteration   7: 270.686 ops/s
Iteration   8: 268.960 ops/s
Iteration   9: 271.871 ops/s
Iteration  10: 269.351 ops/s


Result "transformECPrimitive":
  271.296 ±(99.9%) 3.822 ops/s [Average]
  (min, avg, max) = (266.174, 271.296, 281.129), stdev = 4.401
  CI (99.9%): [267.474, 275.118] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxed

# Run progress: 60.00% complete, ETA 00:06:44
# Fork: 1 of 2
# Warmup Iteration   1: 43.057 ops/s
# Warmup Iteration   2: 43.942 ops/s
# Warmup Iteration   3: 55.377 ops/s
# Warmup Iteration   4: 53.272 ops/s
# Warmup Iteration   5: 58.589 ops/s
# Warmup Iteration   6: 58.054 ops/s
# Warmup Iteration   7: 58.276 ops/s
# Warmup Iteration   8: 58.666 ops/s
# Warmup Iteration   9: 58.346 ops/s
# Warmup Iteration  10: 58.721 ops/s
Iteration   1: 58.154 ops/s
Iteration   2: 58.442 ops/s
Iteration   3: 58.388 ops/s
Iteration   4: 58.155 ops/s
Iteration   5: 58.176 ops/s
Iteration   6: 58.211 ops/s
Iteration   7: 57.980 ops/s
Iteration   8: 58.191 ops/s
Iteration   9: 57.241 ops/s
Iteration  10: 58.387 ops/s

# Run progress: 70.00% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 43.773 ops/s
# Warmup Iteration   2: 46.828 ops/s
# Warmup Iteration   3: 55.136 ops/s
# Warmup Iteration   4: 60.254 ops/s
# Warmup Iteration   5: 62.394 ops/s
# Warmup Iteration   6: 62.308 ops/s
# Warmup Iteration   7: 62.243 ops/s
# Warmup Iteration   8: 61.757 ops/s
# Warmup Iteration   9: 62.543 ops/s
# Warmup Iteration  10: 62.048 ops/s
Iteration   1: 62.401 ops/s
Iteration   2: 62.258 ops/s
Iteration   3: 62.157 ops/s
Iteration   4: 61.655 ops/s
Iteration   5: 61.878 ops/s
Iteration   6: 61.763 ops/s
Iteration   7: 61.799 ops/s
Iteration   8: 61.614 ops/s
Iteration   9: 61.580 ops/s
Iteration  10: 62.163 ops/s


Result "transformJDKBoxed":
  60.030 ±(99.9%) 1.712 ops/s [Average]
  (min, avg, max) = (57.241, 60.030, 62.401), stdev = 1.971
  CI (99.9%): [58.318, 61.741] (assumes normal distribution)


# JMH 1.9.3 (released 1576 days ago, please consider updating!)
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-19.2.0/Contents/Home/jre/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 20 s per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transformJDKBoxedParallel

# Run progress: 80.00% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: 96.419 ops/s
# Warmup Iteration   2: 183.042 ops/s
# Warmup Iteration   3: 184.838 ops/s
# Warmup Iteration   4: 184.988 ops/s
# Warmup Iteration   5: 181.988 ops/s
# Warmup Iteration   6: 184.061 ops/s
# Warmup Iteration   7: 183.483 ops/s
# Warmup Iteration   8: 185.792 ops/s
# Warmup Iteration   9: 185.895 ops/s
# Warmup Iteration  10: 184.084 ops/s
Iteration   1: 186.517 ops/s
Iteration   2: 185.535 ops/s
Iteration   3: 186.228 ops/s
Iteration   4: 186.364 ops/s
Iteration   5: 184.160 ops/s
Iteration   6: 184.778 ops/s
Iteration   7: 183.994 ops/s
Iteration   8: 185.317 ops/s
Iteration   9: 185.379 ops/s
Iteration  10: 182.892 ops/s

# Run progress: 90.00% complete, ETA 00:01:41
# Fork: 2 of 2
# Warmup Iteration   1: 93.503 ops/s
# Warmup Iteration   2: 181.245 ops/s
# Warmup Iteration   3: 181.535 ops/s
# Warmup Iteration   4: 182.298 ops/s
# Warmup Iteration   5: 184.740 ops/s
# Warmup Iteration   6: 183.195 ops/s
# Warmup Iteration   7: 184.859 ops/s
# Warmup Iteration   8: 184.344 ops/s
# Warmup Iteration   9: 185.131 ops/s
# Warmup Iteration  10: 185.542 ops/s
Iteration   1: 186.630 ops/s
Iteration   2: 184.127 ops/s
Iteration   3: 184.171 ops/s
Iteration   4: 179.523 ops/s
Iteration   5: 178.046 ops/s
Iteration   6: 181.085 ops/s
Iteration   7: 179.162 ops/s
Iteration   8: 179.870 ops/s
Iteration   9: 179.563 ops/s
Iteration  10: 178.980 ops/s


Result "transformJDKBoxedParallel":
  183.116 ±(99.9%) 2.562 ops/s [Average]
  (min, avg, max) = (178.046, 183.116, 186.630), stdev = 2.951
  CI (99.9%): [180.554, 185.678] (assumes normal distribution)


# Run complete. Total time: 00:16:51

Benchmark                                    Mode  Cnt    Score   Error  Units
IntListTransform.transformEC                thrpt   20  128.547 ± 1.188  ops/s
IntListTransform.transformECParallel        thrpt   20  484.122 ± 8.711  ops/s
IntListTransform.transformECPrimitive       thrpt   20  271.296 ± 3.822  ops/s
IntListTransform.transformJDKBoxed          thrpt   20   60.030 ± 1.712  ops/s
IntListTransform.transformJDKBoxedParallel  thrpt   20  183.116 ± 2.562  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/08_GraalEEC2IntListTransform.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17:00 min
[INFO] Finished at: 2019-09-07T22:09:30-04:00
[INFO] ------------------------------------------------------------------------
